include "nl_basics.dfy"

import opened nl_basics
lemma inst_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	var temp_0_0 := ((((((((b0-d0)*(c0*(57 as int)))*((c0*d0)*(a0*b0)))*(((a0*c0)*(a0*c0))*((d0*d0)-(c0*c0))))-((((a0+c0)-b0)-b0)*(((c0*c0)*(b0-a0))*(b0-(d0*c0)))))*(((c0*b0)-((c0*(c0+d0))*((d0*b0)*a0)))*(a0*(((b0*a0)*d0)*((c0-a0)*(a0-b0))))))*((((((a0*b0)*(d0*c0))*((a0+a0)*(c0*d0)))*(((a0*d0)*(c0*d0))*((c0*c0)*(c0*b0))))*((((a0*b0)*(d0*c0))*((a0*c0)*(b0*d0)))*b0))*((c0+(a0+((a0*a0)*(a0*d0))))*(d0*((b0+(a0*c0))+((b0*a0)*(b0*d0)))))))*((((d0+(((c0*b0)*(a0-b0))*d0))*d0)*(((((c0*c0)*(a0+b0))*((c0*c0)+(c0*b0)))*(((d0*d0)*(c0*d0))*b0))*(c0*(((c0*d0)*(c0*b0))*((c0*c0)*(d0*b0))))))-((((((d0*a0)*(c0*d0))*c0)*((b0+(a0*a0))*((a0+a0)*(d0*b0))))*d0)*(((b0*((c0*c0)+(a0*b0)))-(((a0*d0)*(a0-c0))*((d0*d0)-(c0*c0))))*(a0*a0)))));
	var temp_0_1 := (((((((b0-d0)*(c0*(57 as int)))*((c0*d0)*(a0*b0)))*(((a0*c0)*(a0*c0))*((d0*d0)-(c0*c0))))-((((a0+c0)-b0)-b0)*(((c0*c0)*(b0-a0))*(b0-(d0*c0)))))*(((c0*b0)-((c0*(c0+d0))*((d0*b0)*a0)))*(a0*(((b0*a0)*d0)*((c0-a0)*(a0-b0))))))*(((((((a0*b0)*(d0*c0))*((a0+a0)*(c0*d0)))*(((a0*d0)*(c0*d0))*((c0*c0)*(c0*b0))))*((((a0*b0)*(d0*c0))*((a0*c0)*(b0*d0)))*b0))*((c0+(a0+((a0*a0)*(a0*d0))))*(d0*((b0+(a0*c0))+((b0*a0)*(b0*d0))))))*((((d0+(((c0*b0)*(a0-b0))*d0))*d0)*(((((c0*c0)*(a0+b0))*((c0*c0)+(c0*b0)))*(((d0*d0)*(c0*d0))*b0))*(c0*(((c0*d0)*(c0*b0))*((c0*c0)*(d0*b0))))))-((((((d0*a0)*(c0*d0))*c0)*((b0+(a0*a0))*((a0+a0)*(d0*b0))))*d0)*(((b0*((c0*c0)+(a0*b0)))-(((a0*d0)*(a0-c0))*((d0*d0)-(c0*c0))))*(a0*a0))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_is_associative(((((((b0-d0)*(c0*(57 as int)))*((c0*d0)*(a0*b0)))*(((a0*c0)*(a0*c0))*((d0*d0)-(c0*c0))))-((((a0+c0)-b0)-b0)*(((c0*c0)*(b0-a0))*(b0-(d0*c0)))))*(((c0*b0)-((c0*(c0+d0))*((d0*b0)*a0)))*(a0*(((b0*a0)*d0)*((c0-a0)*(a0-b0)))))), ((((((a0*b0)*(d0*c0))*((a0+a0)*(c0*d0)))*(((a0*d0)*(c0*d0))*((c0*c0)*(c0*b0))))*((((a0*b0)*(d0*c0))*((a0*c0)*(b0*d0)))*b0))*((c0+(a0+((a0*a0)*(a0*d0))))*(d0*((b0+(a0*c0))+((b0*a0)*(b0*d0)))))), ((((d0+(((c0*b0)*(a0-b0))*d0))*d0)*(((((c0*c0)*(a0+b0))*((c0*c0)+(c0*b0)))*(((d0*d0)*(c0*d0))*b0))*(c0*(((c0*d0)*(c0*b0))*((c0*c0)*(d0*b0))))))-((((((d0*a0)*(c0*d0))*c0)*((b0+(a0*a0))*((a0+a0)*(d0*b0))))*d0)*(((b0*((c0*c0)+(a0*b0)))-(((a0*d0)*(a0-c0))*((d0*d0)-(c0*c0))))*(a0*a0)))));}// 1
	var temp_1_0 := ((b1+(((b1*a1)*(c1*(((b1+b1)+(a1*a1))*(((51 as int)*c1)*(b1-a1)))))*c1))*((((a1*((d1*(b1+c1))*((a1+b1)*b1)))*((((c1*d1)*(c1*c1))-((d1*b1)*(d1*b1)))*((c1*a1)*((c1*b1)*(a1-a1)))))*(((((a1*c1)+(b1*b1))*((a1*d1)*(a1*d1)))+(((d1*c1)*(a1-d1))*a1))*(((d1*(a1*d1))*((d1*c1)*(c1*c1)))-(((d1*c1)*d1)*((d1*a1)*(b1-c1))))))*(((b1-((((78 as int)*d1)*(d1+a1))*c1))*((((c1*b1)*(a1*d1))*((c1*b1)*d1))*(((d1+d1)*(b1*b1))*((d1*a1)-(b1*b1)))))-(d1*d1))));
	var temp_1_1 := ((b1+(((b1*a1)*(c1*(((b1+b1)+(a1*a1))*(((51 as int)*c1)*(b1-a1)))))*c1))*(((a1*((d1*(b1+c1))*((a1+b1)*b1)))*(((((c1*d1)*(c1*c1))-((d1*b1)*(d1*b1)))*((c1*a1)*((c1*b1)*(a1-a1))))*(((((a1*c1)+(b1*b1))*((a1*d1)*(a1*d1)))+(((d1*c1)*(a1-d1))*a1))*(((d1*(a1*d1))*((d1*c1)*(c1*c1)))-(((d1*c1)*d1)*((d1*a1)*(b1-c1)))))))*(((b1-((((78 as int)*d1)*(d1+a1))*c1))*((((c1*b1)*(a1*d1))*((c1*b1)*d1))*(((d1+d1)*(b1*b1))*((d1*a1)-(b1*b1)))))-(d1*d1))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_is_associative((a1*((d1*(b1+c1))*((a1+b1)*b1))), ((((c1*d1)*(c1*c1))-((d1*b1)*(d1*b1)))*((c1*a1)*((c1*b1)*(a1-a1)))), (((((a1*c1)+(b1*b1))*((a1*d1)*(a1*d1)))+(((d1*c1)*(a1-d1))*a1))*(((d1*(a1*d1))*((d1*c1)*(c1*c1)))-(((d1*c1)*d1)*((d1*a1)*(b1-c1))))));}// 1
	var temp_2_0 := (((((d2*(((a2-b2)*(b2*b2))*((a2*c2)*c2)))*((((a2*b2)*(b2*d2))*(d2*(d2*c2)))*(((b2*c2)*(a2-a2))*(c2+(a2*b2)))))*(((((d2*c2)-c2)+((b2*(5 as int))*b2))-(a2*(15 as int)))*(((b2*(d2*b2))*((b2*a2)*(d2-b2)))*b2)))*((((((c2*d2)*(a2*d2))+((a2*b2)+(b2*c2)))+(((d2*d2)*(c2*a2))*((a2*a2)*(a2*c2))))*((b2*((c2*d2)*d2))*(((81 as int)*c2)*((c2-d2)*(d2+d2)))))*(((b2*((d2*a2)*(c2*a2)))*(((a2*d2)*(d2-a2))-((a2+d2)-(d2*(45 as int)))))*((((d2*c2)-(d2-d2))*((d2*b2)*(b2*d2)))*(((b2-a2)*(a2*c2))*((c2*a2)*b2))))))*(((((((a2*c2)*(b2*a2))*((c2*a2)-(a2*d2)))-(((c2*d2)*(c2+a2))*((a2*b2)-(a2*a2))))*((((d2*a2)*(a2*b2))*((d2*b2)*a2))*((((78 as int)*a2)-(b2*b2))+((c2*b2)-a2))))*d2)*a2));
	var temp_2_1 := (((((d2*(((a2-b2)*(b2*b2))*((a2*c2)*c2)))*((((a2*b2)*(b2*d2))*(d2*(d2*c2)))*(((b2*c2)*(a2-a2))*(c2+(a2*b2)))))*(((((d2*c2)-c2)+((b2*(5 as int))*b2))-(a2*(15 as int)))*(((b2*(d2*b2))*((b2*a2)*(d2-b2)))*b2)))*((((((c2*d2)*(a2*d2))+((a2*b2)+(b2*c2)))+(((d2*d2)*(c2*a2))*((a2*a2)*(a2*c2))))*((b2*((c2*d2)*d2))*(((81 as int)*c2)*((c2-d2)*(d2+d2)))))*(((b2*((d2*a2)*(c2*a2)))*(((a2*d2)*(d2-a2))-((a2+d2)-(d2*(45 as int)))))*((((d2*c2)-(d2-d2))*((d2*b2)*(b2*d2)))*(((b2-a2)*(c2*a2))*((c2*a2)*b2))))))*(((((((a2*c2)*(b2*a2))*((c2*a2)-(a2*d2)))-(((c2*d2)*(c2+a2))*((a2*b2)-(a2*a2))))*((((d2*a2)*(a2*b2))*((d2*b2)*a2))*((((78 as int)*a2)-(b2*b2))+((c2*b2)-a2))))*d2)*a2));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_is_commutative(a2, c2);}// 1
	var temp_3_0 := ((((((b3*(((37 as int)*d3)*(d3*c3)))*(((c3-b3)+(c3*d3))*((c3*a3)*(b3*a3))))*(((c3*(a3*d3))*((a3+a3)*(a3*d3)))*(((b3*a3)*(b3*b3))*((a3*c3)*(a3*c3)))))*(((((d3*c3)*(d3*a3))*((d3*c3)*(c3*b3)))*(b3-((c3*d3)-c3)))+((b3-((c3*d3)*(a3*b3)))*(((d3*b3)*(c3*a3))*((a3*c3)*(d3*a3))))))*(((a3*(d3*((a3*d3)*(a3*d3))))*((c3*b3)-(((d3*a3)-(c3*a3))+((a3*b3)*(c3*d3)))))-(a3*((b3*((c3*d3)-(c3*c3)))-(((a3*a3)*d3)*((b3*a3)*(a3*b3)))))))*(((((((c3*a3)*(a3*c3))*((d3*c3)*(d3*a3)))*(d3*((a3*b3)-(c3*a3))))-((((c3*d3)*(d3*(7 as int)))*((d3*a3)*(c3+d3)))*(d3*c3)))+(b3*((((b3*b3)*(a3*c3))*((b3*c3)*(a3*b3)))+(c3+((c3*c3)*(a3*b3))))))*((((((b3*a3)*(c3-d3))*c3)*d3)-(c3*(((a3*a3)*(b3*d3))-d3)))*(((((b3*b3)*(d3*(97 as int)))*((c3+d3)*(a3-b3)))*(((c3-d3)*(d3*c3))+((d3*d3)-(c3*d3))))*b3))));
	var temp_3_1 := ((((((b3*(((37 as int)*d3)*(d3*c3)))*(((c3-b3)+(c3*d3))*((c3*a3)*(b3*a3))))*(((c3*(a3*d3))*((a3+a3)*(a3*d3)))*(((b3*a3)*(b3*b3))*((a3*c3)*(a3*c3)))))*(((((d3*c3)*(d3*a3))*((d3*c3)*(c3*b3)))*(b3-((c3*d3)-c3)))+((b3-((c3*d3)*(a3*b3)))*(((d3*b3)*(c3*a3))*((a3*c3)*(d3*a3))))))*(((a3*(d3*((a3*d3)*(a3*d3))))*((c3*b3)-(((d3*a3)-(c3*a3))+((a3*b3)*(c3*d3)))))-(a3*((b3*((c3*d3)-(c3*c3)))-(((a3*a3)*d3)*((b3*a3)*(a3*b3)))))))*(((((((c3*a3)*(a3*c3))*((d3*c3)*(d3*a3)))*(d3*((a3*b3)-(c3*a3))))-((((c3*d3)*(d3*(7 as int)))*((d3*a3)*(c3+d3)))*(d3*c3)))+(b3*((((b3*b3)*(a3*c3))*((b3*c3)*(a3*b3)))+(c3+((c3*c3)*(a3*b3))))))*(((((b3*(a3*(c3-d3)))*c3)*d3)-(c3*(((a3*a3)*(b3*d3))-d3)))*(((((b3*b3)*(d3*(97 as int)))*((c3+d3)*(a3-b3)))*(((c3-d3)*(d3*c3))+((d3*d3)-(c3*d3))))*b3))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_is_associative(b3, a3, (c3-d3));}// 1
	var temp_4_0 := ((((((c4+((b4*a4)*(d4*c4)))*((7 as int)*b4))*(((((62 as int)-c4)*(a4-a4))*((b4*d4)*(d4+b4)))*(((a4*c4)*(d4*a4))-((a4*d4)*(b4+d4)))))*(((((b4*(89 as int))*(b4*d4))*((b4+c4)-((98 as int)*a4)))-((d4*(a4*a4))*c4))*((b4*((d4*a4)*(d4-c4)))+(((a4*c4)*(d4*d4))*((d4*a4)*(d4*(56 as int)))))))*((((((b4*d4)+b4)*((c4*b4)*(d4+a4)))-(((a4*a4)*(a4*b4))*((c4*b4)*(d4*d4))))*((b4*c4)*(((a4*b4)*c4)*(a4*(c4*d4)))))*(((((d4*b4)*(d4+c4))*((d4*c4)*(a4*d4)))*(((b4*(89 as int))-(c4+d4))*(d4*a4)))*((((d4+c4)-(a4-b4))*(c4*(c4*b4)))*(((a4*a4)-c4)*((c4*d4)*(d4*d4)))))))*((((((d4*(c4*d4))*((d4*d4)*b4))+b4)*((((c4*d4)*(b4*a4))*((c4*c4)*(a4*c4)))*(((b4*c4)*(b4*a4))*((a4*b4)*(a4*d4)))))*(((((d4-a4)*(d4*d4))*((b4+b4)*b4))*(((b4*d4)*(b4*c4))*((a4*c4)*(c4*d4))))-(d4*(((a4*a4)-(d4*a4))*((c4*c4)*(c4*d4))))))+(((((b4*(a4-a4))*((d4*a4)*b4))*(c4*((c4*b4)+(c4*c4))))-((((c4*d4)*(b4+a4))*((c4*a4)*(c4+c4)))*(((a4*c4)-(a4+a4))*((d4*a4)*(c4+d4)))))*(((((d4*b4)*((84 as int)*d4))*((a4-a4)*(d4*a4)))*a4)*((d4*d4)*(((a4*d4)*(b4*a4))*((a4*a4)*(d4+c4))))))));
	var temp_4_1 := ((((((c4+((b4*a4)*(d4*c4)))*((7 as int)*b4))*(((((62 as int)-c4)*(a4-a4))*((b4*d4)*(d4+b4)))*(((a4*c4)*(d4*a4))-((a4*d4)*(b4+d4)))))*(((((b4*(89 as int))*(b4*d4))*((b4+c4)-((98 as int)*a4)))-((d4*(a4*a4))*c4))*((b4*((d4*a4)*(d4-c4)))+(((a4*c4)*(d4*d4))*((d4*a4)*(d4*(56 as int)))))))*((((((b4*d4)+b4)*((c4*b4)*(d4+a4)))-(((a4*a4)*(a4*b4))*((c4*b4)*(d4*d4))))*((((a4*b4)*c4)*(a4*(c4*d4)))*(b4*c4)))*(((((d4*b4)*(d4+c4))*((d4*c4)*(a4*d4)))*(((b4*(89 as int))-(c4+d4))*(d4*a4)))*((((d4+c4)-(a4-b4))*(c4*(c4*b4)))*(((a4*a4)-c4)*((c4*d4)*(d4*d4)))))))*((((((d4*(c4*d4))*((d4*d4)*b4))+b4)*((((c4*d4)*(b4*a4))*((c4*c4)*(a4*c4)))*(((b4*c4)*(b4*a4))*((a4*b4)*(a4*d4)))))*(((((d4-a4)*(d4*d4))*((b4+b4)*b4))*(((b4*d4)*(b4*c4))*((a4*c4)*(c4*d4))))-(d4*(((a4*a4)-(d4*a4))*((c4*c4)*(c4*d4))))))+(((((b4*(a4-a4))*((d4*a4)*b4))*(c4*((c4*b4)+(c4*c4))))-((((c4*d4)*(b4+a4))*((c4*a4)*(c4+c4)))*(((a4*c4)-(a4+a4))*((d4*a4)*(c4+d4)))))*(((((d4*b4)*((84 as int)*d4))*((a4-a4)*(d4*a4)))*a4)*((d4*d4)*(((a4*d4)*(b4*a4))*((a4*a4)*(d4+c4))))))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_is_commutative((b4*c4), (((a4*b4)*c4)*(a4*(c4*d4))));}// 1
	var temp_5_0 := ((((((((d5*a5)*(c5*b5))*d5)*(((d5+b5)-(c5*b5))*((b5*b5)*(a5*a5))))*((((c5*d5)*(c5*b5))*b5)*(((c5*b5)*(c5*c5))*c5)))*(((((a5*d5)+a5)*((b5*b5)*d5))*(((c5*c5)*(b5*c5))+((a5*d5)*(c5*d5))))*(((a5*(d5+c5))*((b5+c5)*b5))*(d5*((d5*a5)+(d5+c5))))))*((((((c5*a5)-(c5*(81 as int)))*b5)*a5)*((b5*((c5*a5)-((0 as int)*c5)))*(((d5*a5)+(c5*b5))*((d5*b5)*(d5*c5)))))*(((((a5*c5)*(d5*a5))-((a5-b5)-(d5*b5)))*((a5*c5)*((c5+a5)*((50 as int)*c5))))+(((c5+(d5*a5))*((c5*d5)*(d5-a5)))*((a5*(b5-a5))+((a5*(18 as int))*(c5*c5)))))))*((27 as int)+(c5-(b5*(((a5*(b5*b5))*(c5+(d5+(15 as int))))*(((a5*a5)+c5)*((d5+c5)*(a5*c5))))))));
	var temp_5_1 := ((((((((d5*a5)*(c5*b5))*d5)*(((d5+b5)-(c5*b5))*((b5*b5)*(a5*a5))))*((((c5*d5)*(c5*b5))*b5)*(((c5*b5)*(c5*c5))*c5)))*(((((a5*d5)+a5)*((b5*b5)*d5))*(((c5*c5)*(b5*c5))+((a5*d5)*(c5*d5))))*(((a5*(d5+c5))*((b5+c5)*b5))*(d5*((d5*a5)+(d5+c5))))))*((((((c5*a5)-(c5*(81 as int)))*b5)*a5)*((b5*((c5*a5)-((0 as int)*c5)))*(((d5*a5)+(c5*b5))*((b5*d5)*(d5*c5)))))*(((((a5*c5)*(d5*a5))-((a5-b5)-(d5*b5)))*((a5*c5)*((c5+a5)*((50 as int)*c5))))+(((c5+(d5*a5))*((c5*d5)*(d5-a5)))*((a5*(b5-a5))+((a5*(18 as int))*(c5*c5)))))))*((27 as int)+(c5-(b5*(((a5*(b5*b5))*(c5+(d5+(15 as int))))*(((a5*a5)+c5)*((d5+c5)*(a5*c5))))))));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_is_commutative(d5, b5);}// 1
	var temp_6_0 := ((d6-((((((d6*a6)*(d6+c6))*((d6*b6)*d6))*(((a6*d6)*a6)*(c6*(a6*a6))))-((((c6*b6)*(b6*c6))*((c6*b6)-(b6*c6)))*((((33 as int)*a6)*c6)-((a6*a6)+(c6-b6)))))*(((c6*((b6*a6)*(b6*b6)))*(b6*((b6*b6)*(a6*a6))))*((((a6*a6)*(b6*b6))+(c6*(a6*a6)))*((c6*(c6-b6))-((d6*b6)*(a6*a6)))))))-(((((((a6+d6)*c6)+((d6-a6)*(a6*a6)))*(((c6+c6)*(c6*c6))-(c6*(d6*c6))))*((((d6+b6)*(c6*d6))*((c6*a6)*(b6*a6)))*d6))-((c6*(((b6*c6)*(a6*d6))*((b6-a6)*(d6*b6))))-((a6*((b6*d6)*(d6*d6)))*((d6+(a6-a6))*((c6*d6)*(b6*a6))))))+(((c6-(((c6*d6)*(d6*d6))*((a6+a6)*(b6*b6))))*((((d6*a6)-(a6+a6))*((a6-a6)*(d6*d6)))*((((13 as int)+a6)-(b6*d6))-((a6-d6)*(a6*b6)))))*a6)));
	var temp_6_1 := ((d6-((((((d6*a6)*(d6+c6))*((d6*b6)*d6))*(((a6*d6)*a6)*(c6*(a6*a6))))-((((c6*b6)*(b6*c6))*((c6*b6)-(b6*c6)))*((((33 as int)*a6)*c6)-((a6*a6)+(c6-b6)))))*(((c6*((b6*a6)*(b6*b6)))*((b6*(b6*b6))*(a6*a6)))*((((a6*a6)*(b6*b6))+(c6*(a6*a6)))*((c6*(c6-b6))-((d6*b6)*(a6*a6)))))))-(((((((a6+d6)*c6)+((d6-a6)*(a6*a6)))*(((c6+c6)*(c6*c6))-(c6*(d6*c6))))*((((d6+b6)*(c6*d6))*((c6*a6)*(b6*a6)))*d6))-((c6*(((b6*c6)*(a6*d6))*((b6-a6)*(d6*b6))))-((a6*((b6*d6)*(d6*d6)))*((d6+(a6-a6))*((c6*d6)*(b6*a6))))))+(((c6-(((c6*d6)*(d6*d6))*((a6+a6)*(b6*b6))))*((((d6*a6)-(a6+a6))*((a6-a6)*(d6*d6)))*((((13 as int)+a6)-(b6*d6))-((a6-d6)*(a6*b6)))))*a6)));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_is_associative(b6, (b6*b6), (a6*a6));}// 1
	var temp_7_0 := ((((((((b7*d7)*b7)*b7)*(a7*b7))*(((d7*d7)*((c7*a7)*(d7*a7)))*((c7*(a7*b7))*((a7*a7)*(a7*d7)))))+(((((d7-c7)*(a7*d7))*(b7*((39 as int)*c7)))*(a7+(b7*(a7*d7))))*(((c7-(a7*b7))*((c7*b7)*a7))*(((b7*d7)*(d7*d7))*((c7*c7)*(c7+c7))))))*(a7*(((((d7*d7)*(d7*d7))*a7)*(((d7*c7)-(d7*d7))*(d7*(a7*d7))))+(((a7*a7)*((c7*(77 as int))*(a7*b7)))*((((42 as int)*d7)-(a7*c7))+((a7*a7)*(b7*d7)))))))*(((((b7*((b7*c7)*a7))*(((c7*a7)*(b7*a7))*d7))+((((b7*a7)*(c7*c7))*((c7*d7)*c7))*(((b7*a7)*(d7*a7))*((b7-a7)*(b7*d7)))))*(((((c7+c7)-d7)*((d7*b7)-(b7*c7)))*(((a7+b7)*(a7-b7))+((a7-a7)*(b7*d7))))+((((d7*b7)-(a7-(9 as int)))*((a7+a7)*(c7-b7)))*((c7+a7)*((c7-c7)*(b7*b7))))))*((((((a7*b7)*(b7+a7))*((d7*d7)-(b7*c7)))*(((a7*c7)*(b7*d7))*((a7*b7)*(b7*b7))))*((((b7*d7)*(b7-c7))*((b7+c7)*(b7*d7)))*(((b7*c7)+(b7*c7))*((c7*d7)*(a7*b7)))))*(((d7+((b7*(2 as int))*(d7+d7)))*(((d7+c7)*(d7*b7))*((a7*b7)*(d7*(23 as int)))))*(d7*(((b7*a7)*((67 as int)-a7))*((b7*a7)*(c7*c7))))))));
	var temp_7_1 := ((((((((b7*d7)*b7)*b7)*(a7*b7))*(((d7*d7)*((c7*a7)*(d7*a7)))*((c7*(a7*b7))*((a7*a7)*(a7*d7)))))+(((((d7-c7)*(a7*d7))*(b7*((39 as int)*c7)))*(a7+(b7*(a7*d7))))*(((c7-(a7*b7))*((c7*b7)*a7))*(((b7*d7)*(d7*d7))*((c7*c7)*(c7+c7))))))*(a7*(((((d7*d7)*(d7*d7))*a7)*(((d7*c7)-(d7*d7))*(d7*(a7*d7))))+(((a7*a7)*((c7*(77 as int))*(a7*b7)))*((((42 as int)*d7)-(a7*c7))+((a7*a7)*(b7*d7)))))))*(((((b7*((b7*c7)*a7))*(((c7*a7)*(b7*a7))*d7))+((((b7*a7)*(c7*c7))*((c7*d7)*c7))*(((b7*a7)*(d7*a7))*((b7-a7)*(b7*d7)))))*(((((c7+c7)-d7)*((d7*b7)-(b7*c7)))*(((a7+b7)*(a7-b7))+((a7-a7)*(b7*d7))))+((((d7*b7)-(a7-(9 as int)))*((a7+a7)*(c7-b7)))*((c7+a7)*((c7-c7)*(b7*b7))))))*((((((a7*b7)*(b7+a7))*((d7*d7)-(b7*c7)))*(((a7*c7)*(b7*d7))*((a7*b7)*(b7*b7))))*((((b7*d7)*(b7-c7))*((b7+c7)*(b7*d7)))*(((b7*c7)+(b7*c7))*((c7*d7)*(a7*b7)))))*(((d7+((b7*(2 as int))*(d7+d7)))*(((d7+c7)*(d7*b7))*((a7*b7)*(d7*(23 as int)))))*(d7*(((b7*a7)*((67 as int)-a7))*((b7*a7)*(c7*c7))))))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_is_commutative(a7, a7);}// 1
	var temp_8_0 := ((((((((c8*b8)*(a8*b8))*((c8*b8)*a8))*(((b8*d8)*(c8*d8))*b8))+(d8*(((b8*a8)*(c8+b8))*(d8*c8))))+(a8*(((((1 as int)+c8)*(d8*c8))*b8)+(((b8+d8)*(a8*b8))*(a8*(b8-d8))))))*((((((c8*d8)-(d8+b8))*((a8*b8)*(d8*b8)))-(((a8*c8)*(a8*b8))*((a8*c8)*(a8*(69 as int)))))+((((d8*a8)*(a8+d8))*((d8*c8)*(c8*a8)))+a8))-(((((c8*c8)*a8)*((a8*b8)*(d8*c8)))*(((b8*c8)*c8)*((b8*b8)*(d8*c8))))*((((a8-b8)*b8)*a8)*(((a8+a8)*(d8-b8))*(b8-(c8*b8)))))))*(((((b8*(c8*c8))*(((a8-a8)*(b8*b8))*((d8*d8)-(a8*d8))))*((a8*((d8*(87 as int))*(d8*a8)))*(((b8+c8)*(c8*b8))*((d8*c8)*(a8*d8)))))*(((((a8*d8)*(a8*a8))*((b8*b8)*(d8*d8)))*(((a8*b8)*(b8-a8))*((c8*d8)*(d8+a8))))*((((b8*c8)*(d8*c8))*((d8*d8)+(b8*d8)))+(c8*((d8*b8)-(b8*b8))))))*(((((a8-(c8-c8))+b8)*d8)*((((c8*c8)-(a8+b8))*((c8*a8)-(c8*c8)))*((c8*(c8*c8))*((d8*d8)*d8))))*d8)));
	var temp_8_1 := ((((((((c8*b8)*(a8*b8))*((c8*b8)*a8))*(((b8*d8)*(c8*d8))*b8))+(d8*(((b8*a8)*(c8+b8))*(d8*c8))))+(a8*(((((1 as int)+c8)*(d8*c8))*b8)+(((b8+d8)*(a8*b8))*(a8*(b8-d8))))))*((((((c8*d8)-(d8+b8))*((a8*b8)*(d8*b8)))-(((a8*c8)*(a8*b8))*((a8*c8)*(a8*(69 as int)))))+((((d8*a8)*(a8+d8))*((d8*c8)*(c8*a8)))+a8))-(((((c8*c8)*a8)*((a8*b8)*(d8*c8)))*(((b8*c8)*c8)*((b8*b8)*(d8*c8))))*((((a8-b8)*b8)*a8)*(((a8+a8)*(d8-b8))*(b8-(c8*b8)))))))*(((((b8*(c8*c8))*(((a8-a8)*(b8*b8))*((d8*d8)-(a8*d8))))*((a8*((d8*(87 as int))*(d8*a8)))*(((b8+c8)*(c8*b8))*((d8*c8)*(a8*d8)))))*(((((a8*d8)*(a8*a8))*((b8*b8)*(d8*d8)))*(((a8*b8)*(b8-a8))*((c8*d8)*(d8+a8))))*(((b8*(c8*(d8*c8)))*((d8*d8)+(b8*d8)))+(c8*((d8*b8)-(b8*b8))))))*(((((a8-(c8-c8))+b8)*d8)*((((c8*c8)-(a8+b8))*((c8*a8)-(c8*c8)))*((c8*(c8*c8))*((d8*d8)*d8))))*d8)));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_is_associative(b8, c8, (d8*c8));}// 1
	var temp_9_0 := (((((((c9*(d9*d9))*((d9*c9)*(a9*d9)))*(((d9*(42 as int))*(d9+a9))*(d9-(d9*d9))))*((((a9+b9)-a9)*((a9+b9)*(b9*b9)))+((96 as int)+((d9*c9)*a9))))*c9)*(((((b9+(a9*(13 as int)))*((c9*c9)*(a9*a9)))*b9)*a9)*(((((a9+d9)*(b9*c9))*((c9*b9)+(d9*a9)))*(((d9-c9)*a9)-b9))*(((a9-b9)*((a9*b9)*(b9*a9)))*(((a9*a9)*(a9+b9))*((b9*(75 as int))*(c9*c9)))))))*(((((((c9*a9)-(a9*b9))*((d9*a9)*(b9*d9)))*(b9*((c9*a9)*(a9*a9))))-((((b9*b9)*(c9*c9))*b9)+((((5 as int)*d9)*(d9*d9))*(d9*(d9-d9)))))-(((((c9*c9)*(a9*c9))*((c9*d9)*(86 as int)))*((d9*(c9+c9))*(a9*(d9*d9))))+((b9*((a9*c9)-b9))+(((b9*d9)+(d9*b9))*(((97 as int)+a9)+(a9*b9))))))-((((d9*((c9*a9)+(c9*(42 as int))))*((b9*(b9*a9))*((b9*d9)*(b9*a9))))+((b9*((a9*d9)-(c9*a9)))*(((c9*b9)*(c9*c9))-c9)))*(((((a9-c9)*(a9*b9))*(b9*(c9*d9)))-((b9+(d9*c9))*(a9*(a9*c9))))*((((d9*b9)*(b9*d9))*d9)*(((a9*d9)*(a9*a9))+((b9*b9)-(a9*b9))))))));
	var temp_9_1 := (((((((c9*(d9*d9))*((d9*c9)*(a9*d9)))*(((d9*(42 as int))*(d9+a9))*(d9-(d9*d9))))*((((a9+b9)-a9)*((a9+b9)*(b9*b9)))+((96 as int)+((d9*c9)*a9))))*c9)*(((((b9+(a9*(13 as int)))*((c9*c9)*(a9*a9)))*b9)*a9)*(((((a9+d9)*(b9*c9))*((c9*b9)+(d9*a9)))*(((d9-c9)*a9)-b9))*(((a9-b9)*((a9*b9)*(b9*a9)))*(((a9*a9)*(a9+b9))*((b9*(75 as int))*(c9*c9)))))))*(((((((c9*a9)-(a9*b9))*((d9*a9)*(b9*d9)))*(b9*((c9*a9)*(a9*a9))))-((((b9*b9)*(c9*c9))*b9)+((((5 as int)*d9)*(d9*d9))*(d9*(d9-d9)))))-(((((c9*c9)*(a9*c9))*((c9*d9)*(86 as int)))*((d9*(c9+c9))*(a9*(d9*d9))))+((b9*((a9*c9)-b9))+(((b9*d9)+(d9*b9))*(((97 as int)+a9)+(a9*b9))))))-((((d9*((c9*a9)+(c9*(42 as int))))*(((b9*(b9*a9))*(b9*d9))*(b9*a9)))+((b9*((a9*d9)-(c9*a9)))*(((c9*b9)*(c9*c9))-c9)))*(((((a9-c9)*(a9*b9))*(b9*(c9*d9)))-((b9+(d9*c9))*(a9*(a9*c9))))*((((d9*b9)*(b9*d9))*d9)*(((a9*d9)*(a9*a9))+((b9*b9)-(a9*b9))))))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_is_associative((b9*(b9*a9)), (b9*d9), (b9*a9));}// 1
	var temp_10_0 := ((((((((d10*d10)*(c10*c10))*((d10-(22 as int))*(a10*d10)))*b10)*((((b10-a10)*(d10*c10))*((b10-b10)*(c10*d10)))*(c10*((a10*b10)-(b10*(83 as int))))))+(((((a10*c10)*d10)-((d10*b10)*(d10*a10)))*(((d10*d10)*b10)*((b10*d10)*(d10*d10))))*((((d10-d10)*(b10*a10))*((b10*a10)*a10))*d10)))*(((a10*(((b10*c10)*(b10*a10))*((a10*d10)*(d10*b10))))-(((c10*(d10*(82 as int)))*((c10+c10)*(a10*d10)))*(((c10-b10)*(a10*d10))*((a10-c10)+((82 as int)*a10)))))*(c10*((c10*(d10*(a10*c10)))-(((d10*b10)*d10)-((b10*d10)*c10))))))*(c10-(((a10*(b10*((b10*b10)*b10)))*((((c10*d10)*(d10*b10))*((c10+a10)*(d10*a10)))-((b10+d10)*((a10*b10)-(d10+a10)))))*(((((d10*b10)*(a10-d10))*((d10*d10)*(d10*c10)))*(b10+((b10*d10)*(d10*c10))))*((((d10*b10)*(b10*a10))*((a10*c10)*c10))*(c10*a10))))));
	var temp_10_1 := ((((((((d10*d10)*(c10*c10))*((d10-(22 as int))*(a10*d10)))*b10)*((((b10-a10)*(d10*c10))*((b10-b10)*(c10*d10)))*(c10*((a10*b10)-(b10*(83 as int))))))+(((((a10*c10)*d10)-((d10*b10)*(d10*a10)))*(((d10*d10)*b10)*((b10*d10)*(d10*d10))))*((((d10-d10)*(b10*a10))*((b10*a10)*a10))*d10)))*(((a10*(((b10*c10)*(b10*a10))*((a10*d10)*(d10*b10))))-(((c10*(d10*(82 as int)))*((c10+c10)*(a10*d10)))*(((c10-b10)*(a10*d10))*((a10-c10)+((82 as int)*a10)))))*(c10*((c10*(d10*(a10*c10)))-(((d10*b10)*d10)-((b10*d10)*c10))))))*(c10-(((a10*(b10*((b10*b10)*b10)))*((((c10*d10)*(d10*b10))*((c10+a10)*(d10*a10)))-((b10+d10)*((a10*b10)-(d10+a10)))))*((((d10*b10)*(a10-d10))*((d10*d10)*(d10*c10)))*((b10+((b10*d10)*(d10*c10)))*((((d10*b10)*(b10*a10))*((a10*c10)*c10))*(c10*a10)))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_is_associative((((d10*b10)*(a10-d10))*((d10*d10)*(d10*c10))), (b10+((b10*d10)*(d10*c10))), ((((d10*b10)*(b10*a10))*((a10*c10)*c10))*(c10*a10)));}// 1
	var temp_11_0 := (((a11*(((((b11+a11)-(a11*b11))*(((8 as int)+b11)*a11))-(((d11*d11)-(b11*c11))+((d11+d11)*(b11*c11))))*((c11*((c11*b11)*(b11*a11)))+(((c11*a11)*(b11*c11))-((a11*c11)*(d11*d11))))))*((((((a11*a11)*b11)-((b11+d11)*(b11+c11)))*a11)-a11)*(((((a11*d11)+(b11-d11))*((b11*(99 as int))+(a11*c11)))*b11)+(b11*d11))))-(((((((c11*b11)+(b11*c11))+(((4 as int)*d11)*(b11*d11)))*(d11*(d11*(c11*a11))))*((((c11*c11)*(a11*b11))*((c11*d11)*((51 as int)*d11)))*(((b11*a11)*(d11*c11))-a11)))*b11)*((((((a11-c11)*(b11*d11))*((b11*d11)-(d11*a11)))*(d11*((b11*b11)*(a11*a11))))*((((b11*c11)*(c11-d11))*(c11*(c11*a11)))+(c11*((a11*d11)*a11))))*(((((b11*d11)*(a11*a11))*((d11+a11)-b11))*(((a11*d11)*(c11*d11))*((b11-c11)*(a11*a11))))+((((c11-d11)*((24 as int)*a11))-(b11+a11))*(b11*(d11*(d11*a11))))))));
	var temp_11_1 := (((a11*(((((b11+a11)-(a11*b11))*(((8 as int)+b11)*a11))-(((d11*d11)-(b11*c11))+((d11+d11)*(b11*c11))))*((c11*((c11*b11)*(b11*a11)))+(((c11*a11)*(b11*c11))-((a11*c11)*(d11*d11))))))*((((((a11*a11)*b11)-((b11+d11)*(b11+c11)))*a11)-a11)*(((((a11*d11)+(b11-d11))*((b11*(99 as int))+(a11*c11)))*b11)+(b11*d11))))-(((((((c11*b11)+(b11*c11))+(((4 as int)*d11)*(b11*d11)))*(d11*(d11*(c11*a11))))*((((c11*c11)*(a11*b11))*((c11*d11)*((51 as int)*d11)))*(((b11*a11)*(d11*c11))-a11)))*b11)*((((((a11-c11)*(b11*d11))*((b11*d11)-(d11*a11)))*(d11*((b11*b11)*(a11*a11))))*((((b11*c11)*(c11-d11))*(c11*(c11*a11)))+(c11*((a11*d11)*a11))))*(((((b11*d11)*(a11*a11))*((d11+a11)-b11))*(((a11*d11)*(d11*c11))*((b11-c11)*(a11*a11))))+((((c11-d11)*((24 as int)*a11))-(b11+a11))*(b11*(d11*(d11*a11))))))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_is_commutative(c11, d11);}// 1
	var temp_12_0 := ((c12*((((((a12*b12)*(a12*b12))*((b12*b12)*(d12*c12)))+(c12+((a12*(61 as int))-(a12+d12))))*d12)*(((((d12*b12)*(a12*c12))*((d12*a12)*(d12-a12)))*(((b12*d12)*(a12*d12))+((b12*d12)*(b12*b12))))*((((c12*b12)*(a12*b12))*((a12*d12)*(d12*c12)))*(((b12*b12)*(c12*a12))-((c12*b12)*(d12*c12)))))))-(((((((a12*d12)*(a12*c12))*((d12-b12)*((92 as int)*d12)))*(((d12*(68 as int))*(b12*a12))*d12))+((((a12*d12)-(d12+c12))*((d12*c12)*(b12*b12)))*(((a12-c12)*(b12*a12))*((b12*c12)*(c12*b12)))))*((((((96 as int)*d12)*(a12-d12))*((35 as int)*(a12*c12)))-((c12*(a12*c12))*((a12*c12)-(c12*d12))))*((((b12-(51 as int))+(b12-d12))*((b12*b12)*(b12*a12)))*(((b12-c12)-(b12*(19 as int)))*((c12*a12)*(c12*b12))))))*((((((d12*d12)*d12)*(a12*(b12*d12)))*(((c12*d12)*(b12*b12))*((c12*a12)*a12)))*((a12*((c12*a12)*(b12*d12)))*(((a12-a12)+(c12*c12))*d12)))*(((((d12*d12)*(c12*(93 as int)))*((c12*a12)*(d12*a12)))*(((c12*a12)*c12)*d12))*((((a12*b12)*(d12*c12))*(((92 as int)*b12)*d12))*(((a12-a12)*(a12*(67 as int)))*((a12*c12)+(b12-c12))))))));
	var temp_12_1 := ((c12*((((((a12*b12)*(a12*b12))*((b12*b12)*(d12*c12)))+(c12+((a12*(61 as int))-(a12+d12))))*d12)*(((((d12*b12)*(a12*c12))*((d12*a12)*(d12-a12)))*(((b12*d12)*(a12*d12))+((b12*d12)*(b12*b12))))*((((c12*b12)*(a12*b12))*((a12*d12)*(d12*c12)))*(((b12*b12)*(c12*a12))-((c12*b12)*(d12*c12)))))))-(((((((a12*d12)*(a12*c12))*((d12-b12)*((92 as int)*d12)))*(((d12*(68 as int))*(b12*a12))*d12))+((((a12*d12)-(d12+c12))*((d12*c12)*(b12*b12)))*(((a12-c12)*(b12*a12))*((b12*c12)*(c12*b12)))))*((((((96 as int)*d12)*(a12-d12))*((35 as int)*(a12*c12)))-((c12*(a12*c12))*((a12*c12)-(d12*c12))))*((((b12-(51 as int))+(b12-d12))*((b12*b12)*(b12*a12)))*(((b12-c12)-(b12*(19 as int)))*((c12*a12)*(c12*b12))))))*((((((d12*d12)*d12)*(a12*(b12*d12)))*(((c12*d12)*(b12*b12))*((c12*a12)*a12)))*((a12*((c12*a12)*(b12*d12)))*(((a12-a12)+(c12*c12))*d12)))*(((((d12*d12)*(c12*(93 as int)))*((c12*a12)*(d12*a12)))*(((c12*a12)*c12)*d12))*((((a12*b12)*(d12*c12))*(((92 as int)*b12)*d12))*(((a12-a12)*(a12*(67 as int)))*((a12*c12)+(b12-c12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_is_commutative(c12, d12);}// 1
	var temp_13_0 := ((((((((b13+a13)*(d13*b13))*((a13*c13)*(d13*b13)))*(((c13-c13)+c13)*((a13*c13)*(d13*d13))))*((((a13*b13)*(c13*(29 as int)))*((a13+a13)+b13))*(((b13+b13)-(c13-c13))*((c13-b13)*(d13*d13)))))*((c13*(((b13*b13)-(b13-d13))*((d13*b13)*(a13*b13))))*((((c13-d13)+(a13*c13))*((d13+c13)*(c13*a13)))*(((a13*a13)*(b13*c13))*(b13-(c13*b13))))))*((((((b13*a13)+(d13*d13))*((c13*a13)*(d13*a13)))*(b13*(((51 as int)*b13)*(b13*d13))))*((((b13*c13)*(c13*d13))*((d13*d13)*(c13+b13)))*(((a13*c13)-(b13*c13))*((b13*b13)*(b13*(43 as int))))))*(((((d13*c13)*b13)*c13)*((a13*(b13*b13))*((a13*b13)*(b13*c13))))*(b13*(a13*b13)))))*((((((((94 as int)*c13)*(d13*b13))*((d13*a13)+(b13+b13)))+(c13*((a13*d13)*(c13*d13))))-(((d13+(a13*d13))-((a13-a13)*(a13+c13)))*(((a13*d13)+(c13*b13))*(c13*c13))))*(48 as int))*((((((b13*d13)*(a13-d13))*((c13*b13)*(d13*c13)))*(c13*((a13*d13)*(a13*(95 as int)))))*((b13*b13)*a13))*((((a13+(c13*b13))-(b13*(c13*d13)))*(((a13+c13)-(a13-d13))*((a13*a13)+(a13*b13))))*((((a13*c13)-(b13-d13))*((b13+c13)*(d13*a13)))-(((a13*b13)*b13)*b13))))));
	var temp_13_1 := ((((((((b13+a13)*(d13*b13))*((a13*c13)*(d13*b13)))*(((c13-c13)+c13)*((a13*c13)*(d13*d13))))*((((a13*b13)*(c13*(29 as int)))*((a13+a13)+b13))*(((b13+b13)-(c13-c13))*((c13-b13)*(d13*d13)))))*((c13*(((b13*b13)-(b13-d13))*((d13*b13)*(a13*b13))))*((((c13-d13)+(a13*c13))*((d13+c13)*(c13*a13)))*(((a13*a13)*(b13*c13))*(b13-(c13*b13))))))*((((((b13*a13)+(d13*d13))*((c13*a13)*(a13*d13)))*(b13*(((51 as int)*b13)*(b13*d13))))*((((b13*c13)*(c13*d13))*((d13*d13)*(c13+b13)))*(((a13*c13)-(b13*c13))*((b13*b13)*(b13*(43 as int))))))*(((((d13*c13)*b13)*c13)*((a13*(b13*b13))*((a13*b13)*(b13*c13))))*(b13*(a13*b13)))))*((((((((94 as int)*c13)*(d13*b13))*((d13*a13)+(b13+b13)))+(c13*((a13*d13)*(c13*d13))))-(((d13+(a13*d13))-((a13-a13)*(a13+c13)))*(((a13*d13)+(c13*b13))*(c13*c13))))*(48 as int))*((((((b13*d13)*(a13-d13))*((c13*b13)*(d13*c13)))*(c13*((a13*d13)*(a13*(95 as int)))))*((b13*b13)*a13))*((((a13+(c13*b13))-(b13*(c13*d13)))*(((a13+c13)-(a13-d13))*((a13*a13)+(a13*b13))))*((((a13*c13)-(b13-d13))*((b13+c13)*(d13*a13)))-(((a13*b13)*b13)*b13))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_is_commutative(d13, a13);}// 1
	var temp_14_0 := ((((((((d14*d14)*b14)-((b14*c14)*d14))*(((a14-(72 as int))*(a14*b14))*((b14*c14)*(c14*a14))))*((((a14*a14)*b14)*(a14*(a14-c14)))-((d14+a14)-((a14*b14)*d14))))+(((((d14+b14)*(b14-c14))*((a14*a14)+(d14*d14)))*(b14+((a14*b14)+(b14*b14))))*(((d14*a14)+c14)*(((d14-d14)*d14)*((c14*d14)*a14)))))*((((b14*((b14*a14)*(c14*a14)))*(b14*(d14+(c14*d14))))*((((b14*b14)*(a14*a14))*b14)*((a14-(b14-c14))*((b14*b14)*(a14*c14)))))*(((((a14*c14)*(c14*c14))*((c14*a14)*(b14*b14)))*a14)*((((c14*c14)*((48 as int)-b14))*((b14*b14)-(b14*c14)))*(((62 as int)*a14)*((c14*a14)*(d14*d14)))))))*(((((((a14*b14)*(d14-d14))*a14)*(b14*((a14*d14)-(a14*b14))))*((((a14*c14)*(d14+b14))*((b14*b14)*(b14*d14)))+(((c14*d14)*(d14-b14))*((d14*a14)*(a14*a14)))))*((((b14*c14)*(d14*(c14+b14)))-(((a14*b14)*(a14*b14))*((b14*a14)-(a14*b14))))*(((((50 as int)*b14)*(c14*b14))+((b14*d14)*(c14*a14)))*(d14*((b14*c14)*(a14*a14))))))*((((((d14*c14)*(c14*b14))*((a14-a14)*(c14+c14)))*(((b14*d14)*(b14+d14))*(c14*(b14+a14))))*((((c14*a14)*a14)+((a14*d14)*(d14*d14)))*(((d14*b14)*(b14*a14))*((b14+(75 as int))*(c14*c14)))))*(b14*((((b14*d14)*(b14+a14))*(a14*(b14*c14)))*(((c14+c14)*(d14*b14))*((d14-d14)+(c14*b14))))))));
	var temp_14_1 := ((((((((d14*d14)*b14)-(b14*(c14*d14)))*(((a14-(72 as int))*(a14*b14))*((b14*c14)*(c14*a14))))*((((a14*a14)*b14)*(a14*(a14-c14)))-((d14+a14)-((a14*b14)*d14))))+(((((d14+b14)*(b14-c14))*((a14*a14)+(d14*d14)))*(b14+((a14*b14)+(b14*b14))))*(((d14*a14)+c14)*(((d14-d14)*d14)*((c14*d14)*a14)))))*((((b14*((b14*a14)*(c14*a14)))*(b14*(d14+(c14*d14))))*((((b14*b14)*(a14*a14))*b14)*((a14-(b14-c14))*((b14*b14)*(a14*c14)))))*(((((a14*c14)*(c14*c14))*((c14*a14)*(b14*b14)))*a14)*((((c14*c14)*((48 as int)-b14))*((b14*b14)-(b14*c14)))*(((62 as int)*a14)*((c14*a14)*(d14*d14)))))))*(((((((a14*b14)*(d14-d14))*a14)*(b14*((a14*d14)-(a14*b14))))*((((a14*c14)*(d14+b14))*((b14*b14)*(b14*d14)))+(((c14*d14)*(d14-b14))*((d14*a14)*(a14*a14)))))*((((b14*c14)*(d14*(c14+b14)))-(((a14*b14)*(a14*b14))*((b14*a14)-(a14*b14))))*(((((50 as int)*b14)*(c14*b14))+((b14*d14)*(c14*a14)))*(d14*((b14*c14)*(a14*a14))))))*((((((d14*c14)*(c14*b14))*((a14-a14)*(c14+c14)))*(((b14*d14)*(b14+d14))*(c14*(b14+a14))))*((((c14*a14)*a14)+((a14*d14)*(d14*d14)))*(((d14*b14)*(b14*a14))*((b14+(75 as int))*(c14*c14)))))*(b14*((((b14*d14)*(b14+a14))*(a14*(b14*c14)))*(((c14+c14)*(d14*b14))*((d14-d14)+(c14*b14))))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_is_associative(b14, c14, d14);}// 1
	var temp_15_0 := ((((((a15+((b15*b15)*(d15-d15)))*(((c15*c15)*(d15*a15))*((b15*d15)*d15)))*((((b15-b15)*(c15*b15))*((c15*b15)*d15))+((c15+(d15*d15))+c15)))-((((c15*(c15*a15))*a15)*(((c15*b15)*c15)-((c15*a15)+(a15*d15))))*((((b15*a15)*(b15*d15))+(b15*(a15+a15)))*(((c15*b15)*(b15*b15))*((b15+b15)-(a15*b15))))))-((((((b15*c15)*(c15*c15))*(d15*(c15*b15)))*((a15*(b15*d15))*((a15*b15)*(a15*d15))))*((((a15*a15)*(b15*c15))*d15)*(((b15*d15)-c15)*((a15*d15)*c15))))*d15))*((d15*(((b15*((c15+c15)*(a15+d15)))*(((d15+d15)*d15)*((c15*(10 as int))*(d15*a15))))+((((d15*a15)*b15)*d15)*(((a15+b15)-(d15*c15))+(a15*(b15+a15))))))+((((((c15-b15)*(c15*c15))*(a15*(a15+c15)))*(((d15*d15)+(c15-c15))-b15))*(((c15*(b15+c15))*((c15-d15)*(a15-d15)))*c15))+(((((a15*b15)*(a15-b15))+(c15*(c15*b15)))*(((c15*a15)*(d15*c15))+((d15*b15)*(d15*a15))))-((((c15-c15)*(c15*d15))*((a15*a15)*(b15*b15)))*(((c15*b15)*(c15*d15))*((a15+d15)*b15)))))));
	var temp_15_1 := ((((((a15+((b15*b15)*(d15-d15)))*(((c15*c15)*(d15*a15))*((b15*d15)*d15)))*((((b15-b15)*(c15*b15))*((c15*b15)*d15))+((c15+(d15*d15))+c15)))-((((c15*(c15*a15))*a15)*(((c15*b15)*c15)-((c15*a15)+(a15*d15))))*((((b15*a15)*(b15*d15))+(b15*(a15+a15)))*(((c15*b15)*(b15*b15))*((b15+b15)-(a15*b15))))))-((((((b15*c15)*(c15*c15))*(d15*(b15*c15)))*((a15*(b15*d15))*((a15*b15)*(a15*d15))))*((((a15*a15)*(b15*c15))*d15)*(((b15*d15)-c15)*((a15*d15)*c15))))*d15))*((d15*(((b15*((c15+c15)*(a15+d15)))*(((d15+d15)*d15)*((c15*(10 as int))*(d15*a15))))+((((d15*a15)*b15)*d15)*(((a15+b15)-(d15*c15))+(a15*(b15+a15))))))+((((((c15-b15)*(c15*c15))*(a15*(a15+c15)))*(((d15*d15)+(c15-c15))-b15))*(((c15*(b15+c15))*((c15-d15)*(a15-d15)))*c15))+(((((a15*b15)*(a15-b15))+(c15*(c15*b15)))*(((c15*a15)*(d15*c15))+((d15*b15)*(d15*a15))))-((((c15-c15)*(c15*d15))*((a15*a15)*(b15*b15)))*(((c15*b15)*(c15*d15))*((a15+d15)*b15)))))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_is_commutative(c15, b15);}// 1
	var temp_16_0 := ((((((((c16*b16)*(c16*a16))*((d16*b16)*(d16*b16)))+(((58 as int)*(c16-d16))+((a16*a16)*(a16*d16))))*(((c16*b16)-((c16*d16)*(a16*c16)))*(((c16*b16)-a16)*((c16*a16)*(a16+c16)))))*(((((a16+b16)-(c16*d16))*(b16*(c16*d16)))*(((d16*d16)*a16)*(c16*c16)))*(d16*((c16*(b16*c16))+((d16*b16)*(c16*d16))))))*((((((c16*b16)*(c16*b16))*((a16+b16)*(c16-d16)))-(((d16*d16)*(a16+d16))*(d16*(30 as int))))*((d16+((d16*a16)+(d16+c16)))*(a16*((b16-b16)*(a16*c16)))))*b16))*(((((((c16*b16)*b16)*((d16*c16)+(d16*b16)))-(((a16*c16)*(d16*c16))-c16))+((((a16*c16)*c16)*d16)+(((b16*b16)*(d16*a16))*((d16*a16)*(a16*a16)))))*c16)*((((d16*((a16*d16)*(b16*c16)))*(a16*((d16*c16)*(a16*b16))))+(c16*(((c16*c16)*(a16-c16))*((c16*d16)+(a16*c16)))))*(((((a16*c16)*(b16*a16))-((b16*b16)*(d16+(17 as int))))*((c16*(a16*c16))+((d16*a16)*(d16+c16))))*(((d16*(a16*d16))*((b16*b16)-(a16*b16)))*(((d16*(27 as int))*c16)*a16))))));
	var temp_16_1 := ((((((((c16*b16)*(c16*a16))*((d16*b16)*(d16*b16)))+(((58 as int)*(c16-d16))+((a16*a16)*(a16*d16))))*(((c16*b16)-((c16*d16)*(a16*c16)))*(((c16*b16)-a16)*((c16*a16)*(a16+c16)))))*(((((a16+b16)-(c16*d16))*(b16*(c16*d16)))*(((d16*d16)*a16)*(c16*c16)))*(d16*((c16*(b16*c16))+((d16*b16)*(c16*d16))))))*((((((c16*b16)*(c16*b16))*((a16+b16)*(c16-d16)))-(((d16*d16)*(a16+d16))*(d16*(30 as int))))*((d16+((d16*a16)+(d16+c16)))*(a16*((b16-b16)*(a16*c16)))))*b16))*(((((((c16*b16)*b16)*((d16*c16)+(d16*b16)))-(((c16*a16)*(d16*c16))-c16))+((((a16*c16)*c16)*d16)+(((b16*b16)*(d16*a16))*((d16*a16)*(a16*a16)))))*c16)*((((d16*((a16*d16)*(b16*c16)))*(a16*((d16*c16)*(a16*b16))))+(c16*(((c16*c16)*(a16-c16))*((c16*d16)+(a16*c16)))))*(((((a16*c16)*(b16*a16))-((b16*b16)*(d16+(17 as int))))*((c16*(a16*c16))+((d16*a16)*(d16+c16))))*(((d16*(a16*d16))*((b16*b16)-(a16*b16)))*(((d16*(27 as int))*c16)*a16))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_is_commutative(a16, c16);}// 1
	var temp_17_0 := ((((((((c17*b17)*(d17*d17))-(a17*(b17+a17)))+(((b17*(75 as int))*(d17-c17))*((c17*d17)-(d17*d17))))*(b17*((a17*(c17*a17))*(b17*(d17+d17)))))*b17)*(((c17*d17)-((((a17-c17)*(d17-b17))*((c17*c17)+(d17+a17)))+(((d17*a17)*(c17*b17))-((b17*c17)+(b17*a17)))))*((((d17*(d17*a17))*(c17*d17))*c17)*((b17*((b17-b17)+(c17*a17)))*(((c17*c17)*(d17*a17))*((d17*a17)+(a17*a17)))))))*(((((((a17*d17)*(d17*d17))*a17)*(((c17+a17)*((18 as int)*a17))*((a17*a17)*(a17*b17))))*((((a17*c17)*(a17-c17))*((b17*a17)*(a17*c17)))*(((d17*c17)*(c17*a17))-((a17*a17)-c17))))+d17)*((a17*((b17*a17)+(c17-((b17*d17)*(b17+c17)))))+((a17*c17)+(c17*(((b17*c17)*(d17*b17))+((d17*a17)+(a17*b17))))))));
	var temp_17_1 := ((((((((c17*b17)*(d17*d17))-(a17*(b17+a17)))+(((b17*(75 as int))*(d17-c17))*((c17*d17)-(d17*d17))))*(b17*((a17*(c17*a17))*(b17*(d17+d17)))))*b17)*(((c17*d17)-((((a17-c17)*(d17-b17))*((c17*c17)+(d17+a17)))+(((d17*a17)*(c17*b17))-((b17*c17)+(b17*a17)))))*((((d17*(d17*a17))*(c17*d17))*c17)*((b17*((b17-b17)+(c17*a17)))*((((c17*c17)*(d17*a17))*(d17*a17))+(((c17*c17)*(d17*a17))*(a17*a17)))))))*(((((((a17*d17)*(d17*d17))*a17)*(((c17+a17)*((18 as int)*a17))*((a17*a17)*(a17*b17))))*((((a17*c17)*(a17-c17))*((b17*a17)*(a17*c17)))*(((d17*c17)*(c17*a17))-((a17*a17)-c17))))+d17)*((a17*((b17*a17)+(c17-((b17*d17)*(b17+c17)))))+((a17*c17)+(c17*(((b17*c17)*(d17*b17))+((d17*a17)+(a17*b17))))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_is_distributive(((c17*c17)*(d17*a17)), (d17*a17), (a17*a17));}// 1
	var temp_18_0 := (((((c18+(((a18-a18)*(d18+b18))*((d18*c18)*((33 as int)*a18))))*((((a18*d18)*(a18*a18))-c18)*(((b18*a18)*(a18*b18))*((c18*b18)+(a18-a18)))))-(((b18*(a18*(a18*b18)))-(a18*((a18*b18)*(d18*d18))))*c18))*((((((c18*b18)*(d18*d18))-(c18*((55 as int)*c18)))*(((d18*d18)-(a18*d18))*((d18*a18)*a18)))*(d18+(((b18*d18)*(a18*a18))+((b18-b18)+c18))))*(((c18*((d18*c18)*(b18*d18)))*a18)*((a18-((b18*b18)*(d18+a18)))-(((c18*c18)+(b18*c18))*((a18*d18)-(a18*a18)))))))*(((a18*c18)*(((((c18*c18)*c18)*d18)*((b18*(d18*c18))*((d18+c18)*(d18*c18))))*((((d18+a18)*(c18*a18))*((d18*d18)*(d18*a18)))*(((a18*c18)*(b18*c18))*((c18*b18)*(a18*b18))))))*((((((b18*(16 as int))*(a18*b18))*((b18+a18)*(b18*d18)))*((d18*(d18+b18))*((d18+c18)*(d18*c18))))+((((a18*b18)-(a18*(44 as int)))+((c18*c18)*d18))+(((c18*a18)*(b18*d18))*((b18*c18)*(c18*c18)))))*(((((a18*b18)*(d18*d18))-((b18*d18)*(b18*c18)))*(((a18+c18)-d18)*((b18*c18)*(d18*d18))))*((c18+((a18*c18)*(b18*b18)))*(((d18*c18)*(d18*b18))+((c18*c18)*(a18-d18))))))));
	var temp_18_1 := (((((c18+(((a18-a18)*(d18+b18))*((d18*c18)*((33 as int)*a18))))*((((a18*d18)*(a18*a18))-c18)*(((b18*a18)*(a18*b18))*((c18*b18)+(a18-a18)))))-(((b18*(a18*(a18*b18)))-(a18*((a18*b18)*(d18*d18))))*c18))*((((((c18*b18)*(d18*d18))-(c18*((55 as int)*c18)))*(((d18*d18)-(a18*d18))*(d18*(a18*a18))))*(d18+(((b18*d18)*(a18*a18))+((b18-b18)+c18))))*(((c18*((d18*c18)*(b18*d18)))*a18)*((a18-((b18*b18)*(d18+a18)))-(((c18*c18)+(b18*c18))*((a18*d18)-(a18*a18)))))))*(((a18*c18)*(((((c18*c18)*c18)*d18)*((b18*(d18*c18))*((d18+c18)*(d18*c18))))*((((d18+a18)*(c18*a18))*((d18*d18)*(d18*a18)))*(((a18*c18)*(b18*c18))*((c18*b18)*(a18*b18))))))*((((((b18*(16 as int))*(a18*b18))*((b18+a18)*(b18*d18)))*((d18*(d18+b18))*((d18+c18)*(d18*c18))))+((((a18*b18)-(a18*(44 as int)))+((c18*c18)*d18))+(((c18*a18)*(b18*d18))*((b18*c18)*(c18*c18)))))*(((((a18*b18)*(d18*d18))-((b18*d18)*(b18*c18)))*(((a18+c18)-d18)*((b18*c18)*(d18*d18))))*((c18+((a18*c18)*(b18*b18)))*(((d18*c18)*(d18*b18))+((c18*c18)*(a18-d18))))))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_is_associative(d18, a18, a18);}// 1
	var temp_19_0 := ((((((a19*(c19*(a19*d19)))*(d19-(a19*(b19*b19))))*((((b19-b19)*(c19*b19))+d19)*(((c19*a19)*b19)+((c19*b19)*d19))))*(((((a19*a19)-(b19*a19))*((d19*d19)*(d19*d19)))*((d19*c19)*((d19*c19)*(b19*a19))))*((((b19*a19)*a19)*((d19*a19)*(a19*d19)))-(((c19*(37 as int))*(c19+a19))*(b19*(c19*b19))))))*((((((b19*c19)*(b19*c19))*((c19*d19)+(c19+c19)))*b19)*((b19-((a19*a19)*(c19*c19)))*(((d19*d19)*c19)*(d19*(a19*a19)))))*(((a19*(a19*(a19*c19)))*(((a19*c19)-(b19*d19))*((a19*b19)*(c19+b19))))+a19)))*((d19*(((b19*((b19*d19)*(b19+c19)))*(((c19*a19)*(a19*d19))*((c19*b19)*(a19*a19))))*((a19*((a19*a19)*(d19*c19)))+a19)))*(c19*(((((a19*a19)*b19)+((c19*d19)*(d19*b19)))*(((d19*c19)*(c19*b19))*((b19*a19)*(d19*b19))))*((((c19*c19)*(a19*c19))+((b19*c19)*d19))*(d19*((c19*b19)+(a19*a19))))))));
	var temp_19_1 := ((((((a19*(c19*(a19*d19)))*(d19-(a19*(b19*b19))))*((((b19-b19)*(c19*b19))+d19)*(((c19*a19)*b19)+((c19*b19)*d19))))*(((((a19*a19)-(b19*a19))*((d19*d19)*(d19*d19)))*((d19*c19)*((d19*c19)*(b19*a19))))*((((b19*a19)*a19)*((d19*a19)*(a19*d19)))-(((c19*(37 as int))*(c19+a19))*(b19*(c19*b19))))))*((((((b19*c19)*(b19*c19))*((c19*d19)+(c19+c19)))*b19)*((b19-((a19*a19)*(c19*c19)))*(((d19*d19)*c19)*(d19*(a19*a19)))))*(((a19*(a19*(a19*c19)))*(((a19*c19)-(b19*d19))*((a19*b19)*(c19+b19))))+a19)))*((d19*(((b19*((b19*d19)*(b19+c19)))*(((c19*a19)*(a19*d19))*((c19*b19)*(a19*a19))))*((a19*((a19*a19)*(d19*c19)))+a19)))*(c19*(((((a19*a19)*b19)+((c19*d19)*(d19*b19)))*(((c19*d19)*(c19*b19))*((b19*a19)*(d19*b19))))*((((c19*c19)*(a19*c19))+((b19*c19)*d19))*(d19*((c19*b19)+(a19*a19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_is_commutative(d19, c19);}// 1
	var temp_20_0 := ((((((c20*((a20*(74 as int))*(d20*c20)))*(((c20*b20)*(c20*b20))*((a20*b20)*(b20*a20))))*((((c20*b20)*(c20*a20))*((a20*b20)*(b20*d20)))*((c20*(d20*b20))*((a20*d20)*(d20*d20)))))*(((((a20*a20)*(a20*a20))*((c20*c20)+(d20*d20)))*(((b20+c20)*(a20*c20))*((c20*a20)*(d20*c20))))*((((c20+a20)*((78 as int)-d20))*((a20*a20)*(b20*a20)))*b20)))*((((a20+((a20+b20)*(c20*c20)))*(((d20*c20)*c20)*((a20*b20)*(b20*d20))))*((d20*((d20*c20)*(a20*a20)))-(d20*b20)))*(((((c20*c20)*(c20*a20))-((d20*a20)*d20))*(((a20-d20)*(d20-c20))*((d20*a20)*(d20*(63 as int)))))*((((a20*c20)*(c20*d20))*((b20*a20)*(d20*c20)))*(((d20*a20)*(c20*d20))*(c20*(d20*b20)))))))*(((((c20*((d20*a20)*(d20+b20)))*((d20-(c20*c20))*((d20*d20)-(c20-a20))))*(d20+((((54 as int)-c20)*(c20*c20))+((c20+c20)*(b20*d20)))))*(((((a20*d20)*(d20-b20))*((d20*d20)*(a20*a20)))*(c20*((c20*a20)-(a20*b20))))+((a20*((c20*b20)*(d20*a20)))*(((c20-c20)*c20)-((a20-d20)*(a20*a20))))))*((((((d20*a20)*d20)*(c20*(b20*c20)))*d20)+(((((24 as int)*a20)*(b20*b20))-((d20*d20)+(b20*d20)))-(a20*((c20*b20)*(d20*d20)))))*(((d20*((c20+a20)*(d20+d20)))*(((b20*b20)+(d20*a20))*((c20*b20)*(c20*a20))))*((((c20*d20)*(b20*b20))*((d20*b20)*(b20*d20)))-d20)))));
	var temp_20_1 := ((((((c20*((a20*(74 as int))*(d20*c20)))*(((c20*b20)*(c20*b20))*((a20*b20)*(b20*a20))))*((((c20*b20)*(c20*a20))*((a20*b20)*(b20*d20)))*((c20*(d20*b20))*((a20*d20)*(d20*d20)))))*(((((a20*a20)*(a20*a20))*((c20*c20)+(d20*d20)))*(((b20+c20)*(a20*c20))*((c20*a20)*(d20*c20))))*((((c20+a20)*((78 as int)-d20))*((a20*a20)*(b20*a20)))*b20)))*((((a20+((a20+b20)*(c20*c20)))*(((d20*c20)*c20)*((a20*b20)*(b20*d20))))*((d20*((d20*c20)*(a20*a20)))-(d20*b20)))*(((((c20*c20)*(c20*a20))-((d20*a20)*d20))*(((a20-d20)*(d20-c20))*((d20*a20)*(d20*(63 as int)))))*((((a20*c20)*(c20*d20))*((b20*a20)*(d20*c20)))*(((d20*a20)*(c20*d20))*(c20*(d20*b20)))))))*(((((c20*((d20*a20)*(d20+b20)))*((d20-(c20*c20))*((d20*d20)-(c20-a20))))*(d20+((((54 as int)-c20)*(c20*c20))+((c20+c20)*(b20*d20)))))*(((((a20*d20)*(d20-b20))*((d20*d20)*(a20*a20)))*(c20*((c20*a20)-(a20*b20))))+((a20*((c20*b20)*(d20*a20)))*(((c20-c20)*c20)-((a20-d20)*(a20*a20))))))*((((((d20*a20)*d20)*(c20*(b20*c20)))*d20)+(((((24 as int)*a20)*(b20*b20))-((d20*d20)+(b20*d20)))-(a20*((c20*b20)*(d20*d20)))))*(((d20*((c20+a20)*(d20+d20)))*(((b20*b20)+(d20*a20))*((c20*b20)*(c20*a20))))*((((c20*d20)*(b20*b20))*((d20*b20)*(b20*d20)))-d20)))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_is_commutative(d20, d20);}// 1
	var temp_21_0 := (((((((c21*((28 as int)*a21))-((a21+a21)*(b21*a21)))*c21)+a21)*c21)*((((((b21-d21)*(d21*c21))*((d21+a21)*(b21*b21)))*(((d21*d21)*(b21*a21))*((a21*b21)*(a21+d21))))*((((c21*a21)*a21)*((b21+a21)-((25 as int)*a21)))*(((d21*c21)*(c21*b21))*((d21*c21)*c21))))*((a21*a21)*((b21*(d21*(c21+d21)))*(((c21*d21)-(d21*a21))*((c21*d21)*(c21*a21)))))))*((d21*(b21*(((d21*(a21*a21))-((d21+a21)*(d21*c21)))*((b21*d21)*(a21*(d21*b21))))))*((a21*((((d21*b21)*(a21*b21))+(b21*a21))*(((c21*a21)*(c21*b21))*(b21*(a21+d21)))))*(((((a21*c21)*a21)*((a21*b21)*(a21*c21)))*(((d21*a21)*a21)*(a21*b21)))*((((d21-b21)*(b21*c21))-c21)*(((c21*b21)*c21)*d21))))));
	var temp_21_1 := (((((((c21*((28 as int)*a21))-((a21+a21)*(b21*a21)))*c21)+a21)*c21)*((((((b21-d21)*(d21*c21))*((d21+a21)*(b21*b21)))*(((d21*d21)*(b21*a21))*((a21*b21)*(a21+d21))))*((((c21*a21)*a21)*((b21+a21)-((25 as int)*a21)))*(((d21*c21)*(c21*b21))*((d21*c21)*c21))))*((a21*a21)*((b21*(d21*(c21+d21)))*(((c21*d21)-(d21*a21))*((c21*d21)*(c21*a21)))))))*((d21*(b21*(((d21*(a21*a21))-((d21+a21)*(d21*c21)))*((b21*d21)*(a21*(d21*b21))))))*((a21*((((d21*b21)*(a21*b21))+(b21*a21))*(((c21*a21)*(b21*c21))*(b21*(a21+d21)))))*(((((a21*c21)*a21)*((a21*b21)*(a21*c21)))*(((d21*a21)*a21)*(a21*b21)))*((((d21-b21)*(b21*c21))-c21)*(((c21*b21)*c21)*d21))))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_is_commutative(c21, b21);}// 1
	var temp_22_0 := (((((a22*(((a22+b22)+(c22*c22))*((d22*c22)*d22)))*(((d22*d22)*(b22*a22))+(((a22*(72 as int))*(b22-b22))+((d22*(51 as int))*(c22*b22)))))*(((a22*((a22*b22)*(a22*d22)))*(((d22*d22)*(d22*d22))*((c22-c22)*(a22-c22))))*b22))*((((((b22*c22)*(b22*a22))*((d22*b22)*(c22*d22)))*((((4 as int)*a22)*(d22*a22))*((d22*(47 as int))*(a22*c22))))*(((c22*(a22*(93 as int)))*(((85 as int)+a22)*d22))*(c22-(b22*a22))))*(((b22*((d22*c22)*(c22*b22)))*(((c22*c22)-c22)*((c22*d22)*((39 as int)-b22))))*((((a22+b22)-(d22*c22))*((a22*d22)*(d22*c22)))*(b22-((a22*d22)+b22))))))*(((((((b22*d22)*(b22-d22))*c22)*(((d22*d22)*d22)+((b22+c22)*(d22-a22))))*a22)*(((((d22*c22)*(b22*b22))*(d22-(b22*a22)))*((b22*b22)*((b22*d22)*(d22*a22))))*((((d22*d22)*d22)*((a22*c22)*(a22*d22)))-(((b22+d22)*(b22*b22))-((b22*a22)*(b22*d22))))))-((((b22-(c22*(c22*a22)))-(a22*((b22*c22)-(a22*a22))))+((((b22-a22)*d22)*(a22*(d22*b22)))*(b22*((a22*d22)+(d22+a22)))))*(((((88 as int)*c22)*((a22*a22)*(d22*a22)))+((c22-(d22*d22))*a22))-(c22*(((c22*a22)*(a22-c22))*((a22*(69 as int))*(d22*a22))))))));
	var temp_22_1 := (((((a22*(((a22+b22)+(c22*c22))*((d22*c22)*d22)))*(((d22*d22)*(b22*a22))+(((a22*(72 as int))*(b22-b22))+((d22*(51 as int))*(c22*b22)))))*(((a22*((a22*b22)*(a22*d22)))*(((d22*d22)*(d22*d22))*((c22-c22)*(a22-c22))))*b22))*((((((b22*c22)*(b22*a22))*((d22*b22)*(c22*d22)))*((((4 as int)*a22)*(d22*a22))*((d22*(47 as int))*(a22*c22))))*(((c22*(a22*(93 as int)))*(((85 as int)+a22)*d22))*(c22-(b22*a22))))*(((b22*((d22*c22)*(c22*b22)))*(((c22*c22)-c22)*((c22*d22)*((39 as int)-b22))))*((((a22+b22)-(d22*c22))*((a22*d22)*(d22*c22)))*(b22-((a22*d22)+b22))))))*(((((((b22*d22)*(b22-d22))*c22)*(((d22*d22)*d22)+((b22+c22)*(d22-a22))))*a22)*((((d22*c22)*((b22*b22)*(d22-(b22*a22))))*((b22*b22)*((b22*d22)*(d22*a22))))*((((d22*d22)*d22)*((a22*c22)*(a22*d22)))-(((b22+d22)*(b22*b22))-((b22*a22)*(b22*d22))))))-((((b22-(c22*(c22*a22)))-(a22*((b22*c22)-(a22*a22))))+((((b22-a22)*d22)*(a22*(d22*b22)))*(b22*((a22*d22)+(d22+a22)))))*(((((88 as int)*c22)*((a22*a22)*(d22*a22)))+((c22-(d22*d22))*a22))-(c22*(((c22*a22)*(a22-c22))*((a22*(69 as int))*(d22*a22))))))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_is_associative((d22*c22), (b22*b22), (d22-(b22*a22)));}// 1
	var temp_23_0 := ((((((((d23-d23)*d23)*((d23*b23)*(d23*(42 as int))))-(b23-((d23*c23)*(a23*d23))))*((((b23*b23)*(d23*b23))*((d23*c23)*(c23*b23)))*(((d23*c23)*(b23*(30 as int)))*d23)))*b23)*((((((c23-c23)*c23)*b23)*(((b23*a23)+d23)*(b23*(c23*c23))))*(((c23*(b23*d23))*b23)*(((a23*a23)-(c23-a23))*((c23-c23)*(c23+d23)))))*((a23*(((b23-a23)*(b23*b23))*((a23*c23)+(d23+b23))))*((((d23+c23)*(d23*b23))*(b23-(c23*c23)))*(((b23-b23)*(b23*c23))*((b23*d23)*c23))))))*c23);
	var temp_23_1 := ((((((((d23-d23)*d23)*((d23*b23)*(d23*(42 as int))))-(b23-((d23*c23)*(a23*d23))))*((((b23*b23)*(d23*b23))*((d23*c23)*(c23*b23)))*(((d23*c23)*(b23*(30 as int)))*d23)))*b23)*((((((c23-c23)*c23)*b23)*(((b23*a23)+d23)*((b23*c23)*c23)))*(((c23*(b23*d23))*b23)*(((a23*a23)-(c23-a23))*((c23-c23)*(c23+d23)))))*((a23*(((b23-a23)*(b23*b23))*((a23*c23)+(d23+b23))))*((((d23+c23)*(d23*b23))*(b23-(c23*c23)))*(((b23-b23)*(b23*c23))*((b23*d23)*c23))))))*c23);
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_is_associative(b23, c23, c23);}// 1
	var temp_24_0 := ((((((((c24*d24)*(c24*c24))-((d24*a24)*(b24*b24)))*(((a24*d24)*(b24*d24))+d24))*d24)*((a24*a24)*((((b24*a24)*(a24*a24))*(b24*(d24*d24)))-(((d24*d24)-d24)*((c24-b24)-(c24*b24))))))*((((((a24*a24)*c24)*(d24+(b24*c24)))*((c24-(b24*b24))+((d24*b24)*(d24*c24))))*(((b24*(d24*c24))*((b24*c24)*(a24*b24)))*(((a24-(48 as int))*(b24*b24))-((d24*c24)*(b24+b24)))))*(((((c24*b24)*(d24*d24))+((a24-b24)*b24))*(((b24*a24)*(c24-b24))*((a24+(54 as int))*(d24*c24))))+((((d24*c24)*(d24*b24))+((c24*d24)*(a24*b24)))*(((d24*b24)*(a24*c24))*((a24*a24)*(b24*c24)))))))*(((c24*(((a24-(c24*b24))*((d24*b24)*(b24*b24)))*(((b24*a24)*(b24*d24))*(((67 as int)*a24)+(c24*b24)))))*((((((90 as int)-b24)-(a24*a24))*((d24*d24)*(a24*d24)))*(((a24*c24)+(c24*c24))*((b24*b24)*(a24*b24))))*(b24*(((d24+b24)+(d24*c24))*((b24+a24)*b24)))))+(((((c24*d24)*((c24*c24)*(d24+b24)))*(15 as int))*((d24*(c24*(a24*a24)))*(((c24+c24)*(a24*a24))*((d24*c24)*(c24*d24)))))*(((((d24*c24)*(a24*b24))+a24)+d24)*((d24-((b24*c24)*(c24-b24)))+(((d24*d24)*(a24*a24))*(b24*(d24*a24))))))));
	var temp_24_1 := ((((((((c24*d24)*(c24*c24))-((d24*a24)*(b24*b24)))*(((a24*d24)*(b24*d24))+d24))*d24)*((a24*a24)*((((b24*a24)*(a24*a24))*(b24*(d24*d24)))-(((d24*d24)-d24)*((c24-b24)-(c24*b24))))))*((((((a24*a24)*c24)*(d24+(b24*c24)))*((c24-(b24*b24))+((d24*b24)*(d24*c24))))*(((b24*(d24*c24))*((b24*c24)*(a24*b24)))*(((a24-(48 as int))*(b24*b24))-((d24*c24)*(b24+b24)))))*(((((c24*b24)*(d24*d24))+((a24-b24)*b24))*(((b24*a24)*(c24-b24))*((a24+(54 as int))*(d24*c24))))+((((d24*c24)*(d24*b24))+((c24*d24)*(a24*b24)))*(((d24*b24)*(a24*c24))*((a24*a24)*(b24*c24)))))))*(((c24*(((a24-(c24*b24))*((d24*b24)*(b24*b24)))*(((b24*a24)*(b24*d24))*(((67 as int)*a24)+(c24*b24)))))*((((((90 as int)-b24)-(a24*a24))*((d24*d24)*(a24*d24)))*(((a24*c24)+(c24*c24))*((b24*b24)*(a24*b24))))*(b24*(((d24+b24)+(d24*c24))*((b24+a24)*b24)))))+(((((c24*d24)*((c24*c24)*(d24+b24)))*(15 as int))*((d24*(c24*(a24*a24)))*(((c24+c24)*(a24*a24))*((d24*c24)*(c24*d24)))))*((((d24*(c24*(a24*b24)))+a24)+d24)*((d24-((b24*c24)*(c24-b24)))+(((d24*d24)*(a24*a24))*(b24*(d24*a24))))))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_is_associative(d24, c24, (a24*b24));}// 1
	var temp_25_0 := ((((((((d25+a25)-(c25-a25))+((d25*a25)*(c25*b25)))*(((a25*c25)*(d25*b25))*((b25*b25)*(c25*d25))))*(((a25*(a25*c25))*(b25*(d25*b25)))+(a25*((28 as int)+(d25-b25)))))*((d25-(d25+((c25*a25)*(d25*d25))))+((((c25*d25)*(d25*d25))*((d25*c25)-(c25*d25)))*(((d25*b25)*(b25*d25))*a25))))-((((((c25*a25)*(b25*c25))*((a25*c25)*(d25*d25)))+(((a25*c25)*(c25*c25))*((b25*(45 as int))*(b25*c25))))*((((d25-a25)*(c25+c25))*((2 as int)*(a25*d25)))*(((b25*c25)-d25)*b25)))*(((((a25*c25)*(a25*d25))*d25)*c25)*((c25*((a25*d25)*(b25*a25)))*(((c25*d25)*(c25*d25))*((a25*b25)*(c25*c25)))))))*(((((((d25*d25)*(a25*a25))*((b25*c25)*(a25-c25)))*(((d25+a25)*(d25*a25))-((c25*b25)*((93 as int)*a25))))*(((b25+a25)+((c25*a25)*(a25*b25)))*(b25*((a25+b25)*((18 as int)*c25)))))*(((((a25-d25)*(d25+a25))*((d25*d25)*(b25*c25)))*(((d25*(98 as int))*d25)*((d25-a25)*(c25+b25))))*b25))-(((((d25+(d25*c25))-((a25-a25)*d25))*(((a25*c25)*(c25*b25))*((b25*b25)*(d25+c25))))*((d25*((d25*d25)*(a25*b25)))*(b25-d25)))-(85 as int))));
	var temp_25_1 := ((((((((d25+a25)-(c25-a25))+((d25*a25)*(c25*b25)))*(((a25*c25)*(d25*b25))*((b25*b25)*(c25*d25))))*(((a25*(a25*c25))*(b25*(d25*b25)))+(a25*((28 as int)+(d25-b25)))))*((d25-(d25+((c25*a25)*(d25*d25))))+((((c25*d25)*(d25*d25))*((d25*c25)-(c25*d25)))*(((d25*b25)*(b25*d25))*a25))))-((((((c25*a25)*(b25*c25))*((a25*c25)*(d25*d25)))+(((a25*c25)*(c25*c25))*((b25*(45 as int))*(b25*c25))))*((((d25-a25)*(c25+c25))*((2 as int)*(a25*d25)))*(((b25*c25)-d25)*b25)))*((((a25*c25)*(a25*d25))*(d25*c25))*((c25*((a25*d25)*(b25*a25)))*(((c25*d25)*(c25*d25))*((a25*b25)*(c25*c25)))))))*(((((((d25*d25)*(a25*a25))*((b25*c25)*(a25-c25)))*(((d25+a25)*(d25*a25))-((c25*b25)*((93 as int)*a25))))*(((b25+a25)+((c25*a25)*(a25*b25)))*(b25*((a25+b25)*((18 as int)*c25)))))*(((((a25-d25)*(d25+a25))*((d25*d25)*(b25*c25)))*(((d25*(98 as int))*d25)*((d25-a25)*(c25+b25))))*b25))-(((((d25+(d25*c25))-((a25-a25)*d25))*(((a25*c25)*(c25*b25))*((b25*b25)*(d25+c25))))*((d25*((d25*d25)*(a25*b25)))*(b25-d25)))-(85 as int))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_is_associative(((a25*c25)*(a25*d25)), d25, c25);}// 1
	var temp_26_0 := (((((b26*(((d26*c26)*a26)-((d26+d26)+(c26+b26))))*((c26*d26)*(((a26*a26)*(b26*d26))+((b26*a26)*c26))))*(b26*((((a26*b26)+(b26*b26))*b26)*(((c26*(94 as int))*(a26*d26))*(b26*(b26*b26))))))*((d26*((((c26+b26)*c26)*((c26*a26)+(d26*d26)))*(((a26*b26)*((65 as int)+d26))*((c26*a26)-(a26*b26)))))*(((((d26*(66 as int))*(b26+b26))-((a26*c26)*(b26*c26)))-(((c26*c26)+(c26+d26))*((a26*c26)*(c26*c26))))*(((d26*c26)+(55 as int))*(((c26*b26)-(b26*c26))*((a26*d26)*(d26*a26)))))))*(((((((d26*a26)+(a26-c26))+((c26*a26)*(c26*b26)))*(((c26*a26)*(d26*d26))*d26))*((((c26-d26)-(d26+d26))*((b26*b26)+c26))*(((a26*c26)*((96 as int)*(96 as int)))+c26)))*(a26*((((d26*b26)*(a26*a26))*((93 as int)*(a26*b26)))*(((d26*a26)*(c26*c26))-((c26*b26)*(a26-a26))))))*((((((a26*b26)*c26)*((d26*a26)*(a26*b26)))+(((a26*d26)*(b26*a26))*((a26+c26)*(a26*a26))))*d26)*((((c26*(b26*d26))*((a26*a26)*(b26*a26)))*(((d26*c26)*(d26-a26))*(d26*(a26*b26))))+(((b26*(a26*d26))*b26)*(((a26*c26)*a26)*(d26*a26)))))));
	var temp_26_1 := (((((b26*(((d26*c26)*a26)-((d26+d26)+(c26+b26))))*((c26*d26)*(((a26*a26)*(b26*d26))+((b26*a26)*c26))))*(b26*((((a26*b26)+(b26*b26))*b26)*(((c26*(94 as int))*(a26*d26))*(b26*(b26*b26))))))*((d26*((((c26+b26)*c26)*((c26*a26)+(d26*d26)))*(((a26*b26)*((65 as int)+d26))*((c26*a26)-(a26*b26)))))*(((((d26*(66 as int))*(b26+b26))-((a26*c26)*(b26*c26)))-(((a26*c26)*(c26*c26))*((c26*c26)+(c26+d26))))*(((d26*c26)+(55 as int))*(((c26*b26)-(b26*c26))*((a26*d26)*(d26*a26)))))))*(((((((d26*a26)+(a26-c26))+((c26*a26)*(c26*b26)))*(((c26*a26)*(d26*d26))*d26))*((((c26-d26)-(d26+d26))*((b26*b26)+c26))*(((a26*c26)*((96 as int)*(96 as int)))+c26)))*(a26*((((d26*b26)*(a26*a26))*((93 as int)*(a26*b26)))*(((d26*a26)*(c26*c26))-((c26*b26)*(a26-a26))))))*((((((a26*b26)*c26)*((d26*a26)*(a26*b26)))+(((a26*d26)*(b26*a26))*((a26+c26)*(a26*a26))))*d26)*((((c26*(b26*d26))*((a26*a26)*(b26*a26)))*(((d26*c26)*(d26-a26))*(d26*(a26*b26))))+(((b26*(a26*d26))*b26)*(((a26*c26)*a26)*(d26*a26)))))));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_is_commutative(((c26*c26)+(c26+d26)), ((a26*c26)*(c26*c26)));}// 1
	var temp_27_0 := (((c27+((((d27*(d27*d27))*((c27*a27)*((12 as int)*b27)))*((a27*b27)*d27))-((((b27*d27)-(a27+c27))+(b27*(a27*a27)))*(((b27*a27)+(b27*a27))-((c27*c27)*(c27*b27))))))*((((((a27*a27)*(a27*d27))*((b27*a27)*(d27*b27)))*(((a27*b27)*(d27*b27))-((c27*b27)*(a27*d27))))*(23 as int))*(((a27+b27)+((a27*(c27*b27))*a27))-((((d27*a27)*(d27*c27))*((d27*d27)*(b27*c27)))*((a27*a27)+(a27*(c27*b27)))))))*(((((((c27*a27)*((2 as int)*d27))*((a27*b27)*(c27*d27)))*((b27*c27)*((a27*c27)*(a27*b27))))-(b27*(((d27*b27)*(c27*d27))-((d27-d27)-(b27*d27)))))*(((((c27*a27)*(a27-d27))*((d27*d27)*(b27*d27)))*(((b27*c27)*(c27*a27))-((95 as int)*(b27*b27))))*((c27-((b27*b27)-(c27*a27)))*(((a27*d27)*(b27*b27))*((d27-a27)*(c27*a27))))))*((((((a27*c27)*(b27*b27))-c27)*(((d27*a27)*(c27+(87 as int)))*((d27*d27)*(b27-d27))))*((((c27*b27)*(d27*a27))*((a27*d27)*(a27*a27)))*(((d27*b27)*d27)*((c27*a27)*(c27*d27)))))-(((((a27+c27)*(d27*d27))*((d27*c27)*a27))*c27)*((((c27*b27)*c27)*(c27*(a27*c27)))*(((c27*a27)*d27)*((b27+d27)-(a27*d27))))))));
	var temp_27_1 := ((((((((a27*a27)*(a27*d27))*((b27*a27)*(d27*b27)))*(((a27*b27)*(d27*b27))-((c27*b27)*(a27*d27))))*(23 as int))*(((a27+b27)+((a27*(c27*b27))*a27))-((((d27*a27)*(d27*c27))*((d27*d27)*(b27*c27)))*((a27*a27)+(a27*(c27*b27))))))*(c27+((((d27*(d27*d27))*((c27*a27)*((12 as int)*b27)))*((a27*b27)*d27))-((((b27*d27)-(a27+c27))+(b27*(a27*a27)))*(((b27*a27)+(b27*a27))-((c27*c27)*(c27*b27)))))))*(((((((c27*a27)*((2 as int)*d27))*((a27*b27)*(c27*d27)))*((b27*c27)*((a27*c27)*(a27*b27))))-(b27*(((d27*b27)*(c27*d27))-((d27-d27)-(b27*d27)))))*(((((c27*a27)*(a27-d27))*((d27*d27)*(b27*d27)))*(((b27*c27)*(c27*a27))-((95 as int)*(b27*b27))))*((c27-((b27*b27)-(c27*a27)))*(((a27*d27)*(b27*b27))*((d27-a27)*(c27*a27))))))*((((((a27*c27)*(b27*b27))-c27)*(((d27*a27)*(c27+(87 as int)))*((d27*d27)*(b27-d27))))*((((c27*b27)*(d27*a27))*((a27*d27)*(a27*a27)))*(((d27*b27)*d27)*((c27*a27)*(c27*d27)))))-(((((a27+c27)*(d27*d27))*((d27*c27)*a27))*c27)*((((c27*b27)*c27)*(c27*(a27*c27)))*(((c27*a27)*d27)*((b27+d27)-(a27*d27))))))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_is_commutative((c27+((((d27*(d27*d27))*((c27*a27)*((12 as int)*b27)))*((a27*b27)*d27))-((((b27*d27)-(a27+c27))+(b27*(a27*a27)))*(((b27*a27)+(b27*a27))-((c27*c27)*(c27*b27)))))), ((((((a27*a27)*(a27*d27))*((b27*a27)*(d27*b27)))*(((a27*b27)*(d27*b27))-((c27*b27)*(a27*d27))))*(23 as int))*(((a27+b27)+((a27*(c27*b27))*a27))-((((d27*a27)*(d27*c27))*((d27*d27)*(b27*c27)))*((a27*a27)+(a27*(c27*b27)))))));}// 1
	var temp_28_0 := ((79 as int)*(d28*((((((d28*d28)*(d28-c28))*((c28*b28)*(a28*b28)))*(((c28*b28)*(a28*d28))*((d28+b28)*a28)))*((((d28*d28)*(d28*a28))*((a28*d28)*(a28*d28)))*(((b28-a28)+(a28*a28))-((c28*a28)*(a28*d28)))))-(((((b28+a28)*(c28*a28))*((d28+c28)*(d28*b28)))*(((a28*c28)*(a28*c28))+((c28+b28)*(c28*d28))))-((((b28-a28)*(a28*a28))*((c28*d28)*(c28*b28)))*(((b28*c28)*(d28*c28))-(c28*(c28*(46 as int)))))))));
	var temp_28_1 := ((79 as int)*(d28*(((((((d28*d28)*(d28-c28))*((c28*b28)*(a28*b28)))*(((c28*b28)*(a28*d28))*((d28+b28)*a28)))*(((d28*d28)*(d28*a28))*((a28*d28)*(a28*d28))))*(((b28-a28)+(a28*a28))-((c28*a28)*(a28*d28))))-(((((b28+a28)*(c28*a28))*((d28+c28)*(d28*b28)))*(((a28*c28)*(a28*c28))+((c28+b28)*(c28*d28))))-((((b28-a28)*(a28*a28))*((c28*d28)*(c28*b28)))*(((b28*c28)*(d28*c28))-(c28*(c28*(46 as int)))))))));
	assert(temp_28_0 == temp_28_1) by 
			{lemma_mul_is_associative(((((d28*d28)*(d28-c28))*((c28*b28)*(a28*b28)))*(((c28*b28)*(a28*d28))*((d28+b28)*a28))), (((d28*d28)*(d28*a28))*((a28*d28)*(a28*d28))), (((b28-a28)+(a28*a28))-((c28*a28)*(a28*d28))));}// 1
	var temp_29_0 := (((((a29*(d29*a29))*((((d29*d29)-a29)*((c29+b29)*(b29*a29)))+(((c29*b29)-(b29+c29))*((c29*d29)-d29))))*(((((b29*(81 as int))*(d29*a29))-((d29+a29)*((61 as int)*d29)))-(((c29*a29)*(c29-c29))*(34 as int)))*((c29*((d29*c29)*(b29*b29)))*(((c29*b29)+(a29*a29))*(c29*(a29*d29))))))*((((((c29*a29)*(c29*c29))*((c29*d29)*(b29*d29)))*(d29*((b29*a29)*c29)))*((((d29*c29)-(d29*d29))*((b29*(33 as int))*(c29+b29)))*((((66 as int)*a29)*(a29*d29))-((d29*a29)*(a29-d29)))))*d29))*((c29*(((((c29*c29)+(c29-a29))+((d29*a29)*(b29-c29)))*c29)+((((d29*d29)*(a29*d29))*((d29*a29)*(d29*a29)))*b29)))*(a29-(((((c29*b29)*(a29*a29))*c29)*(((c29*b29)*((99 as int)*b29))*(a29*(b29*d29))))*((d29*((c29*b29)+c29))*(((c29*c29)*(d29*c29))*((c29+c29)*d29)))))));
	var temp_29_1 := (((((a29*(d29*a29))*((((d29*d29)-a29)*((c29+b29)*(b29*a29)))+(((c29*b29)-(b29+c29))*((c29*d29)-d29))))*(((((b29*(81 as int))*(d29*a29))-((d29+a29)*((61 as int)*d29)))-(((c29*a29)*(c29-c29))*(34 as int)))*((c29*((d29*c29)*(b29*b29)))*(((c29*b29)+(a29*a29))*(c29*(a29*d29))))))*((((((c29*a29)*(c29*c29))*((c29*d29)*(b29*d29)))*(d29*((b29*a29)*c29)))*((((d29*c29)-(d29*d29))*((b29*(33 as int))*(c29+b29)))*((((66 as int)*a29)*(a29*d29))-((d29*a29)*(a29-d29)))))*d29))*((c29*(((((c29*c29)+(c29-a29))+((d29*a29)*(b29-c29)))*c29)+((((d29*d29)*(a29*d29))*((d29*a29)*(d29*a29)))*b29)))*(a29-(((((c29*b29)*(a29*a29))*c29)*(((c29*b29)*((99 as int)*b29))*(a29*(b29*d29))))*((d29*((c29*b29)+c29))*(((c29*c29)*(d29*c29))*((c29+c29)*d29)))))));
	assert(temp_29_0 == temp_29_1) by 
			{lemma_mul_is_commutative(a29, a29);}// 1
	var temp_30_0 := ((((d30+((((a30*c30)-(c30*b30))-((c30*b30)*(c30-d30)))*(((b30*(28 as int))*a30)*((b30*a30)*(b30-c30)))))+(((a30*((d30*c30)*(d30+c30)))*((d30*(d30*d30))*(d30*(a30*d30))))*((b30*d30)*(((d30*a30)*(b30*d30))*((d30*d30)*(c30*b30))))))*((((((c30-b30)*c30)*((b30-a30)*(d30*c30)))*(((d30+a30)*(c30+c30))-((b30*d30)-(c30+d30))))+((((c30*b30)*(a30*b30))*((b30*c30)*(d30*b30)))*(((a30*a30)*(d30-b30))*((a30-c30)*(d30*b30)))))*(((b30*((c30*d30)*(c30+b30)))*(c30*b30))*(((d30*(d30+b30))*(((44 as int)*b30)*(c30-a30)))*(((b30*c30)*(a30+a30))*((d30*b30)-(c30*a30)))))))*(((((((d30*a30)*(d30*d30))*a30)*b30)*((((b30*b30)-(d30-d30))*((a30*d30)*(a30*a30)))*c30))*(((((c30*d30)*(b30+d30))*b30)+(((c30-b30)*c30)*((a30*d30)*(b30+(63 as int)))))*d30))+((a30*(a30+((a30*(d30-d30))-((d30*a30)*(c30*b30)))))*((d30*(((b30-d30)*(d30*c30))*((c30-b30)*(b30*c30))))*((((c30*b30)*(d30*c30))*((d30+d30)*b30))*(((b30*a30)*(c30*c30))-((c30*c30)*(d30*d30))))))));
	var temp_30_1 := ((((d30+((((a30*c30)-(c30*b30))-((c30*b30)*(c30-d30)))*(((b30*(28 as int))*a30)*((b30*a30)*(b30-c30)))))+(((a30*((d30*c30)*(d30+c30)))*((d30*(d30*d30))*(d30*(a30*d30))))*((b30*d30)*(((d30*a30)*(b30*d30))*((d30*d30)*(c30*b30))))))*((((((c30-b30)*c30)*((b30-a30)*(d30*c30)))*(((d30+a30)*(c30+c30))-((b30*d30)-(c30+d30))))+((((c30*b30)*(a30*b30))*((b30*c30)*(d30*b30)))*((((a30*a30)*d30)-((a30*a30)*b30))*((a30-c30)*(d30*b30)))))*(((b30*((c30*d30)*(c30+b30)))*(c30*b30))*(((d30*(d30+b30))*(((44 as int)*b30)*(c30-a30)))*(((b30*c30)*(a30+a30))*((d30*b30)-(c30*a30)))))))*(((((((d30*a30)*(d30*d30))*a30)*b30)*((((b30*b30)-(d30-d30))*((a30*d30)*(a30*a30)))*c30))*(((((c30*d30)*(b30+d30))*b30)+(((c30-b30)*c30)*((a30*d30)*(b30+(63 as int)))))*d30))+((a30*(a30+((a30*(d30-d30))-((d30*a30)*(c30*b30)))))*((d30*(((b30-d30)*(d30*c30))*((c30-b30)*(b30*c30))))*((((c30*b30)*(d30*c30))*((d30+d30)*b30))*(((b30*a30)*(c30*c30))-((c30*c30)*(d30*d30))))))));
	assert(temp_30_0 == temp_30_1) by 
			{lemma_mul_is_distributive((a30*a30), d30, b30);}// 1
	var temp_31_0 := ((a31*(a31*(((((b31*d31)*(a31*a31))*((c31*a31)*(c31*a31)))*(((d31*c31)*(c31*c31))-b31))*((((c31*b31)*(d31*d31))*((d31-d31)*b31))*(((a31*a31)*(c31*b31))*((a31*d31)*(d31*c31)))))))-(((((((a31*a31)-a31)*((a31*c31)*c31))*((c31+(a31-d31))*(a31-(c31*c31))))+(((d31*(d31*d31))*((d31*d31)*(c31*b31)))*(((a31*c31)*(b31*c31))*((d31*c31)*(a31*b31)))))+d31)*((((c31*((a31*d31)*(c31-a31)))-((b31*(b31*d31))*(((34 as int)-c31)*c31)))*d31)*(((((c31*c31)+d31)*((d31*a31)*(b31-c31)))*(((a31*d31)*(b31-a31))*((5 as int)*a31)))*((((a31*a31)*(b31*c31))*c31)*(((b31*a31)*(c31*d31))*((d31*d31)*(d31*d31))))))));
	var temp_31_1 := ((a31*(a31*(((((b31*d31)*(a31*a31))*((c31*a31)*(c31*a31)))*(((d31*c31)*(c31*c31))-b31))*((((c31*b31)*(d31*d31))*((d31-d31)*b31))*(((a31*a31)*(c31*b31))*((a31*d31)*(d31*c31)))))))-(((((((a31*a31)-a31)*((a31*c31)*c31))*((c31+(a31-d31))*(a31-(c31*c31))))+(((d31*(d31*d31))*((d31*d31)*(c31*b31)))*(((a31*c31)*(b31*c31))*((d31*c31)*(a31*b31)))))+d31)*((((c31*((a31*d31)*(c31-a31)))-((b31*(b31*d31))*(((34 as int)-c31)*c31)))*d31)*(((((a31*a31)*(b31*c31))*c31)*(((b31*a31)*(c31*d31))*((d31*d31)*(d31*d31))))*((((c31*c31)+d31)*((d31*a31)*(b31-c31)))*(((a31*d31)*(b31-a31))*((5 as int)*a31)))))));
	assert(temp_31_0 == temp_31_1) by 
			{lemma_mul_is_commutative(((((c31*c31)+d31)*((d31*a31)*(b31-c31)))*(((a31*d31)*(b31-a31))*((5 as int)*a31))), ((((a31*a31)*(b31*c31))*c31)*(((b31*a31)*(c31*d31))*((d31*d31)*(d31*d31)))));}// 1
	var temp_32_0 := ((c32*((((((a32*d32)-d32)*((a32-c32)-(d32*c32)))+(((d32-b32)*d32)*((c32*b32)*a32)))-((((b32*a32)*(d32*b32))*((a32*c32)+(b32*b32)))*(((c32+b32)+b32)*(c32+(c32*d32)))))*(((((b32*d32)*d32)*((c32*d32)*(d32*d32)))*(((a32*b32)+(b32*a32))*(b32*(d32*d32))))*((((a32*a32)-(b32*a32))*((b32*a32)*(b32*c32)))*((c32*a32)*((c32*a32)-(b32*c32)))))))*(((c32*((((c32*a32)-(b32*a32))*((d32*b32)*(a32*b32)))*(((c32*a32)*(a32-d32))*((a32*d32)-(b32*d32)))))*(((c32-((b32*a32)*(b32*a32)))+(((a32*c32)*(d32+a32))+((a32*d32)*(a32*d32))))*((a32*((d32*c32)*(a32*b32)))*((43 as int)*d32))))*((((d32*((d32*c32)-(c32*c32)))*(((b32*c32)*(c32*d32))*((b32*d32)*c32)))*d32)*(((b32*((c32*c32)*(a32*c32)))*(((c32*d32)*(b32*d32))*a32))*((((d32*d32)*(b32*b32))*(c32*(d32-c32)))*(((c32*b32)*(a32*b32))*((d32*a32)*(c32+d32))))))));
	var temp_32_1 := ((c32*((((((a32*d32)-d32)*((a32-c32)-(c32*d32)))+(((d32-b32)*d32)*((c32*b32)*a32)))-((((b32*a32)*(d32*b32))*((a32*c32)+(b32*b32)))*(((c32+b32)+b32)*(c32+(c32*d32)))))*(((((b32*d32)*d32)*((c32*d32)*(d32*d32)))*(((a32*b32)+(b32*a32))*(b32*(d32*d32))))*((((a32*a32)-(b32*a32))*((b32*a32)*(b32*c32)))*((c32*a32)*((c32*a32)-(b32*c32)))))))*(((c32*((((c32*a32)-(b32*a32))*((d32*b32)*(a32*b32)))*(((c32*a32)*(a32-d32))*((a32*d32)-(b32*d32)))))*(((c32-((b32*a32)*(b32*a32)))+(((a32*c32)*(d32+a32))+((a32*d32)*(a32*d32))))*((a32*((d32*c32)*(a32*b32)))*((43 as int)*d32))))*((((d32*((d32*c32)-(c32*c32)))*(((b32*c32)*(c32*d32))*((b32*d32)*c32)))*d32)*(((b32*((c32*c32)*(a32*c32)))*(((c32*d32)*(b32*d32))*a32))*((((d32*d32)*(b32*b32))*(c32*(d32-c32)))*(((c32*b32)*(a32*b32))*((d32*a32)*(c32+d32))))))));
	assert(temp_32_0 == temp_32_1) by 
			{lemma_mul_is_commutative(d32, c32);}// 1
	var temp_33_0 := ((((((a33*((b33*b33)*(b33+d33)))-(((b33*b33)*(b33*c33))*((c33*c33)*(b33-a33))))*a33)*(((((a33+d33)*(d33*(5 as int)))+((b33*a33)*a33))-((b33-(a33*c33))+((c33*b33)*(b33*b33))))*(((((61 as int)*(23 as int))*(d33*a33))*(c33*(b33*b33)))-(((b33*b33)+d33)*((a33*(29 as int))*(c33*b33))))))*((((((a33*c33)*(a33-b33))*((c33*c33)*c33))-(((a33-b33)*(d33*a33))*((a33*b33)*(b33*b33))))-(d33*(((d33*c33)-(b33*c33))*(d33*c33))))*((a33*(((b33-a33)+(b33+c33))*(c33+c33)))*((a33*((a33*a33)-(c33*d33)))*(((d33*b33)*(b33*d33))*((d33*b33)*(d33*(94 as int))))))))*(((((((b33+c33)*(d33-b33))*((c33+c33)*(c33*b33)))*((b33+(d33+d33))*(a33*(b33*b33))))*((b33+(c33*a33))*(((b33*d33)*(d33*d33))+((b33*c33)*(c33*b33)))))*b33)*(b33*(((c33*(b33*(a33*d33)))*((b33*b33)*d33))*((((a33-a33)*(d33*a33))*((d33*b33)-(a33*a33)))+((((2 as int)*d33)-(d33*a33))*((c33-c33)*(c33-c33))))))));
	var temp_33_1 := ((((((a33*((b33+d33)*(b33*b33)))-(((b33*b33)*(b33*c33))*((c33*c33)*(b33-a33))))*a33)*(((((a33+d33)*(d33*(5 as int)))+((b33*a33)*a33))-((b33-(a33*c33))+((c33*b33)*(b33*b33))))*(((((61 as int)*(23 as int))*(d33*a33))*(c33*(b33*b33)))-(((b33*b33)+d33)*((a33*(29 as int))*(c33*b33))))))*((((((a33*c33)*(a33-b33))*((c33*c33)*c33))-(((a33-b33)*(d33*a33))*((a33*b33)*(b33*b33))))-(d33*(((d33*c33)-(b33*c33))*(d33*c33))))*((a33*(((b33-a33)+(b33+c33))*(c33+c33)))*((a33*((a33*a33)-(c33*d33)))*(((d33*b33)*(b33*d33))*((d33*b33)*(d33*(94 as int))))))))*(((((((b33+c33)*(d33-b33))*((c33+c33)*(c33*b33)))*((b33+(d33+d33))*(a33*(b33*b33))))*((b33+(c33*a33))*(((b33*d33)*(d33*d33))+((b33*c33)*(c33*b33)))))*b33)*(b33*(((c33*(b33*(a33*d33)))*((b33*b33)*d33))*((((a33-a33)*(d33*a33))*((d33*b33)-(a33*a33)))+((((2 as int)*d33)-(d33*a33))*((c33-c33)*(c33-c33))))))));
	assert(temp_33_0 == temp_33_1) by 
			{lemma_mul_is_commutative((b33*b33), (b33+d33));}// 1
	var temp_34_0 := ((((((((a34*b34)*(d34+a34))*((a34*d34)*(a34*b34)))-((b34*(d34*b34))*(b34*(a34*a34))))*((((b34*(45 as int))*(c34*a34))-((d34-c34)*(b34+c34)))*(((b34*c34)-d34)+((a34+d34)*(a34*d34)))))*(c34*((((c34*d34)*(c34-d34))*((d34+c34)-d34))-((c34*(d34*a34))*((b34-d34)+(d34*c34))))))*(((b34*(((c34*d34)*(b34*b34))*c34))+((((c34*d34)*(b34*c34))*((c34*d34)+(c34*a34)))*a34))*(((((d34*(37 as int))*(c34*c34))*((d34*d34)*(b34*b34)))*(((b34*c34)*(d34*d34))-((c34+a34)*d34)))*b34)))+(((((((c34*d34)*(c34*a34))+((d34+a34)*(a34+(87 as int))))*(((b34*d34)+b34)*((d34*d34)+(d34-a34))))*(((a34*(b34*(4 as int)))*(d34*(c34*a34)))*(((b34*d34)*(c34*c34))*((d34-a34)*(b34*b34)))))-(((((c34-a34)*a34)+((b34*a34)+(d34*c34)))*((a34+c34)*c34))*((((c34*b34)+(a34-(61 as int)))*((c34-a34)-(d34-d34)))*b34)))+((((((c34*d34)*(b34*d34))*(c34*b34))*(((c34*b34)*(d34+c34))-((c34*b34)*b34)))*((((a34*c34)*(d34*(5 as int)))*c34)*(((b34*a34)+(b34+c34))*d34)))-(((((a34*d34)*(b34*c34))*((d34+c34)*(d34*a34)))*(((b34*a34)*(c34*b34))*((a34*d34)*b34)))*((((c34*d34)*(d34*b34))*b34)*(((b34+b34)*(b34*b34))*(a34*(a34*c34))))))));
	var temp_34_1 := ((((((((a34*b34)*(d34+a34))*((a34*d34)*(a34*b34)))-((b34*(d34*b34))*((a34*a34)*b34)))*((((b34*(45 as int))*(c34*a34))-((d34-c34)*(b34+c34)))*(((b34*c34)-d34)+((a34+d34)*(a34*d34)))))*(c34*((((c34*d34)*(c34-d34))*((d34+c34)-d34))-((c34*(d34*a34))*((b34-d34)+(d34*c34))))))*(((b34*(((c34*d34)*(b34*b34))*c34))+((((c34*d34)*(b34*c34))*((c34*d34)+(c34*a34)))*a34))*(((((d34*(37 as int))*(c34*c34))*((d34*d34)*(b34*b34)))*(((b34*c34)*(d34*d34))-((c34+a34)*d34)))*b34)))+(((((((c34*d34)*(c34*a34))+((d34+a34)*(a34+(87 as int))))*(((b34*d34)+b34)*((d34*d34)+(d34-a34))))*(((a34*(b34*(4 as int)))*(d34*(c34*a34)))*(((b34*d34)*(c34*c34))*((d34-a34)*(b34*b34)))))-(((((c34-a34)*a34)+((b34*a34)+(d34*c34)))*((a34+c34)*c34))*((((c34*b34)+(a34-(61 as int)))*((c34-a34)-(d34-d34)))*b34)))+((((((c34*d34)*(b34*d34))*(c34*b34))*(((c34*b34)*(d34+c34))-((c34*b34)*b34)))*((((a34*c34)*(d34*(5 as int)))*c34)*(((b34*a34)+(b34+c34))*d34)))-(((((a34*d34)*(b34*c34))*((d34+c34)*(d34*a34)))*(((b34*a34)*(c34*b34))*((a34*d34)*b34)))*((((c34*d34)*(d34*b34))*b34)*(((b34+b34)*(b34*b34))*(a34*(a34*c34))))))));
	assert(temp_34_0 == temp_34_1) by 
			{lemma_mul_is_commutative(b34, (a34*a34));}// 1
	var temp_35_0 := (((((((a35*(c35*a35))*((d35*c35)*(c35*a35)))*(((c35*b35)*(d35*a35))*((c35*c35)*(a35*d35))))+(d35*(b35*((d35*a35)*(b35*a35)))))*(((((d35-b35)*(d35*c35))*((c35*a35)*d35))*(((c35-c35)*(c35*c35))*((a35*b35)*(d35*b35))))+((((d35*b35)*(a35+a35))*((c35+a35)-(d35*a35)))*(((c35*c35)*(a35+c35))*((d35+d35)*(d35*c35))))))*((((d35*((c35*d35)+(c35*a35)))*(((a35*d35)*(c35*b35))*((d35*a35)*(b35*c35))))*((((b35*c35)*(c35*a35))*((a35*c35)*(d35*c35)))*d35))-(((((c35*a35)*b35)*((b35*c35)+(d35*c35)))*((c35*(a35*b35))*((c35*b35)+(a35*d35))))*((((a35-c35)-(c35*b35))*((c35*b35)-a35))*(((b35*a35)-(b35+a35))*((c35*a35)*(d35*c35)))))))*(((((((d35*a35)*(d35+b35))*(d35+(b35*d35)))*(((a35-d35)*(c35*c35))+((d35*a35)*b35)))+a35)*((b35*(((a35*b35)*(c35-c35))*d35))*((b35*((a35*d35)*(c35*b35)))*(a35*a35))))-(d35*(((((d35*(80 as int))*(d35*d35))-((b35*b35)*(d35*c35)))*((c35-((14 as int)*c35))*((d35-c35)*(b35-d35))))-((((b35*b35)*(d35*b35))*d35)*(((a35*c35)*(d35*b35))*b35))))));
	var temp_35_1 := (((((((a35*(c35*a35))*((d35*c35)*(c35*a35)))*(((c35*b35)*(d35*a35))*((c35*c35)*(a35*d35))))+(d35*(b35*((d35*a35)*(b35*a35)))))*(((((d35-b35)*(d35*c35))*((c35*a35)*d35))*(((c35-c35)*(c35*c35))*((a35*b35)*(d35*b35))))+((((d35*b35)*(a35+a35))*((c35+a35)-(d35*a35)))*(((c35*c35)*(a35+c35))*((d35+d35)*(d35*c35))))))*((((d35*((c35*d35)+(c35*a35)))*(((a35*d35)*(c35*b35))*((d35*a35)*(b35*c35))))*((((b35*c35)*(c35*a35))*((a35*c35)*(d35*c35)))*d35))-(((((c35*a35)*b35)*((b35*c35)+(d35*c35)))*((c35*(a35*b35))*((c35*b35)+(a35*d35))))*((((c35*b35)-a35)*((a35-c35)-(c35*b35)))*(((b35*a35)-(b35+a35))*((c35*a35)*(d35*c35)))))))*(((((((d35*a35)*(d35+b35))*(d35+(b35*d35)))*(((a35-d35)*(c35*c35))+((d35*a35)*b35)))+a35)*((b35*(((a35*b35)*(c35-c35))*d35))*((b35*((a35*d35)*(c35*b35)))*(a35*a35))))-(d35*(((((d35*(80 as int))*(d35*d35))-((b35*b35)*(d35*c35)))*((c35-((14 as int)*c35))*((d35-c35)*(b35-d35))))-((((b35*b35)*(d35*b35))*d35)*(((a35*c35)*(d35*b35))*b35))))));
	assert(temp_35_0 == temp_35_1) by 
			{lemma_mul_is_commutative(((a35-c35)-(c35*b35)), ((c35*b35)-a35));}// 1
	var temp_36_0 := ((((((b36*((b36+d36)*(c36*b36)))*(((c36*c36)*(a36-c36))*((c36*d36)*(b36*c36))))*(a36*(c36*((d36*b36)*(c36*b36)))))*((((b36*c36)*((c36*d36)*(b36*c36)))*a36)*((((a36-a36)*(d36*c36))*((b36*d36)*(d36*b36)))*((b36*(d36*a36))*((c36*d36)-(d36*c36))))))*((d36-(a36*((c36*(c36*b36))*(d36*a36))))*(b36*((((c36*b36)*(a36*a36))*b36)*(((b36+d36)*(a36-a36))*(b36*((89 as int)*a36)))))))*((((b36*((d36*(c36*d36))*d36))*((d36*a36)*(b36*((a36*a36)-(d36*a36)))))*((((b36*(a36*c36))*((b36*b36)*(d36*c36)))-(((b36*a36)*(c36*a36))*((c36*d36)*(d36*a36))))*(((35 as int)*(((47 as int)*d36)*(a36*c36)))+(((d36*b36)*(b36*d36))*((d36*d36)*(d36+b36))))))-((((((d36+a36)*(a36*d36))*((b36*b36)*(c36*c36)))*(((c36*a36)*(b36*c36))*(a36*(a36*a36))))*((((c36*d36)*(d36*a36))*(b36+(b36*b36)))*(((a36*a36)*((70 as int)*a36))*((d36*c36)*(d36*b36)))))*(a36*((((d36*b36)*(a36*c36))*c36)*(((d36*c36)*(b36*b36))*((a36*d36)*(c36*c36))))))));
	var temp_36_1 := ((((((b36*((b36+d36)*(c36*b36)))*(((c36*c36)*(a36-c36))*((c36*d36)*(b36*c36))))*(a36*(c36*((d36*b36)*(c36*b36)))))*((((b36*c36)*((c36*d36)*(b36*c36)))*a36)*((((a36-a36)*(d36*c36))*((b36*d36)*(d36*b36)))*((b36*(d36*a36))*((c36*d36)-(d36*c36))))))*((d36-(a36*((c36*(c36*b36))*(d36*a36))))*(b36*((((c36*b36)*(a36*a36))*b36)*(((b36+d36)*(a36-a36))*(b36*((89 as int)*a36)))))))*((((((b36*(a36*c36))*((b36*b36)*(d36*c36)))-(((b36*a36)*(c36*a36))*((c36*d36)*(d36*a36))))*(((35 as int)*(((47 as int)*d36)*(a36*c36)))+(((d36*b36)*(b36*d36))*((d36*d36)*(d36+b36)))))*((b36*((d36*(c36*d36))*d36))*((d36*a36)*(b36*((a36*a36)-(d36*a36))))))-((((((d36+a36)*(a36*d36))*((b36*b36)*(c36*c36)))*(((c36*a36)*(b36*c36))*(a36*(a36*a36))))*((((c36*d36)*(d36*a36))*(b36+(b36*b36)))*(((a36*a36)*((70 as int)*a36))*((d36*c36)*(d36*b36)))))*(a36*((((d36*b36)*(a36*c36))*c36)*(((d36*c36)*(b36*b36))*((a36*d36)*(c36*c36))))))));
	assert(temp_36_0 == temp_36_1) by 
			{lemma_mul_is_commutative(((b36*((d36*(c36*d36))*d36))*((d36*a36)*(b36*((a36*a36)-(d36*a36))))), ((((b36*(a36*c36))*((b36*b36)*(d36*c36)))-(((b36*a36)*(c36*a36))*((c36*d36)*(d36*a36))))*(((35 as int)*(((47 as int)*d36)*(a36*c36)))+(((d36*b36)*(b36*d36))*((d36*d36)*(d36+b36))))));}// 1
	var temp_37_0 := ((((((((b37*a37)-(d37-b37))+((c37*a37)*c37))*b37)*((((d37*b37)+b37)*(c37*(c37*d37)))*(((c37*a37)-(d37*b37))*((c37*b37)*(a37*a37)))))-(((c37*((c37*c37)+a37))*(c37*((c37*b37)-d37)))*d37))*(d37*(((c37*((47 as int)+(a37*b37)))*(((10 as int)*(d37*d37))*(c37*(c37-a37))))*((((d37+b37)+(b37-b37))*((d37*a37)*(d37*d37)))*(((b37*d37)+(a37*d37))+((b37*a37)-(b37*b37)))))))*a37);
	var temp_37_1 := ((((((((b37*a37)-(d37-b37))+((c37*a37)*c37))*b37)*((((d37*b37)+b37)*(c37*(c37*d37)))*(((c37*a37)-(d37*b37))*((c37*b37)*(a37*a37)))))-(((c37*((c37*c37)+a37))*(c37*((c37*b37)-d37)))*d37))*(d37*(((((47 as int)+(a37*b37))*c37)*(((10 as int)*(d37*d37))*(c37*(c37-a37))))*((((d37+b37)+(b37-b37))*((d37*a37)*(d37*d37)))*(((b37*d37)+(a37*d37))+((b37*a37)-(b37*b37)))))))*a37);
	assert(temp_37_0 == temp_37_1) by 
			{lemma_mul_is_commutative(c37, ((47 as int)+(a37*b37)));}// 1
	var temp_38_0 := ((((((((d38*b38)*(d38+a38))*((a38*b38)*(c38*b38)))*(((d38*a38)*(c38*b38))*((d38-a38)*(a38+b38))))*((((b38*c38)*(b38*d38))+((b38*b38)*(d38*d38)))*((a38*(a38*b38))*((c38+d38)*(a38*d38)))))*(((((c38*a38)*(a38*b38))*((a38*b38)-a38))-(((a38*c38)*(b38*d38))*((c38*a38)*(c38*a38))))+(d38*(((a38*b38)*(b38*d38))*((d38-d38)*(d38*d38))))))*(((((a38-c38)+((c38*c38)*((71 as int)*b38)))*(b38*((b38-a38)*(b38*a38))))*(c38*(((b38*c38)*(a38*d38))*(b38*(d38+b38)))))*(((((d38*d38)*(b38*d38))*((d38*b38)*(a38*c38)))*((a38-a38)*((d38*d38)*a38)))*((((b38*c38)*d38)*((b38*d38)*(d38*b38)))*(((d38*b38)*(a38*c38))-((a38-(7 as int))*(a38-c38)))))))*((((b38*(((a38*b38)*(d38-d38))*((b38-a38)*(a38*d38))))*(((b38*(a38*c38))*((b38-b38)*(b38*c38)))*(((b38+a38)*(b38*(29 as int)))-((d38+b38)*c38))))*(((((b38*c38)*(a38*c38))*d38)*(b38*((c38*d38)*(a38*a38))))*((((a38*c38)*b38)-((d38+c38)+(a38*c38)))*(((d38+b38)*(c38*d38))*((a38*a38)*(d38*a38))))))*(((a38*(((b38*a38)*c38)-((c38*b38)+(b38*a38))))+((((d38-d38)*(c38*b38))*((b38*b38)*(a38*d38)))-(((c38*b38)*(d38*c38))-((a38*b38)*(b38-b38)))))*(((((d38+(90 as int))*(d38*b38))*(c38*(a38*d38)))*(((d38*a38)*(d38*d38))*((d38-b38)*a38)))*((((c38-b38)*(a38*a38))*(c38*(c38*d38)))*c38)))));
	var temp_38_1 := ((((((((d38*b38)*(d38+a38))*((a38*b38)*(c38*b38)))*(((d38*a38)*(c38*b38))*((d38-a38)*(a38+b38))))*((((b38*c38)*(b38*d38))+((b38*b38)*(d38*d38)))*((a38*(a38*b38))*((c38+d38)*(a38*d38)))))*(((((c38*a38)*(a38*b38))*((a38*b38)-a38))-(((a38*c38)*(b38*d38))*(((c38*a38)*c38)*a38)))+(d38*(((a38*b38)*(b38*d38))*((d38-d38)*(d38*d38))))))*(((((a38-c38)+((c38*c38)*((71 as int)*b38)))*(b38*((b38-a38)*(b38*a38))))*(c38*(((b38*c38)*(a38*d38))*(b38*(d38+b38)))))*(((((d38*d38)*(b38*d38))*((d38*b38)*(a38*c38)))*((a38-a38)*((d38*d38)*a38)))*((((b38*c38)*d38)*((b38*d38)*(d38*b38)))*(((d38*b38)*(a38*c38))-((a38-(7 as int))*(a38-c38)))))))*((((b38*(((a38*b38)*(d38-d38))*((b38-a38)*(a38*d38))))*(((b38*(a38*c38))*((b38-b38)*(b38*c38)))*(((b38+a38)*(b38*(29 as int)))-((d38+b38)*c38))))*(((((b38*c38)*(a38*c38))*d38)*(b38*((c38*d38)*(a38*a38))))*((((a38*c38)*b38)-((d38+c38)+(a38*c38)))*(((d38+b38)*(c38*d38))*((a38*a38)*(d38*a38))))))*(((a38*(((b38*a38)*c38)-((c38*b38)+(b38*a38))))+((((d38-d38)*(c38*b38))*((b38*b38)*(a38*d38)))-(((c38*b38)*(d38*c38))-((a38*b38)*(b38-b38)))))*(((((d38+(90 as int))*(d38*b38))*(c38*(a38*d38)))*(((d38*a38)*(d38*d38))*((d38-b38)*a38)))*((((c38-b38)*(a38*a38))*(c38*(c38*d38)))*c38)))));
	assert(temp_38_0 == temp_38_1) by 
			{lemma_mul_is_associative((c38*a38), c38, a38);}// 1
	var temp_39_0 := ((((((((c39*c39)*(c39*(51 as int)))*((c39+b39)*(a39*c39)))*((c39*(c39*b39))*(d39*(a39*b39))))*((d39*((d39*b39)-(b39-a39)))+(((a39-a39)*((40 as int)*c39))*((d39*b39)*b39))))*((((((62 as int)*a39)*a39)*((c39*c39)*c39))*((c39-(a39*d39))*((a39*b39)*(d39*b39))))*((((d39*b39)*(d39*d39))+((d39*a39)*(c39-b39)))*(((c39*d39)-(a39-d39))-((d39+c39)-(b39*a39))))))*((((((d39+c39)*(c39+c39))*c39)*((79 as int)*((b39*c39)-b39)))*((((a39*c39)*(d39-c39))*((a39*c39)*b39))*(a39*((c39*d39)*(c39*b39)))))*(((((d39*b39)*(b39+(10 as int)))*((a39*d39)*(a39*b39)))*(((d39*b39)*b39)*((b39-a39)*(a39+b39))))*((((a39*b39)*(b39*b39))*((c39*d39)*(78 as int)))*(((b39*b39)*(a39*c39))*((b39*a39)*b39))))))*((((((d39*(d39*d39))*d39)*(d39*(b39*(c39*c39))))*((((b39*a39)*(a39*b39))*b39)*(c39*((a39*d39)*(b39*c39)))))*(((((a39*(72 as int))*(b39*a39))*((c39*b39)*(c39*d39)))*(((b39*(59 as int))*(c39*c39))*((d39*a39)*(b39*c39))))*((((88 as int)+(a39*a39))*d39)*(((b39*(59 as int))*(d39*c39))*((b39*b39)*(d39*b39))))))+((((b39-a39)*((b39*(a39-(88 as int)))*((b39*c39)*(b39-a39))))*((((a39*c39)*(d39*a39))*((b39*b39)*(b39*c39)))-(((a39*c39)*d39)*(a39*(a39*b39)))))*d39)));
	var temp_39_1 := ((((((((c39*c39)*(c39*(51 as int)))*((c39+b39)*(a39*c39)))*((c39*(c39*b39))*(d39*(a39*b39))))*((d39*((d39*b39)-(b39-a39)))+(((a39-a39)*((40 as int)*c39))*((d39*b39)*b39))))*((((((62 as int)*a39)*a39)*((c39*c39)*c39))*((c39-(a39*d39))*((a39*b39)*(d39*b39))))*((((d39*b39)*(d39*d39))+((d39*a39)*(c39-b39)))*(((c39*d39)-(a39-d39))-((d39+c39)-(b39*a39))))))*((((((d39+c39)*(c39+c39))*c39)*((79 as int)*((b39*c39)-b39)))*((((a39*c39)*(d39-c39))*((a39*c39)*b39))*(a39*((c39*d39)*(c39*b39)))))*(((((d39*b39)*(b39+(10 as int)))*((a39*d39)*(a39*b39)))*(((d39*b39)*b39)*((b39-a39)*(a39+b39))))*((((a39*b39)*(b39*b39))*((c39*d39)*(78 as int)))*(((b39*b39)*(a39*c39))*((b39*a39)*b39))))))*((((((d39*(d39*d39))*d39)*(d39*(b39*(c39*c39))))*((((b39*a39)*(a39*b39))*b39)*(c39*((a39*d39)*(b39*c39)))))*(((((a39*(72 as int))*(b39*a39))*((c39*b39)*(c39*d39)))*(((b39*(59 as int))*(c39*c39))*((d39*a39)*(b39*c39))))*((((88 as int)+(a39*a39))*d39)*(((b39*(59 as int))*(d39*c39))*((b39*b39)*(d39*b39))))))+(((b39-a39)*(((b39*(a39-(88 as int)))*((b39*c39)*(b39-a39)))*((((a39*c39)*(d39*a39))*((b39*b39)*(b39*c39)))-(((a39*c39)*d39)*(a39*(a39*b39))))))*d39)));
	assert(temp_39_0 == temp_39_1) by 
			{lemma_mul_is_associative((b39-a39), ((b39*(a39-(88 as int)))*((b39*c39)*(b39-a39))), ((((a39*c39)*(d39*a39))*((b39*b39)*(b39*c39)))-(((a39*c39)*d39)*(a39*(a39*b39)))));}// 1
	var temp_40_0 := ((((((((b40*d40)*(c40*b40))*((c40*c40)*(c40*a40)))*(((b40+b40)*(a40*d40))*((c40*d40)*b40)))*(b40*(b40*((c40*a40)+a40))))*c40)*((((((c40-d40)*(c40*d40))*((c40-b40)+(b40*d40)))-(d40*((d40*b40)*(d40*b40))))*((b40-((d40*d40)*(d40-a40)))*(((a40*d40)*(a40*d40))*((b40*d40)*(a40*c40)))))-a40))*(((((((a40*d40)*(a40-d40))-((d40+c40)*(a40+c40)))*(((a40*b40)*(b40*b40))*((a40*c40)*d40)))*((c40-((a40+c40)*(c40*c40)))+(((d40*d40)-(c40*c40))*((c40*c40)*(a40*a40)))))*(((((d40-a40)*(b40-a40))*((a40*d40)*(c40-b40)))+(((b40*b40)*(b40*c40))*(b40*a40)))*((((b40*a40)*(d40*a40))*((d40*d40)*(b40*a40)))*b40)))*((c40*(c40*(((a40*a40)*(b40*a40))+(d40*(a40*b40)))))*((a40*((b40*(d40-b40))*d40))*((((b40*d40)*d40)*((a40*c40)*(d40*b40)))*(c40*((a40-c40)*(d40*c40))))))));
	var temp_40_1 := ((((((((b40*d40)*(c40*b40))*((c40*c40)*(c40*a40)))*(((b40+b40)*(a40*d40))*((c40*d40)*b40)))*(b40*(b40*((c40*a40)+a40))))*c40)*((((((c40-d40)*(c40*d40))*((c40-b40)+(b40*d40)))-(d40*((d40*b40)*(d40*b40))))*((b40-((d40*d40)*(d40-a40)))*(((a40*d40)*(a40*d40))*((b40*d40)*(a40*c40)))))-a40))*(((((((a40*d40)*(a40-d40))-((d40+c40)*(a40+c40)))*(((a40*b40)*(b40*b40))*((a40*c40)*d40)))*((c40-((a40+c40)*(c40*c40)))+(((d40*d40)-(c40*c40))*((c40*c40)*(a40*a40)))))*(((((d40-a40)*(b40-a40))*((a40*d40)*(c40-b40)))+(((b40*b40)*(b40*c40))*(b40*a40)))*((((b40*a40)*(d40*a40))*((d40*d40)*(b40*a40)))*b40)))*((c40*((((a40*a40)*(b40*a40))+(d40*(a40*b40)))*c40))*((a40*((b40*(d40-b40))*d40))*((((b40*d40)*d40)*((a40*c40)*(d40*b40)))*(c40*((a40-c40)*(d40*c40))))))));
	assert(temp_40_0 == temp_40_1) by 
			{lemma_mul_is_commutative(c40, (((a40*a40)*(b40*a40))+(d40*(a40*b40))));}// 1
	var temp_41_0 := ((((((((b41*a41)*(d41*b41))*((a41*a41)*(c41*b41)))-(((d41*b41)*(d41*c41))*((b41-b41)+(c41-a41))))*((((a41*a41)*(c41*a41))*((d41*c41)*a41))-(((a41*a41)*(d41*b41))*((c41*d41)+(d41*c41)))))*(b41*((((d41-c41)*(c41*a41))*((d41*d41)*(a41*b41)))*(((d41*d41)*(a41*c41))*((b41*b41)*(c41*c41))))))*((((((c41*b41)*(c41+a41))*((a41+d41)*(c41-c41)))-(((d41*c41)*(c41*d41))+((c41*a41)*(a41*d41))))*((((b41*a41)+(a41*b41))*c41)+(((b41*(7 as int))*(b41*c41))*(b41*d41))))*(d41-((b41*(d41*(a41*b41)))*(((b41*a41)*(a41*d41))*((a41-a41)*(b41*a41)))))))*(((((((b41-a41)-(c41*c41))*((c41*d41)*(10 as int)))*(((d41*d41)-(c41*b41))*b41))*((((a41*d41)*(a41*d41))*((b41*c41)*(c41*a41)))*((a41*(b41*b41))*((b41*c41)*(c41+d41)))))-((a41*a41)*((((b41*d41)*(b41*b41))-(d41*(a41*b41)))*(c41*(c41*(b41-d41))))))*(((b41*((a41*(c41*a41))+((b41*d41)*(c41*a41))))*((((d41+b41)*(c41*d41))*a41)*((c41*(b41-d41))*(a41*c41))))*((((((8 as int)-d41)*(b41*b41))+b41)*(((d41*c41)*(b41*c41))*((d41*c41)*(d41*a41))))*(b41*(((a41-c41)+(c41-c41))*c41))))));
	var temp_41_1 := ((((((((b41*a41)*(d41*b41))*((a41*a41)*(c41*b41)))-(((d41*b41)*(d41*c41))*((b41-b41)+(c41-a41))))*((((a41*a41)*(c41*a41))*((d41*c41)*a41))-((((a41*a41)*d41)*b41)*((c41*d41)+(d41*c41)))))*(b41*((((d41-c41)*(c41*a41))*((d41*d41)*(a41*b41)))*(((d41*d41)*(a41*c41))*((b41*b41)*(c41*c41))))))*((((((c41*b41)*(c41+a41))*((a41+d41)*(c41-c41)))-(((d41*c41)*(c41*d41))+((c41*a41)*(a41*d41))))*((((b41*a41)+(a41*b41))*c41)+(((b41*(7 as int))*(b41*c41))*(b41*d41))))*(d41-((b41*(d41*(a41*b41)))*(((b41*a41)*(a41*d41))*((a41-a41)*(b41*a41)))))))*(((((((b41-a41)-(c41*c41))*((c41*d41)*(10 as int)))*(((d41*d41)-(c41*b41))*b41))*((((a41*d41)*(a41*d41))*((b41*c41)*(c41*a41)))*((a41*(b41*b41))*((b41*c41)*(c41+d41)))))-((a41*a41)*((((b41*d41)*(b41*b41))-(d41*(a41*b41)))*(c41*(c41*(b41-d41))))))*(((b41*((a41*(c41*a41))+((b41*d41)*(c41*a41))))*((((d41+b41)*(c41*d41))*a41)*((c41*(b41-d41))*(a41*c41))))*((((((8 as int)-d41)*(b41*b41))+b41)*(((d41*c41)*(b41*c41))*((d41*c41)*(d41*a41))))*(b41*(((a41-c41)+(c41-c41))*c41))))));
	assert(temp_41_0 == temp_41_1) by 
			{lemma_mul_is_associative((a41*a41), d41, b41);}// 1
	var temp_42_0 := (((((((d42-(d42*c42))-a42)*(((a42*d42)-(b42*d42))*((d42*c42)*(d42*a42))))*(b42*(((c42*a42)*d42)*((d42*a42)*c42))))*(((d42+(((82 as int)+d42)*(c42*(20 as int))))*(a42*b42))-(((b42*b42)*(a42*(b42+a42)))*(((a42*d42)*(d42*d42))*a42))))*(((((b42*(b42*d42))*((b42*b42)*(b42*a42)))*d42)+d42)+((((a42-(c42*d42))*(((58 as int)*a42)*(b42*b42)))+c42)*(((((39 as int)*b42)*(b42*b42))*((c42*b42)*(b42*d42)))*(((d42*c42)*(a42+d42))*((a42*(59 as int))*(d42*(98 as int))))))))*(((((((c42*a42)*(c42*a42))*((d42*d42)*(c42*c42)))*(((b42*a42)*(b42*c42))*((b42*b42)*(b42-c42))))*((((b42*c42)*d42)*(c42-(c42-d42)))*(((c42*b42)-(a42-c42))*((d42*b42)*(c42*a42)))))*(((((b42*b42)*(d42-d42))*(27 as int))-(((c42*d42)*(d42*c42))*(((18 as int)*b42)*(a42+b42))))*((((b42*c42)*a42)*(b42*(d42+c42)))-(((a42-d42)*(b42*b42))+((b42*d42)*(b42*d42))))))*((((d42*((a42*d42)*(d42*a42)))+((d42*c42)-((d42*c42)*c42)))*((((c42+b42)*(b42*b42))*((a42*d42)*(b42-d42)))*(((b42*b42)-(a42+d42))*((a42*d42)*(c42*b42)))))*(((((d42-a42)*(a42*d42))-a42)*(((b42*a42)*((77 as int)-a42))*((b42*c42)*(d42+d42))))*((((c42*c42)*b42)*((a42-d42)*(d42*c42)))*(b42*((b42*a42)+(b42*b42))))))));
	var temp_42_1 := (((((((d42-(d42*c42))-a42)*(((a42*d42)-(b42*d42))*((d42*c42)*(d42*a42))))*(b42*(((c42*a42)*d42)*((d42*a42)*c42))))*(((d42+(((82 as int)+d42)*(c42*(20 as int))))*(a42*b42))-(((b42*b42)*(a42*(b42+a42)))*(((a42*d42)*(d42*d42))*a42))))*(((((b42*(b42*d42))*((b42*b42)*(b42*a42)))*d42)+d42)+((((a42-(c42*d42))*(((58 as int)*a42)*(b42*b42)))+c42)*(((((39 as int)*b42)*(b42*b42))*((c42*b42)*(b42*d42)))*(((d42*c42)*(a42+d42))*((a42*(59 as int))*(d42*(98 as int))))))))*(((((((c42*a42)*(c42*a42))*((d42*d42)*(c42*c42)))*(((b42*a42)*(b42*c42))*((b42*b42)*(b42-c42))))*((((b42*c42)*d42)*(c42-(c42-d42)))*(((c42*b42)-(a42-c42))*((d42*b42)*(c42*a42)))))*(((((b42*b42)*(d42-d42))*(27 as int))-(((c42*d42)*(d42*c42))*(((18 as int)*b42)*(a42+b42))))*((((b42*c42)*a42)*(b42*(d42+c42)))-(((a42-d42)*(b42*b42))+((b42*d42)*(b42*d42))))))*((((d42*((a42*d42)*(d42*a42)))+((d42*c42)-((d42*c42)*c42)))*((((c42+b42)*(b42*b42))*((a42*d42)*(b42-d42)))*(((b42*b42)-(a42+d42))*((a42*d42)*(c42*b42)))))*(((((d42-a42)*(a42*d42))-a42)*(((b42*a42)*((77 as int)-a42))*((b42*c42)*(d42+d42))))*((((c42*c42)*b42)*((a42-d42)*(d42*c42)))*(b42*((b42*a42)+(b42*b42))))))));
	assert(temp_42_0 == temp_42_1) by 
			{lemma_mul_is_commutative(c42, c42);}// 1
	var temp_43_0 := ((((((((d43*b43)*(b43*b43))*((c43*c43)-(a43*b43)))*c43)*((a43*((d43*a43)+(c43*a43)))*(((c43*b43)-c43)*((d43-b43)*c43))))*(((((a43*c43)*(c43*d43))+((a43*a43)*(b43*c43)))*(((c43+d43)*d43)*((d43*b43)*(d43*a43))))*((((a43*c43)*(a43*a43))*(a43-(a43*d43)))*(((a43*d43)*(c43*d43))*((d43*c43)*(d43*c43))))))+(a43*((65 as int)*(b43*(((a43*d43)*(a43*d43))*((d43*c43)*(d43*b43)))))))*(((((((c43*a43)*d43)*((b43*c43)*(c43*a43)))*(((d43+b43)*(b43*c43))*((c43*d43)*(a43*b43))))*((((d43*b43)*(d43*b43))*(a43*(b43-d43)))*(a43*b43)))*(((((a43-b43)-(c43-a43))-((c43*c43)*((37 as int)-b43)))*(((c43*d43)*(d43-b43))*((b43*a43)*(b43*b43))))*((((a43*d43)+(b43*d43))*((b43*d43)*((66 as int)-d43)))*(((a43*b43)*c43)*(((29 as int)*b43)*(d43+a43))))))*(c43*(((b43-c43)*((a43-(a43*a43))*(a43-(a43*a43))))-((((a43*d43)-b43)*((a43*c43)*(d43*b43)))-(c43-((b43*d43)*d43)))))));
	var temp_43_1 := ((((((((d43*b43)*(b43*b43))*((c43*c43)-(a43*b43)))*c43)*((a43*((d43*a43)+(c43*a43)))*(((c43*b43)-c43)*(c43*(d43-b43)))))*(((((a43*c43)*(c43*d43))+((a43*a43)*(b43*c43)))*(((c43+d43)*d43)*((d43*b43)*(d43*a43))))*((((a43*c43)*(a43*a43))*(a43-(a43*d43)))*(((a43*d43)*(c43*d43))*((d43*c43)*(d43*c43))))))+(a43*((65 as int)*(b43*(((a43*d43)*(a43*d43))*((d43*c43)*(d43*b43)))))))*(((((((c43*a43)*d43)*((b43*c43)*(c43*a43)))*(((d43+b43)*(b43*c43))*((c43*d43)*(a43*b43))))*((((d43*b43)*(d43*b43))*(a43*(b43-d43)))*(a43*b43)))*(((((a43-b43)-(c43-a43))-((c43*c43)*((37 as int)-b43)))*(((c43*d43)*(d43-b43))*((b43*a43)*(b43*b43))))*((((a43*d43)+(b43*d43))*((b43*d43)*((66 as int)-d43)))*(((a43*b43)*c43)*(((29 as int)*b43)*(d43+a43))))))*(c43*(((b43-c43)*((a43-(a43*a43))*(a43-(a43*a43))))-((((a43*d43)-b43)*((a43*c43)*(d43*b43)))-(c43-((b43*d43)*d43)))))));
	assert(temp_43_0 == temp_43_1) by 
			{lemma_mul_is_commutative((d43-b43), c43);}// 1
	var temp_44_0 := ((((a44*(a44+(((a44*c44)+d44)*d44)))*(b44*((((d44-b44)*(c44*a44))+((c44+a44)*(c44*b44)))*(((a44*d44)*(b44*c44))+((c44*d44)+(d44*d44))))))*((((((b44*d44)-(c44*c44))*d44)-(((c44*a44)+d44)*(a44*(d44+a44))))*((((a44*b44)*(c44*a44))*((d44*a44)*(44 as int)))*(((a44*b44)*((67 as int)*c44))*((d44*a44)*d44))))+((c44-(((d44*d44)*(c44*c44))*((b44*d44)*(a44*a44))))*((((d44*a44)*(a44-a44))*((a44*b44)*(a44*b44)))+(((b44*b44)*(c44*b44))*((b44+d44)*(b44+a44)))))))+(((((((c44*d44)*(d44*a44))-(d44+(d44*b44)))+(((b44*a44)*(c44*d44))*(a44*(b44*a44))))-(((c44+(b44*a44))*b44)*((b44+(a44-a44))*((c44-b44)*(c44*c44)))))*(((((d44*c44)*b44)*((c44*c44)*(b44*c44)))*(c44*(d44*(a44*b44))))*((c44*b44)*(((c44*(6 as int))*(a44*d44))*((d44*c44)*((19 as int)*d44))))))*((((((c44*b44)-a44)*((a44*d44)*(c44*c44)))*(((d44*a44)*(a44*(40 as int)))*((b44+b44)-(b44*d44))))*((((a44*b44)*(a44*b44))*((c44*c44)-(c44*c44)))*(((a44*d44)*(b44*b44))*((d44*c44)*(c44*b44)))))+(d44*((4 as int)*(((b44+b44)*(d44*d44))+((b44-d44)*(b44*b44))))))));
	var temp_44_1 := ((((a44*(a44+(((a44*c44)+d44)*d44)))*(b44*((((d44-b44)*(c44*a44))+((c44+a44)*(c44*b44)))*(((a44*d44)*(b44*c44))+((c44*d44)+(d44*d44))))))*((((((b44*d44)-(c44*c44))*d44)-(((c44*a44)+d44)*(a44*(d44+a44))))*((((a44*b44)*(c44*a44))*((d44*a44)*(44 as int)))*(((a44*b44)*((67 as int)*c44))*((d44*a44)*d44))))+((c44-(((d44*d44)*(c44*c44))*((b44*d44)*(a44*a44))))*((((d44*a44)*(a44-a44))*((a44*b44)*(a44*b44)))+(((b44*b44)*(c44*b44))*((b44+d44)*(b44+a44)))))))+(((((((c44*d44)*(d44*a44))-(d44+(d44*b44)))+(((b44*a44)*(c44*d44))*(a44*(b44*a44))))-(((c44+(b44*a44))*b44)*((b44+(a44-a44))*((c44*(c44*c44))-(b44*(c44*c44))))))*(((((d44*c44)*b44)*((c44*c44)*(b44*c44)))*(c44*(d44*(a44*b44))))*((c44*b44)*(((c44*(6 as int))*(a44*d44))*((d44*c44)*((19 as int)*d44))))))*((((((c44*b44)-a44)*((a44*d44)*(c44*c44)))*(((d44*a44)*(a44*(40 as int)))*((b44+b44)-(b44*d44))))*((((a44*b44)*(a44*b44))*((c44*c44)-(c44*c44)))*(((a44*d44)*(b44*b44))*((d44*c44)*(c44*b44)))))+(d44*((4 as int)*(((b44+b44)*(d44*d44))+((b44-d44)*(b44*b44))))))));
	assert(temp_44_0 == temp_44_1) by 
			{lemma_mul_is_distributive(c44, b44, (c44*c44));}// 1
	var temp_45_0 := ((((((a45-((a45*d45)*(c45*a45)))*(((a45*a45)*(a45*a45))*a45))*((((d45*b45)+(b45+c45))*((d45*d45)*(a45+a45)))*c45))*b45)*((((((d45*d45)*(d45*a45))*((a45*a45)+b45))*b45)*((((b45*d45)*(c45*c45))+((c45*a45)*(b45*b45)))*(a45*((c45*a45)*(a45*d45)))))*(((((a45*a45)-(b45*b45))+((a45-a45)*(a45*c45)))*(((c45*b45)-(b45-c45))*((d45*b45)*c45)))*((((d45*d45)-(a45*c45))*((b45*a45)*(80 as int)))*((d45*(d45-c45))*d45)))))*(((((c45-((c45*b45)*(b45*d45)))*(((c45-c45)+(b45*d45))*((b45*d45)*c45)))*((((d45*d45)*(c45*c45))*((a45*a45)+(d45*b45)))*(((a45*b45)*(d45+d45))*b45)))*((b45*(((c45*c45)*(c45*a45))*c45))*((d45*b45)*(((d45*d45)*(a45*b45))*((d45*c45)-((93 as int)*a45))))))*((((((a45-d45)-d45)*(a45*(c45*d45)))*((a45*(b45*c45))+((d45*b45)*b45)))*b45)-(((c45-((a45*a45)*(c45*c45)))*(((b45*d45)*(b45*d45))*(((20 as int)*d45)+(a45*b45))))*(a45*(b45*(b45*(c45*d45))))))));
	var temp_45_1 := ((((((a45-((a45*d45)*(c45*a45)))*(((a45*a45)*(a45*a45))*a45))*((((d45*b45)+(b45+c45))*((d45*d45)*(a45+a45)))*c45))*b45)*((((((d45*d45)*(d45*a45))*((a45*a45)+b45))*b45)*((a45*((c45*a45)*(a45*d45)))*(((b45*d45)*(c45*c45))+((c45*a45)*(b45*b45)))))*(((((a45*a45)-(b45*b45))+((a45-a45)*(a45*c45)))*(((c45*b45)-(b45-c45))*((d45*b45)*c45)))*((((d45*d45)-(a45*c45))*((b45*a45)*(80 as int)))*((d45*(d45-c45))*d45)))))*(((((c45-((c45*b45)*(b45*d45)))*(((c45-c45)+(b45*d45))*((b45*d45)*c45)))*((((d45*d45)*(c45*c45))*((a45*a45)+(d45*b45)))*(((a45*b45)*(d45+d45))*b45)))*((b45*(((c45*c45)*(c45*a45))*c45))*((d45*b45)*(((d45*d45)*(a45*b45))*((d45*c45)-((93 as int)*a45))))))*((((((a45-d45)-d45)*(a45*(c45*d45)))*((a45*(b45*c45))+((d45*b45)*b45)))*b45)-(((c45-((a45*a45)*(c45*c45)))*(((b45*d45)*(b45*d45))*(((20 as int)*d45)+(a45*b45))))*(a45*(b45*(b45*(c45*d45))))))));
	assert(temp_45_0 == temp_45_1) by 
			{lemma_mul_is_commutative((((b45*d45)*(c45*c45))+((c45*a45)*(b45*b45))), (a45*((c45*a45)*(a45*d45))));}// 1
	var temp_46_0 := ((((((((c46*a46)*c46)*((b46*a46)*(d46*d46)))*(((a46*c46)*a46)*(((8 as int)*c46)+c46)))*((c46*((a46*b46)*(d46*a46)))-(((a46*d46)-(a46*c46))*((a46*b46)*a46))))*(((((b46*c46)*(a46*c46))*((a46*c46)*(a46*b46)))*(((d46*a46)*(b46*(95 as int)))*((a46*a46)+(c46-b46))))*((((a46*(35 as int))*(a46*a46))*((c46*b46)*c46))*a46)))*((((b46*((d46*d46)*(c46-c46)))*(b46*((a46*d46)*(a46+c46))))*b46)*((b46+(((a46*a46)*(a46-(29 as int)))*(d46*(d46*c46))))*((((b46+b46)+(d46*c46))*((b46*d46)+(a46*d46)))*((a46*(b46*a46))*((d46+b46)*(d46*b46)))))))-(((((((a46*d46)*(d46*a46))*(a46*(d46*c46)))*a46)*((((d46*b46)*d46)+((c46*d46)*(b46*b46)))*(((a46*b46)*(a46*a46))*(a46+(b46*c46)))))*(((((c46*d46)*c46)*a46)*(((c46*d46)*(b46*b46))*((d46*d46)*(a46*d46))))-((((b46*c46)*a46)+((a46*b46)*(c46*d46)))*(((c46+d46)*(a46*b46))*((b46-d46)-(a46+b46))))))*((((((c46*a46)-(a46*c46))*(d46*(c46*a46)))*(((c46*b46)*(d46*c46))*((c46*b46)*(a46-a46))))*(d46*(((b46*d46)*(c46*a46))*c46)))-(((((c46*a46)*(a46*a46))*((c46*d46)*(d46*a46)))*((c46*(d46*c46))+((a46*c46)*(b46*a46))))*((((c46-b46)*(c46-c46))*((c46*a46)*c46))-((((90 as int)*c46)*(a46*c46))*((a46*b46)*(b46+b46))))))));
	var temp_46_1 := ((((((((c46*a46)*c46)*((b46*a46)*(d46*d46)))*(((a46*c46)*a46)*(((8 as int)*c46)+c46)))*((c46*((a46*b46)*(d46*a46)))-(((a46*d46)-(a46*c46))*((a46*b46)*a46))))*(((((b46*c46)*(a46*c46))*((a46*c46)*(a46*b46)))*(((d46*a46)*(b46*(95 as int)))*((a46*a46)+(c46-b46))))*((((a46*(35 as int))*(a46*a46))*((c46*b46)*c46))*a46)))*((((b46*((d46*d46)*(c46-c46)))*(b46*((a46*d46)*(a46+c46))))*b46)*((b46+(((a46*a46)*(a46-(29 as int)))*(d46*(d46*c46))))*((((b46+b46)+(d46*c46))*((b46*d46)+(a46*d46)))*((a46*(b46*a46))*((d46+b46)*(d46*b46)))))))-(((((((a46*d46)*(d46*a46))*(a46*(d46*c46)))*a46)*((((d46*b46)*d46)+((c46*d46)*(b46*b46)))*(((a46*b46)*(a46*a46))*(a46+(b46*c46)))))*(((((c46*d46)*c46)*a46)*(((c46*d46)*(b46*b46))*((d46*d46)*(a46*d46))))-((((b46*c46)*a46)+((a46*b46)*(c46*d46)))*(((c46+d46)*(a46*b46))*((b46-d46)-(a46+b46))))))*((((((c46*a46)*(d46*(c46*a46)))-((a46*c46)*(d46*(c46*a46))))*(((c46*b46)*(d46*c46))*((c46*b46)*(a46-a46))))*(d46*(((b46*d46)*(c46*a46))*c46)))-(((((c46*a46)*(a46*a46))*((c46*d46)*(d46*a46)))*((c46*(d46*c46))+((a46*c46)*(b46*a46))))*((((c46-b46)*(c46-c46))*((c46*a46)*c46))-((((90 as int)*c46)*(a46*c46))*((a46*b46)*(b46+b46))))))));
	assert(temp_46_0 == temp_46_1) by 
			{lemma_mul_is_distributive((c46*a46), (a46*c46), (d46*(c46*a46)));}// 1
	var temp_47_0 := ((((((((d47+c47)*(c47*c47))+((c47+b47)*(b47*c47)))*((c47+b47)*((d47*b47)+(a47*d47))))*(a47*(((c47*a47)*b47)*((c47*a47)*(a47*c47)))))*((a47*(((c47*c47)*(a47-d47))*((d47+d47)*(d47*c47))))-(d47*a47)))*((a47*((((d47*c47)*(c47*a47))*((c47-a47)*(c47*d47)))-(((a47*(73 as int))-d47)*a47)))*((((b47*(a47*d47))*((c47*a47)*c47))*(((b47*d47)*b47)*((d47*d47)*(d47*c47))))+((((c47+d47)*(d47*d47))*((d47*d47)*(d47+d47)))*(((b47*d47)*(d47*c47))*((a47*a47)*(b47*d47)))))))+(d47*((((b47*((a47+c47)*(c47*a47)))+(((a47*d47)*(d47*d47))*((c47*a47)*(b47*a47))))+((((b47*b47)*(c47-c47))*((d47*a47)*(d47-(2 as int))))*(((d47*c47)+(d47*b47))*((d47*c47)*(d47*c47)))))*(a47*((((b47*b47)*(a47-b47))*(c47*(d47*c47)))*(((a47*c47)*(a47*d47))*((b47+d47)*(b47*a47))))))));
	var temp_47_1 := ((((((((d47+c47)*(c47*c47))+((c47+b47)*(b47*c47)))*((c47+b47)*((d47*b47)+(a47*d47))))*(a47*(((c47*a47)*b47)*((c47*a47)*(a47*c47)))))*((a47*(((c47*c47)*(a47-d47))*((d47+d47)*(d47*c47))))-(d47*a47)))*((a47*((((d47*c47)*(c47*a47))*((c47*(c47*d47))-(a47*(c47*d47))))-(((a47*(73 as int))-d47)*a47)))*((((b47*(a47*d47))*((c47*a47)*c47))*(((b47*d47)*b47)*((d47*d47)*(d47*c47))))+((((c47+d47)*(d47*d47))*((d47*d47)*(d47+d47)))*(((b47*d47)*(d47*c47))*((a47*a47)*(b47*d47)))))))+(d47*((((b47*((a47+c47)*(c47*a47)))+(((a47*d47)*(d47*d47))*((c47*a47)*(b47*a47))))+((((b47*b47)*(c47-c47))*((d47*a47)*(d47-(2 as int))))*(((d47*c47)+(d47*b47))*((d47*c47)*(d47*c47)))))*(a47*((((b47*b47)*(a47-b47))*(c47*(d47*c47)))*(((a47*c47)*(a47*d47))*((b47+d47)*(b47*a47))))))));
	assert(temp_47_0 == temp_47_1) by 
			{lemma_mul_is_distributive(c47, a47, (c47*d47));}// 1
	var temp_48_0 := ((((((((a48*a48)*(a48*b48))*(d48+(d48*d48)))*(b48*(c48*(a48*c48))))*((((a48*b48)*(a48*d48))*((b48*b48)*(b48*d48)))-(((c48*a48)*(c48*a48))-((a48*c48)*(d48+d48)))))*(((((c48*c48)*d48)*(d48*d48))*(((c48*c48)-a48)*d48))-(c48*((d48*(b48*a48))*c48))))*((((((c48*c48)*b48)*((b48*c48)*(c48+b48)))+d48)*(b48*((a48*(a48*d48))*(a48*(c48*c48)))))*(((((a48*b48)*(b48*c48))*((a48*a48)*(a48*d48)))*(((b48*d48)*(b48*d48))*((b48*d48)*(a48*b48))))*((((a48*b48)*(c48*c48))*((a48*c48)+(b48+d48)))*(((b48+b48)*(c48*d48))*((a48*b48)*(b48*c48)))))))*((((b48+(((c48*b48)*(d48*c48))*((d48*b48)*(a48*b48))))*((((d48*d48)+(a48*b48))*a48)-(((c48*b48)*(b48*c48))*((c48*b48)*(b48*d48)))))*c48)*c48));
	var temp_48_1 := ((((((((a48*a48)*(a48*b48))*(d48+(d48*d48)))*(b48*(c48*(a48*c48))))*((((a48*b48)*(a48*d48))*((b48*b48)*(b48*d48)))-((c48*(a48*(c48*a48)))-((a48*c48)*(d48+d48)))))*(((((c48*c48)*d48)*(d48*d48))*(((c48*c48)-a48)*d48))-(c48*((d48*(b48*a48))*c48))))*((((((c48*c48)*b48)*((b48*c48)*(c48+b48)))+d48)*(b48*((a48*(a48*d48))*(a48*(c48*c48)))))*(((((a48*b48)*(b48*c48))*((a48*a48)*(a48*d48)))*(((b48*d48)*(b48*d48))*((b48*d48)*(a48*b48))))*((((a48*b48)*(c48*c48))*((a48*c48)+(b48+d48)))*(((b48+b48)*(c48*d48))*((a48*b48)*(b48*c48)))))))*((((b48+(((c48*b48)*(d48*c48))*((d48*b48)*(a48*b48))))*((((d48*d48)+(a48*b48))*a48)-(((c48*b48)*(b48*c48))*((c48*b48)*(b48*d48)))))*c48)*c48));
	assert(temp_48_0 == temp_48_1) by 
			{lemma_mul_is_associative(c48, a48, (c48*a48));}// 1
	var temp_49_0 := ((((((c49*((a49*b49)*(d49*b49)))*((a49*(b49*d49))*((d49*a49)*a49)))*(((b49*(c49-a49))*((a49*b49)*(b49-a49)))*(b49*((b49*a49)-(d49*a49)))))+(((d49*((d49*c49)*(d49*a49)))-a49)*((((b49*a49)*(d49*a49))*(a49-(b49*a49)))*(((a49*a49)+(d49*c49))+(b49+(c49+d49))))))*((((((d49*(96 as int))*(d49*c49))*((d49*d49)*(d49*c49)))*(((b49*d49)-(c49*c49))+((a49+b49)*(d49*c49))))*(((((35 as int)+c49)*((96 as int)*d49))-(a49*(a49*d49)))*(((b49*c49)*(b49*d49))*(c49*(d49-b49)))))*((c49*(((a49*c49)*(d49*c49))*((a49*b49)*(d49*a49))))*((((a49*c49)*(b49*a49))-b49)*(((a49*c49)*(a49*a49))*((d49-d49)*(d49+a49)))))))*(((((((c49*a49)*(c49*d49))*((c49*b49)*c49))*c49)*((c49*c49)*(((a49-c49)*(a49*c49))*d49)))*((((c49*(d49*a49))*((a49+d49)*(a49*a49)))*(((b49+b49)*(b49*a49))-((a49*a49)*(c49*c49))))*(d49*(((c49+a49)*(c49*b49))*((b49+a49)*(c49*d49))))))*(((((d49*(a49*d49))*b49)-((d49*(c49+a49))*((a49*d49)*(d49-b49))))*((((b49-b49)*(a49*a49))*((d49*a49)+(a49*d49)))*(c49*((b49-b49)+(b49*d49)))))*(((b49*b49)*((c49*(c49*b49))*((d49*b49)*(b49*c49))))*((((c49*d49)*(d49*c49))-((d49-b49)*(a49*b49)))-(((d49+a49)*(a49*b49))*((d49+b49)*(a49*b49))))))));
	var temp_49_1 := ((((((c49*((a49*b49)*(d49*b49)))*((a49*(b49*d49))*((d49*a49)*a49)))*(((b49*(c49-a49))*((a49*b49)*(b49-a49)))*(b49*((b49*a49)-(d49*a49)))))+(((d49*((d49*c49)*(d49*a49)))-a49)*((((b49*a49)*(d49*a49))*(a49-(b49*a49)))*(((a49*a49)+(d49*c49))+(b49+(c49+d49))))))*((((((d49*(96 as int))*(d49*c49))*((d49*d49)*(d49*c49)))*(((b49*d49)-(c49*c49))+((a49+b49)*(d49*c49))))*(((((35 as int)+c49)*((96 as int)*d49))-(a49*(a49*d49)))*(((b49*c49)*(b49*d49))*(c49*(d49-b49)))))*((c49*(((a49*c49)*(d49*c49))*((a49*b49)*(d49*a49))))*((((a49*c49)*(b49*a49))-b49)*(((a49*c49)*(a49*a49))*((d49-d49)*(d49+a49)))))))*(((((((c49*a49)*(c49*d49))*((c49*b49)*c49))*c49)*((c49*c49)*(((a49-c49)*(a49*c49))*d49)))*((((c49*(d49*a49))*((a49+d49)*(a49*a49)))*(((b49+b49)*(b49*a49))-((a49*a49)*(c49*c49))))*(d49*(((c49+a49)*(c49*b49))*((b49+a49)*(c49*d49))))))*(((((d49*(a49*d49))*b49)-((d49*(c49+a49))*((a49*d49)*(d49-b49))))*((((b49-b49)*(a49*a49))*((d49*a49)+(a49*d49)))*(((b49-b49)+(b49*d49))*c49)))*(((b49*b49)*((c49*(c49*b49))*((d49*b49)*(b49*c49))))*((((c49*d49)*(d49*c49))-((d49-b49)*(a49*b49)))-(((d49+a49)*(a49*b49))*((d49+b49)*(a49*b49))))))));
	assert(temp_49_0 == temp_49_1) by 
			{lemma_mul_is_commutative(c49, ((b49-b49)+(b49*d49)));}// 1
	var temp_50_0 := ((((c50*((((a50+d50)*(b50*c50))+((a50*d50)*b50))*(((a50+b50)*(a50*c50))*((b50*b50)*(b50*d50)))))*(((((d50*d50)*d50)*((b50*c50)*(a50*b50)))-(((d50*d50)*(a50*c50))*a50))*((((d50*c50)*c50)*(54 as int))*(c50*a50))))*b50)+(((((((a50*c50)*(a50*b50))*((d50*b50)*(a50*a50)))*d50)*((c50*(a50*(d50*a50)))*((((74 as int)*a50)-(d50+c50))*b50)))-(((((c50+a50)*(c50*b50))*(d50*c50))*(((d50+d50)*(c50*c50))*d50))*((((a50*c50)*(d50+a50))*a50)*((c50*(c50*d50))*b50))))*(((((d50*(a50*b50))*(c50*(d50*b50)))*(((c50*b50)*((35 as int)*c50))*((c50*a50)*(b50*c50))))*((((a50+c50)*(b50+a50))*(((97 as int)*a50)*(c50-d50)))*(((a50*c50)*(a50-c50))*((d50+b50)-(c50*a50)))))*(((((d50*d50)*(d50+c50))*((b50*c50)*(b50*c50)))+(((b50+b50)*(c50*c50))*((b50+c50)*((15 as int)*(60 as int)))))*((((d50*c50)*(d50*b50))*d50)-((a50*(c50*b50))*((d50*d50)*(d50*a50))))))));
	var temp_50_1 := ((((c50*((((a50+d50)*(b50*c50))+((a50*d50)*b50))*(((a50+b50)*(a50*c50))*((b50*b50)*(b50*d50)))))*(((((d50*d50)*d50)*((b50*c50)*(a50*b50)))-(((d50*d50)*(a50*c50))*a50))*((((d50*c50)*c50)*(54 as int))*(c50*a50))))*b50)+(((((((a50*c50)*(a50*b50))*((d50*b50)*(a50*a50)))*d50)*((c50*(a50*(d50*a50)))*((((74 as int)*a50)-(d50+c50))*b50)))-(((((c50+a50)*(c50*b50))*(d50*c50))*(((d50+d50)*(c50*c50))*d50))*((((a50*c50)*(d50+a50))*a50)*((c50*(c50*d50))*b50))))*(((((d50*(a50*b50))*(c50*(d50*b50)))*(((c50*b50)*(c50*(35 as int)))*((c50*a50)*(b50*c50))))*((((a50+c50)*(b50+a50))*(((97 as int)*a50)*(c50-d50)))*(((a50*c50)*(a50-c50))*((d50+b50)-(c50*a50)))))*(((((d50*d50)*(d50+c50))*((b50*c50)*(b50*c50)))+(((b50+b50)*(c50*c50))*((b50+c50)*((15 as int)*(60 as int)))))*((((d50*c50)*(d50*b50))*d50)-((a50*(c50*b50))*((d50*d50)*(d50*a50))))))));
	assert(temp_50_0 == temp_50_1) by 
			{lemma_mul_is_commutative((35 as int), c50);}// 1

}
