note: verifying root module

note: function body check has been running for 2 seconds
 --> mariposa_data/uf/17031248235225517275/nlqi_verus/src/main.rs:7:1
  |
7 | pub proof fn free_0(a: Elem, b: Elem, c: Elem, d: Elem, m: Elem)
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

note: function body check has been running for 4 seconds

note: function body check has been running for 6 seconds

note: function body check has been running for 8 seconds

note: function body check has been running for 10 seconds

note: function body check has been running for 12 seconds
 --> mariposa_data/uf/17031248235225517275/nlqi_verus/src/main.rs:7:1
  |
7 | pub proof fn free_0(a: Elem, b: Elem, c: Elem, d: Elem, m: Elem)
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

note: function body check has been running for 14 seconds

note: function body check has been running for 16 seconds

note: function body check has been running for 18 seconds

note: function body check has been running for 20 seconds

error: function body check: Resource limit (rlimit) exceeded
 --> mariposa_data/uf/17031248235225517275/nlqi_verus/src/main.rs:7:1
  |
7 | pub proof fn free_0(a: Elem, b: Elem, c: Elem, d: Elem, m: Elem)
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

