use builtin_macros::*;
use builtin::*;
mod nl_basics;
use crate::nl_basics::*;
verus! {

pub proof fn inst_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	let temp_0_0 = ((((((((a0*c0)*(b0*b0))*((c0-b0)*(c0*d0)))*(((a0*b0)*a0)*((2 as int)*(a0+b0))))*b0)*(((((c0*a0)*a0)*((b0*b0)-c0))*(((d0-b0)*(b0*b0))+(65 as int)))+((((a0-a0)*(c0*b0))*((b0*b0)*(c0*a0)))*((b0*(d0*d0))*((a0*d0)*b0)))))*(((d0*(((d0*a0)*(d0+a0))*(((12 as int)*c0)*(b0*b0))))*(((d0*(d0*a0))-(b0*(d0*b0)))*(((b0+c0)*(b0*d0))*((d0*(0 as int))-(b0*b0)))))*(((((d0-c0)*(a0+b0))*((a0*a0)-(d0*b0)))*(((a0*c0)*(b0*a0))*b0))*((d0+d0)*(a0*((c0*c0)*(c0+d0)))))))*(b0*((((((b0*c0)*b0)*((a0*a0)-(a0*d0)))+(((b0*c0)*(b0-c0))*(d0*(d0*a0))))*((((d0*d0)*(c0*c0))*((b0*c0)-b0))*(((b0*b0)*(d0*d0))*b0)))*c0)));
	let temp_0_1 = ((((((((a0*c0)*(b0*b0))*((c0-b0)*(c0*d0)))*(((a0*b0)*a0)*((a0+b0)*(2 as int))))*b0)*(((((c0*a0)*a0)*((b0*b0)-c0))*(((d0-b0)*(b0*b0))+(65 as int)))+((((a0-a0)*(c0*b0))*((b0*b0)*(c0*a0)))*((b0*(d0*d0))*((a0*d0)*b0)))))*(((d0*(((d0*a0)*(d0+a0))*(((12 as int)*c0)*(b0*b0))))*(((d0*(d0*a0))-(b0*(d0*b0)))*(((b0+c0)*(b0*d0))*((d0*(0 as int))-(b0*b0)))))*(((((d0-c0)*(a0+b0))*((a0*a0)-(d0*b0)))*(((a0*c0)*(b0*a0))*b0))*((d0+d0)*(a0*((c0*c0)*(c0+d0)))))))*(b0*((((((b0*c0)*b0)*((a0*a0)-(a0*d0)))+(((b0*c0)*(b0-c0))*(d0*(d0*a0))))*((((d0*d0)*(c0*c0))*((b0*c0)-b0))*(((b0*b0)*(d0*d0))*b0)))*c0)));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_is_commutative((2 as int), (a0+b0));}// 1
	let temp_1_0 = (((((c1*(((c1*d1)+(b1*c1))*b1))*((((b1*b1)*(a1+d1))*(d1*(c1*a1)))*(((a1*d1)*(c1-c1))*((c1+a1)*d1))))*(((c1*((b1*a1)*(d1*c1)))*(d1*((d1*a1)*(b1*d1))))*((((b1+b1)*(c1*d1))*((a1*c1)+(b1*d1)))*(((a1+a1)+((78 as int)*c1))+((b1*b1)*(a1*b1))))))*(((b1*(((a1*a1)*(a1-b1))+(a1*(c1*c1))))*c1)*((b1*c1)+(d1*(b1*((b1-d1)*a1))))))-((((d1+((a1*d1)*((c1*a1)*(b1*c1))))+(((b1*(c1*d1))*(b1*(b1+d1)))*(d1*((d1*d1)*(d1*c1)))))*(((((a1*c1)*(a1*c1))*((b1*a1)-b1))*(((c1*b1)*a1)*((a1-a1)*(c1*c1))))+((((a1*a1)*(a1*c1))*((b1*c1)*c1))-(((b1*d1)*(b1*a1))-((a1-a1)-(b1+b1))))))*((((((a1*b1)+(c1*a1))*(d1*(a1*d1)))-(((c1*d1)*(a1*b1))*a1))+((((a1*d1)*a1)*(((22 as int)*b1)-(a1*a1)))*(((b1*c1)+(c1-c1))*((c1*b1)*(a1*b1)))))*((((a1-a1)*((c1-c1)*(b1*c1)))*(((b1+d1)-c1)*b1))*(a1*(((d1*b1)*c1)*(b1*(b1*a1))))))));
	let temp_1_1 = (((((c1*(((c1*d1)+(b1*c1))*b1))*((((b1*b1)*(a1+d1))*(d1*(c1*a1)))*(((d1*a1)*(c1-c1))*((c1+a1)*d1))))*(((c1*((b1*a1)*(d1*c1)))*(d1*((d1*a1)*(b1*d1))))*((((b1+b1)*(c1*d1))*((a1*c1)+(b1*d1)))*(((a1+a1)+((78 as int)*c1))+((b1*b1)*(a1*b1))))))*(((b1*(((a1*a1)*(a1-b1))+(a1*(c1*c1))))*c1)*((b1*c1)+(d1*(b1*((b1-d1)*a1))))))-((((d1+((a1*d1)*((c1*a1)*(b1*c1))))+(((b1*(c1*d1))*(b1*(b1+d1)))*(d1*((d1*d1)*(d1*c1)))))*(((((a1*c1)*(a1*c1))*((b1*a1)-b1))*(((c1*b1)*a1)*((a1-a1)*(c1*c1))))+((((a1*a1)*(a1*c1))*((b1*c1)*c1))-(((b1*d1)*(b1*a1))-((a1-a1)-(b1+b1))))))*((((((a1*b1)+(c1*a1))*(d1*(a1*d1)))-(((c1*d1)*(a1*b1))*a1))+((((a1*d1)*a1)*(((22 as int)*b1)-(a1*a1)))*(((b1*c1)+(c1-c1))*((c1*b1)*(a1*b1)))))*((((a1-a1)*((c1-c1)*(b1*c1)))*(((b1+d1)-c1)*b1))*(a1*(((d1*b1)*c1)*(b1*(b1*a1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_is_commutative(a1, d1);}// 1
	let temp_2_0 = ((((((c2*b2)+(((b2*b2)*(d2*a2))*((a2*d2)*(c2-c2))))-((((b2*c2)*(c2*d2))-((b2*d2)*(b2*a2)))*(c2*((b2*a2)*(c2*c2)))))*(((((c2*d2)*(c2*a2))*b2)*(((c2-a2)*(d2*b2))*((c2*c2)*(c2*b2))))*b2))*((((((b2*a2)-(a2-a2))*a2)-((d2*(a2*b2))*((d2*a2)*(d2*a2))))*(((b2*(b2*d2))+(a2*(c2*(38 as int))))*(((b2+b2)*(c2*b2))+((a2*d2)-((8 as int)*d2)))))*((b2*(((b2-(44 as int))+(a2*d2))*((c2*d2)*(a2*a2))))*((((b2-a2)*(b2*b2))*(d2*(b2*a2)))*(c2+((a2*a2)*(b2*b2)))))))+(((((d2-(a2*(a2*d2)))*(((d2-b2)*(a2*d2))*((d2*a2)*(c2*c2))))*((((b2+d2)*b2)*((a2*b2)*d2))*((c2*c2)+((a2+b2)*(d2*c2)))))*(d2*((((c2+a2)*(a2*c2))*(((58 as int)+c2)*(c2*b2)))*(((b2*b2)*(b2*a2))*a2))))*(((a2*(((a2*d2)*(d2*b2))*((c2*b2)*(b2*c2))))+((((c2*c2)*(c2*d2))*((b2*d2)*(a2*b2)))*(((d2-b2)*c2)*((a2*c2)*c2))))+a2)));
	let temp_2_1 = ((((((c2*b2)+(((b2*b2)*(d2*a2))*((a2*d2)*(c2-c2))))-((((b2*c2)*(c2*d2))-((b2*d2)*(b2*a2)))*(c2*((b2*a2)*(c2*c2)))))*(((((c2*d2)*(c2*a2))*b2)*(((c2-a2)*(d2*b2))*((c2*c2)*(c2*b2))))*b2))*((((((b2*a2)-(a2-a2))*a2)-((d2*(a2*b2))*((d2*a2)*(d2*a2))))*(((b2*(b2*d2))+(a2*(c2*(38 as int))))*(((b2+b2)*(c2*b2))+((a2*d2)-((8 as int)*d2)))))*((b2*(((b2-(44 as int))+(a2*d2))*((c2*d2)*(a2*a2))))*((((b2-a2)*(b2*b2))*(d2*(b2*a2)))*(c2+((a2*a2)*(b2*b2)))))))+(((((d2-(a2*(a2*d2)))*(((d2-b2)*(a2*d2))*((d2*a2)*(c2*c2))))*((((b2+d2)*b2)*((a2*b2)*d2))*((c2*c2)+((a2+b2)*(d2*c2)))))*(d2*((((c2+a2)*(a2*c2))*(((58 as int)+c2)*(c2*b2)))*(((b2*b2)*(b2*a2))*a2))))*(((a2*(((d2*b2)*(a2*d2))*((c2*b2)*(b2*c2))))+((((c2*c2)*(c2*d2))*((b2*d2)*(a2*b2)))*(((d2-b2)*c2)*((a2*c2)*c2))))+a2)));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_is_commutative((a2*d2), (d2*b2));}// 1
	let temp_3_0 = ((((((((a3+c3)*c3)*((b3*b3)*d3))*(d3*c3))-((((a3*b3)*(b3+b3))*(d3*(c3*c3)))-d3))*(((((b3*a3)*a3)*((d3*a3)*(c3-c3)))*(((c3*c3)*(d3*c3))*((c3*d3)*(c3*c3))))*((((a3*d3)*(b3*a3))*((d3*d3)*d3))*a3)))*((((((b3*c3)+a3)*((d3*d3)*(b3-d3)))*((d3*(d3*d3))*a3))*((((a3-b3)*b3)-((a3*d3)*b3))+(d3*((b3*d3)*(a3*d3)))))*(((d3*((b3+c3)-(d3-b3)))+(((b3*b3)*(c3*d3))*(b3+(b3-b3))))*((((b3*b3)*a3)*c3)*((d3+(a3*d3))*((d3*c3)*b3))))))*(((((((c3*b3)*(a3*a3))-c3)*(((c3*c3)-(d3*(6 as int)))*(c3-(c3*b3))))*((d3*((c3*d3)*(a3*a3)))*(((a3*d3)*a3)*((c3*a3)*(a3*c3)))))*d3)*((((((c3*a3)*(c3-a3))*((d3-c3)*(c3*c3)))*(((b3+a3)*(c3*c3))*((b3*c3)*(d3*a3))))*((((d3*b3)*(d3*d3))*((a3*a3)*(c3*c3)))*(((a3*b3)*(d3*d3))*((b3*b3)*(a3*d3)))))*((a3*(c3*((d3*a3)*(b3*d3))))+(a3+(((d3*b3)*(d3*d3))*d3))))));
	let temp_3_1 = ((((((((a3+c3)*c3)*((b3*b3)*d3))*(d3*c3))-((((a3*b3)*(b3+b3))*(d3*(c3*c3)))-d3))*(((((b3*a3)*a3)*((d3*a3)*(c3-c3)))*(((c3*c3)*(d3*c3))*((c3*d3)*(c3*c3))))*((((a3*d3)*(b3*a3))*((d3*d3)*d3))*a3)))*((((((b3*c3)+a3)*((d3*d3)*(b3-d3)))*((d3*(d3*d3))*a3))*((((a3-b3)*b3)-((a3*d3)*b3))+(d3*((b3*d3)*(d3*a3)))))*(((d3*((b3+c3)-(d3-b3)))+(((b3*b3)*(c3*d3))*(b3+(b3-b3))))*((((b3*b3)*a3)*c3)*((d3+(a3*d3))*((d3*c3)*b3))))))*(((((((c3*b3)*(a3*a3))-c3)*(((c3*c3)-(d3*(6 as int)))*(c3-(c3*b3))))*((d3*((c3*d3)*(a3*a3)))*(((a3*d3)*a3)*((c3*a3)*(a3*c3)))))*d3)*((((((c3*a3)*(c3-a3))*((d3-c3)*(c3*c3)))*(((b3+a3)*(c3*c3))*((b3*c3)*(d3*a3))))*((((d3*b3)*(d3*d3))*((a3*a3)*(c3*c3)))*(((a3*b3)*(d3*d3))*((b3*b3)*(a3*d3)))))*((a3*(c3*((d3*a3)*(b3*d3))))+(a3+(((d3*b3)*(d3*d3))*d3))))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_is_commutative(a3, d3);}// 1
	let temp_4_0 = ((((((a4*((d4+d4)-(c4*c4)))*(a4*((b4*c4)*(c4*a4))))*((b4*((b4*c4)+c4))*((a4+(d4*a4))*((a4*c4)*c4))))+(((a4*((d4*d4)*(c4-d4)))*((c4*(d4*b4))*((c4*b4)*(c4*b4))))*d4))*((((a4*(a4*(d4*a4)))*(((b4*a4)*(c4*a4))+((d4*(90 as int))*(b4*d4))))+((((d4*c4)*c4)*((d4*d4)-(a4*d4)))*((a4+a4)*((b4*b4)-(b4*c4)))))*(((((a4+c4)+(c4*d4))*((b4*c4)*(d4+b4)))*((a4*(c4*d4))*(b4*(c4*a4))))+((((d4*d4)*(a4*b4))+((b4*d4)*(d4-c4)))*(((b4*b4)*(a4*a4))*((b4*c4)+(d4*b4)))))))*(((((((b4*c4)+d4)*d4)*(d4*((a4*b4)*a4)))*((d4+((b4*c4)*(c4*c4)))+(((b4*a4)-c4)*((c4*b4)*(d4-c4)))))*(((((a4*c4)*(d4*c4))*((b4*b4)*d4))*(((c4*d4)*(a4-a4))*((b4*c4)*(a4*c4))))*((((c4*c4)*(d4*d4))*((b4*c4)*(d4*c4)))*(((d4-d4)*(a4*c4))-((c4*a4)*(a4-a4))))))*((((((b4*c4)*(c4*a4))*((d4*d4)*(a4*b4)))*(((a4*c4)*((60 as int)+(9 as int)))*d4))+((d4*((a4*c4)*(d4*b4)))+(((b4*a4)*(b4*a4))*((d4-d4)*(a4*d4)))))+(((((c4*d4)*(d4*d4))*((b4*d4)+(c4-b4)))*(((b4*a4)+(c4*a4))*((b4-b4)-(c4-c4))))*((((c4-a4)*b4)+((c4*d4)*(a4*b4)))+((d4*(d4*b4))*((d4*d4)*(d4*a4))))))));
	let temp_4_1 = ((((((a4*((d4+d4)-(c4*c4)))*(a4*((b4*c4)*(c4*a4))))*((b4*((b4*c4)+c4))*((a4+(d4*a4))*((a4*c4)*c4))))+(((a4*((d4*d4)*(c4-d4)))*((c4*(d4*b4))*((c4*b4)*(c4*b4))))*d4))*((((a4*(a4*(d4*a4)))*(((b4*a4)*(c4*a4))+((d4*(90 as int))*(b4*d4))))+((((d4*c4)*c4)*((d4*d4)-(a4*d4)))*((a4+a4)*((b4*b4)-(b4*c4)))))*(((((a4+c4)+(c4*d4))*((b4*c4)*(d4+b4)))*((a4*(c4*d4))*(b4*(c4*a4))))+((((d4*d4)*(a4*b4))+((b4*d4)*(d4-c4)))*(((b4*b4)*(a4*a4))*((b4*c4)+(d4*b4)))))))*(((((d4*((a4*b4)*a4))*(((b4*c4)+d4)*d4))*((d4+((b4*c4)*(c4*c4)))+(((b4*a4)-c4)*((c4*b4)*(d4-c4)))))*(((((a4*c4)*(d4*c4))*((b4*b4)*d4))*(((c4*d4)*(a4-a4))*((b4*c4)*(a4*c4))))*((((c4*c4)*(d4*d4))*((b4*c4)*(d4*c4)))*(((d4-d4)*(a4*c4))-((c4*a4)*(a4-a4))))))*((((((b4*c4)*(c4*a4))*((d4*d4)*(a4*b4)))*(((a4*c4)*((60 as int)+(9 as int)))*d4))+((d4*((a4*c4)*(d4*b4)))+(((b4*a4)*(b4*a4))*((d4-d4)*(a4*d4)))))+(((((c4*d4)*(d4*d4))*((b4*d4)+(c4-b4)))*(((b4*a4)+(c4*a4))*((b4-b4)-(c4-c4))))*((((c4-a4)*b4)+((c4*d4)*(a4*b4)))+((d4*(d4*b4))*((d4*d4)*(d4*a4))))))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_is_commutative((((b4*c4)+d4)*d4), (d4*((a4*b4)*a4)));}// 1
	let temp_5_0 = (((c5*d5)*((((((d5+a5)*(b5-c5))-c5)-(((d5*d5)*c5)*((d5-c5)-(c5+b5))))-((((c5*d5)*a5)*((a5+b5)*((42 as int)*c5)))-(((a5*b5)*(a5*b5))+((b5*d5)-(d5*d5)))))*(((((c5+b5)*(c5*a5))*(a5+(c5*a5)))*((((15 as int)*b5)-a5)*((b5*b5)+(d5*b5))))*((((d5+d5)*(a5*a5))*((b5*a5)-(b5+d5)))*(a5+(b5*(a5*d5)))))))*(((((((c5*d5)*(d5*d5))*((b5*b5)*(c5*a5)))*(((c5*d5)*(d5*c5))*c5))*(d5*d5))*(((((c5*c5)*(a5*b5))*((b5*d5)*(b5*a5)))*(((b5*d5)*(a5*d5))*((c5*b5)*(d5*b5))))*((((d5*a5)*(a5*b5))*((b5*(19 as int))*((7 as int)+a5)))-((c5*c5)*((a5*a5)+(d5+a5))))))*((((((c5*a5)+(a5*c5))*d5)-b5)*(((((54 as int)+c5)+(b5*c5))*((c5*(37 as int))*(c5*a5)))-(((c5*c5)*d5)*((d5-c5)*(d5*a5)))))+(((((a5*a5)*(b5*c5))*((d5*a5)+(c5*b5)))+(((a5*b5)*b5)+((c5*c5)*(c5*b5))))*((((c5*d5)*(b5*c5))*((c5*b5)*(a5*c5)))+(((a5*a5)*(c5*a5))*((b5*c5)*a5)))))));
	let temp_5_1 = (((c5*d5)*((((((d5+a5)*(b5-c5))-c5)-(((d5*d5)*c5)*((d5-c5)-(c5+b5))))-((((c5*d5)*a5)*((a5+b5)*((42 as int)*c5)))-(((a5*b5)*(a5*b5))+((b5*d5)-(d5*d5)))))*(((((c5+b5)*(c5*a5))*(a5+(c5*a5)))*((((15 as int)*b5)-a5)*((b5*b5)+(d5*b5))))*((a5+(b5*(a5*d5)))*(((d5+d5)*(a5*a5))*((b5*a5)-(b5+d5)))))))*(((((((c5*d5)*(d5*d5))*((b5*b5)*(c5*a5)))*(((c5*d5)*(d5*c5))*c5))*(d5*d5))*(((((c5*c5)*(a5*b5))*((b5*d5)*(b5*a5)))*(((b5*d5)*(a5*d5))*((c5*b5)*(d5*b5))))*((((d5*a5)*(a5*b5))*((b5*(19 as int))*((7 as int)+a5)))-((c5*c5)*((a5*a5)+(d5+a5))))))*((((((c5*a5)+(a5*c5))*d5)-b5)*(((((54 as int)+c5)+(b5*c5))*((c5*(37 as int))*(c5*a5)))-(((c5*c5)*d5)*((d5-c5)*(d5*a5)))))+(((((a5*a5)*(b5*c5))*((d5*a5)+(c5*b5)))+(((a5*b5)*b5)+((c5*c5)*(c5*b5))))*((((c5*d5)*(b5*c5))*((c5*b5)*(a5*c5)))+(((a5*a5)*(c5*a5))*((b5*c5)*a5)))))));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_is_commutative((((d5+d5)*(a5*a5))*((b5*a5)-(b5+d5))), (a5+(b5*(a5*d5))));}// 1
	let temp_6_0 = ((((((((a6*d6)*(b6*c6))+(d6*(a6*b6)))-(((a6*b6)*(c6*b6))*a6))*(b6*((b6*c6)*((d6*c6)*(a6*d6)))))*(((((a6*d6)*(d6*b6))*((b6*d6)*(d6*b6)))*(((b6*c6)*(a6*b6))*(a6*(b6*c6))))*((d6*((c6*b6)*(c6*a6)))*((d6*(d6*c6))*((a6*c6)*(a6*a6))))))*(((((b6*(b6-b6))*(a6*(a6*a6)))*(((a6*b6)*(c6*c6))*((a6*b6)-((98 as int)*b6))))-((((a6*d6)*(a6*a6))*((a6+d6)*(b6-d6)))*(((c6*c6)*(b6*b6))*((a6*c6)+(a6*a6)))))-(((b6*((d6*b6)*(b6-c6)))*(((d6*a6)*(d6-d6))-((a6*b6)-(d6*d6))))*c6)))-(((((((c6*a6)*(d6+a6))*((b6*c6)*a6))*((c6*c6)+((d6*b6)-(c6*c6))))*b6)*(d6*(a6*((a6-(d6*b6))*c6))))*(((d6-(((d6*d6)*(c6*c6))*((d6*a6)-(d6*c6))))-((((a6*b6)*(c6*d6))*((d6*c6)*(c6+c6)))+((a6*(a6+a6))*((d6*d6)+(d6*a6)))))*d6)));
	let temp_6_1 = ((((((((a6*d6)*(b6*c6))+(d6*(a6*b6)))-(((a6*b6)*(c6*b6))*a6))*(b6*((b6*c6)*((d6*c6)*(a6*d6)))))*(((((b6*d6)*(d6*b6))*((a6*d6)*(d6*b6)))*(((b6*c6)*(a6*b6))*(a6*(b6*c6))))*((d6*((c6*b6)*(c6*a6)))*((d6*(d6*c6))*((a6*c6)*(a6*a6))))))*(((((b6*(b6-b6))*(a6*(a6*a6)))*(((a6*b6)*(c6*c6))*((a6*b6)-((98 as int)*b6))))-((((a6*d6)*(a6*a6))*((a6+d6)*(b6-d6)))*(((c6*c6)*(b6*b6))*((a6*c6)+(a6*a6)))))-(((b6*((d6*b6)*(b6-c6)))*(((d6*a6)*(d6-d6))-((a6*b6)-(d6*d6))))*c6)))-(((((((c6*a6)*(d6+a6))*((b6*c6)*a6))*((c6*c6)+((d6*b6)-(c6*c6))))*b6)*(d6*(a6*((a6-(d6*b6))*c6))))*(((d6-(((d6*d6)*(c6*c6))*((d6*a6)-(d6*c6))))-((((a6*b6)*(c6*d6))*((d6*c6)*(c6+c6)))+((a6*(a6+a6))*((d6*d6)+(d6*a6)))))*d6)));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_is_commutative(((a6*d6)*(d6*b6)), ((b6*d6)*(d6*b6)));}// 1
	let temp_7_0 = (((((((b7*(b7*a7))*(b7*(a7*a7)))+(((b7*b7)*(b7-a7))*((c7*c7)*(c7*c7))))*((((a7+a7)*(d7*a7))*(c7*(b7*c7)))*d7))*(((((d7*b7)*(84 as int))*a7)*(((b7*b7)*(d7*c7))*((b7*a7)*(d7*b7))))-((((a7*d7)-(d7*d7))*((c7*d7)*(d7*b7)))*(c7*d7))))*((((c7*((d7*d7)*(d7*a7)))*(((c7*c7)*(d7*a7))*b7))*((((d7*b7)*c7)*((d7-a7)*b7))*(((d7-b7)*(c7*d7))*((d7*c7)*(a7*a7)))))*(((((b7*a7)*(a7*c7))*((b7+a7)*(a7*(71 as int))))*(((a7-d7)*(c7*b7))+((d7-c7)*(d7*b7))))*(c7-(((c7*b7)*(a7*b7))+((c7*c7)*(a7*c7)))))))*((((a7*(((c7*a7)*(d7*d7))*((d7*b7)*(a7*d7))))*((((c7*d7)*(c7*c7))-((d7*d7)*(a7*c7)))*(((d7*d7)*(d7*c7))*(b7+(b7*b7)))))*(((a7*((d7*c7)*(b7*d7)))*(((b7*c7)*(d7*c7))*((a7-a7)+(a7+b7))))*a7))*((((((c7*a7)*(d7*a7))+((a7+b7)*(b7*a7)))-(((a7*b7)*(a7*c7))*a7))*((((a7*a7)*((98 as int)*d7))*((c7*d7)*(c7*b7)))-a7))*(((a7+(a7*(d7*a7)))-(((c7*a7)+(d7*b7))*c7))*((((d7*b7)*(b7*c7))*((d7*c7)*(c7*b7)))*(((a7+c7)*(b7*c7))+((a7*b7)*(c7-b7))))))));
	let temp_7_1 = (((((((b7*(b7*a7))*(b7*(a7*a7)))+(((b7*b7)*(b7-a7))*((c7*c7)*(c7*c7))))*((((a7+a7)*(d7*a7))*(c7*(b7*c7)))*d7))*(((((d7*b7)*(84 as int))*a7)*(((b7*b7)*(d7*c7))*((b7*a7)*(d7*b7))))-((((a7*d7)-(d7*d7))*((c7*d7)*(d7*b7)))*(c7*d7))))*((((c7*((d7*d7)*(d7*a7)))*(((c7*c7)*(d7*a7))*b7))*((((d7*b7)*c7)*((d7-a7)*b7))*(((d7-b7)*(c7*d7))*((d7*c7)*(a7*a7)))))*(((((b7*a7)*(a7*c7))*((b7+a7)*(a7*(71 as int))))*(((a7-d7)*(c7*b7))+((d7-c7)*(d7*b7))))*(c7-(((c7*b7)*(a7*b7))+((c7*c7)*(a7*c7)))))))*((((a7*(((c7*a7)*(d7*d7))*((d7*b7)*(a7*d7))))*((((c7*d7)*(c7*c7))-((d7*d7)*(a7*c7)))*(((d7*d7)*(d7*c7))*(b7+(b7*b7)))))*(((a7*((d7*c7)*(b7*d7)))*(((b7*c7)*(d7*c7))*((a7-a7)+(a7+b7))))*a7))*((((((c7*a7)*(d7*a7))+((a7+b7)*(b7*a7)))-(((a7*b7)*(a7*c7))*a7))*((((a7*a7)*((98 as int)*d7))*((c7*d7)*(c7*b7)))-a7))*(((a7+(a7*(d7*a7)))-(((c7*a7)+(d7*b7))*c7))*((((d7*b7)*(b7*c7))*((d7*c7)*(c7*b7)))*(((a7+c7)*(b7*c7))+((a7*b7)*(c7-b7))))))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_is_commutative(d7, d7);}// 1
	let temp_8_0 = ((((((((b8-b8)*(b8*a8))*((c8*d8)*(a8*a8)))*c8)*((((b8*c8)-(b8*b8))*((b8+c8)*(c8+a8)))*(((d8-d8)*(a8*b8))*(b8*(d8*c8)))))+(((((d8-(53 as int))-(c8*a8))*((c8*a8)*c8))*(a8*((c8+d8)+c8)))+(((c8+b8)*(a8-(a8*b8)))*((c8*(d8*a8))+((d8*d8)-(b8+b8))))))*((((((b8+d8)*(d8*b8))*(c8*d8))*(((b8*a8)*(a8*b8))*((b8*a8)*(c8-d8))))-((a8*((d8*a8)*(c8*a8)))*(((d8*d8)*(b8*b8))*(b8*(c8*b8)))))*((((c8*(b8+c8))*((b8-c8)*(d8-a8)))*d8)*((((b8*b8)*(a8*c8))*((c8*d8)-(a8*d8)))-b8))))*((((((a8*(c8*d8))*((a8*a8)*(b8*a8)))+(((b8*c8)*(c8*b8))*((a8-c8)*(c8+c8))))+(c8+(((d8*b8)*(c8*b8))*d8)))*((((c8-(c8*b8))*((b8-d8)*(b8-b8)))*(((c8+b8)*(a8*a8))-((c8-b8)+(a8*b8))))*((((b8*d8)*(c8*d8))*(d8*(c8*d8)))-((d8*(a8-c8))*((b8*c8)+(a8*c8))))))*((((((c8*d8)*(b8-c8))*((d8*d8)-(c8*d8)))*((c8*a8)*((d8*c8)*(b8-b8))))*((((c8-a8)*(b8*c8))*((b8*d8)*(d8-a8)))*(((c8*a8)-(b8*c8))*((b8*d8)-(a8+c8)))))+(((((d8-a8)*(a8+a8))*((a8*c8)*b8))*(((c8*d8)*(c8*c8))*(d8*(a8*b8))))+((((a8*c8)*(b8*b8))-((a8*b8)*(b8+c8)))*(((a8*c8)*(c8*c8))*((d8*a8)*(a8-b8))))))));
	let temp_8_1 = ((((((((b8-b8)*(b8*a8))*((c8*d8)*(a8*a8)))*c8)*((((b8*c8)-(b8*b8))*((b8+c8)*(c8+a8)))*(((d8-d8)*(a8*b8))*(b8*(d8*c8)))))+(((((d8-(53 as int))-(c8*a8))*((c8*a8)*c8))*(a8*((c8+d8)+c8)))+(((c8+b8)*(a8-(a8*b8)))*((c8*(d8*a8))+((d8*d8)-(b8+b8))))))*((((((b8+d8)*(d8*b8))*(c8*d8))*(((b8*a8)*(a8*b8))*((b8*a8)*(c8-d8))))-((a8*((d8*a8)*(c8*a8)))*(((d8*d8)*(b8*b8))*(b8*(b8*c8)))))*((((c8*(b8+c8))*((b8-c8)*(d8-a8)))*d8)*((((b8*b8)*(a8*c8))*((c8*d8)-(a8*d8)))-b8))))*((((((a8*(c8*d8))*((a8*a8)*(b8*a8)))+(((b8*c8)*(c8*b8))*((a8-c8)*(c8+c8))))+(c8+(((d8*b8)*(c8*b8))*d8)))*((((c8-(c8*b8))*((b8-d8)*(b8-b8)))*(((c8+b8)*(a8*a8))-((c8-b8)+(a8*b8))))*((((b8*d8)*(c8*d8))*(d8*(c8*d8)))-((d8*(a8-c8))*((b8*c8)+(a8*c8))))))*((((((c8*d8)*(b8-c8))*((d8*d8)-(c8*d8)))*((c8*a8)*((d8*c8)*(b8-b8))))*((((c8-a8)*(b8*c8))*((b8*d8)*(d8-a8)))*(((c8*a8)-(b8*c8))*((b8*d8)-(a8+c8)))))+(((((d8-a8)*(a8+a8))*((a8*c8)*b8))*(((c8*d8)*(c8*c8))*(d8*(a8*b8))))+((((a8*c8)*(b8*b8))-((a8*b8)*(b8+c8)))*(((a8*c8)*(c8*c8))*((d8*a8)*(a8-b8))))))));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_is_commutative(c8, b8);}// 1
	let temp_9_0 = ((((((d9*(c9-b9))*(((b9*b9)*(c9*c9))+((d9*c9)-((2 as int)*a9))))*((((c9*a9)*(c9*d9))*((d9+c9)*(a9*a9)))-(((a9-d9)*a9)*((d9*c9)*c9))))*(((((a9*a9)+(b9+(83 as int)))*((a9*a9)*(a9*c9)))*(c9*((a9*d9)*(d9+d9))))+(((c9*(b9*b9))*((b9*d9)*(d9+b9)))*(((b9*d9)*(c9*c9))-((b9*d9)*(d9*d9))))))*((((((c9-a9)*(a9*d9))*((d9*a9)*(d9*b9)))*(((d9*a9)*(c9*a9))*((d9*c9)*(a9*d9))))*b9)*(((((a9+a9)+(a9*a9))*((a9*d9)+(d9*a9)))*(((b9*d9)*(c9*d9))*((b9*a9)*(a9*d9))))-((((a9*a9)*(a9*c9))*(c9*(d9*a9)))*(((c9*b9)*(a9*b9))*(c9*(c9*c9)))))))+(((((((a9*d9)*b9)*((d9*d9)+(d9*c9)))+a9)*(((a9*(a9*b9))-(d9+(d9*b9)))+(((b9*c9)*(d9*a9))*((a9-b9)*(d9+a9)))))*(((((c9-d9)*(b9*(58 as int)))*(b9*b9))*(((d9*b9)*(d9*d9))*((a9*a9)*(d9-a9))))*b9))*((c9*((((d9*d9)*(c9+a9))-((a9*b9)*a9))*(((d9*c9)-(c9*a9))*((c9*a9)*b9))))*((((a9*c9)+d9)*(((a9*a9)*(a9*a9))*((c9*d9)*(a9*a9))))*((((b9*a9)*(d9*d9))+((c9*b9)*(a9-c9)))*((c9*(d9*a9))*((b9*a9)*(a9*d9))))))));
	let temp_9_1 = ((((((d9*(c9-b9))*(((b9*b9)*(c9*c9))+((d9*c9)-((2 as int)*a9))))*((((c9*a9)*(c9*d9))*((d9+c9)*(a9*a9)))-(((a9-d9)*a9)*((d9*c9)*c9))))*(((((a9*a9)+(b9+(83 as int)))*((a9*a9)*(a9*c9)))*(c9*((a9*d9)*(d9+d9))))+((((b9*b9)*c9)*((b9*d9)*(d9+b9)))*(((b9*d9)*(c9*c9))-((b9*d9)*(d9*d9))))))*((((((c9-a9)*(a9*d9))*((d9*a9)*(d9*b9)))*(((d9*a9)*(c9*a9))*((d9*c9)*(a9*d9))))*b9)*(((((a9+a9)+(a9*a9))*((a9*d9)+(d9*a9)))*(((b9*d9)*(c9*d9))*((b9*a9)*(a9*d9))))-((((a9*a9)*(a9*c9))*(c9*(d9*a9)))*(((c9*b9)*(a9*b9))*(c9*(c9*c9)))))))+(((((((a9*d9)*b9)*((d9*d9)+(d9*c9)))+a9)*(((a9*(a9*b9))-(d9+(d9*b9)))+(((b9*c9)*(d9*a9))*((a9-b9)*(d9+a9)))))*(((((c9-d9)*(b9*(58 as int)))*(b9*b9))*(((d9*b9)*(d9*d9))*((a9*a9)*(d9-a9))))*b9))*((c9*((((d9*d9)*(c9+a9))-((a9*b9)*a9))*(((d9*c9)-(c9*a9))*((c9*a9)*b9))))*((((a9*c9)+d9)*(((a9*a9)*(a9*a9))*((c9*d9)*(a9*a9))))*((((b9*a9)*(d9*d9))+((c9*b9)*(a9-c9)))*((c9*(d9*a9))*((b9*a9)*(a9*d9))))))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_is_commutative(c9, (b9*b9));}// 1
	let temp_10_0 = ((((((((a10*c10)*(b10*b10))*c10)*(a10*(c10*(b10*b10))))*(d10*((((51 as int)*b10)+(d10+c10))*((b10*a10)*(a10*a10)))))-(((((d10*b10)*(a10+(30 as int)))+((b10*d10)*(b10+d10)))-(((d10*d10)-(b10*c10))*((c10-a10)*(d10*c10))))-((c10*c10)*(((c10+a10)*(c10*a10))*b10))))*((((d10*((a10*d10)*(b10-c10)))+(((b10*d10)*(d10-d10))*((c10+a10)*(a10*c10))))*((((d10*c10)*a10)*c10)*(((c10*a10)*(c10*c10))*((d10+a10)*(d10*b10)))))*((((a10-a10)*((c10*c10)*((87 as int)*b10)))*(((d10*b10)*(d10+a10))*((a10*a10)+(d10*a10))))*((((b10-a10)*(a10*d10))*((a10*b10)*c10))*(((d10+c10)*(c10*a10))*((a10+c10)*(d10+c10)))))))*((d10-((b10+(((a10*d10)*(b10*c10))*a10))+((((c10*b10)*(a10*a10))*((a10+c10)*(b10*b10)))-(((a10*c10)*(a10*c10))*(d10*(c10*c10))))))*((((b10*((c10*b10)*(c10+d10)))*(((b10-d10)*(c10*b10))*((c10*c10)*(d10*a10))))*((((d10-c10)*(c10*c10))-(d10*a10))*((c10-(d10*b10))*((c10*a10)*(d10*c10)))))*(((((a10+(56 as int))*d10)*((b10*a10)*(c10*c10)))*(((b10*b10)+b10)*((c10*b10)*(b10*d10))))*((((a10*c10)*(c10*b10))*(b10*(c10*a10)))*(b10*((a10*c10)*(b10*a10))))))));
	let temp_10_1 = ((((((((a10*c10)*(b10*b10))*c10)*(a10*(c10*(b10*b10))))*(d10*((((51 as int)*b10)+(d10+c10))*((b10*a10)*(a10*a10)))))-(((((d10*b10)*(a10+(30 as int)))+((b10*d10)*(b10+d10)))-(((d10*d10)-(b10*c10))*((c10-a10)*(d10*c10))))-((c10*c10)*(((c10+a10)*(c10*a10))*b10))))*((((d10*((a10*d10)*(b10-c10)))+(((b10*d10)*(d10-d10))*((c10+a10)*(a10*c10))))*((((d10*c10)*a10)*c10)*(((c10*a10)*(c10*c10))*((d10+a10)*(d10*b10)))))*((((a10-a10)*((c10*c10)*((87 as int)*b10)))*(((d10*b10)*(d10+a10))*((a10*a10)+(d10*a10))))*((((b10-a10)*(a10*d10))*((a10*b10)*c10))*(((d10+c10)*(c10*a10))*((a10+c10)*(d10+c10)))))))*((d10-((b10+(((a10*d10)*(b10*c10))*a10))+((((c10*b10)*(a10*a10))*((a10+c10)*(b10*b10)))-(((a10*c10)*(a10*c10))*(d10*(c10*c10))))))*((((b10*((c10*b10)*(c10+d10)))*(((b10-d10)*(c10*b10))*((c10*c10)*(d10*a10))))*((((d10-c10)*(c10*c10))-(d10*a10))*((c10-(d10*b10))*((c10*a10)*(d10*c10)))))*(((((a10+(56 as int))*d10)*((b10*a10)*(c10*c10)))*(((c10*b10)*(b10*d10))*((b10*b10)+b10)))*((((a10*c10)*(c10*b10))*(b10*(c10*a10)))*(b10*((a10*c10)*(b10*a10))))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_is_commutative(((b10*b10)+b10), ((c10*b10)*(b10*d10)));}// 1
	let temp_11_0 = ((((((((b11*d11)*c11)*(b11*c11))-(((d11*d11)*(b11-c11))+c11))*((a11*((c11*a11)*(b11*c11)))*(a11*((53 as int)*(a11*b11)))))*((c11*d11)*((((d11*c11)*(b11*b11))-((c11-c11)*a11))*(c11*b11))))*((((((d11*b11)*(c11*b11))*((d11*d11)*(d11*b11)))*(((c11*c11)*(b11*c11))*((c11*d11)*(d11*d11))))*((((b11*d11)*(c11*a11))*((c11*a11)*(a11*c11)))*c11))*b11))*(((((((d11+b11)*d11)*((a11*a11)*a11))*(((c11*b11)*(a11*d11))*(b11+((93 as int)+d11))))*((((a11*a11)*b11)*(a11*(a11-a11)))*(((d11*a11)*(c11*c11))*((a11*a11)*(c11-a11)))))*a11)*((((((a11*c11)-(a11*b11))+((c11*c11)*c11))+(((c11-c11)*d11)*((d11*a11)+(c11*b11))))*(((a11*d11)-(b11*(a11*b11)))*((((69 as int)*a11)-(d11*b11))*((c11+b11)+(a11*d11)))))*(((((c11*b11)*(a11+d11))+((d11*b11)*(c11+c11)))*((b11-(b11+a11))*((c11*a11)*(b11*c11))))*(41 as int)))));
	let temp_11_1 = ((((((((b11*d11)*c11)*(b11*c11))-(((d11*d11)*(b11-c11))+c11))*((a11*((c11*a11)*(b11*c11)))*(a11*((53 as int)*(a11*b11)))))*((c11*d11)*((((d11*c11)*(b11*b11))-((c11-c11)*a11))*(c11*b11))))*((((((d11*b11)*(c11*b11))*((d11*d11)*(d11*b11)))*(((c11*c11)*(b11*c11))*((c11*d11)*(d11*d11))))*((((b11*d11)*(c11*a11))*((c11*a11)*(a11*c11)))*c11))*b11))*(((((((d11+b11)*d11)*((a11*a11)*a11))*(((c11*b11)*(a11*d11))*(b11+((93 as int)+d11))))*((((a11*a11)*b11)*(a11*(a11-a11)))*(((d11*a11)*(c11*c11))*((a11*a11)*(c11-a11)))))*a11)*((((((a11*c11)-(a11*b11))+(c11*(c11*c11)))+(((c11-c11)*d11)*((d11*a11)+(c11*b11))))*(((a11*d11)-(b11*(a11*b11)))*((((69 as int)*a11)-(d11*b11))*((c11+b11)+(a11*d11)))))*(((((c11*b11)*(a11+d11))+((d11*b11)*(c11+c11)))*((b11-(b11+a11))*((c11*a11)*(b11*c11))))*(41 as int)))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_is_commutative((c11*c11), c11);}// 1
	let temp_12_0 = ((((((((b12-c12)*(d12*c12))+((c12*b12)*(b12*d12)))*(((b12*a12)*(c12*a12))*((b12*c12)*(d12*a12))))*((((a12*c12)+((86 as int)*d12))*((c12*a12)*(c12*b12)))+((b12+(b12*d12))*((b12*a12)*(b12*d12)))))-(((((b12*b12)-(d12*c12))*((b12-a12)*(d12*d12)))*(((d12*b12)*(d12*a12))*((d12*a12)*(b12*a12))))*((((c12*d12)*a12)*((b12*b12)*(b12*a12)))*(d12*((c12*b12)*((64 as int)*c12))))))*((((d12+((c12*a12)+(d12*a12)))*d12)*(((b12-(b12*a12))*((a12*a12)*(b12+c12)))*c12))*(((((a12*d12)*(d12*b12))+(c12-(a12*d12)))*(((c12*d12)*(d12*a12))-((d12*b12)*(a12*a12))))+((((c12*(70 as int))+(a12+a12))+((a12*a12)+a12))*(((c12*c12)*(d12-c12))*((d12*c12)*(b12*a12)))))))*((((((b12-(c12*(47 as int)))*((c12*b12)*(a12+a12)))*b12)*(b12-(((d12*a12)*(a12*d12))*((d12*(87 as int))-(b12*c12)))))*(((((c12-d12)*(a12*d12))*((c12*c12)*(d12*a12)))*(((a12*d12)*(a12*a12))+((c12*c12)*b12)))*((((d12*c12)*(b12*d12))*((c12*a12)*(c12*c12)))-d12)))*((a12*(((d12*b12)*(b12*(d12*a12)))*((d12-(d12*d12))*((b12+c12)*d12))))*(((b12*((b12*b12)*(d12*d12)))*(((c12*b12)*(c12*a12))*((a12*a12)*(d12*d12))))*((((d12*b12)*a12)*((c12*b12)*(b12*b12)))*(((a12*b12)*(a12*a12))*((d12*d12)*(c12*a12))))))));
	let temp_12_1 = ((((((((b12-c12)*(d12*c12))+((c12*b12)*(b12*d12)))*(((b12*a12)*(c12*a12))*((b12*c12)*(d12*a12))))*(((((a12*c12)+((86 as int)*d12))*(c12*a12))*(c12*b12))+((b12+(b12*d12))*((b12*a12)*(b12*d12)))))-(((((b12*b12)-(d12*c12))*((b12-a12)*(d12*d12)))*(((d12*b12)*(d12*a12))*((d12*a12)*(b12*a12))))*((((c12*d12)*a12)*((b12*b12)*(b12*a12)))*(d12*((c12*b12)*((64 as int)*c12))))))*((((d12+((c12*a12)+(d12*a12)))*d12)*(((b12-(b12*a12))*((a12*a12)*(b12+c12)))*c12))*(((((a12*d12)*(d12*b12))+(c12-(a12*d12)))*(((c12*d12)*(d12*a12))-((d12*b12)*(a12*a12))))+((((c12*(70 as int))+(a12+a12))+((a12*a12)+a12))*(((c12*c12)*(d12-c12))*((d12*c12)*(b12*a12)))))))*((((((b12-(c12*(47 as int)))*((c12*b12)*(a12+a12)))*b12)*(b12-(((d12*a12)*(a12*d12))*((d12*(87 as int))-(b12*c12)))))*(((((c12-d12)*(a12*d12))*((c12*c12)*(d12*a12)))*(((a12*d12)*(a12*a12))+((c12*c12)*b12)))*((((d12*c12)*(b12*d12))*((c12*a12)*(c12*c12)))-d12)))*((a12*(((d12*b12)*(b12*(d12*a12)))*((d12-(d12*d12))*((b12+c12)*d12))))*(((b12*((b12*b12)*(d12*d12)))*(((c12*b12)*(c12*a12))*((a12*a12)*(d12*d12))))*((((d12*b12)*a12)*((c12*b12)*(b12*b12)))*(((a12*b12)*(a12*a12))*((d12*d12)*(c12*a12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_is_associative(((a12*c12)+((86 as int)*d12)), (c12*a12), (c12*b12));}// 1
	let temp_13_0 = ((((((((d13*b13)*(a13*d13))*((c13*b13)*(c13-c13)))+(((c13*d13)*(d13*d13))*((d13*c13)*(b13*c13))))*(((d13*(c13*c13))*((b13*a13)*(d13*b13)))*(((a13*c13)*(b13*b13))*((c13*a13)*(a13*d13)))))*(((a13*((c13+c13)*(a13*a13)))*(((d13*c13)*(a13*b13))-((c13+c13)*(c13-c13))))*((((a13*a13)*d13)*(d13*b13))*(c13-((c13*d13)*(d13*a13))))))*((((b13*((c13*d13)*(c13-b13)))*(((b13+d13)*(b13+c13))*((d13*b13)-(a13*c13))))*(((((28 as int)+d13)*(d13+d13))*((a13*d13)*b13))-(((a13*b13)*b13)*((a13*a13)*(c13*a13)))))*(((b13*c13)*(((b13*c13)*(a13*a13))*d13))-((((a13*a13)*c13)*((b13*c13)*(a13*a13)))-(((d13-a13)*(b13*d13))*((b13*d13)*(d13-c13)))))))*(((((b13*((b13*d13)*(c13*b13)))*(d13+((b13*c13)*(a13*b13))))*((((d13-a13)*(b13*c13))*((c13*c13)*b13))+(((a13*d13)*(c13*a13))*((b13*c13)*(a13*b13)))))*(((((d13+a13)-(d13*b13))-((b13*a13)*(d13*a13)))*(c13*d13))*b13))-((b13-c13)*(((((d13-c13)*(b13*a13))*a13)*(((d13+a13)*(d13*a13))*a13))*((((d13+c13)*(c13+c13))*c13)*(((a13*a13)*(a13*a13))*((c13*b13)*c13)))))));
	let temp_13_1 = ((((((((d13*b13)*(a13*d13))*((c13*b13)*(c13-c13)))+(((c13*d13)*(d13*d13))*((d13*c13)*(b13*c13))))*(((d13*(c13*c13))*((b13*a13)*(d13*b13)))*(((a13*c13)*(b13*b13))*((c13*a13)*(a13*d13)))))*(((a13*((c13+c13)*(a13*a13)))*((d13*(c13*(a13*b13)))-((c13+c13)*(c13-c13))))*((((a13*a13)*d13)*(d13*b13))*(c13-((c13*d13)*(d13*a13))))))*((((b13*((c13*d13)*(c13-b13)))*(((b13+d13)*(b13+c13))*((d13*b13)-(a13*c13))))*(((((28 as int)+d13)*(d13+d13))*((a13*d13)*b13))-(((a13*b13)*b13)*((a13*a13)*(c13*a13)))))*(((b13*c13)*(((b13*c13)*(a13*a13))*d13))-((((a13*a13)*c13)*((b13*c13)*(a13*a13)))-(((d13-a13)*(b13*d13))*((b13*d13)*(d13-c13)))))))*(((((b13*((b13*d13)*(c13*b13)))*(d13+((b13*c13)*(a13*b13))))*((((d13-a13)*(b13*c13))*((c13*c13)*b13))+(((a13*d13)*(c13*a13))*((b13*c13)*(a13*b13)))))*(((((d13+a13)-(d13*b13))-((b13*a13)*(d13*a13)))*(c13*d13))*b13))-((b13-c13)*(((((d13-c13)*(b13*a13))*a13)*(((d13+a13)*(d13*a13))*a13))*((((d13+c13)*(c13+c13))*c13)*(((a13*a13)*(a13*a13))*((c13*b13)*c13)))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_is_associative(d13, c13, (a13*b13));}// 1
	let temp_14_0 = ((((((((d14*b14)*(d14*c14))+((d14-c14)*(b14*d14)))+(((a14*c14)*(b14-a14))*a14))*((((d14*b14)*(a14*a14))-((d14*c14)-(d14*b14)))*(((b14*d14)*(d14*d14))*((d14+a14)*d14))))-((((d14-(b14*d14))*c14)*(((b14*a14)*(7 as int))*((c14*d14)*(b14+(61 as int)))))*(((d14*(c14*c14))*((c14+d14)*(d14*c14)))*(((d14+d14)*b14)-((b14-c14)*(c14*d14))))))+((((((c14*a14)*c14)*((c14+c14)*(c14-d14)))*b14)-((b14*((d14*d14)*(d14*a14)))-(((c14*b14)*(d14*d14))*c14)))*(((((b14*b14)*a14)*((b14*a14)*(d14*d14)))*(((d14*a14)*(d14*d14))*((b14+a14)*(c14*c14))))-(b14*(((b14*d14)-(b14*d14))*a14)))))*((((((c14*(a14-c14))*((a14*b14)*(a14*b14)))*(((b14*b14)*(a14*d14))*c14))*((((b14*d14)*(c14*b14))*((a14*c14)+(a14*c14)))-(((d14*d14)+(c14*c14))*((a14*b14)+(c14*c14)))))+(((c14+c14)*(((d14*b14)*(a14*c14))*d14))*((d14*b14)*(((b14*b14)*(b14*d14))*((d14-c14)*(d14*a14))))))+((((((d14*c14)*(d14*c14))*a14)*((d14*(d14*b14))-((c14*c14)*(c14*b14))))*((((d14*c14)*c14)+a14)+(((b14*b14)*(d14-a14))*a14)))*(((((b14*b14)*a14)-((c14*b14)+(a14*c14)))+(a14*((a14*a14)+(d14*b14))))*((((c14*d14)*(c14+b14))*((c14*d14)*(d14-b14)))+(((d14*c14)*(a14*b14))*((c14*c14)*(a14*c14))))))));
	let temp_14_1 = ((((((((d14*b14)*(d14*c14))+((d14-c14)*(b14*d14)))+(((a14*c14)*(b14-a14))*a14))*((((d14*b14)*(a14*a14))-((d14*c14)-(d14*b14)))*(((b14*d14)*(d14*d14))*((d14+a14)*d14))))-((((d14-(b14*d14))*c14)*(((b14*a14)*(7 as int))*((c14*d14)*(b14+(61 as int)))))*(((d14*(c14*c14))*((c14+d14)*(d14*c14)))*(((d14+d14)*b14)-((b14-c14)*(c14*d14))))))+((((((c14*a14)*c14)*((c14+c14)*(c14-d14)))*b14)-((b14*((d14*d14)*(d14*a14)))-(((c14*b14)*(d14*d14))*c14)))*(((((b14*b14)*a14)*((b14*a14)*(d14*d14)))*(((d14*a14)*(d14*d14))*((b14+a14)*(c14*c14))))-(b14*(((b14*d14)-(b14*d14))*a14)))))*((((((c14*(a14-c14))*((a14*b14)*(a14*b14)))*(((b14*b14)*(a14*d14))*c14))*(((b14*(d14*(c14*b14)))*((a14*c14)+(a14*c14)))-(((d14*d14)+(c14*c14))*((a14*b14)+(c14*c14)))))+(((c14+c14)*(((d14*b14)*(a14*c14))*d14))*((d14*b14)*(((b14*b14)*(b14*d14))*((d14-c14)*(d14*a14))))))+((((((d14*c14)*(d14*c14))*a14)*((d14*(d14*b14))-((c14*c14)*(c14*b14))))*((((d14*c14)*c14)+a14)+(((b14*b14)*(d14-a14))*a14)))*(((((b14*b14)*a14)-((c14*b14)+(a14*c14)))+(a14*((a14*a14)+(d14*b14))))*((((c14*d14)*(c14+b14))*((c14*d14)*(d14-b14)))+(((d14*c14)*(a14*b14))*((c14*c14)*(a14*c14))))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_is_associative(b14, d14, (c14*b14));}// 1
	let temp_15_0 = ((b15*d15)+((((((((14 as int)*d15)*(d15*c15))*((a15-c15)-(d15*d15)))*((((57 as int)*d15)*(d15*(70 as int)))*((a15*c15)*(c15*a15))))*(c15*(((d15+b15)*(a15*c15))*((d15*d15)*(d15*d15)))))*d15)*((((((c15*a15)*b15)-b15)-(((d15*c15)*(c15*c15))*(d15*d15)))*(a15*(((c15*c15)*(d15*c15))*((a15*b15)+(d15*b15)))))*(((((c15*a15)*a15)*((a15*a15)*(c15*a15)))-((c15*(b15+c15))*((a15*d15)*(c15*d15))))*((((a15*c15)*(d15*a15))-((b15*b15)*(d15*d15)))-(((c15*a15)*(c15*b15))*((b15*a15)*(a15*c15))))))));
	let temp_15_1 = ((b15*d15)+((((((((14 as int)*d15)*(d15*c15))*((a15-c15)-(d15*d15)))*((((57 as int)*d15)*(d15*(70 as int)))*((a15*c15)*(c15*a15))))*(c15*(((d15+b15)*(a15*c15))*((d15*d15)*(d15*d15)))))*d15)*(((((((c15*a15)*b15)-b15)-(((d15*c15)*(c15*c15))*(d15*d15)))*a15)*(((c15*c15)*(d15*c15))*((a15*b15)+(d15*b15))))*(((((c15*a15)*a15)*((a15*a15)*(c15*a15)))-((c15*(b15+c15))*((a15*d15)*(c15*d15))))*((((a15*c15)*(d15*a15))-((b15*b15)*(d15*d15)))-(((c15*a15)*(c15*b15))*((b15*a15)*(a15*c15))))))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_is_associative(((((c15*a15)*b15)-b15)-(((d15*c15)*(c15*c15))*(d15*d15))), a15, (((c15*c15)*(d15*c15))*((a15*b15)+(d15*b15))));}// 1
	let temp_16_0 = (((((((c16*(d16+a16))+c16)*c16)*c16)*(((((d16*c16)+c16)*((b16*b16)*(a16+a16)))*(((b16*b16)+(d16-c16))*((d16-d16)*(c16*d16))))*((((d16*b16)*(b16*d16))*((b16+c16)-(c16*c16)))*(((b16*b16)*(a16*d16))*((d16*c16)-(a16-a16))))))+((((((b16*c16)*(d16*a16))*((d16*a16)-(a16*b16)))+(((d16-b16)-d16)+a16))*((c16*((a16*c16)*(d16+a16)))*(c16*((b16*a16)*(d16*d16)))))*(((((d16*a16)*a16)*(b16-((62 as int)-a16)))*((d16*(b16*d16))+((a16*a16)*(c16*a16))))*((a16*(d16*(a16*c16)))*((c16-(d16-c16))*(d16*((2 as int)*(45 as int))))))))*(((((((a16*b16)*(c16*(67 as int)))*(d16*c16))*c16)*((((a16*b16)*(a16-c16))-((c16*d16)*(b16*c16)))*(((d16*a16)*a16)*((a16*c16)*(b16*d16)))))*(((((a16*b16)*c16)*((c16*a16)*(b16*d16)))*(((b16*a16)*(d16*b16))*(b16*b16)))*((b16-(d16*(c16*b16)))*((a16*(d16-c16))*((d16*c16)*(c16+c16))))))*((((((b16*a16)*(d16*d16))*((a16-b16)*c16))*(((d16*b16)+(c16*d16))-c16))+((((b16+a16)*(a16*b16))*a16)*((a16-(a16*c16))-(d16*((98 as int)*d16)))))*(((((c16*b16)*(c16*c16))*((a16*c16)*(a16-c16)))-(a16*((c16*a16)*(b16*b16))))+(((d16-(c16*c16))*((b16*b16)-b16))*(((b16*b16)-(c16*c16))-((c16+(7 as int))-(b16*c16))))))));
	let temp_16_1 = (((((((c16*(d16+a16))+c16)*c16)*c16)*(((((d16*c16)+c16)*((b16*b16)*(a16+a16)))*(((b16*b16)+(d16-c16))*((d16-d16)*(c16*d16))))*((((d16*b16)*(b16*d16))*((b16+c16)-(c16*c16)))*(((b16*b16)*(a16*d16))*((d16*c16)-(a16-a16))))))+((((((b16*c16)*(d16*a16))*((d16*a16)-(a16*b16)))+(((d16-b16)-d16)+a16))*((c16*((a16*c16)*(d16+a16)))*(c16*((b16*a16)*(d16*d16)))))*(((((d16*a16)*a16)*(b16-((62 as int)-a16)))*((d16*(b16*d16))+((a16*a16)*(a16*c16))))*((a16*(d16*(a16*c16)))*((c16-(d16-c16))*(d16*((2 as int)*(45 as int))))))))*(((((((a16*b16)*(c16*(67 as int)))*(d16*c16))*c16)*((((a16*b16)*(a16-c16))-((c16*d16)*(b16*c16)))*(((d16*a16)*a16)*((a16*c16)*(b16*d16)))))*(((((a16*b16)*c16)*((c16*a16)*(b16*d16)))*(((b16*a16)*(d16*b16))*(b16*b16)))*((b16-(d16*(c16*b16)))*((a16*(d16-c16))*((d16*c16)*(c16+c16))))))*((((((b16*a16)*(d16*d16))*((a16-b16)*c16))*(((d16*b16)+(c16*d16))-c16))+((((b16+a16)*(a16*b16))*a16)*((a16-(a16*c16))-(d16*((98 as int)*d16)))))*(((((c16*b16)*(c16*c16))*((a16*c16)*(a16-c16)))-(a16*((c16*a16)*(b16*b16))))+(((d16-(c16*c16))*((b16*b16)-b16))*(((b16*b16)-(c16*c16))-((c16+(7 as int))-(b16*c16))))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_is_commutative(c16, a16);}// 1
	let temp_17_0 = ((((((((a17-a17)+(b17-d17))*((a17*c17)*b17))*a17)*((((c17*d17)*(d17-a17))-b17)*c17))*(c17*(((b17*(d17*b17))*((c17*c17)+(b17*d17)))*(((d17*b17)*d17)*((d17+a17)-(d17-d17))))))*((d17*((((a17+a17)*(b17*d17))+((a17*b17)-(a17*c17)))*(c17*b17)))*(((((b17*c17)-(b17*b17))*((c17*c17)*(b17*d17)))*(c17*((b17*d17)*(a17*d17))))-((((a17*c17)*(b17*d17))*((c17*a17)*(a17*b17)))*(((b17*c17)*(c17*a17))*(b17*(a17-b17)))))))*((((((a17*(b17*d17))+((b17-b17)*(c17*a17)))+(((c17*c17)*(c17+c17))-((c17*a17)*(d17+b17))))*((((a17*b17)*(b17*b17))*(d17*a17))*((d17*(b17-b17))+((c17*(84 as int))*(b17*b17)))))*(((((c17*c17)+(a17*a17))*((b17*a17)*(b17*b17)))*(((c17*(30 as int))*(a17*c17))*((c17*a17)+(a17+b17))))*c17))*(((a17+(((b17*b17)*(a17-a17))*((c17+a17)*(d17-d17))))*(((b17*(a17*a17))*((c17*b17)*(b17*c17)))*(((d17+d17)*(b17*c17))*c17)))+(((((a17*(42 as int))*(b17*b17))+(b17*(b17*c17)))-a17)*(((a17*(c17*a17))*((d17*d17)+(a17*c17)))*(a17+((c17*c17)+d17)))))));
	let temp_17_1 = ((((((((a17-a17)+(b17-d17))*((a17*c17)*b17))*a17)*((((c17*d17)*(d17-a17))-b17)*c17))*(c17*(((b17*(d17*b17))*((c17*c17)+(b17*d17)))*(((d17*b17)*d17)*((d17+a17)-(d17-d17))))))*((d17*((((a17+a17)*(b17*d17))+((a17*b17)-(a17*c17)))*(c17*b17)))*(((((b17*c17)-(b17*b17))*((c17*c17)*(b17*d17)))*(c17*((b17*d17)*(a17*d17))))-((((a17*c17)*(b17*d17))*((c17*a17)*(a17*b17)))*(((b17*c17)*(c17*a17))*(b17*(a17-b17)))))))*(((((((a17*b17)*d17)+((b17-b17)*(c17*a17)))+(((c17*c17)*(c17+c17))-((c17*a17)*(d17+b17))))*((((a17*b17)*(b17*b17))*(d17*a17))*((d17*(b17-b17))+((c17*(84 as int))*(b17*b17)))))*(((((c17*c17)+(a17*a17))*((b17*a17)*(b17*b17)))*(((c17*(30 as int))*(a17*c17))*((c17*a17)+(a17+b17))))*c17))*(((a17+(((b17*b17)*(a17-a17))*((c17+a17)*(d17-d17))))*(((b17*(a17*a17))*((c17*b17)*(b17*c17)))*(((d17+d17)*(b17*c17))*c17)))+(((((a17*(42 as int))*(b17*b17))+(b17*(b17*c17)))-a17)*(((a17*(c17*a17))*((d17*d17)+(a17*c17)))*(a17+((c17*c17)+d17)))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_is_associative(a17, b17, d17);}// 1
	let temp_18_0 = ((((((((b18*d18)+(a18*b18))+((a18+c18)*(b18*b18)))*(c18*((c18*b18)*(d18*b18))))*((b18*(d18*(a18*d18)))+(((d18*b18)*(d18*d18))-((b18*b18)*(b18*d18)))))+(a18*((((b18*a18)*(d18-d18))+((a18*d18)-(c18*b18)))*((d18+(a18*d18))+((a18*b18)*(c18*c18))))))+((((((d18*c18)*b18)*((a18*b18)*(b18*c18)))*d18)-a18)*(((((c18*c18)+(b18*c18))*d18)*(((d18*c18)*a18)*((d18*b18)*(d18*c18))))-c18)))*(b18-((b18*(c18*(((c18*d18)-(b18-b18))*((c18*c18)*(b18*d18)))))*(((((c18*a18)*(b18*a18))*((d18-d18)*c18))*(c18*((d18*b18)*(b18*d18))))*((((a18-c18)+(a18*c18))+((a18*b18)-(d18*c18)))*(((d18*d18)*(a18-a18))+(d18-b18)))))));
	let temp_18_1 = ((((((((b18*d18)+(a18*b18))+((a18+c18)*(b18*b18)))*(c18*((c18*b18)*(d18*b18))))*((b18*(d18*(a18*d18)))+(((d18*b18)*(d18*d18))-((b18*b18)*(b18*d18)))))+(a18*((((b18*a18)*(d18-d18))+((a18*d18)-(c18*b18)))*((d18+(a18*d18))+((a18*b18)*(c18*c18))))))+((((((d18*c18)*b18)*((a18*b18)*(b18*c18)))*d18)-a18)*(((((c18*c18)+(b18*c18))*d18)*(((d18*c18)*a18)*((d18*b18)*(d18*c18))))-c18)))*(b18-(((b18*c18)*(((c18*d18)-(b18-b18))*((c18*c18)*(b18*d18))))*(((((c18*a18)*(b18*a18))*((d18-d18)*c18))*(c18*((d18*b18)*(b18*d18))))*((((a18-c18)+(a18*c18))+((a18*b18)-(d18*c18)))*(((d18*d18)*(a18-a18))+(d18-b18)))))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_is_associative(b18, c18, (((c18*d18)-(b18-b18))*((c18*c18)*(b18*d18))));}// 1
	let temp_19_0 = ((d19*((((((d19*d19)+(d19*d19))*d19)*(((d19*b19)+(c19*b19))*((c19*d19)*(d19*d19))))*((((a19*a19)*(74 as int))+b19)-(((c19*c19)*(a19*a19))*a19)))*((b19*(((d19*d19)*(c19*d19))-((a19*b19)*((61 as int)*d19))))*((d19*((a19*b19)+(d19*(80 as int))))*(((d19*d19)*c19)*((a19*d19)*c19))))))*b19);
	let temp_19_1 = ((d19*((((((d19*d19)+(d19*d19))*d19)*(((d19*b19)+(c19*b19))*((c19*d19)*(d19*d19))))*((((a19*a19)*(74 as int))+b19)-(((c19*c19)*(a19*a19))*a19)))*((b19*(((d19*d19)*(c19*d19))-((a19*b19)*((61 as int)*d19))))*((d19*((a19*b19)+(d19*(80 as int))))*(((a19*d19)*c19)*((d19*d19)*c19))))))*b19);
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_is_commutative(((d19*d19)*c19), ((a19*d19)*c19));}// 1
	let temp_20_0 = ((((((c20*((c20*a20)-(a20*c20)))+(((b20*(61 as int))+(c20*a20))*((a20*a20)*(b20*c20))))*((((b20*d20)*a20)-((b20-c20)-(b20*d20)))*(((d20*a20)*(d20*b20))+((c20*d20)*(b20+a20)))))*((((((8 as int)*c20)+(b20*d20))+((d20*d20)-(c20*d20)))*(((d20*d20)*(a20*b20))*((b20-c20)*(a20+d20))))*((((a20+a20)-(c20*c20))*((c20*b20)*(a20+d20)))+(((b20+a20)*(d20+b20))*a20))))-(((((b20*(c20*c20))*((c20*d20)*(d20*a20)))*a20)*((((a20*a20)*(a20*b20))-((a20*d20)*(d20-a20)))*((d20+(b20*b20))*((c20*b20)*(c20*a20)))))*((((((50 as int)*c20)*c20)*((a20*b20)*(b20+d20)))*(((b20*b20)*b20)*((a20*a20)*(a20*a20))))*a20)))*(((((((b20*a20)*(b20*a20))*d20)-(((d20*a20)*(d20*d20))*((a20*c20)+(c20*c20))))*((((c20*b20)*(b20*c20))*((b20*a20)*(d20-a20)))*(((a20*a20)*(b20*b20))*((d20*b20)*(a20-d20)))))*(((b20*(d20+c20))*(a20+(d20*(b20-a20))))*b20))*((((((b20*d20)*a20)*((c20*c20)*(b20+c20)))*(((c20*d20)*a20)*(d20-(c20*c20))))*(((c20*(d20*a20))*((c20*d20)*(b20*c20)))+((c20+(c20*b20))-((b20*b20)*c20))))*(((((a20*a20)*(a20*b20))*((a20*a20)*(a20*b20)))*b20)*(((c20*(a20*d20))*(c20*a20))-(((a20*c20)*(a20*a20))*(b20*(a20*b20))))))));
	let temp_20_1 = ((((((c20*((c20*a20)-(a20*c20)))+(((b20*(61 as int))+(c20*a20))*((a20*a20)*(b20*c20))))*((((b20*d20)*a20)-((b20-c20)-(b20*d20)))*(((d20*a20)*(d20*b20))+((c20*d20)*(b20+a20)))))*((((((8 as int)*c20)+(b20*d20))+((d20*d20)-(c20*d20)))*(((d20*d20)*(a20*b20))*((b20-c20)*(a20+d20))))*((((a20+a20)-(c20*c20))*(c20*(b20*(a20+d20))))+(((b20+a20)*(d20+b20))*a20))))-(((((b20*(c20*c20))*((c20*d20)*(d20*a20)))*a20)*((((a20*a20)*(a20*b20))-((a20*d20)*(d20-a20)))*((d20+(b20*b20))*((c20*b20)*(c20*a20)))))*((((((50 as int)*c20)*c20)*((a20*b20)*(b20+d20)))*(((b20*b20)*b20)*((a20*a20)*(a20*a20))))*a20)))*(((((((b20*a20)*(b20*a20))*d20)-(((d20*a20)*(d20*d20))*((a20*c20)+(c20*c20))))*((((c20*b20)*(b20*c20))*((b20*a20)*(d20-a20)))*(((a20*a20)*(b20*b20))*((d20*b20)*(a20-d20)))))*(((b20*(d20+c20))*(a20+(d20*(b20-a20))))*b20))*((((((b20*d20)*a20)*((c20*c20)*(b20+c20)))*(((c20*d20)*a20)*(d20-(c20*c20))))*(((c20*(d20*a20))*((c20*d20)*(b20*c20)))+((c20+(c20*b20))-((b20*b20)*c20))))*(((((a20*a20)*(a20*b20))*((a20*a20)*(a20*b20)))*b20)*(((c20*(a20*d20))*(c20*a20))-(((a20*c20)*(a20*a20))*(b20*(a20*b20))))))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_is_associative(c20, b20, (a20+d20));}// 1
	let temp_21_0 = ((b21*((((((d21-a21)*(d21*a21))*((c21*a21)+(d21*a21)))*(((b21+a21)*(b21*b21))*(d21*(d21*a21))))+((((a21*d21)-(b21*b21))*((c21*c21)*(c21*a21)))+(a21+(27 as int))))*((d21+(((d21*c21)-d21)*((b21-d21)*(b21*c21))))-((b21*((d21*b21)*(d21*c21)))*((a21-(d21*c21))-((d21+a21)*(d21*d21)))))))*(a21*((((((a21*c21)-d21)*((a21-b21)*(d21*c21)))*(a21+(c21+(c21+b21))))-b21)-((((d21*(a21*a21))*(((22 as int)*a21)*a21))-(((c21*c21)*((0 as int)*c21))*a21))*((((b21-c21)*(a21*d21))-((a21*a21)*(c21*b21)))*(((b21*a21)+d21)*((a21*a21)*(a21*b21))))))));
	let temp_21_1 = ((b21*((((((d21-a21)*(d21*a21))*((c21*a21)+(d21*a21)))*(((b21*(b21*b21))+(a21*(b21*b21)))*(d21*(d21*a21))))+((((a21*d21)-(b21*b21))*((c21*c21)*(c21*a21)))+(a21+(27 as int))))*((d21+(((d21*c21)-d21)*((b21-d21)*(b21*c21))))-((b21*((d21*b21)*(d21*c21)))*((a21-(d21*c21))-((d21+a21)*(d21*d21)))))))*(a21*((((((a21*c21)-d21)*((a21-b21)*(d21*c21)))*(a21+(c21+(c21+b21))))-b21)-((((d21*(a21*a21))*(((22 as int)*a21)*a21))-(((c21*c21)*((0 as int)*c21))*a21))*((((b21-c21)*(a21*d21))-((a21*a21)*(c21*b21)))*(((b21*a21)+d21)*((a21*a21)*(a21*b21))))))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_is_distributive(b21, a21, (b21*b21));}// 1
	let temp_22_0 = (((((a22*((c22+(d22*b22))*c22))*(d22*(((a22*d22)*(d22*b22))-a22)))*((((d22*(c22+b22))*((a22*b22)+(c22+c22)))*(((51 as int)*(c22*c22))*d22))*((((b22+b22)*(b22+c22))*((a22*a22)*d22))*(((c22-a22)*(b22*b22))*((a22*c22)*(a22*a22))))))*(((c22*((d22*(b22*a22))*((d22*d22)*(d22*a22))))*((((a22*d22)-(b22*a22))*a22)*(((c22+b22)*(b22*a22))*((b22*a22)*(d22*c22)))))*(((((d22*b22)*(a22*c22))-((b22+d22)*(a22*b22)))*(((d22*a22)*(d22*d22))*((a22*a22)*(a22-d22))))+(c22*(65 as int)))))*(((((a22*((d22*c22)*(d22*b22)))*(b22*b22))*((((a22*b22)*(c22*b22))-(b22*(b22+d22)))*(((b22*c22)*(b22*d22))*((d22*b22)*(a22*a22)))))*(((((a22+a22)*(b22*b22))-((b22*b22)+(c22*a22)))*(((c22*d22)+d22)+((c22+a22)-(a22*a22))))*((((a22*b22)*(d22*c22))*((c22-a22)*(a22*a22)))-(((c22*d22)*(d22*b22))-(d22+(c22*a22))))))*(((c22*(b22*((a22+c22)*(c22*c22))))*((((d22*d22)*(a22*b22))*((d22*c22)*(a22*c22)))*(((b22+d22)*(b22+c22))+a22)))-(((a22*((a22*c22)-(a22*d22)))+(((c22-b22)*(b22*b22))*b22))*((((b22*(76 as int))*(d22*b22))*((d22*d22)*(c22*d22)))*(((d22*b22)*(a22*d22))*((c22*d22)*c22)))))));
	let temp_22_1 = (((((a22*((c22+(d22*b22))*c22))*(d22*(((a22*d22)*(d22*b22))-a22)))*((((d22*(c22+b22))*((a22*b22)+(c22+c22)))*(((51 as int)*(c22*c22))*d22))*((((b22+b22)*(b22+c22))*((a22*a22)*d22))*(((c22-a22)*(b22*b22))*((a22*c22)*(a22*a22))))))*(((c22*((d22*(b22*a22))*((d22*d22)*(d22*a22))))*((((a22*d22)-(b22*a22))*a22)*(((c22+b22)*(b22*a22))*((b22*a22)*(d22*c22)))))*(((((d22*b22)*(a22*c22))-((b22+d22)*(a22*b22)))*(((d22*a22)*(d22*d22))*((a22*a22)*(a22-d22))))+(c22*(65 as int)))))*(((((a22*((d22*c22)*(d22*b22)))*(b22*b22))*((((a22*b22)*(c22*b22))-(b22*(b22+d22)))*(((b22*c22)*(b22*d22))*((d22*b22)*(a22*a22)))))*(((((a22+a22)*(b22*b22))-((b22*b22)+(c22*a22)))*(((c22*d22)+d22)+((c22+a22)-(a22*a22))))*((((a22*b22)*(d22*c22))*((c22-a22)*(a22*a22)))-(((c22*d22)*(d22*b22))-(d22+(c22*a22))))))*(((c22*(b22*((a22+c22)*(c22*c22))))*((((d22*d22)*(a22*b22))*((d22*c22)*(a22*c22)))*(((b22+d22)*(b22+c22))+a22)))-(((a22*((a22*c22)-(a22*d22)))+(((c22-b22)*(b22*b22))*b22))*((((b22*(76 as int))*(d22*b22))*(d22*(d22*(c22*d22))))*(((d22*b22)*(a22*d22))*((c22*d22)*c22)))))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_is_associative(d22, d22, (c22*d22));}// 1
	let temp_23_0 = ((((((((b23-d23)+(b23*b23))*((b23*a23)*(a23*d23)))*(((c23-b23)*a23)+(b23*((88 as int)*b23))))*a23)+(((((d23*c23)+(c23*d23))*((d23+c23)*(c23*c23)))*(((c23-a23)*(a23*d23))*((a23*d23)*(a23*d23))))*((((b23*a23)-(b23*a23))*d23)*(((d23*b23)*(15 as int))*((c23*c23)*(d23*b23))))))-((((((d23-d23)-(b23*a23))*((b23-d23)*(d23-b23)))*(c23-(a23*(d23*a23))))*((((d23-c23)*(d23*a23))+((c23*b23)*c23))*(((b23*a23)*(c23*b23))*((a23*b23)*(b23*d23)))))-(((b23*((c23*b23)*(d23*c23)))*(((b23*d23)*(d23+a23))+((c23*c23)*(a23*a23))))*((((b23*a23)+(a23-b23))*((b23*c23)-(d23-c23)))*b23))))-(((((((c23*c23)*a23)+((a23*d23)+(d23*a23)))-(((c23*c23)*(d23*b23))*((b23*b23)*(c23*(18 as int)))))*((d23*((b23+b23)*d23))*(((c23*a23)*(a23-a23))*((c23*d23)*c23))))*((((c23-(d23*a23))*((d23*a23)*(c23*b23)))*(((a23*c23)*d23)*((b23-a23)*(a23*b23))))*((((d23*a23)*(d23*a23))*((c23*a23)*(c23*b23)))*a23)))*((((((d23*b23)*(d23*a23))*((c23*a23)*(a23*b23)))*d23)*((((d23*b23)*(d23*c23))*((b23*d23)*(d23*(77 as int))))*(d23*((b23*d23)-b23))))*((a23*(((d23*c23)*(a23*d23))*((c23*d23)*(a23+b23))))*((((a23-d23)*((43 as int)*c23))*((c23*d23)*(d23*a23)))+(((a23*b23)*(d23*a23))-(d23*(b23*(83 as int)))))))));
	let temp_23_1 = ((((((((b23-d23)+(b23*b23))*((b23*a23)*(a23*d23)))*(((c23-b23)*a23)+(b23*((88 as int)*b23))))*a23)+(((((d23*c23)+(c23*d23))*((d23+c23)*(c23*c23)))*(((c23-a23)*(a23*d23))*((a23*d23)*(a23*d23))))*((((b23*a23)-(b23*a23))*d23)*(((d23*b23)*(15 as int))*((c23*c23)*(d23*b23))))))-((((((d23-d23)-(b23*a23))*((b23-d23)*(d23-b23)))*(c23-(a23*(d23*a23))))*((((d23-c23)*(d23*a23))+((c23*b23)*c23))*(((b23*a23)*(c23*b23))*((a23*b23)*(b23*d23)))))-(((b23*((c23*b23)*(d23*c23)))*(((b23*d23)*(d23+a23))+((c23*c23)*(a23*a23))))*((((b23*a23)+(a23-b23))*((b23*c23)-(d23-c23)))*b23))))-(((((((c23*c23)*a23)+((a23*d23)+(d23*a23)))-(((c23*c23)*(d23*b23))*((b23*b23)*(c23*(18 as int)))))*((d23*((b23+b23)*d23))*(((c23*a23)*(a23-a23))*((c23*d23)*c23))))*((((c23-(d23*a23))*((d23*a23)*(c23*b23)))*(((a23*c23)*d23)*((b23-a23)*(a23*b23))))*((((d23*a23)*(d23*a23))*((c23*a23)*(c23*b23)))*a23)))*((((((d23*b23)*(d23*a23))*((c23*a23)*(a23*b23)))*d23)*((((d23*b23)*(d23*c23))*((b23*d23)*(d23*(77 as int))))*(d23*((b23*d23)-b23))))*((a23*(((d23*c23)*(a23*d23))*((c23*d23)*(a23+b23))))*((((a23-d23)*((43 as int)*c23))*((c23*d23)*(d23*a23)))+(((d23*a23)*(a23*b23))-(d23*(b23*(83 as int)))))))));
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_is_commutative((a23*b23), (d23*a23));}// 1
	let temp_24_0 = ((((((((c24*c24)*b24)*((c24*d24)*(a24*a24)))*(((c24*c24)*(c24*d24))*((a24*b24)-(c24*a24))))-((((d24*c24)*(b24*d24))+((a24*b24)*(a24*a24)))*(((a24*a24)*c24)-((d24*b24)*(a24*b24)))))*((((c24-(a24*d24))*((d24*b24)*(b24+c24)))*(((d24*a24)*(a24*a24))*((c24*a24)*(a24*c24))))+((((a24*b24)*(a24*a24))*((d24+b24)*c24))+b24)))*(((b24*(((b24*c24)*d24)*((a24*a24)*(c24-c24))))-(c24*(((c24*b24)-c24)*((a24*d24)*b24))))*(c24*((((a24*c24)*d24)*(b24*(b24*c24)))*((a24*(b24*a24))-((d24*c24)*(a24*b24)))))))*(((((((d24*b24)+(b24-d24))+((d24*a24)-(c24*(17 as int))))*(((c24*a24)*(d24-d24))*((d24*c24)*(c24*b24))))+a24)*((b24+(((a24*a24)*a24)*((c24*c24)-(a24*b24))))-((((d24*c24)*(a24*d24))*((d24*c24)*(b24*d24)))-(((a24*a24)*(a24*d24))+((a24*d24)*(d24*b24))))))*((((c24*b24)*(b24*((d24*b24)+(a24+c24))))*((((b24*a24)*b24)*(d24*((92 as int)-b24)))+(((a24*c24)*((48 as int)*d24))*((c24*b24)*d24))))*(((((b24*b24)*(c24*b24))*(((6 as int)*a24)+(b24*d24)))*(((b24*a24)-(d24*b24))-((d24*b24)*(c24*c24))))*((((b24*d24)-(d24*d24))*(b24-(d24*(24 as int))))*c24)))));
	let temp_24_1 = ((((((((c24*c24)*b24)*((c24*d24)*(a24*a24)))*(((c24*c24)*(c24*d24))*((a24*b24)-(c24*a24))))-((((d24*c24)*(b24*d24))+((a24*b24)*(a24*a24)))*(((a24*a24)*c24)-((d24*b24)*(a24*b24)))))*((((c24-(a24*d24))*((d24*b24)*(b24+c24)))*(((d24*a24)*(a24*a24))*((c24*a24)*(a24*c24))))+((((a24*b24)*(a24*a24))*((d24+b24)*c24))+b24)))*(((b24*(((b24*c24)*d24)*((a24*a24)*(c24-c24))))-(c24*(((c24*b24)-c24)*((a24*d24)*b24))))*(c24*((((a24*c24)*d24)*(b24*(b24*c24)))*((a24*(b24*a24))-((d24*c24)*(a24*b24)))))))*(((((((d24*b24)+(b24-d24))+((d24*a24)-(c24*(17 as int))))*(((c24*a24)*(d24-d24))*((d24*c24)*(c24*b24))))+a24)*((b24+(((a24*a24)*a24)*((c24*c24)-(a24*b24))))-((((d24*c24)*(a24*d24))*((d24*c24)*(b24*d24)))-(((a24*d24)*(a24*a24))+((a24*d24)*(d24*b24))))))*((((c24*b24)*(b24*((d24*b24)+(a24+c24))))*((((b24*a24)*b24)*(d24*((92 as int)-b24)))+(((a24*c24)*((48 as int)*d24))*((c24*b24)*d24))))*(((((b24*b24)*(c24*b24))*(((6 as int)*a24)+(b24*d24)))*(((b24*a24)-(d24*b24))-((d24*b24)*(c24*c24))))*((((b24*d24)-(d24*d24))*(b24-(d24*(24 as int))))*c24)))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_is_commutative((a24*a24), (a24*d24));}// 1
	let temp_25_0 = (((b25*(((b25+(d25*(b25*d25)))*((a25*(c25*b25))*(a25*d25)))*((((c25*d25)*(b25*b25))-(a25*(a25*a25)))*(((a25*c25)*(d25-b25))-a25))))*((((((a25*a25)*(b25-a25))*((a25*a25)+(a25*c25)))*(((a25*c25)*(d25-d25))*((b25*d25)*(b25*c25))))*((((a25*d25)*(c25*a25))*((d25*a25)*(c25-c25)))*(b25*((b25*c25)-(d25*c25)))))*(((a25*((b25-b25)*(c25*a25)))*((d25*(c25*c25))*((c25*c25)*(a25*a25))))*((a25*(c25*a25))*b25))))*(((d25*((((c25*a25)+(d25*a25))*((c25*c25)*(c25*b25)))*(d25*((b25*d25)*b25))))-(((a25*((d25*c25)*(d25*c25)))*(a25*d25))*((((d25*c25)*d25)*(53 as int))+(((a25*b25)*(b25-(5 as int)))*((a25-b25)-(a25*a25))))))*((((b25*((b25*b25)-(c25*b25)))*(((d25*d25)*(a25*c25))-((b25*a25)+(a25+d25))))+((((a25-a25)*(c25*a25))*((d25*d25)*a25))*(((c25*c25)-(a25+b25))*((a25*d25)*(d25*b25)))))+((3 as int)*((((a25*c25)*(d25*a25))+((c25+d25)*(c25*b25)))*(c25*((b25*c25)*(c25*c25))))))));
	let temp_25_1 = (((b25*(((b25+(d25*(b25*d25)))*((a25*(c25*b25))*(a25*d25)))*((((c25*d25)*(b25*b25))-(a25*(a25*a25)))*(((a25*c25)*(d25-b25))-a25))))*(((((a25*(a25*(b25-a25)))*((a25*a25)+(a25*c25)))*(((a25*c25)*(d25-d25))*((b25*d25)*(b25*c25))))*((((a25*d25)*(c25*a25))*((d25*a25)*(c25-c25)))*(b25*((b25*c25)-(d25*c25)))))*(((a25*((b25-b25)*(c25*a25)))*((d25*(c25*c25))*((c25*c25)*(a25*a25))))*((a25*(c25*a25))*b25))))*(((d25*((((c25*a25)+(d25*a25))*((c25*c25)*(c25*b25)))*(d25*((b25*d25)*b25))))-(((a25*((d25*c25)*(d25*c25)))*(a25*d25))*((((d25*c25)*d25)*(53 as int))+(((a25*b25)*(b25-(5 as int)))*((a25-b25)-(a25*a25))))))*((((b25*((b25*b25)-(c25*b25)))*(((d25*d25)*(a25*c25))-((b25*a25)+(a25+d25))))+((((a25-a25)*(c25*a25))*((d25*d25)*a25))*(((c25*c25)-(a25+b25))*((a25*d25)*(d25*b25)))))+((3 as int)*((((a25*c25)*(d25*a25))+((c25+d25)*(c25*b25)))*(c25*((b25*c25)*(c25*c25))))))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_is_associative(a25, a25, (b25-a25));}// 1
	let temp_26_0 = (((a26*(((((a26*b26)*(b26*d26))*((a26*b26)*(d26*b26)))*(((d26-b26)*(c26*a26))-((b26+c26)*(d26*d26))))*(a26*(((c26*c26)*(a26*b26))*((c26+d26)*(a26*d26))))))*((((((a26-d26)+d26)*(c26*(c26*d26)))*(((a26*d26)+a26)*((c26*c26)*(a26*a26))))*((((b26+c26)*(d26*b26))*((d26-c26)*(a26+c26)))*c26))-(((((c26*c26)*b26)*((d26*b26)*(c26-a26)))*(a26*((b26*c26)*(a26*c26))))*((((b26+a26)*(c26*b26))*((a26*b26)*a26))*((c26+(c26*d26))*((d26*b26)*(c26*d26)))))))*(((((b26*((d26*d26)-(c26*c26)))*(c26+((c26*d26)*(a26*c26))))*((((a26-(8 as int))+(a26-c26))*((b26-d26)*(b26*b26)))+(((d26*d26)*(d26-a26))*((c26*c26)*(c26*b26)))))*a26)*((((b26*((b26*b26)*(d26*c26)))*d26)-((((b26*c26)*(c26*c26))-((c26*a26)*(c26*c26)))*(((a26*a26)*(c26+d26))*((d26*b26)*(a26*b26)))))+(((((d26*a26)*(a26+b26))*((a26*c26)-(a26*a26)))*(((a26-a26)*(b26*c26))*((c26+c26)*(d26*d26))))*((((d26*c26)*(d26*d26))*(b26*(d26*a26)))*b26)))));
	let temp_26_1 = (((a26*(((((a26*b26)*(b26*d26))*((a26*b26)*(d26*b26)))*(((d26-b26)*(c26*a26))-((b26+c26)*(d26*d26))))*(a26*(((c26*c26)*(a26*b26))*((c26+d26)*(a26*d26))))))*((((((a26-d26)+d26)*(c26*(c26*d26)))*(((a26*d26)+a26)*((c26*c26)*(a26*a26))))*((((b26+c26)*(d26*b26))*((d26-c26)*(a26+c26)))*c26))-(((((c26*c26)*b26)*((d26*b26)*(c26-a26)))*(a26*((b26*c26)*(a26*c26))))*((((b26+a26)*(c26*b26))*((a26*b26)*a26))*((c26+(c26*d26))*((d26*b26)*(c26*d26)))))))*(((((b26*((d26*d26)-(c26*c26)))*(c26+((c26*d26)*(a26*c26))))*((((a26-(8 as int))+(a26-c26))*((b26-d26)*(b26*b26)))+(((d26*d26)*(d26-a26))*((c26*c26)*(c26*b26)))))*a26)*((((b26*((b26*b26)*(d26*c26)))*d26)-((((b26*c26)*(c26*c26))-((c26*a26)*(c26*c26)))*((a26*(a26*(c26+d26)))*((d26*b26)*(a26*b26)))))+(((((d26*a26)*(a26+b26))*((a26*c26)-(a26*a26)))*(((a26-a26)*(b26*c26))*((c26+c26)*(d26*d26))))*((((d26*c26)*(d26*d26))*(b26*(d26*a26)))*b26)))));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_is_associative(a26, a26, (c26+d26));}// 1
	let temp_27_0 = ((((((((b27*b27)*(a27*a27))*c27)*(((a27*d27)*(a27*c27))*(d27*(c27*a27))))+((((a27-a27)*d27)*((d27*c27)*a27))*(((a27-c27)+(d27*d27))*a27)))*((b27*(((d27*a27)*(b27*d27))*((a27-c27)*(d27*c27))))*(b27*((d27*(c27*d27))*(b27*c27)))))*(a27+(((((c27*c27)*(c27*d27))*((b27*a27)*(a27*a27)))+((b27*(b27*b27))*((a27+c27)*(b27*a27))))*((a27*((b27*d27)*(a27*c27)))*(((d27-c27)*a27)*(((71 as int)+a27)*((3 as int)*c27)))))))*(((((((a27*c27)*(d27*b27))-((b27*b27)*(b27*a27)))*(((d27*b27)*(b27*c27))-((b27*b27)*(b27-b27))))*(c27*(((c27*c27)*(c27-a27))-((a27*b27)*(a27*d27)))))-(((c27*a27)*(((c27*d27)*(a27*d27))*((c27*d27)*(b27*d27))))*((((c27*d27)+b27)*c27)*(((b27*c27)*(b27*a27))*a27))))*((((((c27*d27)+(d27*c27))-((a27*c27)*(a27*a27)))*(((c27*d27)*(c27*d27))*(c27*(c27*c27))))*((d27*((d27*b27)*(d27*c27)))*(((d27-b27)+(c27-c27))*a27)))+(((((d27*b27)*(b27*c27))*((a27*b27)*(d27*d27)))*(((a27*c27)*(c27*a27))*((a27*b27)*c27)))*((((b27*c27)*(a27+a27))*((a27*b27)*(a27*a27)))*(((c27*a27)*c27)*((a27*a27)*(b27*c27))))))));
	let temp_27_1 = ((((((((b27*b27)*(a27*a27))*c27)*(((a27*d27)*(a27*c27))*(d27*(c27*a27))))+((((a27-a27)*d27)*((d27*c27)*a27))*(((a27-c27)+(d27*d27))*a27)))*((b27*(((d27*a27)*(b27*d27))*((a27-c27)*(d27*c27))))*(b27*((d27*(c27*d27))*(b27*c27)))))*(a27+(((((c27*c27)*(c27*d27))*((b27*a27)*(a27*a27)))+((b27*(b27*b27))*((a27+c27)*(b27*a27))))*((a27*((b27*d27)*(a27*c27)))*(((d27-c27)*a27)*(((71 as int)+a27)*((3 as int)*c27)))))))*(((((((a27*c27)*(d27*b27))-((b27*b27)*(b27*a27)))*(((d27*b27)*(b27*c27))-((b27*b27)*(b27-b27))))*(c27*(((c27*c27)*(c27-a27))-((a27*b27)*(a27*d27)))))-(((c27*a27)*(((c27*d27)*(a27*d27))*((c27*d27)*(b27*d27))))*((((c27*d27)+b27)*c27)*(((b27*c27)*(b27*a27))*a27))))*((((((c27*d27)+(d27*c27))-((a27*c27)*(a27*a27)))*(((c27*d27)*(c27*d27))*(c27*(c27*c27))))*((d27*((d27*b27)*(d27*c27)))*(((d27-b27)+(c27-c27))*a27)))+(((((d27*b27)*(b27*c27))*((a27*b27)*(d27*d27)))*(((a27*b27)*c27)*((a27*c27)*(c27*a27))))*((((b27*c27)*(a27+a27))*((a27*b27)*(a27*a27)))*(((c27*a27)*c27)*((a27*a27)*(b27*c27))))))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_is_commutative(((a27*c27)*(c27*a27)), ((a27*b27)*c27));}// 1
	let temp_28_0 = ((((((((a28*d28)*(d28*b28))*((c28-a28)*(c28*b28)))*(((b28*b28)*(d28*a28))*((b28*a28)*(a28*a28))))*((((b28*b28)*c28)+((a28*a28)-(b28*a28)))+(((a28*a28)*(b28*d28))*((b28*c28)*(d28*b28)))))*((((((15 as int)*d28)*(d28*a28))*(a28*(d28*a28)))*(((b28*a28)*(a28*b28))*((d28*c28)*(a28*c28))))*((((b28*a28)*c28)*((d28*b28)*(b28*a28)))-(((d28*b28)*((24 as int)*b28))*((b28*a28)+(a28-b28))))))-((((((b28*c28)-(c28-c28))*((d28*b28)*(d28*(67 as int))))+(a28*(c28*(a28-a28))))*((((d28*c28)*(b28*d28))*((a28*c28)-(a28*b28)))*(b28*((a28*a28)*((10 as int)*(37 as int))))))*(((b28*(((10 as int)*b28)*(a28*d28)))*(c28*c28))*((((b28*d28)*(a28+a28))*((c28*c28)*(c28*d28)))-(((d28*b28)-((82 as int)*c28))*((d28*(54 as int))-(a28*d28)))))))*(((((((b28*b28)+(d28*b28))-((c28*c28)*(a28*b28)))*(((d28*a28)*(d28*d28))*((d28*d28)*(c28+a28))))*b28)*(d28*((((d28*c28)-(b28*a28))-(a28+(b28*d28)))*d28)))-(c28-(((b28-((c28*d28)*(c28*d28)))*(((c28*b28)-b28)+((d28*d28)*(b28*b28))))*(((b28*(d28-(28 as int)))+((b28*a28)*(c28*d28)))*(((a28*c28)*a28)+(b28-a28)))))));
	let temp_28_1 = ((((((((a28*d28)*(d28*b28))*((c28-a28)*(c28*b28)))*(((b28*b28)*(d28*a28))*(((b28*a28)*a28)*a28)))*((((b28*b28)*c28)+((a28*a28)-(b28*a28)))+(((a28*a28)*(b28*d28))*((b28*c28)*(d28*b28)))))*((((((15 as int)*d28)*(d28*a28))*(a28*(d28*a28)))*(((b28*a28)*(a28*b28))*((d28*c28)*(a28*c28))))*((((b28*a28)*c28)*((d28*b28)*(b28*a28)))-(((d28*b28)*((24 as int)*b28))*((b28*a28)+(a28-b28))))))-((((((b28*c28)-(c28-c28))*((d28*b28)*(d28*(67 as int))))+(a28*(c28*(a28-a28))))*((((d28*c28)*(b28*d28))*((a28*c28)-(a28*b28)))*(b28*((a28*a28)*((10 as int)*(37 as int))))))*(((b28*(((10 as int)*b28)*(a28*d28)))*(c28*c28))*((((b28*d28)*(a28+a28))*((c28*c28)*(c28*d28)))-(((d28*b28)-((82 as int)*c28))*((d28*(54 as int))-(a28*d28)))))))*(((((((b28*b28)+(d28*b28))-((c28*c28)*(a28*b28)))*(((d28*a28)*(d28*d28))*((d28*d28)*(c28+a28))))*b28)*(d28*((((d28*c28)-(b28*a28))-(a28+(b28*d28)))*d28)))-(c28-(((b28-((c28*d28)*(c28*d28)))*(((c28*b28)-b28)+((d28*d28)*(b28*b28))))*(((b28*(d28-(28 as int)))+((b28*a28)*(c28*d28)))*(((a28*c28)*a28)+(b28-a28)))))));
	assert(temp_28_0 == temp_28_1) by 
			{lemma_mul_is_associative((b28*a28), a28, a28);}// 1
	let temp_29_0 = ((((((b29*((b29*c29)*(d29*a29)))*(a29*((c29-a29)*(a29*a29))))*((c29*((c29*b29)*(c29*c29)))*(((a29+a29)*(a29*c29))*((c29+d29)*d29))))*((d29*(((c29*a29)-(d29*d29))*((a29*a29)*(c29*b29))))-((((c29+c29)+(d29*c29))*((a29*b29)*d29))*(((d29*a29)-(a29*d29))*((c29*d29)*d29)))))*((((((d29*d29)*(b29*a29))+((d29*c29)+(b29*a29)))*(((c29*c29)*a29)+((d29*b29)*(b29*a29))))*((c29*((a29*a29)*(d29*b29)))*(((c29*d29)*(d29*d29))*((c29*b29)*(b29*c29)))))*((d29*(d29*b29))*((((c29*a29)*(c29+b29))*(d29*(b29*b29)))+(((c29*c29)*(b29*d29))*((c29-a29)*(c29+b29)))))))*((((((d29*(b29-b29))*(c29*(b29*d29)))*(((c29*b29)*(c29*b29))*((d29-b29)*(d29*a29))))+(((b29*(c29*b29))*a29)*(c29*a29)))-(((((a29*c29)+(c29*c29))*((b29+d29)-(b29*b29)))*(((d29*d29)-(c29*c29))*((b29*a29)*(b29*b29))))*((((d29*a29)*a29)-(b29*(d29+d29)))+c29)))*((((((d29*a29)*(c29*d29))-((c29-a29)-((72 as int)+b29)))*d29)*((a29*((d29*d29)*(a29*d29)))*(((b29*d29)*a29)*((d29*a29)*b29))))*(((((c29*c29)*(c29*a29))*((c29*c29)*((48 as int)*(92 as int))))-((c29-(c29*b29))+(d29-b29)))*((((a29*c29)*(c29*d29))*(a29*(b29*c29)))+b29)))));
	let temp_29_1 = ((((((b29*((b29*c29)*(d29*a29)))*(a29*((c29-a29)*(a29*a29))))*((c29*((c29*b29)*(c29*c29)))*(((a29+a29)*(a29*c29))*((c29+d29)*d29))))*((d29*(((c29*a29)-(d29*d29))*((a29*a29)*(c29*b29))))-((((c29+c29)+(d29*c29))*((a29*b29)*d29))*(((d29*a29)-(a29*d29))*((c29*d29)*d29)))))*((((((d29*d29)*(b29*a29))+((d29*c29)+(b29*a29)))*(((c29*c29)*a29)+((d29*b29)*(b29*a29))))*((c29*((a29*a29)*(d29*b29)))*(((c29*d29)*(d29*d29))*((c29*b29)*(b29*c29)))))*((d29*(d29*b29))*((((c29*a29)*(c29+b29))*(d29*(b29*b29)))+(((c29*c29)*(b29*d29))*((c29-a29)*(c29+b29)))))))*((((((d29*(b29-b29))*(c29*(b29*d29)))*(((c29*b29)*(c29*b29))*((d29-b29)*(d29*a29))))+(((b29*(c29*b29))*a29)*(c29*a29)))-(((((a29*c29)+(c29*c29))*((b29+d29)-(b29*b29)))*(((d29*d29)-(c29*c29))*((b29*a29)*(b29*b29))))*((((d29*a29)*a29)-(b29*(d29+d29)))+c29)))*((((((d29*a29)*(c29*d29))-((c29-a29)-((72 as int)+b29)))*d29)*((a29*((a29*d29)*(d29*d29)))*(((b29*d29)*a29)*((d29*a29)*b29))))*(((((c29*c29)*(c29*a29))*((c29*c29)*((48 as int)*(92 as int))))-((c29-(c29*b29))+(d29-b29)))*((((a29*c29)*(c29*d29))*(a29*(b29*c29)))+b29)))));
	assert(temp_29_0 == temp_29_1) by 
			{lemma_mul_is_commutative((d29*d29), (a29*d29));}// 1
	let temp_30_0 = (((((d30*(((b30*c30)*(b30*d30))*(b30*(b30*c30))))-((((c30*d30)*(b30*a30))*b30)+(((a30+a30)*(b30*b30))-((a30*a30)*(b30*a30)))))-(((((b30*d30)*b30)*((d30*a30)*b30))*d30)*((((a30*b30)*(b30-a30))*((c30*a30)*(d30*a30)))*(((b30*b30)*(b30*d30))+(b30-(d30-b30))))))*((a30*((((c30*c30)*(c30*b30))*((d30*a30)-(b30+c30)))*(((a30*b30)*(c30*c30))*((a30*c30)+d30))))*(((a30*((c30+d30)*(b30*a30)))*(((c30*c30)*(b30*b30))*(c30*(d30*a30))))*(a30-(((a30*d30)+(b30*c30))*((d30*d30)*(b30+a30)))))))*(((((((c30*c30)-(a30*a30))*((b30*a30)+(a30*c30)))*(a30*((b30+c30)*(b30*b30))))*((((d30*a30)*(b30*a30))*((b30*d30)-(d30*b30)))*(((c30*a30)*(d30*d30))*(a30*d30))))*(((((d30*b30)-(c30*a30))*(c30+(d30*a30)))*(((d30*c30)*d30)+((b30+b30)*(b30+b30))))*((((a30*b30)*(a30*d30))*((d30*a30)-(a30*b30)))-(((c30+b30)*(c30+b30))*b30))))*((((((a30-a30)*(d30*c30))*((b30-d30)*(c30*c30)))*(((d30-b30)*(c30-d30))*((d30*a30)*d30)))*((((d30*c30)*(c30*a30))*(a30*(b30+c30)))*b30))+(d30*((((d30*c30)*a30)*(b30*(d30*d30)))*(((a30*d30)*(a30*a30))*(d30-(b30*a30))))))));
	let temp_30_1 = (((((d30*(((b30*c30)*(b30*d30))*(b30*(b30*c30))))-((((c30*d30)*(b30*a30))*b30)+(((a30+a30)*(b30*b30))-((a30*a30)*(b30*a30)))))-(((((b30*d30)*b30)*((d30*a30)*b30))*d30)*((((a30*b30)*(b30-a30))*((c30*a30)*(d30*a30)))*(((b30*b30)*(b30*d30))+(b30-(d30-b30))))))*((a30*((((c30*c30)*(c30*b30))*((d30*a30)-(b30+c30)))*(((a30*b30)*(c30*c30))*((a30*c30)+d30))))*(((a30*((c30+d30)*(b30*a30)))*(((c30*c30)*(b30*b30))*(c30*(d30*a30))))*(a30-(((a30*d30)+(b30*c30))*((d30*d30)*(b30+a30)))))))*(((((((c30*c30)-(a30*a30))*((b30*a30)+(a30*c30)))*(a30*((b30+c30)*(b30*b30))))*((((d30*a30)*(b30*a30))*((b30*d30)-(d30*b30)))*(((c30*a30)*(d30*d30))*(a30*d30))))*(((((d30*b30)-(c30*a30))*(c30+(d30*a30)))*(((d30*c30)*d30)+((b30+b30)*(b30+b30))))*((((a30*b30)*(a30*d30))*((d30*a30)-(a30*b30)))-(((c30+b30)*(c30+b30))*b30))))*((((((d30*c30)*(a30-a30))*((b30-d30)*(c30*c30)))*(((d30-b30)*(c30-d30))*((d30*a30)*d30)))*((((d30*c30)*(c30*a30))*(a30*(b30+c30)))*b30))+(d30*((((d30*c30)*a30)*(b30*(d30*d30)))*(((a30*d30)*(a30*a30))*(d30-(b30*a30))))))));
	assert(temp_30_0 == temp_30_1) by 
			{lemma_mul_is_commutative((a30-a30), (d30*c30));}// 1
	let temp_31_0 = ((((((((a31*d31)-(a31*a31))*((a31*d31)*(a31*d31)))+(d31*((d31-d31)*(d31*b31))))*b31)+(((((a31*d31)*(a31*a31))*((a31*a31)-(c31*d31)))*b31)*a31))*((((((d31*a31)*(b31+a31))*((c31+a31)*(a31-b31)))*(((d31*d31)*(c31*d31))*((d31*c31)*(a31-a31))))+a31)+(((((c31*c31)*d31)*((b31*(99 as int))*(a31*d31)))-(a31*((d31+c31)+d31)))*((((b31+a31)*(c31*a31))*((d31*a31)*(c31*c31)))*(((d31*d31)*(a31*c31))*((c31*d31)*(a31*c31)))))))*((((((d31*(d31-d31))*(a31*(a31*b31)))*(((a31*a31)*d31)*((b31+c31)*(c31+d31))))*(((d31*(d31+d31))*((a31*b31)*(c31-c31)))*(b31*(c31*(a31*c31)))))*(((((d31*b31)-(a31*b31))*((a31*d31)*(a31*d31)))*(((c31*a31)*(b31*a31))*((b31*c31)*(a31*a31))))*((((c31*c31)*(c31*d31))*((d31*a31)*(b31*b31)))*(((d31*d31)*(c31*a31))*((a31*c31)*(a31*d31))))))+((((((c31*d31)+(a31+a31))*((c31*a31)*(b31*a31)))*(a31*((a31*b31)*(d31*d31))))*((((b31*b31)-(c31*a31))*((b31*d31)*(c31*c31)))*(((a31*c31)*(d31*d31))+((c31*c31)*a31))))+(((((c31+a31)*(d31*c31))*b31)-(((b31*b31)*(b31*a31))*b31))*((d31*(c31*(c31*d31)))*(a31*((d31-c31)+(d31*c31))))))));
	let temp_31_1 = ((((((((a31*d31)-(a31*a31))*((a31*d31)*(a31*d31)))+(d31*((d31-d31)*(d31*b31))))*b31)+(((((a31*d31)*(a31*a31))*((a31*a31)-(c31*d31)))*b31)*a31))*((((((d31*a31)*(b31+a31))*((c31+a31)*(a31-b31)))*(((d31*d31)*(c31*d31))*((d31*c31)*(a31-a31))))+a31)+(((((c31*c31)*d31)*((b31*(99 as int))*(a31*d31)))-(a31*((d31+c31)+d31)))*((((b31+a31)*(c31*a31))*((d31*a31)*(c31*c31)))*(((d31*d31)*(a31*c31))*((c31*d31)*(a31*c31)))))))*((((((d31*(d31+d31))*((a31*b31)*(c31-c31)))*(b31*(c31*(a31*c31))))*(((d31*(d31-d31))*(a31*(a31*b31)))*(((a31*a31)*d31)*((b31+c31)*(c31+d31)))))*(((((d31*b31)-(a31*b31))*((a31*d31)*(a31*d31)))*(((c31*a31)*(b31*a31))*((b31*c31)*(a31*a31))))*((((c31*c31)*(c31*d31))*((d31*a31)*(b31*b31)))*(((d31*d31)*(c31*a31))*((a31*c31)*(a31*d31))))))+((((((c31*d31)+(a31+a31))*((c31*a31)*(b31*a31)))*(a31*((a31*b31)*(d31*d31))))*((((b31*b31)-(c31*a31))*((b31*d31)*(c31*c31)))*(((a31*c31)*(d31*d31))+((c31*c31)*a31))))+(((((c31+a31)*(d31*c31))*b31)-(((b31*b31)*(b31*a31))*b31))*((d31*(c31*(c31*d31)))*(a31*((d31-c31)+(d31*c31))))))));
	assert(temp_31_0 == temp_31_1) by 
			{lemma_mul_is_commutative((((d31*(d31-d31))*(a31*(a31*b31)))*(((a31*a31)*d31)*((b31+c31)*(c31+d31)))), (((d31*(d31+d31))*((a31*b31)*(c31-c31)))*(b31*(c31*(a31*c31)))));}// 1

}

} // verus!