use builtin_macros::*;
use builtin::*;
mod nl_basics;
use crate::nl_basics::*;
verus! {

pub proof fn inst_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	let temp_0_0 = (((((((b0*(b0*b0))*((b0*c0)*(c0-c0)))-(((a0*d0)*(d0-c0))*((b0*b0)*(c0*b0))))*((((d0*b0)*(c0*b0))*((a0-c0)*(a0*c0)))*((b0*(c0*d0))*((d0*c0)-d0))))*((((c0+(a0*b0))+((c0-a0)+(a0-a0)))-(((a0*c0)-a0)*(c0+(c0*d0))))*((((b0*d0)*a0)-(b0*(d0*a0)))*(d0+(d0*(d0*d0))))))*((b0+d0)*(((((c0*a0)-(c0*a0))*((b0*d0)*(b0*b0)))*(((d0-d0)*(d0*a0))+((d0*d0)*(d0*b0))))*((((c0*a0)*(a0-b0))*((c0+c0)*(a0*a0)))*(((b0*b0)-(b0*(14 as int)))*((d0*c0)*(c0+d0)))))))*(((((((d0*b0)*c0)*(((14 as int)*b0)*d0))+(((d0*a0)*(a0+a0))*b0))+((((d0*a0)*(c0*a0))*((a0*a0)*(d0*b0)))*(((c0*d0)+(c0-d0))*((d0*a0)*(b0*a0)))))*(((((c0*a0)*(c0*b0))*((d0*c0)*(a0*a0)))*((a0*a0)+((c0*b0)*(d0*d0))))*((((b0+a0)*(c0*a0))*((d0*a0)*b0))*((c0+(c0*a0))*((c0*a0)+c0)))))*(((((b0*(c0*b0))+((d0-a0)*(c0*c0)))*((a0*((78 as int)*d0))*((a0*a0)*(c0*c0))))*((c0*(a0*c0))*(a0-((d0*a0)*(d0*b0)))))*(((a0*((b0*d0)+(d0-a0)))*(((a0*d0)*(a0*a0))*b0))*(b0*(((a0-b0)+a0)-(b0-(b0*d0))))))));
	let temp_0_1 = (((((((b0*(b0*b0))*((b0*c0)*(c0-c0)))-(((a0*d0)*(d0-c0))*((b0*b0)*(c0*b0))))*((((d0*b0)*(c0*b0))*((a0-c0)*(a0*c0)))*((b0*(c0*d0))*((d0*c0)-d0))))*((((c0+(a0*b0))+((c0-a0)+(a0-a0)))-(((a0*c0)-a0)*(c0+(c0*d0))))*((((b0*d0)*a0)-(b0*(d0*a0)))*(d0+(d0*(d0*d0))))))*((b0+d0)*(((((c0*a0)-(c0*a0))*((b0*d0)*(b0*b0)))*(((d0-d0)*(d0*a0))+((d0*d0)*(d0*b0))))*((((c0*a0)*(a0-b0))*((c0+c0)*(a0*a0)))*(((b0*b0)-(b0*(14 as int)))*((d0*c0)*(c0+d0)))))))*(((((((d0*b0)*c0)*(((14 as int)*b0)*d0))+(((d0*a0)*(a0+a0))*b0))+((((d0*a0)*(c0*a0))*((a0*a0)*(d0*b0)))*(((c0*d0)+(c0-d0))*((d0*a0)*(b0*a0)))))*(((((c0*a0)*(c0*b0))*((d0*c0)*(a0*a0)))*((a0*a0)+((c0*b0)*(d0*d0))))*((((b0+a0)*(c0*a0))*((d0*a0)*b0))*((c0+(c0*a0))*((c0*a0)+c0)))))*(((((b0*(c0*b0))+((d0-a0)*(c0*c0)))*((a0*((78 as int)*d0))*((a0*a0)*(c0*c0))))*((c0*(a0*c0))*(a0-((d0*a0)*(d0*b0)))))*(((a0*((b0*d0)+(d0-a0)))*(((a0*d0)*(a0*a0))*b0))*(b0*(((a0-b0)+a0)-(b0-(b0*d0))))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_is_commutative(a0, a0);}// 1
	let temp_1_0 = ((a1*((((((d1*b1)+(c1*d1))*((c1+d1)*b1))*(((b1+c1)*(d1-c1))*(a1-(a1*b1))))*(d1*(((c1+c1)+((99 as int)*b1))*a1)))+b1))*(((((((a1-d1)-(c1*d1))-((d1*(68 as int))+(a1*d1)))*(((a1*b1)*(c1*b1))*a1))*((((c1*c1)-(c1*a1))*((d1*b1)+(d1*d1)))+b1))+(((((d1*d1)*a1)*((a1*b1)-a1))*(((b1*a1)*(b1+c1))*((a1*c1)+(c1*b1))))*((((a1*a1)*(b1*b1))-((a1-b1)*b1))*(((c1*d1)*(b1*d1))*((c1*d1)*(a1*d1))))))*((((((c1-c1)*b1)*((a1*d1)*(c1*c1)))*(((c1*b1)*(d1*c1))*((c1*c1)*(c1*d1))))*(d1*((c1*(c1*c1))*((d1-c1)+(c1*d1)))))+(((a1*((d1*c1)*b1))*(((d1*a1)*c1)-((c1*c1)-(c1*c1))))*(((c1*(d1*c1))*b1)*(((a1*b1)*(d1*c1))*((a1*a1)+(c1+d1))))))));
	let temp_1_1 = ((a1*((((((d1*b1)+(c1*d1))*((c1+d1)*b1))*(((b1+c1)*(d1-c1))*(a1-(a1*b1))))*(d1*(((c1+c1)+((99 as int)*b1))*a1)))+b1))*(((((((a1-d1)-(c1*d1))-((d1*(68 as int))+(a1*d1)))*(((a1*b1)*(c1*b1))*a1))*((((c1*c1)-(c1*a1))*((d1*b1)+(d1*d1)))+b1))+(((((d1*d1)*a1)*((a1*b1)-a1))*(((b1*a1)*(b1+c1))*((a1*c1)+(c1*b1))))*((((a1*a1)*(b1*b1))-((a1-b1)*b1))*(((c1*d1)*(b1*d1))*((c1*d1)*(a1*d1))))))*((((((c1-c1)*b1)*((a1*d1)*(c1*c1)))*(((c1*b1)*(d1*c1))*(c1*(c1*(c1*d1)))))*(d1*((c1*(c1*c1))*((d1-c1)+(c1*d1)))))+(((a1*((d1*c1)*b1))*(((d1*a1)*c1)-((c1*c1)-(c1*c1))))*(((c1*(d1*c1))*b1)*(((a1*b1)*(d1*c1))*((a1*a1)+(c1+d1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_is_associative(c1, c1, (c1*d1));}// 1
	let temp_2_0 = ((((((a2+((a2*a2)*b2))*((d2*(c2*a2))+(((23 as int)-d2)*c2)))*((((c2*b2)*(c2*a2))*((c2*a2)*(b2*d2)))*(((a2*d2)*c2)*(a2*(a2-d2)))))+((b2*(((c2*b2)*(a2*a2))*(a2-(c2+d2))))*(((a2*a2)*((d2*a2)*(b2*a2)))*b2)))*(((c2*d2)*((((b2*b2)*(b2*c2))+(a2*(a2-d2)))+(((c2*c2)-(a2*a2))*b2)))+((((d2*(c2+a2))*((a2*a2)*(c2*b2)))*(((a2*d2)*d2)*((b2*d2)*(b2*a2))))*((((a2*c2)*(d2*a2))*b2)+(((c2*c2)*(c2*b2))*((b2*c2)-(c2*(91 as int))))))))*((((b2*c2)*((((c2*a2)*(a2*a2))-((c2-c2)*(a2*c2)))*d2))*(((((c2*d2)+(d2*b2))*((b2*c2)*a2))*(((a2*a2)*(c2*a2))*d2))-((a2*(d2*(c2*c2)))*(((d2*c2)+(d2-b2))+((b2*c2)*(a2*c2))))))*((((d2*(((66 as int)+b2)*(c2*d2)))*((b2+d2)+((b2*b2)*d2)))*d2)-b2)));
	let temp_2_1 = ((((((a2+((a2*a2)*b2))*((d2*(c2*a2))+(((23 as int)-d2)*c2)))*((((c2*b2)*(c2*a2))*((c2*a2)*(b2*d2)))*(((a2*d2)*c2)*(a2*(a2-d2)))))+((b2*(((c2*b2)*(a2*a2))*(a2-(c2+d2))))*(((a2*a2)*((d2*a2)*(b2*a2)))*b2)))*(((c2*d2)*((((b2*b2)*(b2*c2))+(a2*(a2-d2)))+(((c2*c2)-(a2*a2))*b2)))+((((d2*(c2+a2))*((a2*a2)*(c2*b2)))*(((a2*d2)*d2)*((b2*d2)*(b2*a2))))*((((a2*c2)*(d2*a2))*b2)+(((c2*c2)*(c2*b2))*((b2*c2)-(c2*(91 as int))))))))*((((b2*c2)*((((c2*a2)*(a2*a2))-((c2-c2)*(a2*c2)))*d2))*(((((c2*d2)+(d2*b2))*((b2*c2)*a2))*(((a2*a2)*(c2*a2))*d2))-((a2*(d2*(c2*c2)))*(((d2*c2)+(d2-b2))+((b2*c2)*(a2*c2))))))*((((d2*(((66 as int)+b2)*(c2*d2)))*((b2+d2)+((b2*b2)*d2)))*d2)-b2)));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_is_commutative(b2, b2);}// 1
	let temp_3_0 = ((((((((d3+b3)*(b3*(68 as int)))*((d3*c3)*(a3*d3)))*((((17 as int)*a3)*(d3*b3))*(b3*(b3*c3))))*((((b3*b3)-(b3*c3))+((b3*a3)+c3))*(((b3*d3)+((14 as int)*d3))*((a3*a3)*(c3*(72 as int))))))*(((((b3-b3)*(a3*a3))*((a3+c3)*(a3*a3)))*(b3*((a3*b3)*(d3*d3))))*(((((3 as int)+d3)*b3)-((d3*d3)-(c3*d3)))*a3)))*((((((c3*b3)*(c3*c3))*((c3+d3)*(c3*c3)))*(((c3+c3)*c3)*((b3*b3)*(b3*d3))))*((((c3*a3)*a3)*a3)*(((c3*d3)+(a3*d3))*((c3*b3)*(d3*b3)))))-((((a3*(b3*b3))*((d3*a3)*(a3*d3)))*(((c3*d3)+c3)*((a3*c3)*(d3*c3))))+b3)))*(((((((d3*a3)+(c3*d3))*((d3*d3)+(d3*b3)))*(((c3*c3)*(d3*c3))*((d3*c3)*a3)))+((a3-((d3*b3)*(b3*c3)))*((c3*(a3*d3))*((b3*d3)*(c3*d3)))))*(((((d3*a3)+(d3*a3))*(d3*(d3*(18 as int))))*(((d3+a3)*(c3*c3))*((a3*a3)+(c3+(28 as int)))))*((((c3*a3)*(b3*b3))*((b3*b3)*(b3-a3)))-((a3*(a3*d3))-b3))))*((((((d3*c3)*(c3*c3))*((b3*d3)*(a3*c3)))*(((c3*d3)-b3)*((d3*d3)*(c3*c3))))*((((b3*a3)*(d3*c3))-a3)*(((a3*d3)-(c3*d3))*((c3*b3)+(b3*b3)))))*(((((d3*(27 as int))*(d3-c3))*((c3*d3)*(a3*d3)))-a3)*((((d3+d3)*(d3*b3))*((d3-b3)*(b3*d3)))+(b3*((a3*c3)+(c3*b3))))))));
	let temp_3_1 = ((((((((d3+b3)*(b3*(68 as int)))*((d3*c3)*(a3*d3)))*((((17 as int)*a3)*(d3*b3))*(b3*(b3*c3))))*((((b3*b3)-(b3*c3))+((b3*a3)+c3))*(((b3*d3)+((14 as int)*d3))*((a3*a3)*(c3*(72 as int))))))*(((((b3-b3)*(a3*a3))*((a3+c3)*(a3*a3)))*(b3*((a3*b3)*(d3*d3))))*(((((3 as int)+d3)*b3)-((d3*d3)-(c3*d3)))*a3)))*((((((c3*b3)*(c3*c3))*((c3+d3)*(c3*c3)))*(((c3+c3)*c3)*((b3*b3)*(b3*d3))))*((((c3*a3)*a3)*a3)*(((c3*d3)+(a3*d3))*((c3*b3)*(d3*b3)))))-((((a3*(b3*b3))*((d3*a3)*(a3*d3)))*(((c3*d3)+c3)*((a3*c3)*(d3*c3))))+b3)))*(((((((d3*a3)+(c3*d3))*((d3*d3)+(d3*b3)))*(((c3*c3)*(d3*c3))*((d3*c3)*a3)))+((a3-((d3*b3)*(b3*c3)))*((c3*(a3*d3))*((b3*d3)*(c3*d3)))))*(((((d3*a3)+(d3*a3))*(d3*(d3*(18 as int))))*(((d3+a3)*(c3*c3))*((a3*a3)+(c3+(28 as int)))))*((((c3*a3)*(b3*b3))*((b3*b3)*(b3-a3)))-((a3*(a3*d3))-b3))))*((((((d3*c3)*(c3*c3))*((b3*d3)*(a3*c3)))*(((c3*d3)-b3)*((d3*d3)*(c3*c3))))*((((b3*a3)*(d3*c3))-a3)*(((d3*a3)-(c3*d3))*((c3*b3)+(b3*b3)))))*(((((d3*(27 as int))*(d3-c3))*((c3*d3)*(a3*d3)))-a3)*((((d3+d3)*(d3*b3))*((d3-b3)*(b3*d3)))+(b3*((a3*c3)+(c3*b3))))))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_is_commutative(a3, d3);}// 1
	let temp_4_0 = ((((((((b4*c4)*b4)*((b4*d4)-(c4*b4)))*((d4*(b4*d4))*b4))+(a4*d4))*a4)-((((((d4*c4)*(d4*b4))*((b4*d4)*(a4-d4)))-(c4*((c4*b4)*(a4*b4))))*((((a4*d4)-(a4+b4))*((b4*b4)+(b4*a4)))*(((b4*d4)-(a4*a4))*((c4*d4)*(c4*a4)))))*(((((b4*d4)*(c4+c4))*((c4+b4)*(b4*a4)))*(((c4*a4)*(c4*d4))*((d4*a4)*(d4*a4))))*((((b4*d4)*(a4*c4))-((b4*b4)+(b4*a4)))*(((c4*a4)*(a4*c4))*(d4+(a4*a4)))))))+((((((d4+(d4+a4))*((c4*d4)*(a4*c4)))-(((d4*b4)-b4)*((c4*b4)*(b4*c4))))*(((d4*(a4-c4))*((a4*d4)*(a4-b4)))*(((b4*(31 as int))*(a4*a4))*((b4*a4)*(b4*b4)))))*(((b4-(d4*(c4+a4)))+((a4*((69 as int)*b4))-((b4*d4)*(a4-c4))))+(((b4*c4)*((a4*d4)-(d4*b4)))-(d4*((c4-(26 as int))*c4)))))*((((((11 as int)*(d4*a4))*((b4*a4)*(c4*b4)))*(((b4*a4)-(c4*b4))*(b4*(d4*a4))))*d4)*c4)));
	let temp_4_1 = ((((((((b4*c4)*b4)*((b4*d4)-(c4*b4)))*((d4*(b4*d4))*b4))+(a4*d4))*a4)-((((((d4*c4)*(d4*b4))*((b4*d4)*(a4-d4)))-(c4*((c4*b4)*(a4*b4))))*((((a4*d4)-(a4+b4))*((b4*b4)+(b4*a4)))*(((b4*d4)-(a4*a4))*((c4*d4)*(c4*a4)))))*(((((b4*d4)*(c4+c4))*((c4+b4)*(b4*a4)))*(((c4*a4)*(c4*d4))*((d4*a4)*(d4*a4))))*((((b4*d4)*(a4*c4))-((b4*b4)+(b4*a4)))*(((c4*a4)*(c4*a4))*(d4+(a4*a4)))))))+((((((d4+(d4+a4))*((c4*d4)*(a4*c4)))-(((d4*b4)-b4)*((c4*b4)*(b4*c4))))*(((d4*(a4-c4))*((a4*d4)*(a4-b4)))*(((b4*(31 as int))*(a4*a4))*((b4*a4)*(b4*b4)))))*(((b4-(d4*(c4+a4)))+((a4*((69 as int)*b4))-((b4*d4)*(a4-c4))))+(((b4*c4)*((a4*d4)-(d4*b4)))-(d4*((c4-(26 as int))*c4)))))*((((((11 as int)*(d4*a4))*((b4*a4)*(c4*b4)))*(((b4*a4)-(c4*b4))*(b4*(d4*a4))))*d4)*c4)));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_is_commutative(a4, c4);}// 1
	let temp_5_0 = (((((d5*((d5*(d5*d5))+((d5*c5)*(b5*c5))))*b5)*(((((d5*c5)*(b5*b5))*((a5*c5)+(b5-a5)))*(((d5*a5)*(a5*a5))+((c5*a5)*a5)))*((((b5*b5)*(b5*d5))*((a5*b5)-(c5*d5)))*(d5*((b5+(65 as int))*(a5-c5))))))*((((((d5*a5)*(d5*d5))*((b5*c5)*(d5*(58 as int))))*d5)+((((c5*d5)+(d5+b5))*((b5*a5)-(d5*d5)))+(((b5-a5)*(c5*d5))*(((8 as int)*b5)*(a5*a5)))))*(((d5-(a5*(d5*c5)))+(((c5*b5)*(c5*c5))*b5))*(((((54 as int)-d5)*(d5*c5))*((c5*c5)*(a5*b5)))*(((b5*c5)+c5)+((c5*a5)*(d5*b5)))))))*((a5*((((b5*(d5*c5))*((b5*a5)*(d5*b5)))*d5)*(((d5*(b5*b5))*((a5*d5)*(d5*b5)))*(((b5*a5)-(d5*d5))-((b5-d5)*(d5*c5))))))*((((((c5*c5)*(c5*b5))*((b5*d5)*(c5*b5)))*(((a5*b5)-((56 as int)*c5))+((b5-b5)+(b5*d5))))*((((a5*b5)-(b5*c5))+((a5*d5)*(a5*a5)))*(((d5*d5)*(c5*b5))*((c5-d5)+b5))))*c5)));
	let temp_5_1 = (((((d5*((d5*(d5*d5))+((d5*c5)*(b5*c5))))*b5)*(((((d5*c5)*(b5*b5))*((a5*c5)+(b5-a5)))*(((d5*a5)*(a5*a5))+((c5*a5)*a5)))*((((b5*b5)*(b5*d5))*((b5*a5)-(c5*d5)))*(d5*((b5+(65 as int))*(a5-c5))))))*((((((d5*a5)*(d5*d5))*((b5*c5)*(d5*(58 as int))))*d5)+((((c5*d5)+(d5+b5))*((b5*a5)-(d5*d5)))+(((b5-a5)*(c5*d5))*(((8 as int)*b5)*(a5*a5)))))*(((d5-(a5*(d5*c5)))+(((c5*b5)*(c5*c5))*b5))*(((((54 as int)-d5)*(d5*c5))*((c5*c5)*(a5*b5)))*(((b5*c5)+c5)+((c5*a5)*(d5*b5)))))))*((a5*((((b5*(d5*c5))*((b5*a5)*(d5*b5)))*d5)*(((d5*(b5*b5))*((a5*d5)*(d5*b5)))*(((b5*a5)-(d5*d5))-((b5-d5)*(d5*c5))))))*((((((c5*c5)*(c5*b5))*((b5*d5)*(c5*b5)))*(((a5*b5)-((56 as int)*c5))+((b5-b5)+(b5*d5))))*((((a5*b5)-(b5*c5))+((a5*d5)*(a5*a5)))*(((d5*d5)*(c5*b5))*((c5-d5)+b5))))*c5)));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_is_commutative(a5, b5);}// 1
	let temp_6_0 = ((((((((c6*b6)*(c6*a6))*((c6-c6)*(b6*a6)))*((d6*(c6+b6))*b6))*b6)-(((((d6*d6)*(c6*b6))*((a6*d6)*(d6-d6)))*((d6*d6)*((a6*b6)*a6)))*((((d6*c6)*(b6*d6))*a6)*(((b6*c6)*(d6*a6))*((a6*b6)*d6)))))*(a6*(((((a6*d6)+(c6*b6))*((c6+a6)*(a6*b6)))+(d6*((c6*(86 as int))*(b6*d6))))*((((c6*c6)*(a6*a6))*((a6*d6)*(d6*d6)))*d6))))*(((((((a6*d6)*(a6-b6))*((a6+b6)-(c6*a6)))*d6)*(((b6*(a6*d6))*((d6-d6)*(c6*d6)))*a6))-(((((c6*d6)+(a6*d6))-a6)+d6)*b6))*((((((d6*b6)*(d6-a6))*((d6*b6)+(c6*(32 as int))))*(((d6*b6)*(a6*c6))*((c6*d6)*(d6*b6))))*((((c6*b6)*(c6-d6))*((a6*b6)*(b6-a6)))*(((d6*b6)*(c6-a6))*((c6+b6)*c6))))*((((b6*(a6*d6))*((c6+d6)*(d6*d6)))*(((c6*a6)*(b6*a6))*((b6*c6)-a6)))+((d6-((a6*c6)*(d6*d6)))*(((c6*b6)*(a6+c6))*((d6+c6)*(b6*d6))))))));
	let temp_6_1 = ((((((((c6*b6)*(c6*a6))*((c6-c6)*(b6*a6)))*((d6*(c6+b6))*b6))*b6)-(((((d6*c6)*(b6*d6))*a6)*(((b6*c6)*(d6*a6))*((a6*b6)*d6)))*((((d6*d6)*(c6*b6))*((a6*d6)*(d6-d6)))*((d6*d6)*((a6*b6)*a6)))))*(a6*(((((a6*d6)+(c6*b6))*((c6+a6)*(a6*b6)))+(d6*((c6*(86 as int))*(b6*d6))))*((((c6*c6)*(a6*a6))*((a6*d6)*(d6*d6)))*d6))))*(((((((a6*d6)*(a6-b6))*((a6+b6)-(c6*a6)))*d6)*(((b6*(a6*d6))*((d6-d6)*(c6*d6)))*a6))-(((((c6*d6)+(a6*d6))-a6)+d6)*b6))*((((((d6*b6)*(d6-a6))*((d6*b6)+(c6*(32 as int))))*(((d6*b6)*(a6*c6))*((c6*d6)*(d6*b6))))*((((c6*b6)*(c6-d6))*((a6*b6)*(b6-a6)))*(((d6*b6)*(c6-a6))*((c6+b6)*c6))))*((((b6*(a6*d6))*((c6+d6)*(d6*d6)))*(((c6*a6)*(b6*a6))*((b6*c6)-a6)))+((d6-((a6*c6)*(d6*d6)))*(((c6*b6)*(a6+c6))*((d6+c6)*(b6*d6))))))));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_is_commutative(((((d6*d6)*(c6*b6))*((a6*d6)*(d6-d6)))*((d6*d6)*((a6*b6)*a6))), ((((d6*c6)*(b6*d6))*a6)*(((b6*c6)*(d6*a6))*((a6*b6)*d6))));}// 1
	let temp_7_0 = ((((((d7*((d7-a7)*((62 as int)*a7)))*(((a7*c7)*(a7*c7))-((b7*b7)*d7)))*(d7-(((d7-a7)-(d7+c7))*((b7*b7)+(a7-c7)))))*(((((a7*d7)*(c7*c7))-((c7*a7)*(c7*a7)))*(((b7*b7)*c7)-((b7*a7)*(b7*c7))))*(c7*(((a7*c7)*(d7*c7))*(c7+(a7*b7))))))-((((((a7*a7)*(b7*d7))*((c7*d7)*((42 as int)*b7)))*(((a7*b7)*(a7*c7))*b7))-((((d7-c7)*(c7-a7))+((d7*d7)*(a7+b7)))*(((c7*(44 as int))+(c7*d7))+((c7*a7)*(d7*a7)))))*a7))-(((((((c7*c7)-((14 as int)*b7))-((b7*a7)*(d7-c7)))*(((c7*b7)*(a7*b7))+((b7+c7)+(d7*a7))))-((((c7*(53 as int))*a7)*c7)+(((d7-d7)*(d7*c7))+((a7*c7)*(a7+b7)))))*(((((c7*a7)*(c7-b7))-(c7*(c7*d7)))-(((d7*d7)*a7)*((b7+c7)*(b7-a7))))*(((a7*(b7*a7))-((a7*c7)-(c7*d7)))*(((c7-a7)*(d7*d7))*((c7+(98 as int))+(56 as int))))))*((((((a7*(20 as int))*(c7*d7))*((c7*d7)*(a7*a7)))*(((a7*d7)*(c7*b7))*(a7*c7)))*(((((23 as int)*a7)*(c7*b7))*((a7*c7)*(c7*b7)))*(((d7*a7)-c7)-((d7*c7)*(c7*d7)))))*(((c7*((d7*a7)*(a7-d7)))*(((b7*c7)*(c7+b7))*((a7-a7)*(c7*b7))))*c7))));
	let temp_7_1 = ((((((d7*((d7-a7)*((62 as int)*a7)))*(((a7*c7)*(a7*c7))-((b7*b7)*d7)))*(d7-(((d7-a7)-(d7+c7))*((b7*b7)+(a7-c7)))))*(((((a7*d7)*(c7*c7))-((c7*a7)*(c7*a7)))*(((b7*b7)*c7)-((b7*a7)*(b7*c7))))*(c7*(((a7*c7)*(d7*c7))*(c7+(a7*b7))))))-((((((a7*a7)*(b7*d7))*((c7*d7)*((42 as int)*b7)))*(((a7*b7)*(a7*c7))*b7))-((((d7-c7)*(c7-a7))+((d7*d7)*(a7+b7)))*(((c7*(44 as int))+(c7*d7))+((c7*a7)*(d7*a7)))))*a7))-(((((((c7*c7)-((14 as int)*b7))-((b7*a7)*(d7-c7)))*(((a7*b7)*(c7*b7))+((b7+c7)+(d7*a7))))-((((c7*(53 as int))*a7)*c7)+(((d7-d7)*(d7*c7))+((a7*c7)*(a7+b7)))))*(((((c7*a7)*(c7-b7))-(c7*(c7*d7)))-(((d7*d7)*a7)*((b7+c7)*(b7-a7))))*(((a7*(b7*a7))-((a7*c7)-(c7*d7)))*(((c7-a7)*(d7*d7))*((c7+(98 as int))+(56 as int))))))*((((((a7*(20 as int))*(c7*d7))*((c7*d7)*(a7*a7)))*(((a7*d7)*(c7*b7))*(a7*c7)))*(((((23 as int)*a7)*(c7*b7))*((a7*c7)*(c7*b7)))*(((d7*a7)-c7)-((d7*c7)*(c7*d7)))))*(((c7*((d7*a7)*(a7-d7)))*(((b7*c7)*(c7+b7))*((a7-a7)*(c7*b7))))*c7))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_is_commutative((c7*b7), (a7*b7));}// 1
	let temp_8_0 = (((((b8-(((b8*d8)*(c8*a8))*((d8*a8)*(a8*b8))))+((a8*((c8*d8)*d8))*((a8*(d8*c8))+((c8+d8)-(b8*d8)))))-((((b8*(c8*b8))*((a8-b8)+d8))*(b8+a8))*((((c8*d8)*(b8*c8))+((c8*a8)*(a8+a8)))*(((a8*a8)-(a8*d8))*((a8*c8)*(b8*b8))))))+((((((d8*d8)+(b8*c8))+(d8*(d8*d8)))*(((a8*b8)*(b8*a8))*(c8-(a8+d8))))*(((b8*(d8*c8))*((a8*d8)*(b8+c8)))*(((b8*c8)*d8)*(d8*(c8*a8)))))+(b8*((((a8*b8)+(a8*b8))+((d8*b8)*(d8-d8)))*(a8*((b8-b8)*(c8*c8)))))))*(((((d8*((58 as int)*a8))-(((a8*b8)*(b8*c8))*((c8*c8)*(c8*d8))))*(((d8*(b8+d8))*((b8*a8)*(d8*c8)))*(a8+((b8*c8)*(c8-a8)))))*(((((d8*a8)+(a8*d8))*((a8*a8)+(c8*d8)))*d8)*(((((65 as int)+d8)*(c8-c8))+((a8*c8)*(d8*a8)))*(((a8*d8)*(d8+b8))-((b8*b8)-((87 as int)-a8))))))*((((51 as int)*(((c8*d8)*(d8*c8))*((c8-a8)*(d8*d8))))*(((b8-b8)-a8)*(((c8+c8)*(c8*b8))*((b8*a8)*(c8*c8)))))*b8)));
	let temp_8_1 = (((((b8-(((b8*d8)*(c8*a8))*((d8*a8)*(a8*b8))))+((a8*((d8*c8)*d8))*((a8*(d8*c8))+((c8+d8)-(b8*d8)))))-((((b8*(c8*b8))*((a8-b8)+d8))*(b8+a8))*((((c8*d8)*(b8*c8))+((c8*a8)*(a8+a8)))*(((a8*a8)-(a8*d8))*((a8*c8)*(b8*b8))))))+((((((d8*d8)+(b8*c8))+(d8*(d8*d8)))*(((a8*b8)*(b8*a8))*(c8-(a8+d8))))*(((b8*(d8*c8))*((a8*d8)*(b8+c8)))*(((b8*c8)*d8)*(d8*(c8*a8)))))+(b8*((((a8*b8)+(a8*b8))+((d8*b8)*(d8-d8)))*(a8*((b8-b8)*(c8*c8)))))))*(((((d8*((58 as int)*a8))-(((a8*b8)*(b8*c8))*((c8*c8)*(c8*d8))))*(((d8*(b8+d8))*((b8*a8)*(d8*c8)))*(a8+((b8*c8)*(c8-a8)))))*(((((d8*a8)+(a8*d8))*((a8*a8)+(c8*d8)))*d8)*(((((65 as int)+d8)*(c8-c8))+((a8*c8)*(d8*a8)))*(((a8*d8)*(d8+b8))-((b8*b8)-((87 as int)-a8))))))*((((51 as int)*(((c8*d8)*(d8*c8))*((c8-a8)*(d8*d8))))*(((b8-b8)-a8)*(((c8+c8)*(c8*b8))*((b8*a8)*(c8*c8)))))*b8)));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_is_commutative(c8, d8);}// 1
	let temp_9_0 = ((((((((d9*b9)-(c9*a9))-((b9*b9)*(c9+a9)))*(((d9*c9)*(a9*b9))*(d9+(c9*d9))))*((((b9+d9)+(d9*c9))*((b9*d9)*(c9+a9)))*(((b9*d9)*(b9*d9))*(d9*c9))))+(((((d9*a9)*(c9*d9))*b9)*(((a9*c9)*(d9*c9))*c9))*((((c9*a9)*b9)*((d9*a9)*(c9*d9)))*(((b9+b9)*(b9*b9))*(a9*(a9*d9))))))-(b9*d9))-(((((((d9*b9)*(d9*a9))*((c9+c9)*(d9*a9)))*(((a9*d9)+(a9*c9))*((a9*d9)*(b9*c9))))*((((b9*d9)*(b9-b9))*((b9*d9)+(a9*c9)))+(((b9*b9)+(d9*c9))*((a9*a9)+(d9*d9)))))*((((b9*(c9*d9))*d9)*(((b9*b9)*((58 as int)*a9))*c9))*(((a9-(b9-d9))*c9)*(((d9*c9)-(b9*c9))*((c9+d9)+(d9*b9))))))*((((d9-(a9*((70 as int)*c9)))*(((a9-a9)*(c9*c9))*((c9+b9)*(a9-c9))))*((((b9+a9)*(a9*b9))*((d9-c9)*((50 as int)+c9)))*(((d9-b9)*(d9*d9))*((b9*c9)*(c9*b9)))))*((a9*(((b9*a9)*(b9*c9))*(d9*(b9*b9))))*((((a9*b9)*(a9*b9))-((b9*b9)*(c9*b9)))*(a9-(a9*(d9*b9))))))));
	let temp_9_1 = ((((((((d9*b9)-(c9*a9))-((b9*b9)*(c9+a9)))*(((d9*c9)*(a9*b9))*(d9+(c9*d9))))*((((b9+d9)+(d9*c9))*((b9*d9)*(c9+a9)))*(((b9*d9)*(b9*d9))*(d9*c9))))+(((((d9*a9)*(c9*d9))*b9)*(((a9*c9)*(d9*c9))*c9))*((((c9*a9)*b9)*((d9*a9)*(c9*d9)))*(((b9+b9)*(b9*b9))*(a9*(a9*d9))))))-(b9*d9))-(((((((d9*b9)*(d9*a9))*((c9+c9)*(d9*a9)))*(((a9*d9)+(a9*c9))*((a9*d9)*(b9*c9))))*((((b9*d9)*(b9-b9))*((b9*d9)+(a9*c9)))+(((b9*b9)+(d9*c9))*((a9*a9)+(d9*d9)))))*((((b9*(c9*d9))*d9)*(((b9*b9)*((58 as int)*a9))*c9))*((c9*(a9-(b9-d9)))*(((d9*c9)-(b9*c9))*((c9+d9)+(d9*b9))))))*((((d9-(a9*((70 as int)*c9)))*(((a9-a9)*(c9*c9))*((c9+b9)*(a9-c9))))*((((b9+a9)*(a9*b9))*((d9-c9)*((50 as int)+c9)))*(((d9-b9)*(d9*d9))*((b9*c9)*(c9*b9)))))*((a9*(((b9*a9)*(b9*c9))*(d9*(b9*b9))))*((((a9*b9)*(a9*b9))-((b9*b9)*(c9*b9)))*(a9-(a9*(d9*b9))))))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_is_commutative((a9-(b9-d9)), c9);}// 1
	let temp_10_0 = (((((((((12 as int)*b10)*(a10*c10))*((d10*d10)+d10))+(((d10*a10)*(d10*a10))*((c10*a10)*(c10*(67 as int)))))+((((d10*a10)*(d10*a10))*((c10*b10)+(b10*d10)))*a10))*(((((a10*a10)*(c10*d10))*((c10*a10)*((34 as int)*a10)))*(c10*((a10*b10)+((30 as int)*d10))))*(c10*(((c10+b10)*(b10*d10))*((d10*b10)*(c10*d10))))))*(((a10*(((a10+b10)+(c10*b10))*((d10*d10)-(c10*c10))))*((((b10*d10)*(c10*c10))*((c10-c10)*(d10*c10)))*((((81 as int)*d10)*(a10*c10))*(b10-(b10*d10)))))*((((((20 as int)*b10)+(d10+d10))+a10)*(((b10*c10)*(a10*d10))-b10))*((b10*((a10*d10)*(c10*d10)))*(((d10*a10)*(b10-a10))*((b10*c10)*(a10*d10)))))))*(((b10+(a10-(((a10*a10)*a10)*((b10*c10)*(c10*b10)))))*(((((c10+b10)*(d10*a10))*((c10-d10)+(c10+c10)))*(((d10*d10)*(c10+d10))*((b10+b10)*((87 as int)*(77 as int)))))*((((c10*d10)*c10)*((a10*c10)*(c10-d10)))*((a10*(b10*a10))*((d10*a10)*(c10*d10))))))*((((d10*((a10*a10)*a10))-(((c10*b10)-(a10-b10))*(a10*(c10*d10))))-((d10*((b10*b10)-(a10*c10)))-(((d10*a10)+c10)*((c10*d10)*c10))))*((a10*(((d10*d10)-(b10*d10))-a10))+((((a10*d10)*(d10*d10))*d10)*(((a10*b10)*(d10+(85 as int)))*b10))))));
	let temp_10_1 = (((((((((12 as int)*b10)*(a10*c10))*((d10*d10)+d10))+(((d10*a10)*(d10*a10))*((c10*a10)*(c10*(67 as int)))))+(((d10*(a10*(d10*a10)))*((c10*b10)+(b10*d10)))*a10))*(((((a10*a10)*(c10*d10))*((c10*a10)*((34 as int)*a10)))*(c10*((a10*b10)+((30 as int)*d10))))*(c10*(((c10+b10)*(b10*d10))*((d10*b10)*(c10*d10))))))*(((a10*(((a10+b10)+(c10*b10))*((d10*d10)-(c10*c10))))*((((b10*d10)*(c10*c10))*((c10-c10)*(d10*c10)))*((((81 as int)*d10)*(a10*c10))*(b10-(b10*d10)))))*((((((20 as int)*b10)+(d10+d10))+a10)*(((b10*c10)*(a10*d10))-b10))*((b10*((a10*d10)*(c10*d10)))*(((d10*a10)*(b10-a10))*((b10*c10)*(a10*d10)))))))*(((b10+(a10-(((a10*a10)*a10)*((b10*c10)*(c10*b10)))))*(((((c10+b10)*(d10*a10))*((c10-d10)+(c10+c10)))*(((d10*d10)*(c10+d10))*((b10+b10)*((87 as int)*(77 as int)))))*((((c10*d10)*c10)*((a10*c10)*(c10-d10)))*((a10*(b10*a10))*((d10*a10)*(c10*d10))))))*((((d10*((a10*a10)*a10))-(((c10*b10)-(a10-b10))*(a10*(c10*d10))))-((d10*((b10*b10)-(a10*c10)))-(((d10*a10)+c10)*((c10*d10)*c10))))*((a10*(((d10*d10)-(b10*d10))-a10))+((((a10*d10)*(d10*d10))*d10)*(((a10*b10)*(d10+(85 as int)))*b10))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_is_associative(d10, a10, (d10*a10));}// 1
	let temp_11_0 = ((((((((a11+d11)*(c11*b11))*((a11*a11)*(b11*b11)))*(((b11+c11)*(d11*b11))*((a11*a11)*b11)))+((b11*((d11*d11)*(b11*d11)))-(((c11*b11)*(a11*d11))*((a11*d11)*(92 as int)))))*((b11*(((c11*c11)*(d11*d11))*((d11*d11)*(b11*a11))))*(a11*(((a11*a11)*(c11-a11))*((c11*a11)-(c11-(20 as int)))))))+(((((a11+(b11*b11))*((c11-d11)*(b11*b11)))*(((c11*d11)*(c11*d11))*(a11*(a11*c11))))*((((b11*a11)*(d11*c11))*((a11*c11)*(c11*d11)))-(((c11*a11)-(b11-d11))*((b11*c11)*(a11*c11)))))*a11))+(((((a11*b11)*(((a11*c11)*(a11+b11))+((c11*d11)*(d11*a11))))*((((d11*c11)*c11)*b11)*(((c11-a11)*d11)-((c11*a11)*(c11*b11)))))*(((((a11*b11)*(c11-d11))*((c11*b11)*(b11*a11)))-(((c11*d11)*d11)*((a11*b11)*(c11*b11))))*(c11*c11)))-((((((d11*b11)*(c11*c11))*((a11*d11)-(b11*d11)))-(((c11*c11)*(a11*a11))*((b11*a11)*(b11*a11))))*((((a11*a11)*(d11*c11))*((d11-d11)*(a11*a11)))-((a11*(d11*b11))-((d11+c11)+(a11*b11)))))*((a11*(((a11*d11)*(d11+b11))*((a11+b11)*((16 as int)*a11))))*((((b11*d11)*(d11*c11))*((d11-c11)*(c11*a11)))*(((b11*c11)*(b11*c11))*(((0 as int)*a11)*(a11*d11))))))));
	let temp_11_1 = ((((((((a11+d11)*(c11*b11))*((a11*a11)*(b11*b11)))*(((b11+c11)*(d11*b11))*((a11*a11)*b11)))+((b11*((d11*d11)*(b11*d11)))-(((c11*b11)*(a11*d11))*((a11*d11)*(92 as int)))))*((b11*(((c11*c11)*(d11*d11))*((d11*d11)*(b11*a11))))*(a11*(((a11*a11)*(c11-a11))*((c11*a11)-(c11-(20 as int)))))))+(((((a11+(b11*b11))*((c11-d11)*(b11*b11)))*(((c11*d11)*(c11*d11))*(a11*(a11*c11))))*((((b11*a11)*(d11*c11))*((a11*c11)*(c11*d11)))-(((c11*a11)-(b11-d11))*((b11*c11)*(a11*c11)))))*a11))+(((((a11*b11)*(((a11*c11)*(a11+b11))+((c11*d11)*(d11*a11))))*((((d11*c11)*c11)*b11)*(((c11-a11)*d11)-((c11*a11)*(c11*b11)))))*(((((a11*b11)*(c11-d11))*((c11*b11)*(b11*a11)))-(((c11*d11)*d11)*((a11*b11)*(c11*b11))))*(c11*c11)))-((((((d11*b11)*(c11*c11))*((a11*d11)-(b11*d11)))-(((c11*c11)*(a11*a11))*((b11*a11)*(b11*a11))))*((((a11*a11)*(d11*c11))*((d11-d11)*(a11*a11)))-((a11*(d11*b11))-((d11+c11)+(a11*b11)))))*((a11*(((a11*d11)*(d11+b11))*((a11+b11)*((16 as int)*a11))))*((((b11*d11)*(d11*c11))*(((d11-c11)*c11)*a11))*(((b11*c11)*(b11*c11))*(((0 as int)*a11)*(a11*d11))))))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_is_associative((d11-c11), c11, a11);}// 1
	let temp_12_0 = ((((((((b12*b12)*a12)*((d12*c12)*(c12*b12)))*(((b12*c12)*(c12*d12))*((c12*c12)*(c12*a12))))*((((a12*b12)*(a12*a12))-b12)*(((c12*a12)*(b12*a12))*((a12*c12)+(c12*c12)))))*(((((d12*c12)*a12)*(d12-(b12*b12)))*(((a12*c12)*(b12+a12))*((b12+c12)+(a12-c12))))*a12))*(((c12+(a12*((d12+d12)*(d12+a12))))*(b12*(c12*((d12*c12)*(c12-c12)))))*((b12+(((d12*d12)*(a12+c12))*((b12+b12)-(d12-c12))))*((((b12*c12)*d12)-c12)*((c12*a12)+((c12*d12)*(b12*b12)))))))*(((((((a12*a12)+(c12*d12))*((a12*a12)*(d12*b12)))-(((d12*(33 as int))*(d12*b12))+((b12*a12)*(b12*d12))))+(((d12*(d12*a12))*(b12+(c12*a12)))*((c12*(c12-b12))*(((55 as int)-a12)*(d12+b12)))))*((((((66 as int)-c12)*(a12*c12))*((a12*a12)+(c12+b12)))*(((d12*a12)-(a12*c12))*((d12*a12)*(c12*b12))))*((((b12-d12)*(64 as int))*((a12*d12)-(b12*d12)))*(((c12*d12)*(c12*c12))-((d12*d12)+(c12*b12))))))*(((d12+(((c12*a12)*(b12*d12))*((c12*d12)*b12)))*((((b12*c12)*(a12*a12))+((a12*d12)-(d12*d12)))*(((a12*d12)*(c12*b12))*((a12*c12)*(a12*c12)))))*(((((a12*a12)+(a12*c12))*(a12*(c12+d12)))+b12)-b12))));
	let temp_12_1 = ((((((((b12*b12)*a12)*((d12*c12)*(c12*b12)))*(((b12*c12)*(c12*d12))*((c12*c12)*(c12*a12))))*((((a12*b12)*(a12*a12))-b12)*(((c12*a12)*(b12*a12))*((a12*c12)+(c12*c12)))))*(((((d12*c12)*a12)*(d12-(b12*b12)))*(((a12*c12)*(b12+a12))*((b12+c12)+(a12-c12))))*a12))*(((c12+(a12*((d12+d12)*(d12+a12))))*(b12*(c12*((d12*c12)*(c12-c12)))))*((b12+(((d12*d12)*(a12+c12))*((b12+b12)-(d12-c12))))*((((b12*c12)*d12)-c12)*((c12*a12)+((c12*d12)*(b12*b12)))))))*(((((((a12*a12)+(c12*d12))*((a12*a12)*(d12*b12)))-(((d12*(33 as int))*(d12*b12))+((b12*a12)*(b12*d12))))+(((d12*(d12*a12))*(b12+(c12*a12)))*((c12*(c12-b12))*(((55 as int)-a12)*(d12+b12)))))*((((((66 as int)-c12)*(a12*c12))*((a12*a12)+(c12+b12)))*(((d12*a12)-(a12*c12))*((d12*a12)*(c12*b12))))*((((b12-d12)*(64 as int))*((a12*d12)-(b12*d12)))*(((c12*d12)*(c12*c12))-((d12*d12)+(c12*b12))))))*(((d12+(((c12*a12)*(b12*d12))*((c12*d12)*b12)))*((((b12*c12)*(a12*a12))+((a12*d12)-(d12*d12)))*(((a12*d12)*(c12*b12))*((a12*c12)*(a12*c12)))))*((((a12*(c12+d12))*((a12*a12)+(a12*c12)))+b12)-b12))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_is_commutative(((a12*a12)+(a12*c12)), (a12*(c12+d12)));}// 1
	let temp_13_0 = (((((a13*a13)*(((d13-(d13*d13))+((a13*d13)*a13))*a13))*(((d13*((d13*b13)*b13))-(((d13*d13)*(b13*d13))+((c13*a13)*(b13*d13))))-(((c13*(d13*b13))*(c13*(a13*d13)))*(((d13-a13)*(c13*b13))-((c13*d13)*(a13-d13))))))*((((((d13*d13)-(d13*b13))*((a13*d13)*b13))-(((d13*d13)*(b13*b13))-(c13*b13)))*((((d13*c13)*(a13*a13))*((c13*d13)*(d13-d13)))*(((c13*c13)*(a13*c13))*((b13*d13)*(d13*c13)))))*a13))*((((b13-(((b13*a13)*(d13*d13))*((c13*d13)*(d13*b13))))*((((b13*c13)*(d13*c13))-d13)*(((d13-c13)+(a13*c13))*((d13*a13)*(a13*d13)))))*(((c13*(b13*(b13*a13)))*a13)*(((c13-c13)*((d13+b13)*(b13*c13)))+(((d13*c13)-(c13+c13))*((d13-c13)+(c13*b13))))))*((c13*((((b13*c13)*(c13*a13))*(d13*(b13*d13)))+(b13*((d13*d13)*(a13*(89 as int))))))*((a13*(b13*((d13*a13)-(c13*d13))))*((b13*((c13-d13)*(b13*d13)))*(((c13*d13)*(b13*(46 as int)))-((c13*c13)*(c13*a13))))))));
	let temp_13_1 = (((((a13*a13)*(((d13-(d13*d13))+(a13*(a13*d13)))*a13))*(((d13*((d13*b13)*b13))-(((d13*d13)*(b13*d13))+((c13*a13)*(b13*d13))))-(((c13*(d13*b13))*(c13*(a13*d13)))*(((d13-a13)*(c13*b13))-((c13*d13)*(a13-d13))))))*((((((d13*d13)-(d13*b13))*((a13*d13)*b13))-(((d13*d13)*(b13*b13))-(c13*b13)))*((((d13*c13)*(a13*a13))*((c13*d13)*(d13-d13)))*(((c13*c13)*(a13*c13))*((b13*d13)*(d13*c13)))))*a13))*((((b13-(((b13*a13)*(d13*d13))*((c13*d13)*(d13*b13))))*((((b13*c13)*(d13*c13))-d13)*(((d13-c13)+(a13*c13))*((d13*a13)*(a13*d13)))))*(((c13*(b13*(b13*a13)))*a13)*(((c13-c13)*((d13+b13)*(b13*c13)))+(((d13*c13)-(c13+c13))*((d13-c13)+(c13*b13))))))*((c13*((((b13*c13)*(c13*a13))*(d13*(b13*d13)))+(b13*((d13*d13)*(a13*(89 as int))))))*((a13*(b13*((d13*a13)-(c13*d13))))*((b13*((c13-d13)*(b13*d13)))*(((c13*d13)*(b13*(46 as int)))-((c13*c13)*(c13*a13))))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_is_commutative((a13*d13), a13);}// 1
	let temp_14_0 = (c14*(((((((d14-a14)*c14)*((c14*a14)*(a14*c14)))*(((c14*c14)*d14)-((a14*a14)*(a14*d14))))*((((a14*b14)*(d14+c14))-((d14*c14)*b14))-(((a14*a14)*(d14*d14))*((a14*c14)*(a14-a14)))))*(((((c14*d14)*(a14*a14))*((c14*b14)*(a14-c14)))*b14)*(((((42 as int)-c14)*(a14*b14))*((c14*b14)*((90 as int)*a14)))*d14)))+((((((c14*b14)*(a14*a14))*((d14-c14)+(d14*d14)))*(((d14*c14)+(a14*a14))*((a14*b14)*(d14*d14))))*(a14-(((c14*b14)-b14)*((d14*c14)*a14))))-(((((b14*b14)*(c14*b14))*((c14-b14)+c14))*(((d14*b14)*(d14*d14))-a14))-((((d14*c14)*(c14*a14))*a14)*(((c14-d14)*(d14*c14))*((d14*a14)*d14)))))));
	let temp_14_1 = (c14*(((((((d14-a14)*c14)*((c14*a14)*(a14*c14)))*(((c14*c14)*d14)-((a14*a14)*(a14*d14))))*((((a14*b14)*(d14+c14))-((d14*c14)*b14))-(((a14*a14)*(d14*d14))*((a14*c14)*(a14-a14)))))*(((((c14*d14)*(a14*a14))*(((c14*b14)*a14)-((c14*b14)*c14)))*b14)*(((((42 as int)-c14)*(a14*b14))*((c14*b14)*((90 as int)*a14)))*d14)))+((((((c14*b14)*(a14*a14))*((d14-c14)+(d14*d14)))*(((d14*c14)+(a14*a14))*((a14*b14)*(d14*d14))))*(a14-(((c14*b14)-b14)*((d14*c14)*a14))))-(((((b14*b14)*(c14*b14))*((c14-b14)+c14))*(((d14*b14)*(d14*d14))-a14))-((((d14*c14)*(c14*a14))*a14)*(((c14-d14)*(d14*c14))*((d14*a14)*d14)))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_is_distributive((c14*b14), a14, c14);}// 1
	let temp_15_0 = (((a15*(((((a15-d15)-(c15*a15))-((d15*a15)*(c15*c15)))*((b15*(c15*a15))*((a15*a15)*(b15*b15))))*((((a15*c15)*(a15*d15))*((d15*b15)*(b15*c15)))*(((a15*b15)*(c15*a15))*((d15*(57 as int))*(a15+b15))))))*(((((((10 as int)-c15)*(a15-b15))+d15)*(((d15+b15)*a15)+((b15*c15)*(a15*c15))))+a15)+(((((d15*b15)*a15)*b15)*a15)+((((b15-c15)*(d15*b15))*((b15*c15)+(c15+d15)))*(((c15*b15)*d15)*((d15*b15)*(b15*c15)))))))*((((b15-(((c15*c15)*(a15*d15))*((d15*c15)*(a15-d15))))*(a15*(((a15*a15)*(a15*b15))*((d15*b15)+(c15*c15)))))*((((b15*((7 as int)*c15))*b15)*(((a15*b15)*a15)*((d15-d15)*(d15*c15))))*a15))*((((d15*(c15*(d15*d15)))*(((d15*c15)*(a15*b15))-((c15*a15)*(b15*a15))))*(((b15*a15)+((c15+b15)*(d15*a15)))*(a15-((d15*a15)*d15))))*(((((c15*c15)+(d15*d15))*((a15*c15)*(b15*d15)))*(((c15+d15)*(d15*c15))*(a15*d15)))*((((a15*b15)-(b15*d15))*((b15+b15)*(d15*d15)))*(((c15*d15)*(a15*c15))+((d15*d15)*(d15*a15))))))));
	let temp_15_1 = (((a15*(((((a15-d15)-(c15*a15))-((d15*a15)*(c15*c15)))*((b15*(c15*a15))*((a15*a15)*(b15*b15))))*((((a15*c15)*(a15*d15))*((d15*b15)*(b15*c15)))*((((a15*b15)*c15)*a15)*((d15*(57 as int))*(a15+b15))))))*(((((((10 as int)-c15)*(a15-b15))+d15)*(((d15+b15)*a15)+((b15*c15)*(a15*c15))))+a15)+(((((d15*b15)*a15)*b15)*a15)+((((b15-c15)*(d15*b15))*((b15*c15)+(c15+d15)))*(((c15*b15)*d15)*((d15*b15)*(b15*c15)))))))*((((b15-(((c15*c15)*(a15*d15))*((d15*c15)*(a15-d15))))*(a15*(((a15*a15)*(a15*b15))*((d15*b15)+(c15*c15)))))*((((b15*((7 as int)*c15))*b15)*(((a15*b15)*a15)*((d15-d15)*(d15*c15))))*a15))*((((d15*(c15*(d15*d15)))*(((d15*c15)*(a15*b15))-((c15*a15)*(b15*a15))))*(((b15*a15)+((c15+b15)*(d15*a15)))*(a15-((d15*a15)*d15))))*(((((c15*c15)+(d15*d15))*((a15*c15)*(b15*d15)))*(((c15+d15)*(d15*c15))*(a15*d15)))*((((a15*b15)-(b15*d15))*((b15+b15)*(d15*d15)))*(((c15*d15)*(a15*c15))+((d15*d15)*(d15*a15))))))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_is_associative((a15*b15), c15, a15);}// 1
	let temp_16_0 = ((((((((a16*c16)*(d16*c16))*((a16*c16)*(c16*b16)))*(((b16*b16)*(b16*d16))*((c16*c16)-(b16+d16))))-((((a16*c16)*(b16+c16))*((a16*c16)*c16))*(((d16+c16)*c16)+(((69 as int)*b16)*(d16*c16)))))*(b16*((((b16*b16)*(c16*c16))*((b16+d16)+(c16*b16)))*((c16*(b16*d16))*((c16*c16)*(d16-b16))))))*((((((a16*a16)*(b16-d16))*(d16*(d16*d16)))*((d16*a16)*(c16*(b16*a16))))*((((d16*b16)*(b16*c16))*((b16*c16)*(b16*b16)))*a16))-(((((b16*c16)*(a16*a16))-((b16-d16)*(c16*a16)))*(((c16*c16)*(c16-d16))*((b16*a16)*(c16*a16))))+((((a16*d16)*(b16*c16))-((c16-b16)*(a16*d16)))+a16))))*((((((((30 as int)*a16)*(b16-a16))*((d16*c16)*a16))*(((d16*a16)*(c16*a16))*((d16-c16)*a16)))*((d16*((a16-c16)-(c16*d16)))-(b16*((c16*d16)*(b16*d16)))))*(((((c16*c16)+(b16*b16))-((c16*c16)*(d16+d16)))*(((d16-d16)*(c16*c16))*((d16*c16)*(c16*b16))))*((((c16*a16)*(c16*a16))*a16)*a16)))*((((((d16*d16)*(c16*d16))+((c16*a16)*(d16*b16)))*(((a16*d16)*(b16*c16))*((d16+c16)*(c16+b16))))*((b16*((a16*d16)+a16))*((c16*(c16*b16))*((d16*a16)*(a16*b16)))))*(((((a16*a16)-(c16*d16))*((c16*a16)*(b16*d16)))+(((d16*c16)-(c16+a16))*((c16*c16)+b16)))-((((c16*a16)+(c16*c16))*((c16-b16)*(a16+d16)))*(((b16*d16)*(a16+c16))*((d16*d16)*c16)))))));
	let temp_16_1 = ((((((((a16*c16)*(d16*c16))*((a16*c16)*(c16*b16)))*(((b16*b16)*(b16*d16))*((c16*c16)-(b16+d16))))-((((a16*c16)*(b16+c16))*((a16*c16)*c16))*(((d16+c16)*c16)+((b16*(69 as int))*(d16*c16)))))*(b16*((((b16*b16)*(c16*c16))*((b16+d16)+(c16*b16)))*((c16*(b16*d16))*((c16*c16)*(d16-b16))))))*((((((a16*a16)*(b16-d16))*(d16*(d16*d16)))*((d16*a16)*(c16*(b16*a16))))*((((d16*b16)*(b16*c16))*((b16*c16)*(b16*b16)))*a16))-(((((b16*c16)*(a16*a16))-((b16-d16)*(c16*a16)))*(((c16*c16)*(c16-d16))*((b16*a16)*(c16*a16))))+((((a16*d16)*(b16*c16))-((c16-b16)*(a16*d16)))+a16))))*((((((((30 as int)*a16)*(b16-a16))*((d16*c16)*a16))*(((d16*a16)*(c16*a16))*((d16-c16)*a16)))*((d16*((a16-c16)-(c16*d16)))-(b16*((c16*d16)*(b16*d16)))))*(((((c16*c16)+(b16*b16))-((c16*c16)*(d16+d16)))*(((d16-d16)*(c16*c16))*((d16*c16)*(c16*b16))))*((((c16*a16)*(c16*a16))*a16)*a16)))*((((((d16*d16)*(c16*d16))+((c16*a16)*(d16*b16)))*(((a16*d16)*(b16*c16))*((d16+c16)*(c16+b16))))*((b16*((a16*d16)+a16))*((c16*(c16*b16))*((d16*a16)*(a16*b16)))))*(((((a16*a16)-(c16*d16))*((c16*a16)*(b16*d16)))+(((d16*c16)-(c16+a16))*((c16*c16)+b16)))-((((c16*a16)+(c16*c16))*((c16-b16)*(a16+d16)))*(((b16*d16)*(a16+c16))*((d16*d16)*c16)))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_is_commutative((69 as int), b16);}// 1
	let temp_17_0 = ((((((((d17*a17)*(b17*b17))*((d17*b17)*(c17-d17)))*c17)*((((b17*d17)*(b17*b17))*((d17*a17)*(d17*(89 as int))))*(((d17*a17)*(d17*d17))+((a17*b17)*(c17*a17)))))*(((((b17-c17)-(a17*c17))*((d17-c17)+d17))*(((a17*d17)*(d17*a17))*((d17*a17)*(c17+c17))))*((b17*((c17+a17)-(d17*c17)))-a17)))*((((((c17*c17)*b17)-a17)-(b17*((d17*b17)*(c17*a17))))*((((c17*c17)*(d17*d17))*((a17-a17)*(b17*a17)))*((((12 as int)*b17)*(a17*a17))*(c17*(c17+a17)))))*(((((d17*c17)*(b17*a17))*((a17+c17)*(c17*a17)))+(((d17*c17)*(a17*d17))+((a17*c17)-((26 as int)+c17))))*((b17*b17)*(((d17*d17)-(c17*b17))*((d17+d17)*(c17*b17)))))))*((((b17*(((c17*d17)*(a17*c17))+(b17*(a17*b17))))*((((b17*a17)*(b17*b17))*((a17*c17)*(d17*d17)))*(((c17*a17)*(d17*d17))-((a17+d17)*(a17*b17)))))*((((49 as int)*((a17*b17)*(a17-a17)))*(((a17*b17)*(d17*c17))*(c17*(c17*b17))))*((((b17*c17)+(b17*b17))+((d17+a17)*(a17+a17)))*c17)))*((((((c17*a17)*(d17*a17))-((a17*a17)*(d17*c17)))*(((d17*d17)+(c17+b17))+((c17-c17)*c17)))*((((a17*d17)*(c17*b17))*(b17*(b17+c17)))*(((c17*c17)*(d17*b17))*a17)))*(((((b17*a17)*(a17*c17))*d17)-(((97 as int)-b17)*((c17*d17)*(d17*a17))))*(((a17*c17)*(b17*(a17*b17)))+(((b17*d17)*(b17*a17))*((d17+a17)*(a17*d17))))))));
	let temp_17_1 = ((((((((d17*a17)*(b17*b17))*((d17*b17)*(c17-d17)))*c17)*((((b17*d17)*(b17*b17))*((d17*a17)*(d17*(89 as int))))*(((d17*a17)*(d17*d17))+((a17*b17)*(c17*a17)))))*(((((b17-c17)-(a17*c17))*((d17-c17)+d17))*(((a17*d17)*(d17*a17))*((d17*a17)*(c17+c17))))*((b17*((c17+a17)-(d17*c17)))-a17)))*((((((c17*c17)*b17)-a17)-(b17*((d17*b17)*(c17*a17))))*((((c17*c17)*(d17*d17))*((a17-a17)*(b17*a17)))*((((12 as int)*b17)*(a17*a17))*(c17*(c17+a17)))))*(((((d17*c17)*(b17*a17))*((a17+c17)*(c17*a17)))+(((d17*c17)*(a17*d17))+((a17*c17)-((26 as int)+c17))))*((b17*b17)*(((d17*d17)-(c17*b17))*((d17+d17)*(c17*b17)))))))*((((b17*(((c17*d17)*(a17*c17))+(b17*(a17*b17))))*((((a17*c17)*(d17*d17))*((b17*a17)*(b17*b17)))*(((c17*a17)*(d17*d17))-((a17+d17)*(a17*b17)))))*((((49 as int)*((a17*b17)*(a17-a17)))*(((a17*b17)*(d17*c17))*(c17*(c17*b17))))*((((b17*c17)+(b17*b17))+((d17+a17)*(a17+a17)))*c17)))*((((((c17*a17)*(d17*a17))-((a17*a17)*(d17*c17)))*(((d17*d17)+(c17+b17))+((c17-c17)*c17)))*((((a17*d17)*(c17*b17))*(b17*(b17+c17)))*(((c17*c17)*(d17*b17))*a17)))*(((((b17*a17)*(a17*c17))*d17)-(((97 as int)-b17)*((c17*d17)*(d17*a17))))*(((a17*c17)*(b17*(a17*b17)))+(((b17*d17)*(b17*a17))*((d17+a17)*(a17*d17))))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_is_commutative(((b17*a17)*(b17*b17)), ((a17*c17)*(d17*d17)));}// 1
	let temp_18_0 = (((((((b18-(c18*d18))*((b18-c18)*a18))*((c18*c18)+a18))*((((d18+b18)-(a18*c18))*c18)*(((b18*c18)*a18)*((d18+c18)*(d18*b18)))))*((((b18*c18)+((d18*c18)*(c18-c18)))*(((b18*c18)*(c18*c18))*a18))*((((a18*a18)*(a18*d18))*((a18*c18)+(b18*a18)))*(((b18*b18)-a18)*((a18*b18)-(d18*d18))))))*((((((a18-b18)-(c18*a18))*((a18+b18)*(c18*b18)))*(a18*((d18*b18)*(c18+d18))))*((b18*(c18*(b18*b18)))*(((b18*(34 as int))*b18)-((c18*d18)*a18))))*(a18*c18)))*(((((d18*((c18*b18)*(a18*d18)))*(((a18*b18)*(d18-b18))*((c18*a18)*(d18*d18))))*((((b18*c18)*a18)*((a18*d18)+(b18*d18)))*(((c18*d18)*(c18*a18))*((a18+b18)*(c18-a18)))))*((c18+((a18*(b18*a18))*((d18-c18)+(c18*b18))))*((b18*((c18*d18)*(c18*b18)))-(((c18*b18)*(d18*c18))*(d18*(c18*d18))))))*((((b18-((d18*d18)*(b18*d18)))*((a18*(d18*d18))*(d18*(c18*a18))))*((((d18*a18)*b18)*((a18*c18)-(c18*d18)))*((a18-(c18-a18))*((d18*b18)-b18))))*(((2 as int)*(((c18*c18)*(a18+a18))*((c18*c18)*(d18*b18))))*a18))));
	let temp_18_1 = (((((((b18-(c18*d18))*((b18-c18)*a18))*((c18*c18)+a18))*((((d18+b18)-(a18*c18))*c18)*(((b18*c18)*a18)*((d18+c18)*(d18*b18)))))*((((b18*c18)+((d18*c18)*(c18-c18)))*(((b18*c18)*(c18*c18))*a18))*((((a18*a18)*(a18*d18))*((a18*c18)+(b18*a18)))*(((b18*b18)-a18)*((a18*b18)-(d18*d18))))))*((((((a18-b18)-(c18*a18))*((a18+b18)*(c18*b18)))*(a18*((d18*b18)*(c18+d18))))*((b18*(c18*(b18*b18)))*(((b18*(34 as int))*b18)-((c18*d18)*a18))))*(a18*c18)))*(((((d18*((c18*b18)*(a18*d18)))*(((a18*b18)*(d18-b18))*((c18*a18)*(d18*d18))))*((((b18*c18)*a18)*((a18*d18)+(b18*d18)))*(((c18*d18)*(c18*a18))*((a18+b18)*(c18-a18)))))*((c18+((a18*(b18*a18))*((d18-c18)+(c18*b18))))*((b18*((c18*d18)*(c18*b18)))-(((c18*b18)*(d18*c18))*(d18*(c18*d18))))))*((((b18-((d18*d18)*(b18*d18)))*((d18*(c18*a18))*(a18*(d18*d18))))*((((d18*a18)*b18)*((a18*c18)-(c18*d18)))*((a18-(c18-a18))*((d18*b18)-b18))))*(((2 as int)*(((c18*c18)*(a18+a18))*((c18*c18)*(d18*b18))))*a18))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_is_commutative((a18*(d18*d18)), (d18*(c18*a18)));}// 1
	let temp_19_0 = ((((((((b19*d19)*b19)-a19)*(((b19*d19)*(a19*b19))*((c19*b19)-(b19*a19))))*(((a19*(c19*d19))-((d19*d19)*(d19*d19)))*(((d19*d19)*(b19+(2 as int)))*(a19*(a19*a19)))))-(((((d19*c19)*(c19-b19))*a19)*(((c19*b19)*(d19*d19))*((a19*a19)*(c19*c19))))*(((b19*(d19*c19))-((c19+b19)+d19))*(((b19*d19)-(b19*d19))*((a19*d19)*(b19*b19))))))-((((((d19*c19)*a19)*((c19*b19)*a19))*(d19*(b19*c19)))-((((a19*c19)*(a19*a19))+(52 as int))*(((b19*b19)+((70 as int)*d19))*((b19-a19)*(c19*a19)))))-(((((b19*c19)*a19)*(c19*(c19*b19)))*(b19*(c19*(d19*a19))))*(((((35 as int)-a19)*(a19-c19))*((a19+b19)*(a19*b19)))*(((d19-c19)*(c19*d19))*((c19*b19)+(b19*d19)))))))*(((((((a19*d19)*a19)*((b19-c19)*(b19*a19)))*(((a19-c19)*(a19*a19))*((a19-b19)*(a19*b19))))*((((b19*a19)*(b19*b19))+((c19*c19)*(c19-d19)))*c19))*(((((d19*d19)*c19)*((c19*d19)*(b19*a19)))*(((b19*c19)*(a19*c19))+d19))*(b19*(((d19*b19)*b19)*((b19*b19)+c19)))))*(((((a19*(a19+d19))*((c19*d19)*(d19*b19)))-(((d19*c19)*(d19*a19))-((d19*c19)*d19)))*((((d19*d19)*(d19*d19))+((b19*b19)*b19))+((d19-(a19+a19))*((a19+d19)*(a19*c19)))))+(((((a19*d19)*(d19*b19))*((d19*b19)*a19))*c19)*((((c19*c19)*(b19*a19))*a19)-(((d19*b19)*(d19*b19))*((d19*a19)*(b19*c19))))))));
	let temp_19_1 = ((((((((b19*d19)*b19)-a19)*(((b19*d19)*(a19*b19))*((c19*b19)-(b19*a19))))*(((a19*(c19*d19))-((d19*d19)*(d19*d19)))*(((d19*d19)*(b19+(2 as int)))*(a19*(a19*a19)))))-(((((d19*c19)*(c19-b19))*a19)*(((c19*b19)*(d19*d19))*((a19*a19)*(c19*c19))))*(((b19*(d19*c19))-((c19+b19)+d19))*(((b19*d19)-(b19*d19))*((a19*d19)*(b19*b19))))))-((((((d19*c19)*a19)*((c19*b19)*a19))*(d19*(b19*c19)))-((((a19*c19)*(a19*a19))+(52 as int))*(((b19*b19)+((70 as int)*d19))*((b19-a19)*(c19*a19)))))-(((((b19*c19)*a19)*(c19*(c19*b19)))*(b19*(c19*(d19*a19))))*(((((35 as int)-a19)*(a19-c19))*((a19+b19)*(a19*b19)))*(((d19-c19)*(c19*d19))*((c19*b19)+(b19*d19)))))))*(((((((a19*d19)*a19)*((b19-c19)*(b19*a19)))*(((a19-c19)*(a19*a19))*((a19-b19)*(a19*b19))))*((((b19*a19)*(b19*b19))+((c19*c19)*(c19-d19)))*c19))*(((((d19*d19)*c19)*((c19*d19)*(b19*a19)))*(((b19*c19)*(a19*c19))+d19))*(b19*(((d19*b19)*b19)*((b19*b19)+c19)))))*(((((a19*(a19+d19))*((c19*d19)*(d19*b19)))-(((c19*d19)*(d19*a19))-((d19*c19)*d19)))*((((d19*d19)*(d19*d19))+((b19*b19)*b19))+((d19-(a19+a19))*((a19+d19)*(a19*c19)))))+(((((a19*d19)*(d19*b19))*((d19*b19)*a19))*c19)*((((c19*c19)*(b19*a19))*a19)-(((d19*b19)*(d19*b19))*((d19*a19)*(b19*c19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_is_commutative(d19, c19);}// 1
	let temp_20_0 = ((((((((d20*d20)*(d20*a20))*((c20+b20)*(d20*c20)))*(c20*((c20*b20)*(a20-b20))))*((((d20+b20)*(d20*d20))*(((20 as int)*c20)*(a20*a20)))+(b20*((c20*b20)-(a20*c20)))))+(((((b20*c20)*(d20*b20))*a20)*(((a20*d20)*d20)*((d20*b20)*(d20*a20))))*(((a20*(d20-b20))-((c20-b20)*(c20*c20)))*(b20-(((57 as int)*d20)*(d20*b20))))))-((((((d20*d20)*(b20*c20))*(d20*(b20*b20)))*(((b20*c20)*(b20*b20))+a20))*((c20-((a20-d20)*(a20*d20)))-(((d20*b20)+(d20*b20))*((a20*b20)+(b20-(10 as int))))))*((c20*(((a20*b20)*(b20*c20))*(b20*(c20*c20))))-((((b20*b20)*(d20*(18 as int)))+((d20*b20)*(b20*c20)))*(((d20+b20)*(c20*d20))*a20)))))*((((((d20*(d20*a20))*(a20-d20))*d20)*(c20*(((d20*(80 as int))*(c20*b20))*(d20*(d20-a20)))))*(((((b20*a20)*((75 as int)*c20))*c20)*(((b20*c20)*b20)+(((69 as int)*c20)*(b20*d20))))-d20))+(((c20-(((b20+a20)*(c20*c20))*((c20*b20)*((31 as int)*a20))))*(a20*(((c20*c20)-(b20+b20))*((a20+c20)*(a20*b20)))))-((((d20*(a20+c20))+((b20*d20)-(d20*a20)))*((c20*(a20*b20))*((c20*d20)*(d20*b20))))+(((b20*(a20*a20))*(c20*b20))*((b20*(d20*b20))*((c20*c20)*(d20*c20))))))));
	let temp_20_1 = ((((((((d20*d20)*(d20*a20))*((c20+b20)*(d20*c20)))*(c20*((c20*b20)*(a20-b20))))*((((d20+b20)*(d20*d20))*(((20 as int)*c20)*(a20*a20)))+(b20*((c20*b20)-(a20*c20)))))+(((((b20*c20)*(d20*b20))*a20)*(((a20*d20)*d20)*((d20*b20)*(d20*a20))))*(((a20*(d20-b20))-((c20-b20)*(c20*c20)))*(b20-(((57 as int)*d20)*(d20*b20))))))-((((((d20*d20)*(b20*c20))*(d20*(b20*b20)))*(((b20*c20)*(b20*b20))+a20))*((c20-((a20-d20)*(a20*d20)))-(((d20*b20)+(d20*b20))*((a20*b20)+(b20-(10 as int))))))*((c20*(((a20*b20)*(b20*c20))*(b20*(c20*c20))))-((((b20*b20)*(d20*(18 as int)))+((d20*b20)*(b20*c20)))*(((d20+b20)*(c20*d20))*a20)))))*((((((d20*(d20*a20))*(a20-d20))*d20)*(c20*(((d20*(80 as int))*(c20*b20))*(d20*(d20-a20)))))*(((((b20*a20)*((75 as int)*c20))*c20)*(((b20*c20)*b20)+(((69 as int)*c20)*(b20*d20))))-d20))+(((c20-(((b20+a20)*(c20*c20))*((c20*b20)*((31 as int)*a20))))*(a20*(((c20*c20)-(b20+b20))*((a20+c20)*(a20*b20)))))-(((((d20*(a20+c20))+((b20*d20)-(d20*a20)))*(c20*(a20*b20)))*((c20*d20)*(d20*b20)))+(((b20*(a20*a20))*(c20*b20))*((b20*(d20*b20))*((c20*c20)*(d20*c20))))))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_is_associative(((d20*(a20+c20))+((b20*d20)-(d20*a20))), (c20*(a20*b20)), ((c20*d20)*(d20*b20)));}// 1
	let temp_21_0 = ((b21+((((((c21*c21)*(b21*c21))*((d21*b21)*c21))-((a21*(c21*c21))+((a21*c21)*(d21*a21))))-(((d21*(c21+b21))*((d21*c21)*(86 as int)))*(((d21*b21)*(b21*c21))+((a21*a21)*(c21*b21)))))*(((((b21*c21)*(b21*b21))*((a21+a21)*(a21*d21)))+(((a21*a21)*(a21*c21))*d21))*((((a21*c21)-(d21-d21))*((b21*d21)*(a21*d21)))*(((d21*(89 as int))*(d21*b21))-((c21*c21)+(c21-d21)))))))*(((((((d21*b21)*(b21*b21))*((b21+(30 as int))*(d21*(10 as int))))*(c21-((d21*c21)+(c21*b21))))*((((c21-d21)*c21)*b21)*(((a21+c21)*(b21-b21))*((a21*b21)*c21))))*(((((d21*c21)-(b21*b21))*((b21*(66 as int))*(d21-d21)))+(((c21-a21)*d21)*((b21*a21)*(d21*c21))))*((((c21*a21)-(b21*a21))*a21)*((d21+(b21*c21))*(((35 as int)*a21)*(c21+c21))))))*((((a21*((56 as int)*(d21*b21)))*(b21*((c21*d21)*(a21*c21))))*b21)*(((((a21*c21)*(b21*b21))*(b21*(b21*c21)))*(((d21-(94 as int))*(b21*b21))*((d21+c21)*(c21-b21))))*((((c21*b21)*(d21*d21))*(b21*c21))*b21)))));
	let temp_21_1 = ((b21+((((((c21*c21)*(b21*c21))*((d21*b21)*c21))-((a21*(c21*c21))+((a21*c21)*(d21*a21))))-(((d21*(c21+b21))*((d21*c21)*(86 as int)))*(((d21*b21)*(b21*c21))+(((a21*a21)*c21)*b21))))*(((((b21*c21)*(b21*b21))*((a21+a21)*(a21*d21)))+(((a21*a21)*(a21*c21))*d21))*((((a21*c21)-(d21-d21))*((b21*d21)*(a21*d21)))*(((d21*(89 as int))*(d21*b21))-((c21*c21)+(c21-d21)))))))*(((((((d21*b21)*(b21*b21))*((b21+(30 as int))*(d21*(10 as int))))*(c21-((d21*c21)+(c21*b21))))*((((c21-d21)*c21)*b21)*(((a21+c21)*(b21-b21))*((a21*b21)*c21))))*(((((d21*c21)-(b21*b21))*((b21*(66 as int))*(d21-d21)))+(((c21-a21)*d21)*((b21*a21)*(d21*c21))))*((((c21*a21)-(b21*a21))*a21)*((d21+(b21*c21))*(((35 as int)*a21)*(c21+c21))))))*((((a21*((56 as int)*(d21*b21)))*(b21*((c21*d21)*(a21*c21))))*b21)*(((((a21*c21)*(b21*b21))*(b21*(b21*c21)))*(((d21-(94 as int))*(b21*b21))*((d21+c21)*(c21-b21))))*((((c21*b21)*(d21*d21))*(b21*c21))*b21)))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_is_associative((a21*a21), c21, b21);}// 1

}

} // verus!