include "nl_basics.dfy"

import opened nl_basics
lemma auto_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	var temp_0_0 := (((((((b0*(b0*b0))*((b0*c0)*(c0-c0)))-(((a0*d0)*(d0-c0))*((b0*b0)*(c0*b0))))*((((d0*b0)*(c0*b0))*((a0-c0)*(a0*c0)))*((b0*(c0*d0))*((d0*c0)-d0))))*((((c0+(a0*b0))+((c0-a0)+(a0-a0)))-(((a0*c0)-a0)*(c0+(c0*d0))))*((((b0*d0)*a0)-(b0*(d0*a0)))*(d0+(d0*(d0*d0))))))*((b0+d0)*(((((c0*a0)-(c0*a0))*((b0*d0)*(b0*b0)))*(((d0-d0)*(d0*a0))+((d0*d0)*(d0*b0))))*((((c0*a0)*(a0-b0))*((c0+c0)*(a0*a0)))*(((b0*b0)-(b0*(14 as int)))*((d0*c0)*(c0+d0)))))))*(((((((d0*b0)*c0)*(((14 as int)*b0)*d0))+(((d0*a0)*(a0+a0))*b0))+((((d0*a0)*(c0*a0))*((a0*a0)*(d0*b0)))*(((c0*d0)+(c0-d0))*((d0*a0)*(b0*a0)))))*(((((c0*a0)*(c0*b0))*((d0*c0)*(a0*a0)))*((a0*a0)+((c0*b0)*(d0*d0))))*((((b0+a0)*(c0*a0))*((d0*a0)*b0))*((c0+(c0*a0))*((c0*a0)+c0)))))*(((((b0*(c0*b0))+((d0-a0)*(c0*c0)))*((a0*((78 as int)*d0))*((a0*a0)*(c0*c0))))*((c0*(a0*c0))*(a0-((d0*a0)*(d0*b0)))))*(((a0*((b0*d0)+(d0-a0)))*(((a0*d0)*(a0*a0))*b0))*(b0*(((a0-b0)+a0)-(b0-(b0*d0))))))));
	var temp_0_1 := (((((((b0*(b0*b0))*((b0*c0)*(c0-c0)))-(((a0*d0)*(d0-c0))*((b0*b0)*(c0*b0))))*((((d0*b0)*(c0*b0))*((a0-c0)*(a0*c0)))*((b0*(c0*d0))*((d0*c0)-d0))))*((((c0+(a0*b0))+((c0-a0)+(a0-a0)))-(((a0*c0)-a0)*(c0+(c0*d0))))*((((b0*d0)*a0)-(b0*(d0*a0)))*(d0+(d0*(d0*d0))))))*((b0+d0)*(((((c0*a0)-(c0*a0))*((b0*d0)*(b0*b0)))*(((d0-d0)*(d0*a0))+((d0*d0)*(d0*b0))))*((((c0*a0)*(a0-b0))*((c0+c0)*(a0*a0)))*(((b0*b0)-(b0*(14 as int)))*((d0*c0)*(c0+d0)))))))*(((((((d0*b0)*c0)*(((14 as int)*b0)*d0))+(((d0*a0)*(a0+a0))*b0))+((((d0*a0)*(c0*a0))*((a0*a0)*(d0*b0)))*(((c0*d0)+(c0-d0))*((d0*a0)*(b0*a0)))))*(((((c0*a0)*(c0*b0))*((d0*c0)*(a0*a0)))*((a0*a0)+((c0*b0)*(d0*d0))))*((((b0+a0)*(c0*a0))*((d0*a0)*b0))*((c0+(c0*a0))*((c0*a0)+c0)))))*(((((b0*(c0*b0))+((d0-a0)*(c0*c0)))*((a0*((78 as int)*d0))*((a0*a0)*(c0*c0))))*((c0*(a0*c0))*(a0-((d0*a0)*(d0*b0)))))*(((a0*((b0*d0)+(d0-a0)))*(((a0*d0)*(a0*a0))*b0))*(b0*(((a0-b0)+a0)-(b0-(b0*d0))))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_1_0 := ((a1*((((((d1*b1)+(c1*d1))*((c1+d1)*b1))*(((b1+c1)*(d1-c1))*(a1-(a1*b1))))*(d1*(((c1+c1)+((99 as int)*b1))*a1)))+b1))*(((((((a1-d1)-(c1*d1))-((d1*(68 as int))+(a1*d1)))*(((a1*b1)*(c1*b1))*a1))*((((c1*c1)-(c1*a1))*((d1*b1)+(d1*d1)))+b1))+(((((d1*d1)*a1)*((a1*b1)-a1))*(((b1*a1)*(b1+c1))*((a1*c1)+(c1*b1))))*((((a1*a1)*(b1*b1))-((a1-b1)*b1))*(((c1*d1)*(b1*d1))*((c1*d1)*(a1*d1))))))*((((((c1-c1)*b1)*((a1*d1)*(c1*c1)))*(((c1*b1)*(d1*c1))*((c1*c1)*(c1*d1))))*(d1*((c1*(c1*c1))*((d1-c1)+(c1*d1)))))+(((a1*((d1*c1)*b1))*(((d1*a1)*c1)-((c1*c1)-(c1*c1))))*(((c1*(d1*c1))*b1)*(((a1*b1)*(d1*c1))*((a1*a1)+(c1+d1))))))));
	var temp_1_1 := ((a1*((((((d1*b1)+(c1*d1))*((c1+d1)*b1))*(((b1+c1)*(d1-c1))*(a1-(a1*b1))))*(d1*(((c1+c1)+((99 as int)*b1))*a1)))+b1))*(((((((a1-d1)-(c1*d1))-((d1*(68 as int))+(a1*d1)))*(((a1*b1)*(c1*b1))*a1))*((((c1*c1)-(c1*a1))*((d1*b1)+(d1*d1)))+b1))+(((((d1*d1)*a1)*((a1*b1)-a1))*(((b1*a1)*(b1+c1))*((a1*c1)+(c1*b1))))*((((a1*a1)*(b1*b1))-((a1-b1)*b1))*(((c1*d1)*(b1*d1))*((c1*d1)*(a1*d1))))))*((((((c1-c1)*b1)*((a1*d1)*(c1*c1)))*(((c1*b1)*(d1*c1))*(c1*(c1*(c1*d1)))))*(d1*((c1*(c1*c1))*((d1-c1)+(c1*d1)))))+(((a1*((d1*c1)*b1))*(((d1*a1)*c1)-((c1*c1)-(c1*c1))))*(((c1*(d1*c1))*b1)*(((a1*b1)*(d1*c1))*((a1*a1)+(c1+d1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_2_0 := ((((((a2+((a2*a2)*b2))*((d2*(c2*a2))+(((23 as int)-d2)*c2)))*((((c2*b2)*(c2*a2))*((c2*a2)*(b2*d2)))*(((a2*d2)*c2)*(a2*(a2-d2)))))+((b2*(((c2*b2)*(a2*a2))*(a2-(c2+d2))))*(((a2*a2)*((d2*a2)*(b2*a2)))*b2)))*(((c2*d2)*((((b2*b2)*(b2*c2))+(a2*(a2-d2)))+(((c2*c2)-(a2*a2))*b2)))+((((d2*(c2+a2))*((a2*a2)*(c2*b2)))*(((a2*d2)*d2)*((b2*d2)*(b2*a2))))*((((a2*c2)*(d2*a2))*b2)+(((c2*c2)*(c2*b2))*((b2*c2)-(c2*(91 as int))))))))*((((b2*c2)*((((c2*a2)*(a2*a2))-((c2-c2)*(a2*c2)))*d2))*(((((c2*d2)+(d2*b2))*((b2*c2)*a2))*(((a2*a2)*(c2*a2))*d2))-((a2*(d2*(c2*c2)))*(((d2*c2)+(d2-b2))+((b2*c2)*(a2*c2))))))*((((d2*(((66 as int)+b2)*(c2*d2)))*((b2+d2)+((b2*b2)*d2)))*d2)-b2)));
	var temp_2_1 := ((((((a2+((a2*a2)*b2))*((d2*(c2*a2))+(((23 as int)-d2)*c2)))*((((c2*b2)*(c2*a2))*((c2*a2)*(b2*d2)))*(((a2*d2)*c2)*(a2*(a2-d2)))))+((b2*(((c2*b2)*(a2*a2))*(a2-(c2+d2))))*(((a2*a2)*((d2*a2)*(b2*a2)))*b2)))*(((c2*d2)*((((b2*b2)*(b2*c2))+(a2*(a2-d2)))+(((c2*c2)-(a2*a2))*b2)))+((((d2*(c2+a2))*((a2*a2)*(c2*b2)))*(((a2*d2)*d2)*((b2*d2)*(b2*a2))))*((((a2*c2)*(d2*a2))*b2)+(((c2*c2)*(c2*b2))*((b2*c2)-(c2*(91 as int))))))))*((((b2*c2)*((((c2*a2)*(a2*a2))-((c2-c2)*(a2*c2)))*d2))*(((((c2*d2)+(d2*b2))*((b2*c2)*a2))*(((a2*a2)*(c2*a2))*d2))-((a2*(d2*(c2*c2)))*(((d2*c2)+(d2-b2))+((b2*c2)*(a2*c2))))))*((((d2*(((66 as int)+b2)*(c2*d2)))*((b2+d2)+((b2*b2)*d2)))*d2)-b2)));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_3_0 := ((((((((d3+b3)*(b3*(68 as int)))*((d3*c3)*(a3*d3)))*((((17 as int)*a3)*(d3*b3))*(b3*(b3*c3))))*((((b3*b3)-(b3*c3))+((b3*a3)+c3))*(((b3*d3)+((14 as int)*d3))*((a3*a3)*(c3*(72 as int))))))*(((((b3-b3)*(a3*a3))*((a3+c3)*(a3*a3)))*(b3*((a3*b3)*(d3*d3))))*(((((3 as int)+d3)*b3)-((d3*d3)-(c3*d3)))*a3)))*((((((c3*b3)*(c3*c3))*((c3+d3)*(c3*c3)))*(((c3+c3)*c3)*((b3*b3)*(b3*d3))))*((((c3*a3)*a3)*a3)*(((c3*d3)+(a3*d3))*((c3*b3)*(d3*b3)))))-((((a3*(b3*b3))*((d3*a3)*(a3*d3)))*(((c3*d3)+c3)*((a3*c3)*(d3*c3))))+b3)))*(((((((d3*a3)+(c3*d3))*((d3*d3)+(d3*b3)))*(((c3*c3)*(d3*c3))*((d3*c3)*a3)))+((a3-((d3*b3)*(b3*c3)))*((c3*(a3*d3))*((b3*d3)*(c3*d3)))))*(((((d3*a3)+(d3*a3))*(d3*(d3*(18 as int))))*(((d3+a3)*(c3*c3))*((a3*a3)+(c3+(28 as int)))))*((((c3*a3)*(b3*b3))*((b3*b3)*(b3-a3)))-((a3*(a3*d3))-b3))))*((((((d3*c3)*(c3*c3))*((b3*d3)*(a3*c3)))*(((c3*d3)-b3)*((d3*d3)*(c3*c3))))*((((b3*a3)*(d3*c3))-a3)*(((a3*d3)-(c3*d3))*((c3*b3)+(b3*b3)))))*(((((d3*(27 as int))*(d3-c3))*((c3*d3)*(a3*d3)))-a3)*((((d3+d3)*(d3*b3))*((d3-b3)*(b3*d3)))+(b3*((a3*c3)+(c3*b3))))))));
	var temp_3_1 := ((((((((d3+b3)*(b3*(68 as int)))*((d3*c3)*(a3*d3)))*((((17 as int)*a3)*(d3*b3))*(b3*(b3*c3))))*((((b3*b3)-(b3*c3))+((b3*a3)+c3))*(((b3*d3)+((14 as int)*d3))*((a3*a3)*(c3*(72 as int))))))*(((((b3-b3)*(a3*a3))*((a3+c3)*(a3*a3)))*(b3*((a3*b3)*(d3*d3))))*(((((3 as int)+d3)*b3)-((d3*d3)-(c3*d3)))*a3)))*((((((c3*b3)*(c3*c3))*((c3+d3)*(c3*c3)))*(((c3+c3)*c3)*((b3*b3)*(b3*d3))))*((((c3*a3)*a3)*a3)*(((c3*d3)+(a3*d3))*((c3*b3)*(d3*b3)))))-((((a3*(b3*b3))*((d3*a3)*(a3*d3)))*(((c3*d3)+c3)*((a3*c3)*(d3*c3))))+b3)))*(((((((d3*a3)+(c3*d3))*((d3*d3)+(d3*b3)))*(((c3*c3)*(d3*c3))*((d3*c3)*a3)))+((a3-((d3*b3)*(b3*c3)))*((c3*(a3*d3))*((b3*d3)*(c3*d3)))))*(((((d3*a3)+(d3*a3))*(d3*(d3*(18 as int))))*(((d3+a3)*(c3*c3))*((a3*a3)+(c3+(28 as int)))))*((((c3*a3)*(b3*b3))*((b3*b3)*(b3-a3)))-((a3*(a3*d3))-b3))))*((((((d3*c3)*(c3*c3))*((b3*d3)*(a3*c3)))*(((c3*d3)-b3)*((d3*d3)*(c3*c3))))*((((b3*a3)*(d3*c3))-a3)*(((d3*a3)-(c3*d3))*((c3*b3)+(b3*b3)))))*(((((d3*(27 as int))*(d3-c3))*((c3*d3)*(a3*d3)))-a3)*((((d3+d3)*(d3*b3))*((d3-b3)*(b3*d3)))+(b3*((a3*c3)+(c3*b3))))))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_4_0 := ((((((((b4*c4)*b4)*((b4*d4)-(c4*b4)))*((d4*(b4*d4))*b4))+(a4*d4))*a4)-((((((d4*c4)*(d4*b4))*((b4*d4)*(a4-d4)))-(c4*((c4*b4)*(a4*b4))))*((((a4*d4)-(a4+b4))*((b4*b4)+(b4*a4)))*(((b4*d4)-(a4*a4))*((c4*d4)*(c4*a4)))))*(((((b4*d4)*(c4+c4))*((c4+b4)*(b4*a4)))*(((c4*a4)*(c4*d4))*((d4*a4)*(d4*a4))))*((((b4*d4)*(a4*c4))-((b4*b4)+(b4*a4)))*(((c4*a4)*(a4*c4))*(d4+(a4*a4)))))))+((((((d4+(d4+a4))*((c4*d4)*(a4*c4)))-(((d4*b4)-b4)*((c4*b4)*(b4*c4))))*(((d4*(a4-c4))*((a4*d4)*(a4-b4)))*(((b4*(31 as int))*(a4*a4))*((b4*a4)*(b4*b4)))))*(((b4-(d4*(c4+a4)))+((a4*((69 as int)*b4))-((b4*d4)*(a4-c4))))+(((b4*c4)*((a4*d4)-(d4*b4)))-(d4*((c4-(26 as int))*c4)))))*((((((11 as int)*(d4*a4))*((b4*a4)*(c4*b4)))*(((b4*a4)-(c4*b4))*(b4*(d4*a4))))*d4)*c4)));
	var temp_4_1 := ((((((((b4*c4)*b4)*((b4*d4)-(c4*b4)))*((d4*(b4*d4))*b4))+(a4*d4))*a4)-((((((d4*c4)*(d4*b4))*((b4*d4)*(a4-d4)))-(c4*((c4*b4)*(a4*b4))))*((((a4*d4)-(a4+b4))*((b4*b4)+(b4*a4)))*(((b4*d4)-(a4*a4))*((c4*d4)*(c4*a4)))))*(((((b4*d4)*(c4+c4))*((c4+b4)*(b4*a4)))*(((c4*a4)*(c4*d4))*((d4*a4)*(d4*a4))))*((((b4*d4)*(a4*c4))-((b4*b4)+(b4*a4)))*(((c4*a4)*(c4*a4))*(d4+(a4*a4)))))))+((((((d4+(d4+a4))*((c4*d4)*(a4*c4)))-(((d4*b4)-b4)*((c4*b4)*(b4*c4))))*(((d4*(a4-c4))*((a4*d4)*(a4-b4)))*(((b4*(31 as int))*(a4*a4))*((b4*a4)*(b4*b4)))))*(((b4-(d4*(c4+a4)))+((a4*((69 as int)*b4))-((b4*d4)*(a4-c4))))+(((b4*c4)*((a4*d4)-(d4*b4)))-(d4*((c4-(26 as int))*c4)))))*((((((11 as int)*(d4*a4))*((b4*a4)*(c4*b4)))*(((b4*a4)-(c4*b4))*(b4*(d4*a4))))*d4)*c4)));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_5_0 := (((((d5*((d5*(d5*d5))+((d5*c5)*(b5*c5))))*b5)*(((((d5*c5)*(b5*b5))*((a5*c5)+(b5-a5)))*(((d5*a5)*(a5*a5))+((c5*a5)*a5)))*((((b5*b5)*(b5*d5))*((a5*b5)-(c5*d5)))*(d5*((b5+(65 as int))*(a5-c5))))))*((((((d5*a5)*(d5*d5))*((b5*c5)*(d5*(58 as int))))*d5)+((((c5*d5)+(d5+b5))*((b5*a5)-(d5*d5)))+(((b5-a5)*(c5*d5))*(((8 as int)*b5)*(a5*a5)))))*(((d5-(a5*(d5*c5)))+(((c5*b5)*(c5*c5))*b5))*(((((54 as int)-d5)*(d5*c5))*((c5*c5)*(a5*b5)))*(((b5*c5)+c5)+((c5*a5)*(d5*b5)))))))*((a5*((((b5*(d5*c5))*((b5*a5)*(d5*b5)))*d5)*(((d5*(b5*b5))*((a5*d5)*(d5*b5)))*(((b5*a5)-(d5*d5))-((b5-d5)*(d5*c5))))))*((((((c5*c5)*(c5*b5))*((b5*d5)*(c5*b5)))*(((a5*b5)-((56 as int)*c5))+((b5-b5)+(b5*d5))))*((((a5*b5)-(b5*c5))+((a5*d5)*(a5*a5)))*(((d5*d5)*(c5*b5))*((c5-d5)+b5))))*c5)));
	var temp_5_1 := (((((d5*((d5*(d5*d5))+((d5*c5)*(b5*c5))))*b5)*(((((d5*c5)*(b5*b5))*((a5*c5)+(b5-a5)))*(((d5*a5)*(a5*a5))+((c5*a5)*a5)))*((((b5*b5)*(b5*d5))*((b5*a5)-(c5*d5)))*(d5*((b5+(65 as int))*(a5-c5))))))*((((((d5*a5)*(d5*d5))*((b5*c5)*(d5*(58 as int))))*d5)+((((c5*d5)+(d5+b5))*((b5*a5)-(d5*d5)))+(((b5-a5)*(c5*d5))*(((8 as int)*b5)*(a5*a5)))))*(((d5-(a5*(d5*c5)))+(((c5*b5)*(c5*c5))*b5))*(((((54 as int)-d5)*(d5*c5))*((c5*c5)*(a5*b5)))*(((b5*c5)+c5)+((c5*a5)*(d5*b5)))))))*((a5*((((b5*(d5*c5))*((b5*a5)*(d5*b5)))*d5)*(((d5*(b5*b5))*((a5*d5)*(d5*b5)))*(((b5*a5)-(d5*d5))-((b5-d5)*(d5*c5))))))*((((((c5*c5)*(c5*b5))*((b5*d5)*(c5*b5)))*(((a5*b5)-((56 as int)*c5))+((b5-b5)+(b5*d5))))*((((a5*b5)-(b5*c5))+((a5*d5)*(a5*a5)))*(((d5*d5)*(c5*b5))*((c5-d5)+b5))))*c5)));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_6_0 := ((((((((c6*b6)*(c6*a6))*((c6-c6)*(b6*a6)))*((d6*(c6+b6))*b6))*b6)-(((((d6*d6)*(c6*b6))*((a6*d6)*(d6-d6)))*((d6*d6)*((a6*b6)*a6)))*((((d6*c6)*(b6*d6))*a6)*(((b6*c6)*(d6*a6))*((a6*b6)*d6)))))*(a6*(((((a6*d6)+(c6*b6))*((c6+a6)*(a6*b6)))+(d6*((c6*(86 as int))*(b6*d6))))*((((c6*c6)*(a6*a6))*((a6*d6)*(d6*d6)))*d6))))*(((((((a6*d6)*(a6-b6))*((a6+b6)-(c6*a6)))*d6)*(((b6*(a6*d6))*((d6-d6)*(c6*d6)))*a6))-(((((c6*d6)+(a6*d6))-a6)+d6)*b6))*((((((d6*b6)*(d6-a6))*((d6*b6)+(c6*(32 as int))))*(((d6*b6)*(a6*c6))*((c6*d6)*(d6*b6))))*((((c6*b6)*(c6-d6))*((a6*b6)*(b6-a6)))*(((d6*b6)*(c6-a6))*((c6+b6)*c6))))*((((b6*(a6*d6))*((c6+d6)*(d6*d6)))*(((c6*a6)*(b6*a6))*((b6*c6)-a6)))+((d6-((a6*c6)*(d6*d6)))*(((c6*b6)*(a6+c6))*((d6+c6)*(b6*d6))))))));
	var temp_6_1 := ((((((((c6*b6)*(c6*a6))*((c6-c6)*(b6*a6)))*((d6*(c6+b6))*b6))*b6)-(((((d6*c6)*(b6*d6))*a6)*(((b6*c6)*(d6*a6))*((a6*b6)*d6)))*((((d6*d6)*(c6*b6))*((a6*d6)*(d6-d6)))*((d6*d6)*((a6*b6)*a6)))))*(a6*(((((a6*d6)+(c6*b6))*((c6+a6)*(a6*b6)))+(d6*((c6*(86 as int))*(b6*d6))))*((((c6*c6)*(a6*a6))*((a6*d6)*(d6*d6)))*d6))))*(((((((a6*d6)*(a6-b6))*((a6+b6)-(c6*a6)))*d6)*(((b6*(a6*d6))*((d6-d6)*(c6*d6)))*a6))-(((((c6*d6)+(a6*d6))-a6)+d6)*b6))*((((((d6*b6)*(d6-a6))*((d6*b6)+(c6*(32 as int))))*(((d6*b6)*(a6*c6))*((c6*d6)*(d6*b6))))*((((c6*b6)*(c6-d6))*((a6*b6)*(b6-a6)))*(((d6*b6)*(c6-a6))*((c6+b6)*c6))))*((((b6*(a6*d6))*((c6+d6)*(d6*d6)))*(((c6*a6)*(b6*a6))*((b6*c6)-a6)))+((d6-((a6*c6)*(d6*d6)))*(((c6*b6)*(a6+c6))*((d6+c6)*(b6*d6))))))));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_7_0 := ((((((d7*((d7-a7)*((62 as int)*a7)))*(((a7*c7)*(a7*c7))-((b7*b7)*d7)))*(d7-(((d7-a7)-(d7+c7))*((b7*b7)+(a7-c7)))))*(((((a7*d7)*(c7*c7))-((c7*a7)*(c7*a7)))*(((b7*b7)*c7)-((b7*a7)*(b7*c7))))*(c7*(((a7*c7)*(d7*c7))*(c7+(a7*b7))))))-((((((a7*a7)*(b7*d7))*((c7*d7)*((42 as int)*b7)))*(((a7*b7)*(a7*c7))*b7))-((((d7-c7)*(c7-a7))+((d7*d7)*(a7+b7)))*(((c7*(44 as int))+(c7*d7))+((c7*a7)*(d7*a7)))))*a7))-(((((((c7*c7)-((14 as int)*b7))-((b7*a7)*(d7-c7)))*(((c7*b7)*(a7*b7))+((b7+c7)+(d7*a7))))-((((c7*(53 as int))*a7)*c7)+(((d7-d7)*(d7*c7))+((a7*c7)*(a7+b7)))))*(((((c7*a7)*(c7-b7))-(c7*(c7*d7)))-(((d7*d7)*a7)*((b7+c7)*(b7-a7))))*(((a7*(b7*a7))-((a7*c7)-(c7*d7)))*(((c7-a7)*(d7*d7))*((c7+(98 as int))+(56 as int))))))*((((((a7*(20 as int))*(c7*d7))*((c7*d7)*(a7*a7)))*(((a7*d7)*(c7*b7))*(a7*c7)))*(((((23 as int)*a7)*(c7*b7))*((a7*c7)*(c7*b7)))*(((d7*a7)-c7)-((d7*c7)*(c7*d7)))))*(((c7*((d7*a7)*(a7-d7)))*(((b7*c7)*(c7+b7))*((a7-a7)*(c7*b7))))*c7))));
	var temp_7_1 := ((((((d7*((d7-a7)*((62 as int)*a7)))*(((a7*c7)*(a7*c7))-((b7*b7)*d7)))*(d7-(((d7-a7)-(d7+c7))*((b7*b7)+(a7-c7)))))*(((((a7*d7)*(c7*c7))-((c7*a7)*(c7*a7)))*(((b7*b7)*c7)-((b7*a7)*(b7*c7))))*(c7*(((a7*c7)*(d7*c7))*(c7+(a7*b7))))))-((((((a7*a7)*(b7*d7))*((c7*d7)*((42 as int)*b7)))*(((a7*b7)*(a7*c7))*b7))-((((d7-c7)*(c7-a7))+((d7*d7)*(a7+b7)))*(((c7*(44 as int))+(c7*d7))+((c7*a7)*(d7*a7)))))*a7))-(((((((c7*c7)-((14 as int)*b7))-((b7*a7)*(d7-c7)))*(((a7*b7)*(c7*b7))+((b7+c7)+(d7*a7))))-((((c7*(53 as int))*a7)*c7)+(((d7-d7)*(d7*c7))+((a7*c7)*(a7+b7)))))*(((((c7*a7)*(c7-b7))-(c7*(c7*d7)))-(((d7*d7)*a7)*((b7+c7)*(b7-a7))))*(((a7*(b7*a7))-((a7*c7)-(c7*d7)))*(((c7-a7)*(d7*d7))*((c7+(98 as int))+(56 as int))))))*((((((a7*(20 as int))*(c7*d7))*((c7*d7)*(a7*a7)))*(((a7*d7)*(c7*b7))*(a7*c7)))*(((((23 as int)*a7)*(c7*b7))*((a7*c7)*(c7*b7)))*(((d7*a7)-c7)-((d7*c7)*(c7*d7)))))*(((c7*((d7*a7)*(a7-d7)))*(((b7*c7)*(c7+b7))*((a7-a7)*(c7*b7))))*c7))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_8_0 := (((((b8-(((b8*d8)*(c8*a8))*((d8*a8)*(a8*b8))))+((a8*((c8*d8)*d8))*((a8*(d8*c8))+((c8+d8)-(b8*d8)))))-((((b8*(c8*b8))*((a8-b8)+d8))*(b8+a8))*((((c8*d8)*(b8*c8))+((c8*a8)*(a8+a8)))*(((a8*a8)-(a8*d8))*((a8*c8)*(b8*b8))))))+((((((d8*d8)+(b8*c8))+(d8*(d8*d8)))*(((a8*b8)*(b8*a8))*(c8-(a8+d8))))*(((b8*(d8*c8))*((a8*d8)*(b8+c8)))*(((b8*c8)*d8)*(d8*(c8*a8)))))+(b8*((((a8*b8)+(a8*b8))+((d8*b8)*(d8-d8)))*(a8*((b8-b8)*(c8*c8)))))))*(((((d8*((58 as int)*a8))-(((a8*b8)*(b8*c8))*((c8*c8)*(c8*d8))))*(((d8*(b8+d8))*((b8*a8)*(d8*c8)))*(a8+((b8*c8)*(c8-a8)))))*(((((d8*a8)+(a8*d8))*((a8*a8)+(c8*d8)))*d8)*(((((65 as int)+d8)*(c8-c8))+((a8*c8)*(d8*a8)))*(((a8*d8)*(d8+b8))-((b8*b8)-((87 as int)-a8))))))*((((51 as int)*(((c8*d8)*(d8*c8))*((c8-a8)*(d8*d8))))*(((b8-b8)-a8)*(((c8+c8)*(c8*b8))*((b8*a8)*(c8*c8)))))*b8)));
	var temp_8_1 := (((((b8-(((b8*d8)*(c8*a8))*((d8*a8)*(a8*b8))))+((a8*((d8*c8)*d8))*((a8*(d8*c8))+((c8+d8)-(b8*d8)))))-((((b8*(c8*b8))*((a8-b8)+d8))*(b8+a8))*((((c8*d8)*(b8*c8))+((c8*a8)*(a8+a8)))*(((a8*a8)-(a8*d8))*((a8*c8)*(b8*b8))))))+((((((d8*d8)+(b8*c8))+(d8*(d8*d8)))*(((a8*b8)*(b8*a8))*(c8-(a8+d8))))*(((b8*(d8*c8))*((a8*d8)*(b8+c8)))*(((b8*c8)*d8)*(d8*(c8*a8)))))+(b8*((((a8*b8)+(a8*b8))+((d8*b8)*(d8-d8)))*(a8*((b8-b8)*(c8*c8)))))))*(((((d8*((58 as int)*a8))-(((a8*b8)*(b8*c8))*((c8*c8)*(c8*d8))))*(((d8*(b8+d8))*((b8*a8)*(d8*c8)))*(a8+((b8*c8)*(c8-a8)))))*(((((d8*a8)+(a8*d8))*((a8*a8)+(c8*d8)))*d8)*(((((65 as int)+d8)*(c8-c8))+((a8*c8)*(d8*a8)))*(((a8*d8)*(d8+b8))-((b8*b8)-((87 as int)-a8))))))*((((51 as int)*(((c8*d8)*(d8*c8))*((c8-a8)*(d8*d8))))*(((b8-b8)-a8)*(((c8+c8)*(c8*b8))*((b8*a8)*(c8*c8)))))*b8)));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_9_0 := ((((((((d9*b9)-(c9*a9))-((b9*b9)*(c9+a9)))*(((d9*c9)*(a9*b9))*(d9+(c9*d9))))*((((b9+d9)+(d9*c9))*((b9*d9)*(c9+a9)))*(((b9*d9)*(b9*d9))*(d9*c9))))+(((((d9*a9)*(c9*d9))*b9)*(((a9*c9)*(d9*c9))*c9))*((((c9*a9)*b9)*((d9*a9)*(c9*d9)))*(((b9+b9)*(b9*b9))*(a9*(a9*d9))))))-(b9*d9))-(((((((d9*b9)*(d9*a9))*((c9+c9)*(d9*a9)))*(((a9*d9)+(a9*c9))*((a9*d9)*(b9*c9))))*((((b9*d9)*(b9-b9))*((b9*d9)+(a9*c9)))+(((b9*b9)+(d9*c9))*((a9*a9)+(d9*d9)))))*((((b9*(c9*d9))*d9)*(((b9*b9)*((58 as int)*a9))*c9))*(((a9-(b9-d9))*c9)*(((d9*c9)-(b9*c9))*((c9+d9)+(d9*b9))))))*((((d9-(a9*((70 as int)*c9)))*(((a9-a9)*(c9*c9))*((c9+b9)*(a9-c9))))*((((b9+a9)*(a9*b9))*((d9-c9)*((50 as int)+c9)))*(((d9-b9)*(d9*d9))*((b9*c9)*(c9*b9)))))*((a9*(((b9*a9)*(b9*c9))*(d9*(b9*b9))))*((((a9*b9)*(a9*b9))-((b9*b9)*(c9*b9)))*(a9-(a9*(d9*b9))))))));
	var temp_9_1 := ((((((((d9*b9)-(c9*a9))-((b9*b9)*(c9+a9)))*(((d9*c9)*(a9*b9))*(d9+(c9*d9))))*((((b9+d9)+(d9*c9))*((b9*d9)*(c9+a9)))*(((b9*d9)*(b9*d9))*(d9*c9))))+(((((d9*a9)*(c9*d9))*b9)*(((a9*c9)*(d9*c9))*c9))*((((c9*a9)*b9)*((d9*a9)*(c9*d9)))*(((b9+b9)*(b9*b9))*(a9*(a9*d9))))))-(b9*d9))-(((((((d9*b9)*(d9*a9))*((c9+c9)*(d9*a9)))*(((a9*d9)+(a9*c9))*((a9*d9)*(b9*c9))))*((((b9*d9)*(b9-b9))*((b9*d9)+(a9*c9)))+(((b9*b9)+(d9*c9))*((a9*a9)+(d9*d9)))))*((((b9*(c9*d9))*d9)*(((b9*b9)*((58 as int)*a9))*c9))*((c9*(a9-(b9-d9)))*(((d9*c9)-(b9*c9))*((c9+d9)+(d9*b9))))))*((((d9-(a9*((70 as int)*c9)))*(((a9-a9)*(c9*c9))*((c9+b9)*(a9-c9))))*((((b9+a9)*(a9*b9))*((d9-c9)*((50 as int)+c9)))*(((d9-b9)*(d9*d9))*((b9*c9)*(c9*b9)))))*((a9*(((b9*a9)*(b9*c9))*(d9*(b9*b9))))*((((a9*b9)*(a9*b9))-((b9*b9)*(c9*b9)))*(a9-(a9*(d9*b9))))))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_10_0 := (((((((((12 as int)*b10)*(a10*c10))*((d10*d10)+d10))+(((d10*a10)*(d10*a10))*((c10*a10)*(c10*(67 as int)))))+((((d10*a10)*(d10*a10))*((c10*b10)+(b10*d10)))*a10))*(((((a10*a10)*(c10*d10))*((c10*a10)*((34 as int)*a10)))*(c10*((a10*b10)+((30 as int)*d10))))*(c10*(((c10+b10)*(b10*d10))*((d10*b10)*(c10*d10))))))*(((a10*(((a10+b10)+(c10*b10))*((d10*d10)-(c10*c10))))*((((b10*d10)*(c10*c10))*((c10-c10)*(d10*c10)))*((((81 as int)*d10)*(a10*c10))*(b10-(b10*d10)))))*((((((20 as int)*b10)+(d10+d10))+a10)*(((b10*c10)*(a10*d10))-b10))*((b10*((a10*d10)*(c10*d10)))*(((d10*a10)*(b10-a10))*((b10*c10)*(a10*d10)))))))*(((b10+(a10-(((a10*a10)*a10)*((b10*c10)*(c10*b10)))))*(((((c10+b10)*(d10*a10))*((c10-d10)+(c10+c10)))*(((d10*d10)*(c10+d10))*((b10+b10)*((87 as int)*(77 as int)))))*((((c10*d10)*c10)*((a10*c10)*(c10-d10)))*((a10*(b10*a10))*((d10*a10)*(c10*d10))))))*((((d10*((a10*a10)*a10))-(((c10*b10)-(a10-b10))*(a10*(c10*d10))))-((d10*((b10*b10)-(a10*c10)))-(((d10*a10)+c10)*((c10*d10)*c10))))*((a10*(((d10*d10)-(b10*d10))-a10))+((((a10*d10)*(d10*d10))*d10)*(((a10*b10)*(d10+(85 as int)))*b10))))));
	var temp_10_1 := (((((((((12 as int)*b10)*(a10*c10))*((d10*d10)+d10))+(((d10*a10)*(d10*a10))*((c10*a10)*(c10*(67 as int)))))+(((d10*(a10*(d10*a10)))*((c10*b10)+(b10*d10)))*a10))*(((((a10*a10)*(c10*d10))*((c10*a10)*((34 as int)*a10)))*(c10*((a10*b10)+((30 as int)*d10))))*(c10*(((c10+b10)*(b10*d10))*((d10*b10)*(c10*d10))))))*(((a10*(((a10+b10)+(c10*b10))*((d10*d10)-(c10*c10))))*((((b10*d10)*(c10*c10))*((c10-c10)*(d10*c10)))*((((81 as int)*d10)*(a10*c10))*(b10-(b10*d10)))))*((((((20 as int)*b10)+(d10+d10))+a10)*(((b10*c10)*(a10*d10))-b10))*((b10*((a10*d10)*(c10*d10)))*(((d10*a10)*(b10-a10))*((b10*c10)*(a10*d10)))))))*(((b10+(a10-(((a10*a10)*a10)*((b10*c10)*(c10*b10)))))*(((((c10+b10)*(d10*a10))*((c10-d10)+(c10+c10)))*(((d10*d10)*(c10+d10))*((b10+b10)*((87 as int)*(77 as int)))))*((((c10*d10)*c10)*((a10*c10)*(c10-d10)))*((a10*(b10*a10))*((d10*a10)*(c10*d10))))))*((((d10*((a10*a10)*a10))-(((c10*b10)-(a10-b10))*(a10*(c10*d10))))-((d10*((b10*b10)-(a10*c10)))-(((d10*a10)+c10)*((c10*d10)*c10))))*((a10*(((d10*d10)-(b10*d10))-a10))+((((a10*d10)*(d10*d10))*d10)*(((a10*b10)*(d10+(85 as int)))*b10))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_11_0 := ((((((((a11+d11)*(c11*b11))*((a11*a11)*(b11*b11)))*(((b11+c11)*(d11*b11))*((a11*a11)*b11)))+((b11*((d11*d11)*(b11*d11)))-(((c11*b11)*(a11*d11))*((a11*d11)*(92 as int)))))*((b11*(((c11*c11)*(d11*d11))*((d11*d11)*(b11*a11))))*(a11*(((a11*a11)*(c11-a11))*((c11*a11)-(c11-(20 as int)))))))+(((((a11+(b11*b11))*((c11-d11)*(b11*b11)))*(((c11*d11)*(c11*d11))*(a11*(a11*c11))))*((((b11*a11)*(d11*c11))*((a11*c11)*(c11*d11)))-(((c11*a11)-(b11-d11))*((b11*c11)*(a11*c11)))))*a11))+(((((a11*b11)*(((a11*c11)*(a11+b11))+((c11*d11)*(d11*a11))))*((((d11*c11)*c11)*b11)*(((c11-a11)*d11)-((c11*a11)*(c11*b11)))))*(((((a11*b11)*(c11-d11))*((c11*b11)*(b11*a11)))-(((c11*d11)*d11)*((a11*b11)*(c11*b11))))*(c11*c11)))-((((((d11*b11)*(c11*c11))*((a11*d11)-(b11*d11)))-(((c11*c11)*(a11*a11))*((b11*a11)*(b11*a11))))*((((a11*a11)*(d11*c11))*((d11-d11)*(a11*a11)))-((a11*(d11*b11))-((d11+c11)+(a11*b11)))))*((a11*(((a11*d11)*(d11+b11))*((a11+b11)*((16 as int)*a11))))*((((b11*d11)*(d11*c11))*((d11-c11)*(c11*a11)))*(((b11*c11)*(b11*c11))*(((0 as int)*a11)*(a11*d11))))))));
	var temp_11_1 := ((((((((a11+d11)*(c11*b11))*((a11*a11)*(b11*b11)))*(((b11+c11)*(d11*b11))*((a11*a11)*b11)))+((b11*((d11*d11)*(b11*d11)))-(((c11*b11)*(a11*d11))*((a11*d11)*(92 as int)))))*((b11*(((c11*c11)*(d11*d11))*((d11*d11)*(b11*a11))))*(a11*(((a11*a11)*(c11-a11))*((c11*a11)-(c11-(20 as int)))))))+(((((a11+(b11*b11))*((c11-d11)*(b11*b11)))*(((c11*d11)*(c11*d11))*(a11*(a11*c11))))*((((b11*a11)*(d11*c11))*((a11*c11)*(c11*d11)))-(((c11*a11)-(b11-d11))*((b11*c11)*(a11*c11)))))*a11))+(((((a11*b11)*(((a11*c11)*(a11+b11))+((c11*d11)*(d11*a11))))*((((d11*c11)*c11)*b11)*(((c11-a11)*d11)-((c11*a11)*(c11*b11)))))*(((((a11*b11)*(c11-d11))*((c11*b11)*(b11*a11)))-(((c11*d11)*d11)*((a11*b11)*(c11*b11))))*(c11*c11)))-((((((d11*b11)*(c11*c11))*((a11*d11)-(b11*d11)))-(((c11*c11)*(a11*a11))*((b11*a11)*(b11*a11))))*((((a11*a11)*(d11*c11))*((d11-d11)*(a11*a11)))-((a11*(d11*b11))-((d11+c11)+(a11*b11)))))*((a11*(((a11*d11)*(d11+b11))*((a11+b11)*((16 as int)*a11))))*((((b11*d11)*(d11*c11))*(((d11-c11)*c11)*a11))*(((b11*c11)*(b11*c11))*(((0 as int)*a11)*(a11*d11))))))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_12_0 := ((((((((b12*b12)*a12)*((d12*c12)*(c12*b12)))*(((b12*c12)*(c12*d12))*((c12*c12)*(c12*a12))))*((((a12*b12)*(a12*a12))-b12)*(((c12*a12)*(b12*a12))*((a12*c12)+(c12*c12)))))*(((((d12*c12)*a12)*(d12-(b12*b12)))*(((a12*c12)*(b12+a12))*((b12+c12)+(a12-c12))))*a12))*(((c12+(a12*((d12+d12)*(d12+a12))))*(b12*(c12*((d12*c12)*(c12-c12)))))*((b12+(((d12*d12)*(a12+c12))*((b12+b12)-(d12-c12))))*((((b12*c12)*d12)-c12)*((c12*a12)+((c12*d12)*(b12*b12)))))))*(((((((a12*a12)+(c12*d12))*((a12*a12)*(d12*b12)))-(((d12*(33 as int))*(d12*b12))+((b12*a12)*(b12*d12))))+(((d12*(d12*a12))*(b12+(c12*a12)))*((c12*(c12-b12))*(((55 as int)-a12)*(d12+b12)))))*((((((66 as int)-c12)*(a12*c12))*((a12*a12)+(c12+b12)))*(((d12*a12)-(a12*c12))*((d12*a12)*(c12*b12))))*((((b12-d12)*(64 as int))*((a12*d12)-(b12*d12)))*(((c12*d12)*(c12*c12))-((d12*d12)+(c12*b12))))))*(((d12+(((c12*a12)*(b12*d12))*((c12*d12)*b12)))*((((b12*c12)*(a12*a12))+((a12*d12)-(d12*d12)))*(((a12*d12)*(c12*b12))*((a12*c12)*(a12*c12)))))*(((((a12*a12)+(a12*c12))*(a12*(c12+d12)))+b12)-b12))));
	var temp_12_1 := ((((((((b12*b12)*a12)*((d12*c12)*(c12*b12)))*(((b12*c12)*(c12*d12))*((c12*c12)*(c12*a12))))*((((a12*b12)*(a12*a12))-b12)*(((c12*a12)*(b12*a12))*((a12*c12)+(c12*c12)))))*(((((d12*c12)*a12)*(d12-(b12*b12)))*(((a12*c12)*(b12+a12))*((b12+c12)+(a12-c12))))*a12))*(((c12+(a12*((d12+d12)*(d12+a12))))*(b12*(c12*((d12*c12)*(c12-c12)))))*((b12+(((d12*d12)*(a12+c12))*((b12+b12)-(d12-c12))))*((((b12*c12)*d12)-c12)*((c12*a12)+((c12*d12)*(b12*b12)))))))*(((((((a12*a12)+(c12*d12))*((a12*a12)*(d12*b12)))-(((d12*(33 as int))*(d12*b12))+((b12*a12)*(b12*d12))))+(((d12*(d12*a12))*(b12+(c12*a12)))*((c12*(c12-b12))*(((55 as int)-a12)*(d12+b12)))))*((((((66 as int)-c12)*(a12*c12))*((a12*a12)+(c12+b12)))*(((d12*a12)-(a12*c12))*((d12*a12)*(c12*b12))))*((((b12-d12)*(64 as int))*((a12*d12)-(b12*d12)))*(((c12*d12)*(c12*c12))-((d12*d12)+(c12*b12))))))*(((d12+(((c12*a12)*(b12*d12))*((c12*d12)*b12)))*((((b12*c12)*(a12*a12))+((a12*d12)-(d12*d12)))*(((a12*d12)*(c12*b12))*((a12*c12)*(a12*c12)))))*((((a12*(c12+d12))*((a12*a12)+(a12*c12)))+b12)-b12))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_13_0 := (((((a13*a13)*(((d13-(d13*d13))+((a13*d13)*a13))*a13))*(((d13*((d13*b13)*b13))-(((d13*d13)*(b13*d13))+((c13*a13)*(b13*d13))))-(((c13*(d13*b13))*(c13*(a13*d13)))*(((d13-a13)*(c13*b13))-((c13*d13)*(a13-d13))))))*((((((d13*d13)-(d13*b13))*((a13*d13)*b13))-(((d13*d13)*(b13*b13))-(c13*b13)))*((((d13*c13)*(a13*a13))*((c13*d13)*(d13-d13)))*(((c13*c13)*(a13*c13))*((b13*d13)*(d13*c13)))))*a13))*((((b13-(((b13*a13)*(d13*d13))*((c13*d13)*(d13*b13))))*((((b13*c13)*(d13*c13))-d13)*(((d13-c13)+(a13*c13))*((d13*a13)*(a13*d13)))))*(((c13*(b13*(b13*a13)))*a13)*(((c13-c13)*((d13+b13)*(b13*c13)))+(((d13*c13)-(c13+c13))*((d13-c13)+(c13*b13))))))*((c13*((((b13*c13)*(c13*a13))*(d13*(b13*d13)))+(b13*((d13*d13)*(a13*(89 as int))))))*((a13*(b13*((d13*a13)-(c13*d13))))*((b13*((c13-d13)*(b13*d13)))*(((c13*d13)*(b13*(46 as int)))-((c13*c13)*(c13*a13))))))));
	var temp_13_1 := (((((a13*a13)*(((d13-(d13*d13))+(a13*(a13*d13)))*a13))*(((d13*((d13*b13)*b13))-(((d13*d13)*(b13*d13))+((c13*a13)*(b13*d13))))-(((c13*(d13*b13))*(c13*(a13*d13)))*(((d13-a13)*(c13*b13))-((c13*d13)*(a13-d13))))))*((((((d13*d13)-(d13*b13))*((a13*d13)*b13))-(((d13*d13)*(b13*b13))-(c13*b13)))*((((d13*c13)*(a13*a13))*((c13*d13)*(d13-d13)))*(((c13*c13)*(a13*c13))*((b13*d13)*(d13*c13)))))*a13))*((((b13-(((b13*a13)*(d13*d13))*((c13*d13)*(d13*b13))))*((((b13*c13)*(d13*c13))-d13)*(((d13-c13)+(a13*c13))*((d13*a13)*(a13*d13)))))*(((c13*(b13*(b13*a13)))*a13)*(((c13-c13)*((d13+b13)*(b13*c13)))+(((d13*c13)-(c13+c13))*((d13-c13)+(c13*b13))))))*((c13*((((b13*c13)*(c13*a13))*(d13*(b13*d13)))+(b13*((d13*d13)*(a13*(89 as int))))))*((a13*(b13*((d13*a13)-(c13*d13))))*((b13*((c13-d13)*(b13*d13)))*(((c13*d13)*(b13*(46 as int)))-((c13*c13)*(c13*a13))))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_14_0 := (c14*(((((((d14-a14)*c14)*((c14*a14)*(a14*c14)))*(((c14*c14)*d14)-((a14*a14)*(a14*d14))))*((((a14*b14)*(d14+c14))-((d14*c14)*b14))-(((a14*a14)*(d14*d14))*((a14*c14)*(a14-a14)))))*(((((c14*d14)*(a14*a14))*((c14*b14)*(a14-c14)))*b14)*(((((42 as int)-c14)*(a14*b14))*((c14*b14)*((90 as int)*a14)))*d14)))+((((((c14*b14)*(a14*a14))*((d14-c14)+(d14*d14)))*(((d14*c14)+(a14*a14))*((a14*b14)*(d14*d14))))*(a14-(((c14*b14)-b14)*((d14*c14)*a14))))-(((((b14*b14)*(c14*b14))*((c14-b14)+c14))*(((d14*b14)*(d14*d14))-a14))-((((d14*c14)*(c14*a14))*a14)*(((c14-d14)*(d14*c14))*((d14*a14)*d14)))))));
	var temp_14_1 := (c14*(((((((d14-a14)*c14)*((c14*a14)*(a14*c14)))*(((c14*c14)*d14)-((a14*a14)*(a14*d14))))*((((a14*b14)*(d14+c14))-((d14*c14)*b14))-(((a14*a14)*(d14*d14))*((a14*c14)*(a14-a14)))))*(((((c14*d14)*(a14*a14))*(((c14*b14)*a14)-((c14*b14)*c14)))*b14)*(((((42 as int)-c14)*(a14*b14))*((c14*b14)*((90 as int)*a14)))*d14)))+((((((c14*b14)*(a14*a14))*((d14-c14)+(d14*d14)))*(((d14*c14)+(a14*a14))*((a14*b14)*(d14*d14))))*(a14-(((c14*b14)-b14)*((d14*c14)*a14))))-(((((b14*b14)*(c14*b14))*((c14-b14)+c14))*(((d14*b14)*(d14*d14))-a14))-((((d14*c14)*(c14*a14))*a14)*(((c14-d14)*(d14*c14))*((d14*a14)*d14)))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_15_0 := (((a15*(((((a15-d15)-(c15*a15))-((d15*a15)*(c15*c15)))*((b15*(c15*a15))*((a15*a15)*(b15*b15))))*((((a15*c15)*(a15*d15))*((d15*b15)*(b15*c15)))*(((a15*b15)*(c15*a15))*((d15*(57 as int))*(a15+b15))))))*(((((((10 as int)-c15)*(a15-b15))+d15)*(((d15+b15)*a15)+((b15*c15)*(a15*c15))))+a15)+(((((d15*b15)*a15)*b15)*a15)+((((b15-c15)*(d15*b15))*((b15*c15)+(c15+d15)))*(((c15*b15)*d15)*((d15*b15)*(b15*c15)))))))*((((b15-(((c15*c15)*(a15*d15))*((d15*c15)*(a15-d15))))*(a15*(((a15*a15)*(a15*b15))*((d15*b15)+(c15*c15)))))*((((b15*((7 as int)*c15))*b15)*(((a15*b15)*a15)*((d15-d15)*(d15*c15))))*a15))*((((d15*(c15*(d15*d15)))*(((d15*c15)*(a15*b15))-((c15*a15)*(b15*a15))))*(((b15*a15)+((c15+b15)*(d15*a15)))*(a15-((d15*a15)*d15))))*(((((c15*c15)+(d15*d15))*((a15*c15)*(b15*d15)))*(((c15+d15)*(d15*c15))*(a15*d15)))*((((a15*b15)-(b15*d15))*((b15+b15)*(d15*d15)))*(((c15*d15)*(a15*c15))+((d15*d15)*(d15*a15))))))));
	var temp_15_1 := (((a15*(((((a15-d15)-(c15*a15))-((d15*a15)*(c15*c15)))*((b15*(c15*a15))*((a15*a15)*(b15*b15))))*((((a15*c15)*(a15*d15))*((d15*b15)*(b15*c15)))*((((a15*b15)*c15)*a15)*((d15*(57 as int))*(a15+b15))))))*(((((((10 as int)-c15)*(a15-b15))+d15)*(((d15+b15)*a15)+((b15*c15)*(a15*c15))))+a15)+(((((d15*b15)*a15)*b15)*a15)+((((b15-c15)*(d15*b15))*((b15*c15)+(c15+d15)))*(((c15*b15)*d15)*((d15*b15)*(b15*c15)))))))*((((b15-(((c15*c15)*(a15*d15))*((d15*c15)*(a15-d15))))*(a15*(((a15*a15)*(a15*b15))*((d15*b15)+(c15*c15)))))*((((b15*((7 as int)*c15))*b15)*(((a15*b15)*a15)*((d15-d15)*(d15*c15))))*a15))*((((d15*(c15*(d15*d15)))*(((d15*c15)*(a15*b15))-((c15*a15)*(b15*a15))))*(((b15*a15)+((c15+b15)*(d15*a15)))*(a15-((d15*a15)*d15))))*(((((c15*c15)+(d15*d15))*((a15*c15)*(b15*d15)))*(((c15+d15)*(d15*c15))*(a15*d15)))*((((a15*b15)-(b15*d15))*((b15+b15)*(d15*d15)))*(((c15*d15)*(a15*c15))+((d15*d15)*(d15*a15))))))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_16_0 := ((((((((a16*c16)*(d16*c16))*((a16*c16)*(c16*b16)))*(((b16*b16)*(b16*d16))*((c16*c16)-(b16+d16))))-((((a16*c16)*(b16+c16))*((a16*c16)*c16))*(((d16+c16)*c16)+(((69 as int)*b16)*(d16*c16)))))*(b16*((((b16*b16)*(c16*c16))*((b16+d16)+(c16*b16)))*((c16*(b16*d16))*((c16*c16)*(d16-b16))))))*((((((a16*a16)*(b16-d16))*(d16*(d16*d16)))*((d16*a16)*(c16*(b16*a16))))*((((d16*b16)*(b16*c16))*((b16*c16)*(b16*b16)))*a16))-(((((b16*c16)*(a16*a16))-((b16-d16)*(c16*a16)))*(((c16*c16)*(c16-d16))*((b16*a16)*(c16*a16))))+((((a16*d16)*(b16*c16))-((c16-b16)*(a16*d16)))+a16))))*((((((((30 as int)*a16)*(b16-a16))*((d16*c16)*a16))*(((d16*a16)*(c16*a16))*((d16-c16)*a16)))*((d16*((a16-c16)-(c16*d16)))-(b16*((c16*d16)*(b16*d16)))))*(((((c16*c16)+(b16*b16))-((c16*c16)*(d16+d16)))*(((d16-d16)*(c16*c16))*((d16*c16)*(c16*b16))))*((((c16*a16)*(c16*a16))*a16)*a16)))*((((((d16*d16)*(c16*d16))+((c16*a16)*(d16*b16)))*(((a16*d16)*(b16*c16))*((d16+c16)*(c16+b16))))*((b16*((a16*d16)+a16))*((c16*(c16*b16))*((d16*a16)*(a16*b16)))))*(((((a16*a16)-(c16*d16))*((c16*a16)*(b16*d16)))+(((d16*c16)-(c16+a16))*((c16*c16)+b16)))-((((c16*a16)+(c16*c16))*((c16-b16)*(a16+d16)))*(((b16*d16)*(a16+c16))*((d16*d16)*c16)))))));
	var temp_16_1 := ((((((((a16*c16)*(d16*c16))*((a16*c16)*(c16*b16)))*(((b16*b16)*(b16*d16))*((c16*c16)-(b16+d16))))-((((a16*c16)*(b16+c16))*((a16*c16)*c16))*(((d16+c16)*c16)+((b16*(69 as int))*(d16*c16)))))*(b16*((((b16*b16)*(c16*c16))*((b16+d16)+(c16*b16)))*((c16*(b16*d16))*((c16*c16)*(d16-b16))))))*((((((a16*a16)*(b16-d16))*(d16*(d16*d16)))*((d16*a16)*(c16*(b16*a16))))*((((d16*b16)*(b16*c16))*((b16*c16)*(b16*b16)))*a16))-(((((b16*c16)*(a16*a16))-((b16-d16)*(c16*a16)))*(((c16*c16)*(c16-d16))*((b16*a16)*(c16*a16))))+((((a16*d16)*(b16*c16))-((c16-b16)*(a16*d16)))+a16))))*((((((((30 as int)*a16)*(b16-a16))*((d16*c16)*a16))*(((d16*a16)*(c16*a16))*((d16-c16)*a16)))*((d16*((a16-c16)-(c16*d16)))-(b16*((c16*d16)*(b16*d16)))))*(((((c16*c16)+(b16*b16))-((c16*c16)*(d16+d16)))*(((d16-d16)*(c16*c16))*((d16*c16)*(c16*b16))))*((((c16*a16)*(c16*a16))*a16)*a16)))*((((((d16*d16)*(c16*d16))+((c16*a16)*(d16*b16)))*(((a16*d16)*(b16*c16))*((d16+c16)*(c16+b16))))*((b16*((a16*d16)+a16))*((c16*(c16*b16))*((d16*a16)*(a16*b16)))))*(((((a16*a16)-(c16*d16))*((c16*a16)*(b16*d16)))+(((d16*c16)-(c16+a16))*((c16*c16)+b16)))-((((c16*a16)+(c16*c16))*((c16-b16)*(a16+d16)))*(((b16*d16)*(a16+c16))*((d16*d16)*c16)))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_17_0 := ((((((((d17*a17)*(b17*b17))*((d17*b17)*(c17-d17)))*c17)*((((b17*d17)*(b17*b17))*((d17*a17)*(d17*(89 as int))))*(((d17*a17)*(d17*d17))+((a17*b17)*(c17*a17)))))*(((((b17-c17)-(a17*c17))*((d17-c17)+d17))*(((a17*d17)*(d17*a17))*((d17*a17)*(c17+c17))))*((b17*((c17+a17)-(d17*c17)))-a17)))*((((((c17*c17)*b17)-a17)-(b17*((d17*b17)*(c17*a17))))*((((c17*c17)*(d17*d17))*((a17-a17)*(b17*a17)))*((((12 as int)*b17)*(a17*a17))*(c17*(c17+a17)))))*(((((d17*c17)*(b17*a17))*((a17+c17)*(c17*a17)))+(((d17*c17)*(a17*d17))+((a17*c17)-((26 as int)+c17))))*((b17*b17)*(((d17*d17)-(c17*b17))*((d17+d17)*(c17*b17)))))))*((((b17*(((c17*d17)*(a17*c17))+(b17*(a17*b17))))*((((b17*a17)*(b17*b17))*((a17*c17)*(d17*d17)))*(((c17*a17)*(d17*d17))-((a17+d17)*(a17*b17)))))*((((49 as int)*((a17*b17)*(a17-a17)))*(((a17*b17)*(d17*c17))*(c17*(c17*b17))))*((((b17*c17)+(b17*b17))+((d17+a17)*(a17+a17)))*c17)))*((((((c17*a17)*(d17*a17))-((a17*a17)*(d17*c17)))*(((d17*d17)+(c17+b17))+((c17-c17)*c17)))*((((a17*d17)*(c17*b17))*(b17*(b17+c17)))*(((c17*c17)*(d17*b17))*a17)))*(((((b17*a17)*(a17*c17))*d17)-(((97 as int)-b17)*((c17*d17)*(d17*a17))))*(((a17*c17)*(b17*(a17*b17)))+(((b17*d17)*(b17*a17))*((d17+a17)*(a17*d17))))))));
	var temp_17_1 := ((((((((d17*a17)*(b17*b17))*((d17*b17)*(c17-d17)))*c17)*((((b17*d17)*(b17*b17))*((d17*a17)*(d17*(89 as int))))*(((d17*a17)*(d17*d17))+((a17*b17)*(c17*a17)))))*(((((b17-c17)-(a17*c17))*((d17-c17)+d17))*(((a17*d17)*(d17*a17))*((d17*a17)*(c17+c17))))*((b17*((c17+a17)-(d17*c17)))-a17)))*((((((c17*c17)*b17)-a17)-(b17*((d17*b17)*(c17*a17))))*((((c17*c17)*(d17*d17))*((a17-a17)*(b17*a17)))*((((12 as int)*b17)*(a17*a17))*(c17*(c17+a17)))))*(((((d17*c17)*(b17*a17))*((a17+c17)*(c17*a17)))+(((d17*c17)*(a17*d17))+((a17*c17)-((26 as int)+c17))))*((b17*b17)*(((d17*d17)-(c17*b17))*((d17+d17)*(c17*b17)))))))*((((b17*(((c17*d17)*(a17*c17))+(b17*(a17*b17))))*((((a17*c17)*(d17*d17))*((b17*a17)*(b17*b17)))*(((c17*a17)*(d17*d17))-((a17+d17)*(a17*b17)))))*((((49 as int)*((a17*b17)*(a17-a17)))*(((a17*b17)*(d17*c17))*(c17*(c17*b17))))*((((b17*c17)+(b17*b17))+((d17+a17)*(a17+a17)))*c17)))*((((((c17*a17)*(d17*a17))-((a17*a17)*(d17*c17)))*(((d17*d17)+(c17+b17))+((c17-c17)*c17)))*((((a17*d17)*(c17*b17))*(b17*(b17+c17)))*(((c17*c17)*(d17*b17))*a17)))*(((((b17*a17)*(a17*c17))*d17)-(((97 as int)-b17)*((c17*d17)*(d17*a17))))*(((a17*c17)*(b17*(a17*b17)))+(((b17*d17)*(b17*a17))*((d17+a17)*(a17*d17))))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_18_0 := (((((((b18-(c18*d18))*((b18-c18)*a18))*((c18*c18)+a18))*((((d18+b18)-(a18*c18))*c18)*(((b18*c18)*a18)*((d18+c18)*(d18*b18)))))*((((b18*c18)+((d18*c18)*(c18-c18)))*(((b18*c18)*(c18*c18))*a18))*((((a18*a18)*(a18*d18))*((a18*c18)+(b18*a18)))*(((b18*b18)-a18)*((a18*b18)-(d18*d18))))))*((((((a18-b18)-(c18*a18))*((a18+b18)*(c18*b18)))*(a18*((d18*b18)*(c18+d18))))*((b18*(c18*(b18*b18)))*(((b18*(34 as int))*b18)-((c18*d18)*a18))))*(a18*c18)))*(((((d18*((c18*b18)*(a18*d18)))*(((a18*b18)*(d18-b18))*((c18*a18)*(d18*d18))))*((((b18*c18)*a18)*((a18*d18)+(b18*d18)))*(((c18*d18)*(c18*a18))*((a18+b18)*(c18-a18)))))*((c18+((a18*(b18*a18))*((d18-c18)+(c18*b18))))*((b18*((c18*d18)*(c18*b18)))-(((c18*b18)*(d18*c18))*(d18*(c18*d18))))))*((((b18-((d18*d18)*(b18*d18)))*((a18*(d18*d18))*(d18*(c18*a18))))*((((d18*a18)*b18)*((a18*c18)-(c18*d18)))*((a18-(c18-a18))*((d18*b18)-b18))))*(((2 as int)*(((c18*c18)*(a18+a18))*((c18*c18)*(d18*b18))))*a18))));
	var temp_18_1 := (((((((b18-(c18*d18))*((b18-c18)*a18))*((c18*c18)+a18))*((((d18+b18)-(a18*c18))*c18)*(((b18*c18)*a18)*((d18+c18)*(d18*b18)))))*((((b18*c18)+((d18*c18)*(c18-c18)))*(((b18*c18)*(c18*c18))*a18))*((((a18*a18)*(a18*d18))*((a18*c18)+(b18*a18)))*(((b18*b18)-a18)*((a18*b18)-(d18*d18))))))*((((((a18-b18)-(c18*a18))*((a18+b18)*(c18*b18)))*(a18*((d18*b18)*(c18+d18))))*((b18*(c18*(b18*b18)))*(((b18*(34 as int))*b18)-((c18*d18)*a18))))*(a18*c18)))*(((((d18*((c18*b18)*(a18*d18)))*(((a18*b18)*(d18-b18))*((c18*a18)*(d18*d18))))*((((b18*c18)*a18)*((a18*d18)+(b18*d18)))*(((c18*d18)*(c18*a18))*((a18+b18)*(c18-a18)))))*((c18+((a18*(b18*a18))*((d18-c18)+(c18*b18))))*((b18*((c18*d18)*(c18*b18)))-(((c18*b18)*(d18*c18))*(d18*(c18*d18))))))*((((b18-((d18*d18)*(b18*d18)))*((d18*(c18*a18))*(a18*(d18*d18))))*((((d18*a18)*b18)*((a18*c18)-(c18*d18)))*((a18-(c18-a18))*((d18*b18)-b18))))*(((2 as int)*(((c18*c18)*(a18+a18))*((c18*c18)*(d18*b18))))*a18))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_19_0 := ((((((((b19*d19)*b19)-a19)*(((b19*d19)*(a19*b19))*((c19*b19)-(b19*a19))))*(((a19*(c19*d19))-((d19*d19)*(d19*d19)))*(((d19*d19)*(b19+(2 as int)))*(a19*(a19*a19)))))-(((((d19*c19)*(c19-b19))*a19)*(((c19*b19)*(d19*d19))*((a19*a19)*(c19*c19))))*(((b19*(d19*c19))-((c19+b19)+d19))*(((b19*d19)-(b19*d19))*((a19*d19)*(b19*b19))))))-((((((d19*c19)*a19)*((c19*b19)*a19))*(d19*(b19*c19)))-((((a19*c19)*(a19*a19))+(52 as int))*(((b19*b19)+((70 as int)*d19))*((b19-a19)*(c19*a19)))))-(((((b19*c19)*a19)*(c19*(c19*b19)))*(b19*(c19*(d19*a19))))*(((((35 as int)-a19)*(a19-c19))*((a19+b19)*(a19*b19)))*(((d19-c19)*(c19*d19))*((c19*b19)+(b19*d19)))))))*(((((((a19*d19)*a19)*((b19-c19)*(b19*a19)))*(((a19-c19)*(a19*a19))*((a19-b19)*(a19*b19))))*((((b19*a19)*(b19*b19))+((c19*c19)*(c19-d19)))*c19))*(((((d19*d19)*c19)*((c19*d19)*(b19*a19)))*(((b19*c19)*(a19*c19))+d19))*(b19*(((d19*b19)*b19)*((b19*b19)+c19)))))*(((((a19*(a19+d19))*((c19*d19)*(d19*b19)))-(((d19*c19)*(d19*a19))-((d19*c19)*d19)))*((((d19*d19)*(d19*d19))+((b19*b19)*b19))+((d19-(a19+a19))*((a19+d19)*(a19*c19)))))+(((((a19*d19)*(d19*b19))*((d19*b19)*a19))*c19)*((((c19*c19)*(b19*a19))*a19)-(((d19*b19)*(d19*b19))*((d19*a19)*(b19*c19))))))));
	var temp_19_1 := ((((((((b19*d19)*b19)-a19)*(((b19*d19)*(a19*b19))*((c19*b19)-(b19*a19))))*(((a19*(c19*d19))-((d19*d19)*(d19*d19)))*(((d19*d19)*(b19+(2 as int)))*(a19*(a19*a19)))))-(((((d19*c19)*(c19-b19))*a19)*(((c19*b19)*(d19*d19))*((a19*a19)*(c19*c19))))*(((b19*(d19*c19))-((c19+b19)+d19))*(((b19*d19)-(b19*d19))*((a19*d19)*(b19*b19))))))-((((((d19*c19)*a19)*((c19*b19)*a19))*(d19*(b19*c19)))-((((a19*c19)*(a19*a19))+(52 as int))*(((b19*b19)+((70 as int)*d19))*((b19-a19)*(c19*a19)))))-(((((b19*c19)*a19)*(c19*(c19*b19)))*(b19*(c19*(d19*a19))))*(((((35 as int)-a19)*(a19-c19))*((a19+b19)*(a19*b19)))*(((d19-c19)*(c19*d19))*((c19*b19)+(b19*d19)))))))*(((((((a19*d19)*a19)*((b19-c19)*(b19*a19)))*(((a19-c19)*(a19*a19))*((a19-b19)*(a19*b19))))*((((b19*a19)*(b19*b19))+((c19*c19)*(c19-d19)))*c19))*(((((d19*d19)*c19)*((c19*d19)*(b19*a19)))*(((b19*c19)*(a19*c19))+d19))*(b19*(((d19*b19)*b19)*((b19*b19)+c19)))))*(((((a19*(a19+d19))*((c19*d19)*(d19*b19)))-(((c19*d19)*(d19*a19))-((d19*c19)*d19)))*((((d19*d19)*(d19*d19))+((b19*b19)*b19))+((d19-(a19+a19))*((a19+d19)*(a19*c19)))))+(((((a19*d19)*(d19*b19))*((d19*b19)*a19))*c19)*((((c19*c19)*(b19*a19))*a19)-(((d19*b19)*(d19*b19))*((d19*a19)*(b19*c19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_20_0 := ((((((((d20*d20)*(d20*a20))*((c20+b20)*(d20*c20)))*(c20*((c20*b20)*(a20-b20))))*((((d20+b20)*(d20*d20))*(((20 as int)*c20)*(a20*a20)))+(b20*((c20*b20)-(a20*c20)))))+(((((b20*c20)*(d20*b20))*a20)*(((a20*d20)*d20)*((d20*b20)*(d20*a20))))*(((a20*(d20-b20))-((c20-b20)*(c20*c20)))*(b20-(((57 as int)*d20)*(d20*b20))))))-((((((d20*d20)*(b20*c20))*(d20*(b20*b20)))*(((b20*c20)*(b20*b20))+a20))*((c20-((a20-d20)*(a20*d20)))-(((d20*b20)+(d20*b20))*((a20*b20)+(b20-(10 as int))))))*((c20*(((a20*b20)*(b20*c20))*(b20*(c20*c20))))-((((b20*b20)*(d20*(18 as int)))+((d20*b20)*(b20*c20)))*(((d20+b20)*(c20*d20))*a20)))))*((((((d20*(d20*a20))*(a20-d20))*d20)*(c20*(((d20*(80 as int))*(c20*b20))*(d20*(d20-a20)))))*(((((b20*a20)*((75 as int)*c20))*c20)*(((b20*c20)*b20)+(((69 as int)*c20)*(b20*d20))))-d20))+(((c20-(((b20+a20)*(c20*c20))*((c20*b20)*((31 as int)*a20))))*(a20*(((c20*c20)-(b20+b20))*((a20+c20)*(a20*b20)))))-((((d20*(a20+c20))+((b20*d20)-(d20*a20)))*((c20*(a20*b20))*((c20*d20)*(d20*b20))))+(((b20*(a20*a20))*(c20*b20))*((b20*(d20*b20))*((c20*c20)*(d20*c20))))))));
	var temp_20_1 := ((((((((d20*d20)*(d20*a20))*((c20+b20)*(d20*c20)))*(c20*((c20*b20)*(a20-b20))))*((((d20+b20)*(d20*d20))*(((20 as int)*c20)*(a20*a20)))+(b20*((c20*b20)-(a20*c20)))))+(((((b20*c20)*(d20*b20))*a20)*(((a20*d20)*d20)*((d20*b20)*(d20*a20))))*(((a20*(d20-b20))-((c20-b20)*(c20*c20)))*(b20-(((57 as int)*d20)*(d20*b20))))))-((((((d20*d20)*(b20*c20))*(d20*(b20*b20)))*(((b20*c20)*(b20*b20))+a20))*((c20-((a20-d20)*(a20*d20)))-(((d20*b20)+(d20*b20))*((a20*b20)+(b20-(10 as int))))))*((c20*(((a20*b20)*(b20*c20))*(b20*(c20*c20))))-((((b20*b20)*(d20*(18 as int)))+((d20*b20)*(b20*c20)))*(((d20+b20)*(c20*d20))*a20)))))*((((((d20*(d20*a20))*(a20-d20))*d20)*(c20*(((d20*(80 as int))*(c20*b20))*(d20*(d20-a20)))))*(((((b20*a20)*((75 as int)*c20))*c20)*(((b20*c20)*b20)+(((69 as int)*c20)*(b20*d20))))-d20))+(((c20-(((b20+a20)*(c20*c20))*((c20*b20)*((31 as int)*a20))))*(a20*(((c20*c20)-(b20+b20))*((a20+c20)*(a20*b20)))))-(((((d20*(a20+c20))+((b20*d20)-(d20*a20)))*(c20*(a20*b20)))*((c20*d20)*(d20*b20)))+(((b20*(a20*a20))*(c20*b20))*((b20*(d20*b20))*((c20*c20)*(d20*c20))))))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_21_0 := ((b21+((((((c21*c21)*(b21*c21))*((d21*b21)*c21))-((a21*(c21*c21))+((a21*c21)*(d21*a21))))-(((d21*(c21+b21))*((d21*c21)*(86 as int)))*(((d21*b21)*(b21*c21))+((a21*a21)*(c21*b21)))))*(((((b21*c21)*(b21*b21))*((a21+a21)*(a21*d21)))+(((a21*a21)*(a21*c21))*d21))*((((a21*c21)-(d21-d21))*((b21*d21)*(a21*d21)))*(((d21*(89 as int))*(d21*b21))-((c21*c21)+(c21-d21)))))))*(((((((d21*b21)*(b21*b21))*((b21+(30 as int))*(d21*(10 as int))))*(c21-((d21*c21)+(c21*b21))))*((((c21-d21)*c21)*b21)*(((a21+c21)*(b21-b21))*((a21*b21)*c21))))*(((((d21*c21)-(b21*b21))*((b21*(66 as int))*(d21-d21)))+(((c21-a21)*d21)*((b21*a21)*(d21*c21))))*((((c21*a21)-(b21*a21))*a21)*((d21+(b21*c21))*(((35 as int)*a21)*(c21+c21))))))*((((a21*((56 as int)*(d21*b21)))*(b21*((c21*d21)*(a21*c21))))*b21)*(((((a21*c21)*(b21*b21))*(b21*(b21*c21)))*(((d21-(94 as int))*(b21*b21))*((d21+c21)*(c21-b21))))*((((c21*b21)*(d21*d21))*(b21*c21))*b21)))));
	var temp_21_1 := ((b21+((((((c21*c21)*(b21*c21))*((d21*b21)*c21))-((a21*(c21*c21))+((a21*c21)*(d21*a21))))-(((d21*(c21+b21))*((d21*c21)*(86 as int)))*(((d21*b21)*(b21*c21))+(((a21*a21)*c21)*b21))))*(((((b21*c21)*(b21*b21))*((a21+a21)*(a21*d21)))+(((a21*a21)*(a21*c21))*d21))*((((a21*c21)-(d21-d21))*((b21*d21)*(a21*d21)))*(((d21*(89 as int))*(d21*b21))-((c21*c21)+(c21-d21)))))))*(((((((d21*b21)*(b21*b21))*((b21+(30 as int))*(d21*(10 as int))))*(c21-((d21*c21)+(c21*b21))))*((((c21-d21)*c21)*b21)*(((a21+c21)*(b21-b21))*((a21*b21)*c21))))*(((((d21*c21)-(b21*b21))*((b21*(66 as int))*(d21-d21)))+(((c21-a21)*d21)*((b21*a21)*(d21*c21))))*((((c21*a21)-(b21*a21))*a21)*((d21+(b21*c21))*(((35 as int)*a21)*(c21+c21))))))*((((a21*((56 as int)*(d21*b21)))*(b21*((c21*d21)*(a21*c21))))*b21)*(((((a21*c21)*(b21*b21))*(b21*(b21*c21)))*(((d21-(94 as int))*(b21*b21))*((d21+c21)*(c21-b21))))*((((c21*b21)*(d21*d21))*(b21*c21))*b21)))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_22_0 := ((((((c22*((c22*a22)*(a22*a22)))*(((a22*d22)*(d22*a22))*((b22+a22)*a22)))+((((c22*a22)*(a22*b22))+((a22*d22)*(d22+(96 as int))))*(((d22*a22)*d22)*((b22*b22)*c22))))*((((d22*(a22*c22))+((a22*b22)*(c22*b22)))*(c22*c22))*((((b22*b22)*(a22*a22))*((b22*(85 as int))*(a22*d22)))*(((d22*b22)*d22)-((d22*c22)*(a22*d22))))))+((((((c22*a22)*b22)*(c22+(d22*c22)))*(((c22*a22)*(a22+b22))*((b22*b22)-a22)))-(a22*(((c22*d22)-b22)*(a22+(c22*a22)))))*((b22*(b22*(a22-(b22*b22))))*(c22*(((b22*c22)*(c22+c22))*(((85 as int)*b22)-(d22*d22)))))))-(((d22*b22)+((((((97 as int)*c22)*(d22*b22))*((a22-d22)*(d22-b22)))*(((c22*c22)*(d22*a22))*(a22*(a22*d22))))*(c22*(((d22*c22)*(a22+a22))*((c22*b22)*(c22-d22))))))-a22));
	var temp_22_1 := ((((((c22*((c22*a22)*(a22*a22)))*(((a22*d22)*(d22*a22))*((b22+a22)*a22)))+((((c22*a22)*(a22*b22))+((a22*d22)*(d22+(96 as int))))*(((d22*a22)*d22)*((b22*b22)*c22))))*((((d22*(a22*c22))+((a22*b22)*(c22*b22)))*(c22*c22))*((((b22*b22)*(a22*a22))*((b22*(85 as int))*(a22*d22)))*(((d22*b22)*d22)-((d22*c22)*(a22*d22))))))+((((((c22*a22)*b22)*(c22+(d22*c22)))*(((c22*a22)*(a22+b22))*((b22*b22)-a22)))-(a22*(((c22*d22)-b22)*(a22+(c22*a22)))))*((b22*(b22*(a22-(b22*b22))))*(c22*(((b22*c22)*(c22+c22))*(((85 as int)*b22)-(d22*d22)))))))-(((d22*b22)+(((((d22*b22)*((97 as int)*c22))*((a22-d22)*(d22-b22)))*(((c22*c22)*(d22*a22))*(a22*(a22*d22))))*(c22*(((d22*c22)*(a22+a22))*((c22*b22)*(c22-d22))))))-a22));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_23_0 := ((((((d23*((d23*d23)*(b23*c23)))*(((d23*d23)*(a23*c23))*((a23*b23)*(d23*d23))))+((((b23+d23)*(a23+c23))+c23)*(((a23*c23)*(c23*b23))*((c23*c23)*(b23*a23)))))*(((((b23-b23)*(b23*d23))-((b23*a23)*(a23*b23)))*(d23*((a23*b23)+(d23*c23))))*((((a23*b23)*(c23*d23))*((b23*b23)*(b23*b23)))*(((b23-d23)*(a23*c23))*((c23*a23)-(b23*d23))))))*((((((d23*b23)*(b23-b23))*((b23*d23)*a23))*(((a23*a23)*(c23*a23))*d23))*(c23*d23))*((((c23+(c23*b23))*((a23*a23)*((81 as int)*d23)))*(((c23*c23)*(d23*b23))*((a23-c23)*(b23-c23))))*((((d23*c23)*(a23*a23))*(b23*(a23-c23)))*(((c23*c23)*(d23*c23))*((c23*b23)*(c23+d23)))))))+(((((((b23*c23)-(b23*c23))*((b23*c23)*(a23+c23)))*(((b23*a23)*(c23*(23 as int)))*((c23*c23)*(b23*c23))))*a23)*(((((a23-d23)+(c23*c23))*d23)*((a23+(a23-c23))*d23))-((((c23*d23)*(c23*a23))*((c23*d23)*(d23-c23)))*(((b23*c23)*(a23*a23))*((c23*a23)*(b23*d23))))))*((((((c23*d23)+(a23*b23))*((d23-c23)+(c23*d23)))*((d23*(a23*a23))*((a23*b23)*(b23*c23))))*((b23*d23)*(((a23*d23)*((34 as int)*d23))*((d23+a23)*(c23*c23)))))*(d23+((b23*(((98 as int)*d23)*(b23*c23)))-((d23*(a23*d23))*(a23*(a23+d23))))))));
	var temp_23_1 := ((((((d23*((d23*d23)*(b23*c23)))*(((d23*d23)*(a23*c23))*((a23*b23)*(d23*d23))))+((((b23+d23)*(a23+c23))+c23)*(((a23*c23)*(c23*b23))*((c23*c23)*(b23*a23)))))*(((((b23-b23)*(b23*d23))-((b23*a23)*(a23*b23)))*(d23*((a23*b23)+(d23*c23))))*((((a23*b23)*(c23*d23))*((b23*b23)*(b23*b23)))*(((b23-d23)*(a23*c23))*((c23*a23)-(b23*d23))))))*(((((d23*b23)*(b23-b23))*(((b23*d23)*a23)*(((a23*a23)*(c23*a23))*d23)))*(c23*d23))*((((c23+(c23*b23))*((a23*a23)*((81 as int)*d23)))*(((c23*c23)*(d23*b23))*((a23-c23)*(b23-c23))))*((((d23*c23)*(a23*a23))*(b23*(a23-c23)))*(((c23*c23)*(d23*c23))*((c23*b23)*(c23+d23)))))))+(((((((b23*c23)-(b23*c23))*((b23*c23)*(a23+c23)))*(((b23*a23)*(c23*(23 as int)))*((c23*c23)*(b23*c23))))*a23)*(((((a23-d23)+(c23*c23))*d23)*((a23+(a23-c23))*d23))-((((c23*d23)*(c23*a23))*((c23*d23)*(d23-c23)))*(((b23*c23)*(a23*a23))*((c23*a23)*(b23*d23))))))*((((((c23*d23)+(a23*b23))*((d23-c23)+(c23*d23)))*((d23*(a23*a23))*((a23*b23)*(b23*c23))))*((b23*d23)*(((a23*d23)*((34 as int)*d23))*((d23+a23)*(c23*c23)))))*(d23+((b23*(((98 as int)*d23)*(b23*c23)))-((d23*(a23*d23))*(a23*(a23+d23))))))));
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_24_0 := (((a24*(((a24-b24)*(((d24*c24)*(a24+b24))*((d24+d24)*(a24*c24))))+(b24*(((b24*a24)*(a24*a24))*((d24+d24)+(a24*b24))))))-((((((c24*c24)*(c24+a24))+(((25 as int)*(85 as int))*(a24+a24)))*(a24-((a24*(34 as int))*(d24+d24))))*((((d24*a24)*(a24*b24))*b24)+(((32 as int)*(c24*a24))*(c24+d24))))+((((c24*(d24*a24))*((a24+d24)+(d24*b24)))*(((d24*b24)*(a24+a24))*((b24*d24)*(a24*a24))))*((c24+((b24+c24)*(d24*a24)))*(((a24*b24)*(a24-c24))*((d24*a24)*(c24*b24)))))))+(((((((c24*b24)*a24)*((d24*c24)*(d24+d24)))*(c24+((d24*c24)*(a24*d24))))+((((c24*c24)+(d24*d24))*((c24*c24)*(c24*c24)))*((b24*(d24*c24))*(d24*a24))))*(((((c24*a24)*(a24+c24))*((b24*d24)*d24))*(((d24*c24)*d24)*b24))*((((d24*d24)*c24)*((c24*b24)-d24))+(a24*((d24*c24)*(d24+c24))))))*(((b24-((a24*d24)*((d24*a24)*(a24*d24))))+((((b24+a24)-(c24*d24))*((d24*d24)+a24))*(((b24*d24)-(a24*(98 as int)))*b24)))*(((((b24*c24)*c24)*d24)*(((c24*c24)*(a24-b24))*((a24*d24)*(d24*d24))))*((((a24+b24)*(b24+a24))*a24)*(((b24+d24)*(c24*d24))*((c24*a24)*b24)))))));
	var temp_24_1 := (((a24*(((a24-b24)*(((d24*c24)*(a24+b24))*((d24+d24)*(a24*c24))))+(b24*(((b24*a24)*(a24*a24))*((d24+d24)+(a24*b24))))))-((((((c24*c24)*(c24+a24))+(((25 as int)*(85 as int))*(a24+a24)))*(a24-(((34 as int)*a24)*(d24+d24))))*((((d24*a24)*(a24*b24))*b24)+(((32 as int)*(c24*a24))*(c24+d24))))+((((c24*(d24*a24))*((a24+d24)+(d24*b24)))*(((d24*b24)*(a24+a24))*((b24*d24)*(a24*a24))))*((c24+((b24+c24)*(d24*a24)))*(((a24*b24)*(a24-c24))*((d24*a24)*(c24*b24)))))))+(((((((c24*b24)*a24)*((d24*c24)*(d24+d24)))*(c24+((d24*c24)*(a24*d24))))+((((c24*c24)+(d24*d24))*((c24*c24)*(c24*c24)))*((b24*(d24*c24))*(d24*a24))))*(((((c24*a24)*(a24+c24))*((b24*d24)*d24))*(((d24*c24)*d24)*b24))*((((d24*d24)*c24)*((c24*b24)-d24))+(a24*((d24*c24)*(d24+c24))))))*(((b24-((a24*d24)*((d24*a24)*(a24*d24))))+((((b24+a24)-(c24*d24))*((d24*d24)+a24))*(((b24*d24)-(a24*(98 as int)))*b24)))*(((((b24*c24)*c24)*d24)*(((c24*c24)*(a24-b24))*((a24*d24)*(d24*d24))))*((((a24+b24)*(b24+a24))*a24)*(((b24+d24)*(c24*d24))*((c24*a24)*b24)))))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_25_0 := ((((((((c25*b25)*(d25*b25))*((d25*c25)*(d25+d25)))*(((c25*c25)+(a25*c25))*((a25*b25)*(a25+d25))))*((b25*((d25*a25)+(b25*d25)))*(((b25*a25)*(a25*a25))*((a25*b25)*(b25*(33 as int))))))*((((c25+(c25*c25))*(a25*(a25*a25)))*(((a25*d25)*(d25*c25))*((c25*c25)-(b25*b25))))*((((a25*a25)*(a25*c25))*((a25*b25)*(a25-b25)))*(((c25*c25)*(b25*d25))*((a25*d25)*c25)))))+((d25*((((c25*c25)*(c25*d25))*((d25*d25)*c25))-a25))*((d25*((b25-(c25*a25))+c25))*a25)))*((((((a25*(d25-c25))*((b25*d25)*b25))*(((c25-a25)+(b25*b25))*((a25+d25)*(a25*c25))))-((((c25*c25)*(d25*d25))*((c25*c25)+(b25*d25)))*((b25*(a25*d25))-((a25*a25)*b25))))+(((((b25-a25)+(d25*a25))*((a25*d25)*(c25-(11 as int))))+(((d25*d25)*(b25*a25))*((c25*a25)*c25)))*(((c25*(b25*c25))*d25)*(((c25*b25)*(d25*d25))*((c25*c25)*(b25*c25))))))*((((((b25*d25)+(b25*a25))*d25)*(((a25-c25)*(a25*a25))*((b25*a25)*(c25*d25))))*(((c25*(c25-b25))*((a25*c25)-(a25-d25)))*(d25*((c25*b25)*(d25*a25)))))*(((((c25+a25)+c25)*((d25-c25)*(c25*b25)))*(((b25*d25)*(d25*c25))+((d25*c25)*(a25*c25))))*((((a25*b25)+(d25*c25))-(a25*(a25*c25)))*(((a25*a25)*(a25*b25))*((d25*d25)*(d25*a25))))))));
	var temp_25_1 := ((((((((c25*b25)*(d25*b25))*((d25*c25)*(d25+d25)))*(((c25*c25)+(a25*c25))*((a25*b25)*(a25+d25))))*((b25*((d25*a25)+(b25*d25)))*(((b25*a25)*(a25*a25))*((a25*b25)*(b25*(33 as int))))))*((((c25+(c25*c25))*(a25*(a25*a25)))*(((d25*a25)*(d25*c25))*((c25*c25)-(b25*b25))))*((((a25*a25)*(a25*c25))*((a25*b25)*(a25-b25)))*(((c25*c25)*(b25*d25))*((a25*d25)*c25)))))+((d25*((((c25*c25)*(c25*d25))*((d25*d25)*c25))-a25))*((d25*((b25-(c25*a25))+c25))*a25)))*((((((a25*(d25-c25))*((b25*d25)*b25))*(((c25-a25)+(b25*b25))*((a25+d25)*(a25*c25))))-((((c25*c25)*(d25*d25))*((c25*c25)+(b25*d25)))*((b25*(a25*d25))-((a25*a25)*b25))))+(((((b25-a25)+(d25*a25))*((a25*d25)*(c25-(11 as int))))+(((d25*d25)*(b25*a25))*((c25*a25)*c25)))*(((c25*(b25*c25))*d25)*(((c25*b25)*(d25*d25))*((c25*c25)*(b25*c25))))))*((((((b25*d25)+(b25*a25))*d25)*(((a25-c25)*(a25*a25))*((b25*a25)*(c25*d25))))*(((c25*(c25-b25))*((a25*c25)-(a25-d25)))*(d25*((c25*b25)*(d25*a25)))))*(((((c25+a25)+c25)*((d25-c25)*(c25*b25)))*(((b25*d25)*(d25*c25))+((d25*c25)*(a25*c25))))*((((a25*b25)+(d25*c25))-(a25*(a25*c25)))*(((a25*a25)*(a25*b25))*((d25*d25)*(d25*a25))))))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_26_0 := ((((d26*((((a26*b26)*(d26*a26))*((c26*c26)*(a26+c26)))-(d26*(d26+(b26*d26)))))+(((((d26*c26)*(a26+c26))*((b26*a26)*(c26*a26)))*(((c26-c26)*(d26-d26))*((c26*b26)*(b26*c26))))*((((a26*b26)*c26)*(d26*(d26-a26)))*((b26*a26)*((d26*b26)*(d26+b26))))))*((((((c26*c26)*(b26*b26))*((c26*b26)*(d26*c26)))*(((a26*b26)+(d26*a26))*((a26*d26)*(a26*b26))))*((c26*(c26*(b26*d26)))*(c26*((d26+c26)*(a26*b26)))))-((a26*(((b26+b26)*(d26*d26))*((b26*c26)*(b26*b26))))*((((d26*b26)*(a26-d26))*((c26-c26)*(c26*c26)))*b26))))*(((((((c26*d26)*(b26*a26))*((b26*d26)*a26))*a26)*((((b26*c26)*(c26*c26))-((d26*d26)*(c26*a26)))*(((d26*a26)*(a26*c26))*(23 as int))))+(((((b26*d26)*(a26*d26))-d26)-(((b26*a26)-(a26*a26))*((c26*d26)+(a26*d26))))*((c26-((c26*a26)*(a26*d26)))*(((c26-d26)-(d26*a26))*((b26*a26)*(c26*d26))))))*((((((d26*a26)*(a26*a26))*((c26*d26)*(d26*a26)))*(((c26*a26)*(a26*c26))*(c26*a26)))*((a26*((c26*b26)*(c26*c26)))*b26))*(((((d26*a26)*d26)*((c26*c26)*(a26-d26)))*(((c26*a26)-(c26*c26))*d26))*((((a26-d26)-(a26+c26))*(b26*(b26*d26)))*(((b26*b26)*(d26-d26))*(((94 as int)*b26)*(a26*b26))))))));
	var temp_26_1 := ((((d26*((((a26*b26)*(d26*a26))*((c26*c26)*(a26+c26)))-(d26*(d26+(b26*d26)))))+(((((d26*c26)*(a26+c26))*((b26*a26)*(c26*a26)))*(((c26-c26)*(d26-d26))*((c26*b26)*(b26*c26))))*((((a26*b26)*c26)*(d26*(d26-a26)))*((b26*a26)*((d26*b26)*(d26+b26))))))*((((((c26*c26)*(b26*b26))*((c26*b26)*(d26*c26)))*(((a26*b26)+(d26*a26))*((a26*d26)*(a26*b26))))*((c26*(c26*(b26*d26)))*(c26*((d26+c26)*(a26*b26)))))-((a26*(((b26+b26)*(d26*d26))*((b26*c26)*(b26*b26))))*((((d26*b26)*(a26-d26))*((c26-c26)*(c26*c26)))*b26))))*(((((((c26*d26)*(b26*a26))*((b26*d26)*a26))*a26)*((((b26*c26)*(c26*c26))-((d26*d26)*(c26*a26)))*(((d26*a26)*(a26*c26))*(23 as int))))+(((((b26*d26)*(a26*d26))-d26)-(((c26*d26)+(a26*d26))*((b26*a26)-(a26*a26))))*((c26-((c26*a26)*(a26*d26)))*(((c26-d26)-(d26*a26))*((b26*a26)*(c26*d26))))))*((((((d26*a26)*(a26*a26))*((c26*d26)*(d26*a26)))*(((c26*a26)*(a26*c26))*(c26*a26)))*((a26*((c26*b26)*(c26*c26)))*b26))*(((((d26*a26)*d26)*((c26*c26)*(a26-d26)))*(((c26*a26)-(c26*c26))*d26))*((((a26-d26)-(a26+c26))*(b26*(b26*d26)))*(((b26*b26)*(d26-d26))*(((94 as int)*b26)*(a26*b26))))))));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_27_0 := ((a27*a27)*(((((((c27*c27)*(b27*b27))*((b27*b27)*((5 as int)*d27)))*(b27*((d27*d27)*(c27*c27))))*((b27-((c27*c27)*((29 as int)*c27)))*b27))*(((((d27*b27)*c27)*((d27*d27)*(c27*(42 as int))))*(((a27-d27)+(d27*d27))*c27))*((((b27+c27)*(c27*a27))*((c27*a27)*(c27*b27)))*(((d27*c27)*b27)*a27))))*((((((c27*c27)*(a27*c27))*((d27*b27)*c27))*(((d27*d27)*(a27-a27))+((b27+c27)*(b27*c27))))*c27)*(((((a27*d27)*(a27*d27))*d27)+((d27*(c27*d27))*((b27+c27)*(c27*a27))))*((((d27*b27)*(d27*c27))+(b27*(d27-b27)))*(((d27*a27)*(c27*b27))*d27))))));
	var temp_27_1 := ((a27*a27)*(((((((c27*c27)*(b27*b27))*((b27*b27)*((5 as int)*d27)))*(b27*((d27*d27)*(c27*c27))))*((b27-((c27*c27)*((29 as int)*c27)))*b27))*(((((d27*b27)*c27)*((d27*d27)*(c27*(42 as int))))*(((a27-d27)+(d27*d27))*c27))*((((b27+c27)*(c27*a27))*((c27*b27)*(c27*a27)))*(((d27*c27)*b27)*a27))))*((((((c27*c27)*(a27*c27))*((d27*b27)*c27))*(((d27*d27)*(a27-a27))+((b27+c27)*(b27*c27))))*c27)*(((((a27*d27)*(a27*d27))*d27)+((d27*(c27*d27))*((b27+c27)*(c27*a27))))*((((d27*b27)*(d27*c27))+(b27*(d27-b27)))*(((d27*a27)*(c27*b27))*d27))))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_28_0 := ((((((((c28-(47 as int))*(b28*b28))+((b28*d28)*(a28*b28)))*(((d28-d28)+(d28*c28))*((a28*b28)*(d28-b28))))+(a28-(((a28*a28)*(b28*b28))*c28)))*(((((d28-a28)*(a28*b28))-((c28*d28)*(a28*c28)))*(d28-((a28*d28)*c28)))*((((c28-d28)*a28)*((d28*d28)*d28))*(((d28*c28)-(c28*d28))*((c28*d28)*(b28*d28))))))*((((((c28*d28)+(a28-a28))*d28)*(((d28*a28)*(a28*c28))*((c28*d28)*(b28*b28))))*((((c28*c28)*(b28*b28))*((a28+c28)*(b28-c28)))*((((86 as int)*a28)-(a28*d28))*((c28*c28)*(a28*a28)))))*a28))*(((b28+((((b28*c28)-(d28*d28))*((a28-d28)*(b28*c28)))*(((c28+c28)-(c28*c28))*((b28*c28)*(c28+c28)))))*(((((c28*c28)*(d28*d28))+((d28*b28)*(d28*c28)))*(d28*((d28*d28)*(d28*b28))))*((((a28+c28)*(c28-c28))*((d28*c28)*((48 as int)*a28)))*(((c28*c28)*c28)*((c28*c28)+(b28*b28))))))-(b28*(d28*((((b28*b28)-(c28*b28))*((a28-c28)*(d28*d28)))*c28)))));
	var temp_28_1 := ((((((((c28-(47 as int))*(b28*b28))+((b28*d28)*(a28*b28)))*(((d28-d28)+(d28*c28))*((a28*b28)*(d28-b28))))+(a28-(((a28*a28)*(b28*b28))*c28)))*(((((a28*b28)*(d28-a28))-((c28*d28)*(a28*c28)))*(d28-((a28*d28)*c28)))*((((c28-d28)*a28)*((d28*d28)*d28))*(((d28*c28)-(c28*d28))*((c28*d28)*(b28*d28))))))*((((((c28*d28)+(a28-a28))*d28)*(((d28*a28)*(a28*c28))*((c28*d28)*(b28*b28))))*((((c28*c28)*(b28*b28))*((a28+c28)*(b28-c28)))*((((86 as int)*a28)-(a28*d28))*((c28*c28)*(a28*a28)))))*a28))*(((b28+((((b28*c28)-(d28*d28))*((a28-d28)*(b28*c28)))*(((c28+c28)-(c28*c28))*((b28*c28)*(c28+c28)))))*(((((c28*c28)*(d28*d28))+((d28*b28)*(d28*c28)))*(d28*((d28*d28)*(d28*b28))))*((((a28+c28)*(c28-c28))*((d28*c28)*((48 as int)*a28)))*(((c28*c28)*c28)*((c28*c28)+(b28*b28))))))-(b28*(d28*((((b28*b28)-(c28*b28))*((a28-c28)*(d28*d28)))*c28)))));
	assert(temp_28_0 == temp_28_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_29_0 := ((((((a29*b29)*(((b29*a29)*(c29*d29))+((d29*c29)-(b29*b29))))+((b29*((c29*a29)+(c29*c29)))*(((a29*c29)*(c29-b29))*((c29*c29)*(c29*c29)))))*((51 as int)*(a29*(((c29-d29)*c29)-((c29*d29)+(d29*b29))))))*(((((d29*(d29*a29))*((b29*c29)*(b29*d29)))*(((d29*c29)+(b29+a29))*((a29*d29)*(c29*d29))))*((d29*((a29*b29)*(d29*d29)))*(((d29*d29)*(b29*d29))*((b29*d29)*(d29*c29)))))*((((a29*(d29*b29))*((b29*(53 as int))*(a29*b29)))*(a29-((c29*d29)*(c29*a29))))*((b29*((c29*(98 as int))*(c29*b29)))*(((b29*b29)*(a29+b29))*(d29*(b29*b29)))))))+((c29+a29)*((((((b29*c29)*(c29*b29))*(d29*(b29*b29)))+(((b29*c29)*c29)*((b29*c29)*(c29*a29))))*((((a29*a29)*(b29*a29))*d29)*(((d29+a29)*(c29*c29))*((a29*d29)+b29))))+(((((b29+b29)*(d29*c29))*((d29*c29)*(b29*d29)))*(((b29*b29)*(a29*a29))*a29))*((((c29+a29)*(d29*b29))+((c29*a29)*(b29+d29)))+((c29*a29)*((d29+c29)*(d29-a29))))))));
	var temp_29_1 := ((((((a29*b29)*(((b29*a29)*(c29*d29))+((d29*c29)-(b29*b29))))+((b29*((c29*a29)+(c29*c29)))*(((a29*c29)*(c29-b29))*((c29*c29)*(c29*c29)))))*((51 as int)*(a29*(((c29-d29)*c29)-((c29*d29)+(d29*b29))))))*(((((d29*(d29*a29))*((b29*c29)*(b29*d29)))*(((d29*c29)+(b29+a29))*((a29*d29)*(c29*d29))))*((d29*((a29*b29)*(d29*d29)))*(((d29*d29)*(b29*d29))*((b29*d29)*(d29*c29)))))*((((a29*(d29*b29))*((b29*(53 as int))*(a29*b29)))*(a29-((c29*d29)*(c29*a29))))*((b29*((c29*(98 as int))*(c29*b29)))*((b29*b29)*((a29+b29)*(d29*(b29*b29))))))))+((c29+a29)*((((((b29*c29)*(c29*b29))*(d29*(b29*b29)))+(((b29*c29)*c29)*((b29*c29)*(c29*a29))))*((((a29*a29)*(b29*a29))*d29)*(((d29+a29)*(c29*c29))*((a29*d29)+b29))))+(((((b29+b29)*(d29*c29))*((d29*c29)*(b29*d29)))*(((b29*b29)*(a29*a29))*a29))*((((c29+a29)*(d29*b29))+((c29*a29)*(b29+d29)))+((c29*a29)*((d29+c29)*(d29-a29))))))));
	assert(temp_29_0 == temp_29_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_30_0 := (((((c30*(((b30*b30)*(a30*c30))*((c30+b30)*(c30*(32 as int)))))*(c30*((c30*(a30*a30))+a30)))*(((((d30+c30)*(d30*c30))-(b30*b30))*b30)*((((b30*d30)*(d30*c30))*((c30-d30)-(a30*d30)))*((c30*(b30*d30))*((a30*d30)*(a30*c30))))))*((((((a30*b30)*(c30*c30))*((c30*c30)+(d30*b30)))+a30)*((((b30*a30)*(c30*b30))*((a30*d30)*(b30-b30)))*(((a30*b30)+(b30*a30))*((c30*c30)-(b30-c30)))))-(((((d30*b30)-(c30*b30))*((c30+a30)*(a30*c30)))*(((a30*b30)*(d30+c30))*b30))*((((d30*a30)*(c30*d30))*((d30-a30)*(d30*c30)))*((a30*(a30-d30))*((a30*d30)*(b30-b30)))))))*(((((((d30*a30)*(c30*d30))*a30)*(((c30-c30)*((17 as int)*b30))*((d30*c30)+(c30*b30))))+(c30*((b30*(d30+a30))*(c30*a30))))*(a30*((((b30*d30)-(c30*a30))-((b30*d30)*c30))*(((d30*c30)-((65 as int)*b30))*((b30*a30)-(c30-c30))))))*((((((a30*d30)*(c30+b30))*((b30*c30)*(c30*c30)))-(((b30*b30)*d30)*((c30-c30)-(c30*a30))))*a30)*d30)));
	var temp_30_1 := (((((c30*(((b30*b30)*(a30*c30))*((c30+b30)*(c30*(32 as int)))))*(c30*((c30*(a30*a30))+a30)))*(((((d30+c30)*(d30*c30))-(b30*b30))*b30)*((((b30*d30)*(d30*c30))*((c30-d30)-(a30*d30)))*((c30*(b30*d30))*((a30*d30)*(a30*c30))))))*(((((a30*b30)*((c30*c30)*((c30*c30)+(d30*b30))))+a30)*((((b30*a30)*(c30*b30))*((a30*d30)*(b30-b30)))*(((a30*b30)+(b30*a30))*((c30*c30)-(b30-c30)))))-(((((d30*b30)-(c30*b30))*((c30+a30)*(a30*c30)))*(((a30*b30)*(d30+c30))*b30))*((((d30*a30)*(c30*d30))*((d30-a30)*(d30*c30)))*((a30*(a30-d30))*((a30*d30)*(b30-b30)))))))*(((((((d30*a30)*(c30*d30))*a30)*(((c30-c30)*((17 as int)*b30))*((d30*c30)+(c30*b30))))+(c30*((b30*(d30+a30))*(c30*a30))))*(a30*((((b30*d30)-(c30*a30))-((b30*d30)*c30))*(((d30*c30)-((65 as int)*b30))*((b30*a30)-(c30-c30))))))*((((((a30*d30)*(c30+b30))*((b30*c30)*(c30*c30)))-(((b30*b30)*d30)*((c30-c30)-(c30*a30))))*a30)*d30)));
	assert(temp_30_0 == temp_30_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_31_0 := ((((((((c31+d31)*(d31*c31))*((c31*c31)*(d31*b31)))*(((c31*c31)*((86 as int)*b31))*((b31*c31)*(a31*d31))))*(((a31*(c31*b31))*d31)*(((a31*c31)+(d31*d31))*((b31*d31)*(c31*a31)))))*(((((a31*a31)-(c31*d31))*b31)*((a31*(c31*d31))-((d31*a31)-(b31*d31))))+((a31*((a31*d31)*(d31*c31)))*(((a31*b31)*(a31*c31))*((d31+c31)*(d31*(41 as int)))))))*((a31*b31)*a31))*(((((b31-((d31*b31)*(b31*d31)))*(((d31*b31)*(a31*b31))*(d31*(b31*c31))))*((((a31*d31)*(d31*c31))*((b31*d31)*a31))*(((b31*c31)*(d31*a31))*((b31*b31)+(b31*a31)))))*(((((c31*d31)*(c31*b31))*((a31*d31)*(d31*c31)))*a31)*((((c31*a31)*(a31*b31))*(a31*b31))*(c31-((b31*d31)*(c31*b31))))))*(((((c31+d31)*((b31*(32 as int))*b31))*(((d31+d31)*a31)*((c31*a31)*(a31*d31))))*(((a31*c31)*b31)*(b31*((b31+c31)*(a31*c31)))))*(((((a31*a31)*(d31*d31))-((a31*b31)*(d31*a31)))-(58 as int))*((((a31*a31)*(b31*a31))-((c31*c31)*(d31*c31)))-a31)))));
	var temp_31_1 := ((((((((c31+d31)*(d31*c31))*((c31*c31)*(d31*b31)))*(((c31*c31)*((86 as int)*b31))*((b31*c31)*(a31*d31))))*(((a31*(c31*b31))*d31)*(((a31*c31)+(d31*d31))*((b31*d31)*(c31*a31)))))*(((((a31*a31)-(c31*d31))*b31)*((a31*(c31*d31))-((d31*a31)-(b31*d31))))+((a31*((a31*d31)*(d31*c31)))*(((a31*b31)*(a31*c31))*((d31+c31)*(d31*(41 as int)))))))*((a31*b31)*a31))*(((((b31-((d31*b31)*(b31*d31)))*(((d31*b31)*(a31*b31))*(d31*(b31*c31))))*((((a31*d31)*(d31*c31))*((b31*d31)*a31))*(((b31*c31)*(d31*a31))*((b31*b31)+(b31*a31)))))*(((((c31*d31)*(c31*b31))*((a31*d31)*(d31*c31)))*a31)*((((c31*a31)*(a31*b31))*(a31*b31))*(c31-((b31*d31)*(b31*c31))))))*(((((c31+d31)*((b31*(32 as int))*b31))*(((d31+d31)*a31)*((c31*a31)*(a31*d31))))*(((a31*c31)*b31)*(b31*((b31+c31)*(a31*c31)))))*(((((a31*a31)*(d31*d31))-((a31*b31)*(d31*a31)))-(58 as int))*((((a31*a31)*(b31*a31))-((c31*c31)*(d31*c31)))-a31)))));
	assert(temp_31_0 == temp_31_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_32_0 := (((((((d32+c32)-((a32*b32)*(b32*d32)))*(((c32*a32)*(a32*d32))*a32))*(b32-b32))*(b32+((((a32*d32)*(b32*d32))*((a32*c32)+(b32*d32)))*(a32*(b32+(a32*d32))))))*((((((c32*b32)*(d32*d32))*((b32*a32)*(a32*c32)))*(((a32+d32)*(d32*d32))*c32))*((((c32*a32)-(a32*a32))+((c32+b32)*(a32*d32)))*(((b32*c32)*(d32*d32))*((d32-d32)*b32))))*(((((b32*c32)+d32)-((d32*d32)*(b32*c32)))*(((a32*a32)+(c32*b32))+((b32*(50 as int))*(d32*a32))))*(c32*(b32*((d32*b32)-(d32*d32)))))))*((((((a32*c32)*((b32*d32)*(d32*(23 as int))))*((d32*b32)*(59 as int)))*((((d32*d32)*(a32*b32))*((d32*b32)*d32))*a32))*((a32+(((c32*b32)*(a32*c32))*((b32+b32)+(d32*c32))))-((((b32*a32)+(a32*c32))+((d32+d32)*b32))*c32)))*((((((d32+a32)+b32)*((b32*c32)*(c32+d32)))*((c32-(c32-c32))*((d32-d32)*a32)))*(b32*((((5 as int)*b32)*c32)*((b32*a32)*(d32*a32)))))*(b32*((((c32*c32)*(d32*b32))*((a32*c32)*(a32+c32)))*(((a32*d32)*b32)+((a32*b32)*(b32*d32))))))));
	var temp_32_1 := (((((((d32+c32)-((a32*b32)*(b32*d32)))*(((c32*a32)*(a32*d32))*a32))*(b32-b32))*(b32+((((a32*d32)*(b32*d32))*((a32*c32)+(b32*d32)))*(a32*(b32+(a32*d32))))))*((((((c32*b32)*(d32*d32))*((b32*a32)*(a32*c32)))*(((a32+d32)*(d32*d32))*c32))*((((c32*a32)-(a32*a32))+((c32+b32)*(a32*d32)))*(((d32-d32)*b32)*((b32*c32)*(d32*d32)))))*(((((b32*c32)+d32)-((d32*d32)*(b32*c32)))*(((a32*a32)+(c32*b32))+((b32*(50 as int))*(d32*a32))))*(c32*(b32*((d32*b32)-(d32*d32)))))))*((((((a32*c32)*((b32*d32)*(d32*(23 as int))))*((d32*b32)*(59 as int)))*((((d32*d32)*(a32*b32))*((d32*b32)*d32))*a32))*((a32+(((c32*b32)*(a32*c32))*((b32+b32)+(d32*c32))))-((((b32*a32)+(a32*c32))+((d32+d32)*b32))*c32)))*((((((d32+a32)+b32)*((b32*c32)*(c32+d32)))*((c32-(c32-c32))*((d32-d32)*a32)))*(b32*((((5 as int)*b32)*c32)*((b32*a32)*(d32*a32)))))*(b32*((((c32*c32)*(d32*b32))*((a32*c32)*(a32+c32)))*(((a32*d32)*b32)+((a32*b32)*(b32*d32))))))));
	assert(temp_32_0 == temp_32_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_33_0 := ((((((a33+(a33+(c33+a33)))*(((b33*b33)*(d33*b33))*((d33*c33)+(d33*d33))))*((((a33*c33)+(b33*a33))*(d33*(d33-a33)))*a33))*((((((7 as int)-c33)*b33)*((a33*a33)+((44 as int)*b33)))+b33)*((((d33*b33)-(d33+c33))*((a33*b33)*(a33-c33)))*((a33-(b33*b33))*((d33*d33)*(d33*d33))))))*(((a33*((((75 as int)*d33)*d33)*((c33*a33)*(c33*a33))))-a33)*((b33*(((a33*a33)*(d33*d33))*((a33*b33)-(c33*c33))))*b33)))*(a33*((((((d33-c33)-(d33*d33))*((b33*a33)*(b33+c33)))*(((b33-c33)-(b33+c33))*b33))*((((a33*(70 as int))*(c33-b33))*((c33*d33)*((7 as int)*a33)))*c33))*(b33+(c33-(((d33*d33)*(a33*a33))*(c33-(b33+c33))))))));
	var temp_33_1 := ((((((a33+(a33+(c33+a33)))*(((b33*b33)*(d33*b33))*((d33*c33)+(d33*d33))))*((((a33*c33)+(b33*a33))*(d33*(d33-a33)))*a33))*((((((7 as int)-c33)*b33)*((a33*a33)+((44 as int)*b33)))+b33)*((((d33*b33)-(d33+c33))*((a33*b33)*(a33-c33)))*((a33-(b33*b33))*(((d33*d33)*d33)*d33)))))*(((a33*((((75 as int)*d33)*d33)*((c33*a33)*(c33*a33))))-a33)*((b33*(((a33*a33)*(d33*d33))*((a33*b33)-(c33*c33))))*b33)))*(a33*((((((d33-c33)-(d33*d33))*((b33*a33)*(b33+c33)))*(((b33-c33)-(b33+c33))*b33))*((((a33*(70 as int))*(c33-b33))*((c33*d33)*((7 as int)*a33)))*c33))*(b33+(c33-(((d33*d33)*(a33*a33))*(c33-(b33+c33))))))));
	assert(temp_33_0 == temp_33_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_34_0 := ((((((d34+((c34*a34)*(c34*d34)))*(((d34*c34)*(b34*a34))-((b34+d34)*(a34*d34))))*b34)+(((((b34*d34)*(b34-c34))*((c34-d34)*(b34*c34)))*(((c34*c34)*(d34*c34))*((b34+a34)*(c34*b34))))-((((d34*b34)*((44 as int)*(62 as int)))*((a34*c34)+(c34*d34)))+(((d34*c34)*(a34+c34))*((c34*a34)*(b34-a34))))))-((((((d34*b34)+(a34+c34))*((d34*b34)*(d34*d34)))*(d34*((c34*c34)*(d34*c34))))*((((c34*c34)*(d34*d34))*c34)*(((a34*d34)*(a34*c34))*((b34*b34)-(d34*a34)))))*(((a34*((b34*d34)*d34))*((d34*(c34+d34))*((c34*d34)*(d34*a34))))*((((a34-d34)*d34)*((d34*c34)*(c34*a34)))*(a34+((d34*d34)*(c34-c34)))))))*((d34*(((((a34*c34)+(d34*d34))-((d34*a34)*(c34-b34)))*(((c34*a34)*(c34-b34))*((c34*d34)*(a34*c34))))*((((c34*c34)+(a34*a34))*(d34+(d34*b34)))*(a34*((c34*c34)*(d34*b34))))))*((((((b34*b34)*(b34*d34))*((b34*c34)*(a34-c34)))*(a34*((d34*a34)*d34)))*a34)*(((((a34*a34)*(b34*a34))*((b34*b34)*(d34*a34)))*(((a34*c34)*(c34*d34))*((c34-b34)*a34)))*((((d34*a34)-a34)*a34)-(((d34*d34)-(a34*b34))*c34))))));
	var temp_34_1 := ((((((d34+((c34*a34)*(c34*d34)))*(((d34*c34)*(b34*a34))-((b34+d34)*(a34*d34))))*b34)+(((((b34*d34)*(b34-c34))*((c34-d34)*(b34*c34)))*(((c34*c34)*(d34*c34))*((b34+a34)*(c34*b34))))-((((d34*b34)*((44 as int)*(62 as int)))*((a34*c34)+(c34*d34)))+(((d34*c34)*(a34+c34))*((c34*a34)*(b34-a34))))))-((((((d34*b34)+(a34+c34))*((d34*b34)*(d34*d34)))*(d34*((c34*c34)*(d34*c34))))*((((c34*c34)*(d34*d34))*c34)*(((a34*d34)*(a34*c34))*((b34*b34)-(d34*a34)))))*(((a34*((b34*d34)*d34))*((d34*(c34+d34))*((c34*d34)*(d34*a34))))*(((((a34-d34)*d34)*((d34*c34)*(c34*a34)))*a34)+((((a34-d34)*d34)*((d34*c34)*(c34*a34)))*((d34*d34)*(c34-c34)))))))*((d34*(((((a34*c34)+(d34*d34))-((d34*a34)*(c34-b34)))*(((c34*a34)*(c34-b34))*((c34*d34)*(a34*c34))))*((((c34*c34)+(a34*a34))*(d34+(d34*b34)))*(a34*((c34*c34)*(d34*b34))))))*((((((b34*b34)*(b34*d34))*((b34*c34)*(a34-c34)))*(a34*((d34*a34)*d34)))*a34)*(((((a34*a34)*(b34*a34))*((b34*b34)*(d34*a34)))*(((a34*c34)*(c34*d34))*((c34-b34)*a34)))*((((d34*a34)-a34)*a34)-(((d34*d34)-(a34*b34))*c34))))));
	assert(temp_34_0 == temp_34_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_35_0 := ((((((b35*((c35-c35)+(c35-a35)))*(((b35*c35)*(c35*b35))*((b35*c35)*(a35*a35))))*((((c35*a35)*(c35+c35))*((a35*(30 as int))+(a35*d35)))+(((a35*c35)*(d35*b35))-((b35*c35)*(a35*a35)))))-((a35-(((d35*b35)*(d35*a35))-((b35+c35)*(a35-d35))))*(c35*(((d35*c35)*(4 as int))*((c35*b35)*(c35*b35))))))*((((((c35*c35)+(b35*c35))*((c35+b35)*(a35*b35)))*(((b35-(61 as int))*(d35+d35))-((d35*a35)*(d35*a35))))-(d35*((b35*(c35*a35))*(a35*(b35+c35)))))*(((((b35*d35)*(a35*d35))*((a35+a35)*(d35*c35)))*((c35*c35)*((c35*c35)-(d35*c35))))*((((d35*c35)*(a35*b35))+(c35-(a35*d35)))*c35))))*(((((((c35*d35)+(c35*d35))*(((93 as int)*b35)*(b35*d35)))*c35)*((a35*c35)+(((c35*(36 as int))*c35)+((c35*a35)*(b35*c35)))))*(((((b35*d35)*(c35*d35))*((d35-b35)*(d35*c35)))*(((a35*b35)*(c35*a35))*((d35*a35)*(a35+a35))))-((((c35*(46 as int))*a35)*((a35*c35)*(a35*c35)))*(((b35+b35)*(d35*b35))*((c35*a35)*(b35*b35))))))*((((((a35*d35)*(96 as int))*((c35*b35)*(c35*a35)))*(((a35*d35)-(d35*c35))*((c35*a35)*c35)))+((((a35*d35)*(c35+c35))*((a35*d35)*(c35*a35)))*(d35*((c35+b35)*(d35-b35)))))*((b35+(((b35-d35)*(c35*(33 as int)))*((c35*a35)*(d35*c35))))*(((b35*(d35*c35))*((b35*d35)*(d35*a35)))-((c35-(b35*c35))*((d35*c35)-(a35*a35))))))));
	var temp_35_1 := ((((((b35*((c35-c35)+(c35-a35)))*(((b35*c35)*(c35*b35))*((b35*c35)*(a35*a35))))*(((((c35*a35)*(c35+c35))*(a35*(30 as int)))+(((c35*a35)*(c35+c35))*(a35*d35)))+(((a35*c35)*(d35*b35))-((b35*c35)*(a35*a35)))))-((a35-(((d35*b35)*(d35*a35))-((b35+c35)*(a35-d35))))*(c35*(((d35*c35)*(4 as int))*((c35*b35)*(c35*b35))))))*((((((c35*c35)+(b35*c35))*((c35+b35)*(a35*b35)))*(((b35-(61 as int))*(d35+d35))-((d35*a35)*(d35*a35))))-(d35*((b35*(c35*a35))*(a35*(b35+c35)))))*(((((b35*d35)*(a35*d35))*((a35+a35)*(d35*c35)))*((c35*c35)*((c35*c35)-(d35*c35))))*((((d35*c35)*(a35*b35))+(c35-(a35*d35)))*c35))))*(((((((c35*d35)+(c35*d35))*(((93 as int)*b35)*(b35*d35)))*c35)*((a35*c35)+(((c35*(36 as int))*c35)+((c35*a35)*(b35*c35)))))*(((((b35*d35)*(c35*d35))*((d35-b35)*(d35*c35)))*(((a35*b35)*(c35*a35))*((d35*a35)*(a35+a35))))-((((c35*(46 as int))*a35)*((a35*c35)*(a35*c35)))*(((b35+b35)*(d35*b35))*((c35*a35)*(b35*b35))))))*((((((a35*d35)*(96 as int))*((c35*b35)*(c35*a35)))*(((a35*d35)-(d35*c35))*((c35*a35)*c35)))+((((a35*d35)*(c35+c35))*((a35*d35)*(c35*a35)))*(d35*((c35+b35)*(d35-b35)))))*((b35+(((b35-d35)*(c35*(33 as int)))*((c35*a35)*(d35*c35))))*(((b35*(d35*c35))*((b35*d35)*(d35*a35)))-((c35-(b35*c35))*((d35*c35)-(a35*a35))))))));
	assert(temp_35_0 == temp_35_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_36_0 := ((((((((b36*d36)*(b36*b36))*((b36+c36)*(b36*d36)))*((b36*a36)*d36))*((((d36*c36)*(a36*a36))*b36)*(((a36-d36)*(c36*d36))*((a36*d36)*(67 as int)))))*(b36*((((d36*d36)*(b36*a36))-((d36*(53 as int))*(c36*c36)))*(((d36*d36)+(d36*a36))*((c36*b36)*(d36+b36))))))-(((a36*(((a36*b36)*c36)*((d36*c36)*(b36*a36))))*((((c36-b36)*(a36*c36))*((b36*b36)*(b36*b36)))*(((a36*d36)*(b36*b36))*((a36*d36)*(c36*d36)))))*((((c36*(a36+a36))-((a36*c36)*(d36-a36)))+(((d36*a36)*(a36*a36))*d36))*((((a36*b36)-d36)*b36)*((a36*(c36+d36))-(d36*(c36*a36)))))))+(((((((d36*b36)*(a36+b36))*((c36*c36)*(c36*a36)))+(((a36+a36)*(c36*b36))+((c36*c36)*(d36+a36))))-(((d36*d36)*((c36*(75 as int))*(d36*a36)))*(((a36+d36)*(c36*d36))*((c36*(34 as int))*(d36*(6 as int))))))-(((((d36-c36)*(c36*b36))*((d36*d36)*(c36+(75 as int))))*(((d36*b36)*(a36*a36))-((c36*d36)*(d36*a36))))*d36))*((((((a36*a36)*(d36*d36))-(b36*(c36-b36)))*((b36*(c36+c36))*((b36*a36)*(c36*d36))))+(((b36*c36)-((b36*c36)-c36))*(((d36*d36)*b36)*((a36+d36)*(b36+c36)))))*(((((d36*c36)*(a36*c36))*((a36*a36)*(d36*b36)))*(((b36*b36)*(b36*a36))*((a36-b36)*(a36*c36))))*((((d36-b36)*(b36*a36))*b36)*b36)))));
	var temp_36_1 := ((((((((b36*d36)*(b36*b36))*((b36+c36)*(b36*d36)))*((b36*a36)*d36))*((((d36*c36)*(a36*a36))*b36)*(((a36-d36)*(c36*d36))*((a36*d36)*(67 as int)))))*(b36*((((d36*d36)*(b36*a36))-((d36*(53 as int))*(c36*c36)))*(((d36*d36)+(d36*a36))*((c36*b36)*(d36+b36))))))-(((a36*(((a36*b36)*c36)*((d36*c36)*(b36*a36))))*((((c36-b36)*(a36*c36))*((b36*b36)*(b36*b36)))*(((a36*d36)*(b36*b36))*((a36*d36)*(c36*d36)))))*((((c36*(a36+a36))-((a36*c36)*(d36-a36)))+(((d36*a36)*(a36*a36))*d36))*((((a36*b36)-d36)*b36)*((a36*(c36+d36))-(d36*(c36*a36)))))))+((((((d36*(b36*(a36+b36)))*((c36*c36)*(c36*a36)))+(((a36+a36)*(c36*b36))+((c36*c36)*(d36+a36))))-(((d36*d36)*((c36*(75 as int))*(d36*a36)))*(((a36+d36)*(c36*d36))*((c36*(34 as int))*(d36*(6 as int))))))-(((((d36-c36)*(c36*b36))*((d36*d36)*(c36+(75 as int))))*(((d36*b36)*(a36*a36))-((c36*d36)*(d36*a36))))*d36))*((((((a36*a36)*(d36*d36))-(b36*(c36-b36)))*((b36*(c36+c36))*((b36*a36)*(c36*d36))))+(((b36*c36)-((b36*c36)-c36))*(((d36*d36)*b36)*((a36+d36)*(b36+c36)))))*(((((d36*c36)*(a36*c36))*((a36*a36)*(d36*b36)))*(((b36*b36)*(b36*a36))*((a36-b36)*(a36*c36))))*((((d36-b36)*(b36*a36))*b36)*b36)))));
	assert(temp_36_0 == temp_36_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_37_0 := ((((((((d37-b37)*(b37*c37))*((a37-a37)*(b37*d37)))*(((a37*(38 as int))*(b37-c37))-((b37+b37)*(c37*d37))))*((((c37*a37)+(c37*a37))-((d37-d37)-(c37+b37)))+(((d37*d37)-(d37*a37))*c37)))*(((((c37*c37)*(59 as int))*((b37*a37)+(d37*b37)))-((a37*(a37*a37))*((a37+b37)*(b37*a37))))*(b37*b37)))*((((((a37*d37)-(c37*c37))*(a37*(b37*c37)))*(((c37*b37)*(a37-b37))*((d37+c37)*(c37*a37))))+(((a37*(b37*(57 as int)))*(b37*(d37*b37)))*(((a37*a37)*(d37*d37))+(d37*(d37*b37)))))*((((d37*b37)-(((50 as int)*c37)*(c37*c37)))*(a37*((a37*b37)*b37)))*((((c37*c37)*b37)*((c37*b37)*((83 as int)*d37)))*(d37*((a37*a37)*((48 as int)*a37)))))))-(((((d37*((a37*b37)+(a37*b37)))*a37)*(b37*(((b37*b37)+(d37*c37))*(((80 as int)+c37)*b37))))*(b37*c37))*((((((c37*d37)*d37)*((c37*d37)*(b37*d37)))*d37)*((((a37*a37)*(d37*d37))*((c37+a37)*(a37*b37)))*(a37*((d37*a37)*(b37-d37)))))*(((((d37*a37)-(d37*a37))*b37)-((c37*(c37*d37))*a37))*((((c37*a37)*(b37*c37))*b37)-b37)))));
	var temp_37_1 := ((((((((d37-b37)*(b37*c37))*((a37-a37)*(b37*d37)))*(((a37*(38 as int))*(b37-c37))-((b37+b37)*(c37*d37))))*((((c37*a37)+(c37*a37))-((d37-d37)-(c37+b37)))+(((d37*d37)-(d37*a37))*c37)))*(((((c37*c37)*(59 as int))*((b37*a37)+(d37*b37)))-((a37*(a37*a37))*((a37+b37)*(b37*a37))))*(b37*b37)))*((((((a37*d37)-(c37*c37))*(a37*(b37*c37)))*(((c37*b37)*(a37-b37))*((d37+c37)*(c37*a37))))+(((a37*(b37*(57 as int)))*(b37*(d37*b37)))*(((a37*a37)*(d37*d37))+(d37*(d37*b37)))))*((((d37*b37)-(((50 as int)*c37)*(c37*c37)))*(a37*((a37*b37)*b37)))*((((c37*c37)*b37)*((c37*b37)*((83 as int)*d37)))*(d37*((a37*a37)*((48 as int)*a37)))))))-(((((d37*((a37*b37)+(a37*b37)))*a37)*(b37*(((b37*b37)+(d37*c37))*(((80 as int)+c37)*b37))))*(b37*c37))*((((((c37*d37)*d37)*((c37*d37)*(b37*d37)))*d37)*((((a37*a37)*(d37*d37))*((c37+a37)*(a37*b37)))*(a37*((d37*a37)*(b37-d37)))))*(((((d37*a37)-(d37*a37))*b37)-((c37*(c37*d37))*a37))*((((c37*a37)*(b37*c37))*b37)-b37)))));
	assert(temp_37_0 == temp_37_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_38_0 := (((((((a38-(c38*c38))*((d38*(10 as int))-a38))*(((b38-d38)*(b38*d38))-a38))*c38)+(((((c38*b38)*(a38*d38))*((c38*c38)+(b38*d38)))*(a38+((b38-b38)*(a38*b38))))*((((a38*b38)*(c38*d38))*(c38*(a38*a38)))*(((b38*b38)*(c38*a38))*((a38*c38)*(b38*c38))))))*d38)-(((((((c38*d38)*(a38*b38))*((b38*c38)*(a38-b38)))*(((a38*b38)*(d38*b38))*((a38*b38)*(c38*a38))))*((((c38*c38)+(b38*c38))+(a38*(c38*a38)))-(((a38*d38)*(c38+c38))+((c38*a38)*a38))))*(((((d38-b38)*(a38+a38))-(b38*(d38*a38)))*(((a38*c38)*(a38-d38))+(((90 as int)*a38)*(d38+b38))))*((b38*((d38*c38)*d38))*(((d38*a38)*(c38-b38))+((d38*d38)+b38)))))*((((((c38*c38)-(b38-d38))*((c38*a38)-(a38*d38)))*(c38*((c38*c38)*(c38-c38))))*((b38-((d38-d38)*(d38*b38)))*(((b38*b38)+(c38*c38))*((b38*d38)+(b38*b38)))))*(((((b38*a38)*(d38*c38))-((b38*b38)*(c38*b38)))*(((a38*c38)*(c38+c38))*((c38*d38)*(a38*c38))))*((((b38*d38)*(d38+b38))*((b38*a38)*(a38+b38)))*a38)))));
	var temp_38_1 := (((((((a38-(c38*c38))*((d38*(10 as int))-a38))*(((b38-d38)*(b38*d38))-a38))*c38)+(((((c38*b38)*(a38*d38))*((c38*c38)+(b38*d38)))*(a38+((b38-b38)*(a38*b38))))*((((a38*b38)*(c38*d38))*(c38*(a38*a38)))*(((b38*b38)*(c38*a38))*((a38*c38)*(b38*c38))))))*d38)-(((((((c38*d38)*(a38*b38))*((b38*c38)*(a38-b38)))*(((a38*b38)*(d38*b38))*((a38*b38)*(c38*a38))))*((((c38*c38)+(b38*c38))+(a38*(c38*a38)))-(((a38*d38)*(c38+c38))+((c38*a38)*a38))))*(((((d38-b38)*(a38+a38))-(b38*(d38*a38)))*(((a38*c38)*(a38-d38))+(((90 as int)*a38)*(d38+b38))))*((b38*((d38*c38)*d38))*(((d38*a38)*(c38-b38))+((d38*d38)+b38)))))*((((((c38*c38)-(b38-d38))*((c38*a38)-(a38*d38)))*(c38*((c38-c38)*(c38*c38))))*((b38-((d38-d38)*(d38*b38)))*(((b38*b38)+(c38*c38))*((b38*d38)+(b38*b38)))))*(((((b38*a38)*(d38*c38))-((b38*b38)*(c38*b38)))*(((a38*c38)*(c38+c38))*((c38*d38)*(a38*c38))))*((((b38*d38)*(d38+b38))*((b38*a38)*(a38+b38)))*a38)))));
	assert(temp_38_0 == temp_38_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_39_0 := ((((((((c39*d39)*d39)-(d39*(c39*b39)))*(((c39*d39)*(c39*b39))*((d39*a39)*c39)))*((((d39*c39)*(b39*a39))*((d39*b39)-(b39*a39)))*(b39*((d39*d39)*(a39*c39)))))*(b39*((((b39*a39)*(b39*(80 as int)))+(a39-(c39*d39)))-(((d39+d39)*(a39-b39))+((c39*b39)*(d39+b39))))))-((((d39-b39)-((b39*(a39*a39))*((b39*a39)*(b39*b39))))-a39)*d39))*(((((a39*d39)*(((d39-a39)*(c39*d39))*(((94 as int)*(71 as int))-(a39*d39))))*((((b39*a39)*(d39*c39))*(((13 as int)*(1 as int))*(b39*b39)))+((((21 as int)*b39)*(d39*a39))*((b39*b39)*(b39*(93 as int))))))*c39)*(((((b39*(d39-b39))+((c39*b39)+(c39*a39)))*(45 as int))*((((c39*d39)*(c39-b39))+(a39*(a39*a39)))*b39))*((((a39*(d39*d39))*((a39*a39)*d39))+(((b39*a39)-d39)+((a39+c39)*a39)))*a39))));
	var temp_39_1 := ((((((((c39*d39)*d39)-(d39*(c39*b39)))*(((c39*d39)*(c39*b39))*((d39*a39)*c39)))*((((d39*c39)*(b39*a39))*((d39*b39)-(b39*a39)))*(b39*((d39*d39)*(a39*c39)))))*(b39*((((b39*a39)*(b39*(80 as int)))+(a39-(c39*d39)))-(((d39+d39)*(a39-b39))+((c39*b39)*(d39+b39))))))-((((d39-b39)-((b39*(a39*a39))*((b39*a39)*(b39*b39))))-a39)*d39))*(((((a39*d39)*(((d39-a39)*(c39*d39))*(((94 as int)*(71 as int))-(a39*d39))))*((((b39*a39)*(d39*c39))*(((13 as int)*(1 as int))*(b39*b39)))+((((21 as int)*b39)*(d39*a39))*((b39*b39)*(b39*(93 as int))))))*c39)*(((((b39*(d39-b39))*(45 as int))+(((c39*b39)+(c39*a39))*(45 as int)))*((((c39*d39)*(c39-b39))+(a39*(a39*a39)))*b39))*((((a39*(d39*d39))*((a39*a39)*d39))+(((b39*a39)-d39)+((a39+c39)*a39)))*a39))));
	assert(temp_39_0 == temp_39_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_40_0 := ((((((((b40*c40)*(c40*a40))*((a40*c40)*(c40-c40)))*(((c40*b40)*(a40*a40))-((c40*a40)*(c40*a40))))*(a40*(((b40*b40)*(a40-c40))*((b40*a40)*(a40*a40)))))*d40)*((((((b40*a40)-a40)+((b40*b40)*(c40*d40)))*(((a40*d40)*(a40*c40))*((b40*d40)*(c40-c40))))*((c40*((c40-d40)*b40))*(((b40*b40)*(a40+d40))*((a40-a40)*(a40*a40)))))*((b40-(((a40*b40)*(a40*d40))*((c40+d40)-(b40*b40))))*((56 as int)*(((b40*(1 as int))*(b40*a40))-((d40*b40)*(c40+a40)))))))*((((d40*(((b40*d40)*(d40*b40))*((c40*a40)*(d40*b40))))*((((c40*c40)*(d40*d40))*(c40*(a40*b40)))-(d40*((c40+a40)*(b40+a40)))))+c40)*((((a40*a40)*(b40*d40))*((((b40*a40)-(d40+a40))*(c40*(c40-a40)))*(a40*(a40*(b40*d40)))))*((((b40-a40)*((d40-c40)*(c40*c40)))*(((b40*b40)+(d40*a40))*(d40+(b40*b40))))*((((a40*c40)+(b40*c40))*c40)*(((b40*b40)*(b40*b40))*((d40-d40)*(a40-d40))))))));
	var temp_40_1 := ((((((((b40*c40)*(c40*a40))*((a40*c40)*(c40-c40)))*(((c40*b40)*(a40*a40))-((c40*a40)*(c40*a40))))*(a40*(((b40*b40)*(a40-c40))*((b40*a40)*(a40*a40)))))*d40)*((((((b40*a40)-a40)+((b40*b40)*(c40*d40)))*(((a40*d40)*(a40*c40))*((b40*d40)*(c40-c40))))*((c40*((c40-d40)*b40))*(((b40*b40)*(a40+d40))*((a40-a40)*(a40*a40)))))*((b40-(((a40*b40)*(a40*d40))*((c40+d40)-(b40*b40))))*((56 as int)*(((b40*(1 as int))*(b40*a40))-((d40*b40)*(c40+a40)))))))*((((d40*((b40*(d40*(d40*b40)))*((c40*a40)*(d40*b40))))*((((c40*c40)*(d40*d40))*(c40*(a40*b40)))-(d40*((c40+a40)*(b40+a40)))))+c40)*((((a40*a40)*(b40*d40))*((((b40*a40)-(d40+a40))*(c40*(c40-a40)))*(a40*(a40*(b40*d40)))))*((((b40-a40)*((d40-c40)*(c40*c40)))*(((b40*b40)+(d40*a40))*(d40+(b40*b40))))*((((a40*c40)+(b40*c40))*c40)*(((b40*b40)*(b40*b40))*((d40-d40)*(a40-d40))))))));
	assert(temp_40_0 == temp_40_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_41_0 := ((((((((a41*d41)*(c41*c41))*((c41*a41)*(a41*a41)))*((b41*b41)*((d41*b41)-(a41*c41))))*((((d41+c41)*(c41+c41))*((d41*a41)-(a41*c41)))*((b41*d41)*((c41*d41)+(b41*b41)))))+(((((a41*d41)*(c41*a41))*((b41*c41)*(a41+b41)))*(b41*((a41*d41)*(c41*a41))))*(b41*((b41*(a41*b41))*((d41*a41)*(b41*a41))))))*(((((a41+(b41*a41))*((d41-a41)*(c41*c41)))*(((b41*b41)*(a41*b41))*((d41*d41)*(d41*(48 as int)))))*((c41*b41)+(((a41*a41)*(c41*d41))*((c41*c41)-(b41*d41)))))*(((((c41*b41)*(73 as int))*((d41*b41)*(b41*c41)))*b41)-((((c41*a41)+(d41*b41))*((c41*c41)*(a41*b41)))*(((b41*c41)*(c41*d41))*(a41-(d41*d41)))))))*((((d41*(((a41*a41)*(c41+a41))*((d41*d41)*(d41*b41))))*((((c41*b41)*(d41-c41))+((c41*d41)*(a41*d41)))*(((b41*d41)*(c41*b41))*((b41*d41)*(a41*c41)))))*((d41-(((d41*a41)*c41)*((b41*d41)*(d41*d41))))*((((d41*a41)*(b41*b41))*b41)*(d41*((b41*b41)*(c41*b41))))))*((((((b41*d41)*(a41*d41))*((a41*a41)*(d41+a41)))+(((b41*a41)*(a41*b41))*((d41*b41)+(b41*d41))))*(((b41*(b41*c41))*((c41-d41)*(d41*d41)))*(((c41*a41)+(d41*d41))-((b41*d41)*(a41-(23 as int))))))*(((((a41*d41)*(b41*b41))*(c41*(b41*c41)))*(c41*((c41*d41)*(b41*b41))))*b41))));
	var temp_41_1 := ((((((((a41*d41)*(c41*c41))*((c41*a41)*(a41*a41)))*((b41*b41)*((d41*b41)-(a41*c41))))*((((d41+c41)*(c41+c41))*((d41*a41)-(a41*c41)))*((b41*d41)*((c41*d41)+(b41*b41)))))+(((((a41*d41)*(c41*a41))*((b41*c41)*(a41+b41)))*(b41*((a41*d41)*(c41*a41))))*(b41*((b41*(a41*b41))*((d41*a41)*(b41*a41))))))*(((((a41+(b41*a41))*((d41-a41)*(c41*c41)))*(((b41*b41)*(a41*b41))*((d41*d41)*(d41*(48 as int)))))*((c41*b41)+(((a41*a41)*(c41*d41))*((c41*c41)-(b41*d41)))))*(((((73 as int)*(c41*b41))*((d41*b41)*(b41*c41)))*b41)-((((c41*a41)+(d41*b41))*((c41*c41)*(a41*b41)))*(((b41*c41)*(c41*d41))*(a41-(d41*d41)))))))*((((d41*(((a41*a41)*(c41+a41))*((d41*d41)*(d41*b41))))*((((c41*b41)*(d41-c41))+((c41*d41)*(a41*d41)))*(((b41*d41)*(c41*b41))*((b41*d41)*(a41*c41)))))*((d41-(((d41*a41)*c41)*((b41*d41)*(d41*d41))))*((((d41*a41)*(b41*b41))*b41)*(d41*((b41*b41)*(c41*b41))))))*((((((b41*d41)*(a41*d41))*((a41*a41)*(d41+a41)))+(((b41*a41)*(a41*b41))*((d41*b41)+(b41*d41))))*(((b41*(b41*c41))*((c41-d41)*(d41*d41)))*(((c41*a41)+(d41*d41))-((b41*d41)*(a41-(23 as int))))))*(((((a41*d41)*(b41*b41))*(c41*(b41*c41)))*(c41*((c41*d41)*(b41*b41))))*b41))));
	assert(temp_41_0 == temp_41_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_42_0 := (((((((c42*(a42*b42))+(a42*(a42*b42)))*c42)*((((d42*(6 as int))+(b42*(47 as int)))+((a42*a42)*d42))*d42))*(((((c42*a42)-(b42*d42))*((d42*a42)-(b42*c42)))*(((c42*a42)*(b42-c42))*((a42*d42)*(c42*a42))))*((((c42*d42)*(c42*a42))*((a42*a42)*(d42*b42)))*(b42*((a42+c42)*(a42*c42))))))+((d42-(((c42*(b42*a42))*(b42*(d42*c42)))-(((c42*d42)*(a42*a42))*((a42*c42)*b42))))*(((((a42*a42)*b42)*((c42*d42)-(d42*c42)))-(((c42*b42)*(d42*b42))+((b42*d42)*a42)))*((((c42*b42)*(d42*a42))*c42)*(((c42-d42)*c42)+(((75 as int)*c42)*(d42*c42)))))))*(((((((d42*c42)*(a42*c42))*((b42*d42)*(c42*b42)))*a42)*((((d42*b42)*(b42*d42))*((a42-c42)*c42))*(((c42*b42)*(c42*c42))-(a42*(c42*c42)))))-((b42*((d42*c42)+((c42*a42)+(d42*c42))))*(((d42*(b42*b42))*d42)*(b42*((d42*b42)*a42)))))*(((((a42*(a42*d42))-(b42*(a42*b42)))-(((a42-a42)-d42)*((d42+d42)+(c42*c42))))*(((b42+(c42*a42))*(c42*(c42*c42)))*d42))*(((a42*((b42*c42)*(c42-a42)))*((c42*(a42*d42))*((b42*a42)-(a42*(39 as int)))))+((((d42*b42)*(d42*b42))*((b42+d42)-(d42*c42)))+(((c42*d42)-(a42-a42))*((b42*c42)*(c42*c42))))))));
	var temp_42_1 := (((((((c42*(a42*b42))+(a42*(a42*b42)))*c42)*((((d42*(6 as int))+(b42*(47 as int)))+((a42*a42)*d42))*d42))*(((((c42*a42)-(b42*d42))*((d42*a42)-(b42*c42)))*(((c42*a42)*(b42-c42))*((a42*d42)*(c42*a42))))*((((c42*d42)*(c42*a42))*((a42*a42)*(d42*b42)))*(b42*((a42+c42)*(a42*c42))))))+((d42-(((c42*(b42*a42))*(b42*(d42*c42)))-(((c42*d42)*(a42*a42))*((a42*c42)*b42))))*(((((a42*a42)*b42)*((c42*d42)-(d42*c42)))-(((c42*b42)*(d42*b42))+((b42*d42)*a42)))*((((c42*b42)*(d42*a42))*c42)*(((c42-d42)*c42)+(((75 as int)*c42)*(d42*c42)))))))*((((((((d42*c42)*(a42*c42))*((b42*d42)*(c42*b42)))*a42)*(((d42*b42)*(b42*d42))*((a42-c42)*c42)))*(((c42*b42)*(c42*c42))-(a42*(c42*c42))))-((b42*((d42*c42)+((c42*a42)+(d42*c42))))*(((d42*(b42*b42))*d42)*(b42*((d42*b42)*a42)))))*(((((a42*(a42*d42))-(b42*(a42*b42)))-(((a42-a42)-d42)*((d42+d42)+(c42*c42))))*(((b42+(c42*a42))*(c42*(c42*c42)))*d42))*(((a42*((b42*c42)*(c42-a42)))*((c42*(a42*d42))*((b42*a42)-(a42*(39 as int)))))+((((d42*b42)*(d42*b42))*((b42+d42)-(d42*c42)))+(((c42*d42)-(a42-a42))*((b42*c42)*(c42*c42))))))));
	assert(temp_42_0 == temp_42_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_43_0 := ((((((((d43-c43)*d43)+((b43*b43)*(d43-b43)))+c43)*((((a43*d43)+(a43*c43))-b43)*(((d43*b43)*(a43*b43))+((b43*d43)*(a43*b43)))))*((((a43*(d43+a43))-c43)-((b43*(b43*b43))*((b43*c43)*b43)))*(((b43*(c43*a43))*((d43*a43)+(c43*c43)))-(b43*(c43*(c43-c43))))))*((((((b43+c43)+(a43*c43))*((b43*b43)*(b43*d43)))*(d43*((c43*b43)+(c43*c43))))*b43)*(((((a43*d43)*(d43*c43))*((a43+(93 as int))*(d43*b43)))+(((b43*d43)+(d43*(29 as int)))*((c43+a43)*(b43-b43))))*a43)))+(((((((c43*b43)*c43)*((c43*b43)*(a43*c43)))*(((a43*d43)-(c43*a43))*((a43+d43)*(c43*c43))))*((((a43*b43)*(a43*b43))*((b43*d43)*(b43*b43)))*(((b43*a43)+(b43*d43))*(((74 as int)*d43)*(b43*b43)))))*((((b43+d43)*((d43-b43)*(d43*b43)))*((c43*(c43*a43))+((b43*b43)*(c43*a43))))+((d43*((a43*c43)*(c43*c43)))-(((a43-b43)*(c43+a43))*((c43*a43)+(c43*b43))))))*((((((b43*c43)*a43)*((c43*d43)*(a43*a43)))*(36 as int))*((((c43*c43)*(b43*d43))*((c43*c43)*((69 as int)*c43)))*(((c43*c43)*(a43-b43))*((c43*b43)*d43))))*((c43-((a43*a43)-(d43+(b43*c43))))*((((b43-c43)+(c43*a43))*(d43*a43))-((d43*(b43*b43))*(d43*(b43-a43))))))));
	var temp_43_1 := ((((((((d43-c43)*d43)+((b43*b43)*(d43-b43)))+c43)*((((a43*d43)+(a43*c43))-b43)*(((d43*b43)*(a43*b43))+((b43*d43)*(a43*b43)))))*((((a43*(d43+a43))-c43)-((b43*(b43*b43))*((b43*c43)*b43)))*(((b43*(c43*a43))*((d43*a43)+(c43*c43)))-(b43*(c43*(c43-c43))))))*((((((b43+c43)+(a43*c43))*((b43*b43)*(b43*d43)))*(d43*((c43*b43)+(c43*c43))))*b43)*(((((a43*d43)*(d43*c43))*((a43+(93 as int))*(d43*b43)))+(((b43*d43)+(d43*(29 as int)))*((c43+a43)*(b43-b43))))*a43)))+(((((((c43*b43)*c43)*((c43*b43)*(a43*c43)))*(((a43*d43)-(c43*a43))*((a43+d43)*(c43*c43))))*((((a43*b43)*(a43*b43))*((b43*d43)*(b43*b43)))*(((b43*a43)+(b43*d43))*(((74 as int)*d43)*(b43*b43)))))*((((b43+d43)*((d43-b43)*(d43*b43)))*((c43*(c43*a43))+((b43*b43)*(c43*a43))))+((d43*((a43*c43)*(c43*c43)))-(((a43-b43)*(c43+a43))*((c43*a43)+(c43*b43))))))*(((c43-((a43*a43)-(d43+(b43*c43))))*((((b43-c43)+(c43*a43))*(d43*a43))-((d43*(b43*b43))*(d43*(b43-a43)))))*(((((b43*c43)*a43)*((c43*d43)*(a43*a43)))*(36 as int))*((((c43*c43)*(b43*d43))*((c43*c43)*((69 as int)*c43)))*(((c43*c43)*(a43-b43))*((c43*b43)*d43)))))));
	assert(temp_43_0 == temp_43_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_44_0 := ((((((((c44*b44)*b44)*((c44*c44)*(a44*a44)))*(((c44*a44)+a44)*((c44*a44)-b44)))*((c44*((a44-a44)*(a44*d44)))*(((c44-a44)*b44)*((b44-a44)*c44))))*((((d44+(d44*a44))*((c44*a44)*b44))+(((a44*c44)*(a44*b44))*((a44*d44)*(c44*a44))))*((((c44*c44)*(d44*b44))*((a44*c44)+(a44*b44)))*(b44*((d44-b44)*c44)))))-((((((d44*a44)*(b44*c44))-((c44*b44)*(d44*d44)))*(((d44*d44)*(d44*a44))*((d44*b44)*(b44*b44))))*((((d44*d44)*b44)*a44)*(((d44*c44)-(b44*c44))-b44)))*(((((a44*a44)*(b44*b44))*((d44*c44)*c44))*(((a44*c44)*(b44*b44))*((d44*d44)*(c44*a44))))*((c44*c44)*(((a44*d44)*(c44*(35 as int)))*((b44-b44)*(b44*a44)))))))*(((((((c44*(68 as int))*(a44*b44))*((c44*d44)*(a44*c44)))*(d44*((d44*c44)*(c44*b44))))*((((a44*a44)+(b44-c44))*d44)*d44))*(((((b44*d44)-(c44*b44))*(c44*(d44*(35 as int))))*(((c44*c44)-(d44*d44))*((d44+d44)*b44)))*((a44*(c44*(c44*b44)))*(((a44*a44)+c44)*((c44*c44)*(b44*b44))))))-((((a44*((d44*b44)*(d44-a44)))+(((a44*d44)*(b44-a44))*b44))*((((c44*c44)-(d44+(41 as int)))-b44)*(((d44*c44)*(d44+c44))*((c44*b44)*(b44*d44)))))*(((((c44*a44)*c44)*(b44*(c44*b44)))*(((b44*d44)*b44)+((a44*c44)*(d44*d44))))*d44))));
	var temp_44_1 := ((((((((c44*b44)*b44)*((c44*c44)*(a44*a44)))*(((c44*a44)+a44)*((c44*a44)-b44)))*((c44*((a44-a44)*(a44*d44)))*(((c44-a44)*b44)*((b44-a44)*c44))))*((((d44+(d44*a44))*((c44*a44)*b44))+(((a44*c44)*(a44*b44))*((a44*d44)*(c44*a44))))*((((c44*c44)*(d44*b44))*((a44*c44)+(a44*b44)))*(b44*((d44-b44)*c44)))))-((((((d44*a44)*(b44*c44))-((c44*b44)*(d44*d44)))*(((d44*d44)*(d44*a44))*((d44*b44)*(b44*b44))))*((((d44*d44)*b44)*a44)*(((d44*c44)-(b44*c44))-b44)))*(((((a44*a44)*(b44*b44))*((d44*c44)*c44))*(((a44*c44)*(b44*b44))*((d44*d44)*(c44*a44))))*((c44*c44)*(((a44*d44)*(c44*(35 as int)))*((b44-b44)*(b44*a44)))))))*((((((c44*(68 as int))*(a44*b44))*((c44*d44)*(a44*c44)))*(d44*((d44*c44)*(c44*b44))))*(((((a44*a44)+(b44-c44))*d44)*d44)*(((((b44*d44)-(c44*b44))*(c44*(d44*(35 as int))))*(((c44*c44)-(d44*d44))*((d44+d44)*b44)))*((a44*(c44*(c44*b44)))*(((a44*a44)+c44)*((c44*c44)*(b44*b44)))))))-((((a44*((d44*b44)*(d44-a44)))+(((a44*d44)*(b44-a44))*b44))*((((c44*c44)-(d44+(41 as int)))-b44)*(((d44*c44)*(d44+c44))*((c44*b44)*(b44*d44)))))*(((((c44*a44)*c44)*(b44*(c44*b44)))*(((b44*d44)*b44)+((a44*c44)*(d44*d44))))*d44))));
	assert(temp_44_0 == temp_44_1) by 
			{lemma_mul_properties_auto_1();}// 1

}
