use builtin_macros::*;
use builtin::*;
mod nl_basics;
use crate::nl_basics::*;
verus! {

pub proof fn auto_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	let temp_0_0 = ((((((((a0*b0)+(b0*c0))+b0)*(c0*((b0*b0)-b0)))-((((a0*d0)*(d0*d0))*(c0-(b0*b0)))*(((a0*d0)*(b0-b0))*((c0*c0)-(a0*a0)))))*b0)*a0)*((d0*((((c0*(d0*c0))*((a0*d0)*d0))+(((c0*c0)*(b0+b0))*((a0*b0)*(d0*d0))))-((((a0*c0)*b0)*((d0*c0)*(c0-c0)))*(((c0*d0)+(b0*a0))-((a0*d0)*(a0*b0))))))*(20 as int)));
	let temp_0_1 = ((((((((a0*b0)+(b0*c0))+b0)*(c0*((b0*b0)-b0)))-((((a0*d0)*(d0*d0))*(c0-(b0*b0)))*((((a0*d0)*(b0-b0))*(c0*c0))-(((a0*d0)*(b0-b0))*(a0*a0)))))*b0)*a0)*((d0*((((c0*(d0*c0))*((a0*d0)*d0))+(((c0*c0)*(b0+b0))*((a0*b0)*(d0*d0))))-((((a0*c0)*b0)*((d0*c0)*(c0-c0)))*(((c0*d0)+(b0*a0))-((a0*d0)*(a0*b0))))))*(20 as int)));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_1_0 = ((((((((b1*b1)*(a1+b1))*((a1*a1)*(b1*c1)))*((d1*(a1*d1))*(a1*(a1*d1))))*((((a1+b1)*(c1-c1))*d1)*(((a1*a1)*d1)*((b1*a1)*(b1-d1)))))*(((((c1-b1)*(a1+c1))-((b1*b1)-(c1*b1)))*(((c1*d1)*(c1*b1))*((c1*c1)+(a1*b1))))*((((c1*b1)*(c1*a1))*((b1*a1)*(d1*a1)))-(((c1*c1)*c1)*((d1*a1)*(b1*b1))))))*((((((a1*b1)*(a1*c1))*b1)*(((d1*a1)*(b1*a1))*c1))*((c1*((d1*a1)*(b1*d1)))+(((d1*a1)*(a1*c1))-((c1-c1)*c1))))*(((((c1*c1)*(b1*(33 as int)))*((c1+a1)-d1))*(((a1*b1)*(a1*(14 as int)))*((b1*c1)-(b1*d1))))*a1)))*(((((23 as int)*(d1*(c1*(d1*c1))))*(((c1-(b1*d1))*((a1*d1)+b1))*(((a1*c1)*(d1*d1))*((b1*d1)*(a1*(80 as int))))))*(((((b1*b1)-(c1*d1))*(b1*(c1*c1)))*(((b1-d1)*(a1*b1))*((b1*c1)*(c1*b1))))*((((b1*d1)*b1)*((c1*d1)-(d1*c1)))*(((a1-b1)*(b1*d1))*((a1*a1)*(b1*d1))))))*(((((b1*(c1*d1))*(c1+(d1*b1)))*(((b1*b1)*(a1*a1))*((a1-b1)*(a1*b1))))*((((b1*b1)*(b1*(89 as int)))*((d1*d1)*b1))*(a1*(c1+(a1*a1)))))*(((((d1*b1)-(a1*b1))+(c1*(d1+d1)))-(c1-d1))*((73 as int)+(((b1*a1)*b1)*((b1*c1)-(a1*c1))))))));
	let temp_1_1 = ((((((((b1*b1)*(a1+b1))*((a1*a1)*(b1*c1)))*((d1*(a1*d1))*(a1*(a1*d1))))*((((a1+b1)*(c1-c1))*d1)*(((a1*a1)*d1)*((b1*a1)*(b1-d1)))))*(((((c1-b1)*(a1+c1))-((b1*b1)-(c1*b1)))*(((c1*d1)*(c1*b1))*((c1*c1)+(a1*b1))))*((((c1*b1)*(c1*a1))*((b1*a1)*(d1*a1)))-(((c1*c1)*c1)*((d1*a1)*(b1*b1))))))*((((((a1*b1)*(a1*c1))*b1)*(((d1*a1)*(b1*a1))*c1))*((c1*((d1*a1)*(b1*d1)))+(((d1*a1)*(a1*c1))-((c1-c1)*c1))))*(((((c1*c1)*(b1*(33 as int)))*((c1+a1)-d1))*(((a1*b1)*(a1*(14 as int)))*((b1*c1)-(b1*d1))))*a1)))*(((((23 as int)*(d1*(c1*(d1*c1))))*((((a1*d1)+b1)*(c1-(b1*d1)))*(((a1*c1)*(d1*d1))*((b1*d1)*(a1*(80 as int))))))*(((((b1*b1)-(c1*d1))*(b1*(c1*c1)))*(((b1-d1)*(a1*b1))*((b1*c1)*(c1*b1))))*((((b1*d1)*b1)*((c1*d1)-(d1*c1)))*(((a1-b1)*(b1*d1))*((a1*a1)*(b1*d1))))))*(((((b1*(c1*d1))*(c1+(d1*b1)))*(((b1*b1)*(a1*a1))*((a1-b1)*(a1*b1))))*((((b1*b1)*(b1*(89 as int)))*((d1*d1)*b1))*(a1*(c1+(a1*a1)))))*(((((d1*b1)-(a1*b1))+(c1*(d1+d1)))-(c1-d1))*((73 as int)+(((b1*a1)*b1)*((b1*c1)-(a1*c1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_2_0 = ((((((((c2*b2)*(a2*d2))+((b2*c2)*b2))*(((d2*c2)*(b2*c2))*((b2*d2)*(c2*d2))))*((((b2*(73 as int))*(a2-c2))*b2)*(((b2+d2)+(a2-d2))-((a2+c2)*(c2+a2)))))*(((((c2*d2)*(c2*b2))*((b2*a2)*(b2*d2)))*(((b2*a2)-(c2*a2))*a2))*(c2*(((a2*(27 as int))*(c2*a2))*((d2*a2)*(d2+b2))))))*((((((a2*d2)*(a2*a2))+((b2*d2)*(d2+a2)))*(((a2*b2)-(d2*b2))*a2))*((((c2-a2)*a2)-(d2-(a2*c2)))-(((c2*d2)*(b2-a2))*b2)))*(((((a2-a2)*(a2*a2))*b2)-(c2*(c2-(a2*b2))))*((((a2*d2)-(c2*d2))*(a2*(b2-d2)))-d2))))*(((c2*((b2*((c2*d2)*(a2*b2)))*(((b2*a2)*(b2*d2))*((a2*d2)*(d2-c2)))))+((((d2*(b2*d2))*((d2*a2)*d2))*b2)*(((((19 as int)*d2)+(d2*c2))*((d2+b2)+(c2+a2)))*(((a2*d2)*(a2*a2))*((c2*d2)-((11 as int)*d2))))))*((((((a2*c2)*(c2*c2))*((b2+d2)*(d2*b2)))-a2)*((((b2*d2)-(c2-d2))*((d2*c2)*(a2*c2)))*(((d2+c2)*(b2*b2))-(((49 as int)*b2)*a2))))*(b2-((((a2*a2)*(a2*b2))+((c2*c2)*(c2-c2)))-(c2*((d2*b2)*(c2*b2))))))));
	let temp_2_1 = ((((((((c2*b2)*(a2*d2))+((b2*c2)*b2))*(((d2*c2)*(b2*c2))*((b2*d2)*(c2*d2))))*((((b2*(73 as int))*(a2-c2))*b2)*(((b2+d2)+(a2-d2))-((a2+c2)*(c2+a2)))))*(((((c2*d2)*(c2*b2))*((b2*a2)*(b2*d2)))*(((b2*a2)-(c2*a2))*a2))*(c2*(((a2*(27 as int))*(c2*a2))*((d2*a2)*(d2+b2))))))*((((((a2*d2)*(a2*a2))+((b2*d2)*(d2+a2)))*(((a2*b2)-(d2*b2))*a2))*((((c2-a2)*a2)-(d2-(a2*c2)))-(((c2*d2)*(b2-a2))*b2)))*(((((a2-a2)*(a2*a2))*b2)-(c2*(c2-(a2*b2))))*((((a2*d2)-(c2*d2))*(a2*(b2-d2)))-d2))))*(((c2*((b2*((c2*d2)*(a2*b2)))*(((b2*a2)*(b2*d2))*((a2*d2)*(d2-c2)))))+(((d2*(b2*d2))*(((d2*a2)*d2)*b2))*(((((19 as int)*d2)+(d2*c2))*((d2+b2)+(c2+a2)))*(((a2*d2)*(a2*a2))*((c2*d2)-((11 as int)*d2))))))*((((((a2*c2)*(c2*c2))*((b2+d2)*(d2*b2)))-a2)*((((b2*d2)-(c2-d2))*((d2*c2)*(a2*c2)))*(((d2+c2)*(b2*b2))-(((49 as int)*b2)*a2))))*(b2-((((a2*a2)*(a2*b2))+((c2*c2)*(c2-c2)))-(c2*((d2*b2)*(c2*b2))))))));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_3_0 = ((((((((d3-d3)*(d3*a3))*((b3+b3)*(d3*c3)))*(((d3*c3)*(c3+b3))*(b3+(d3*b3))))*(((((7 as int)*(80 as int))*(b3+b3))*((b3-a3)*(a3*c3)))*(((a3*b3)*b3)*c3)))*((b3*(((d3*b3)*(a3+d3))*((d3*c3)*(b3*b3))))*((((c3*a3)*(a3-c3))*((d3*d3)*d3))*(b3*((d3*a3)*(a3*d3))))))-(((((a3*(c3*c3))-((c3*b3)*(a3*c3)))*(((d3*c3)*(d3+a3))+((d3*a3)*(d3*d3))))*(d3*(((a3*a3)*d3)*((b3*a3)*(c3*c3)))))*(((((a3*d3)*(d3-b3))*((a3*b3)*(b3*c3)))*b3)*((((b3*b3)*(d3*a3))-((d3*d3)*(a3*d3)))*c3))))*(((c3*((c3*((d3*b3)-(c3*a3)))-(((a3*b3)*(c3*c3))*((a3*c3)*(c3*c3)))))*((d3*(((b3-a3)*(d3*b3))*((d3*d3)+(b3*b3))))*((b3+((b3*b3)*(c3*d3)))*(((d3*b3)*(a3*b3))*((a3*a3)*(b3+d3))))))*((((((a3*a3)*(c3*d3))+((b3*a3)*(c3*d3)))*c3)*((a3*((a3*d3)*b3))*(c3*((d3-c3)*(b3*b3)))))*(((((b3*b3)+c3)*((a3*d3)*(a3*b3)))*(((a3*d3)*(a3*c3))+((a3+a3)-(b3-a3))))*((((a3*a3)*(d3*(82 as int)))-((a3*b3)*d3))*(((b3*c3)*(c3*b3))-(c3*(a3*b3))))))));
	let temp_3_1 = ((((((((d3-d3)*(d3*a3))*((b3+b3)*(d3*c3)))*(((d3*c3)*(c3+b3))*(b3+(d3*b3))))*(((((7 as int)*(80 as int))*(b3+b3))*((b3-a3)*(a3*c3)))*(((a3*b3)*b3)*c3)))*((b3*(((d3*b3)*(a3+d3))*((d3*c3)*(b3*b3))))*((((c3*a3)*(a3-c3))*((d3*d3)*d3))*(b3*((d3*a3)*(a3*d3))))))-(((((a3*(c3*c3))-((c3*b3)*(a3*c3)))*(((d3*c3)*(d3+a3))+((d3*a3)*(d3*d3))))*(d3*(((a3*a3)*d3)*((b3*a3)*(c3*c3)))))*(((((a3*d3)*(d3-b3))*((a3*b3)*(b3*c3)))*b3)*((((b3*b3)*(d3*a3))-((d3*d3)*(a3*d3)))*c3))))*(((c3*((c3*((d3*b3)-(c3*a3)))-(((a3*b3)*(c3*c3))*((a3*c3)*(c3*c3)))))*((d3*(((b3-a3)*(d3*b3))*((d3*d3)+(b3*b3))))*((b3+((b3*b3)*(c3*d3)))*(((d3*b3)*(a3*b3))*((a3*a3)*(b3+d3))))))*((((((a3*a3)*(c3*d3))+((b3*a3)*(c3*d3)))*c3)*((a3*((a3*d3)*b3))*(c3*((d3-c3)*(b3*b3)))))*((((((b3*b3)+c3)*(a3*d3))*(a3*b3))*(((a3*d3)*(a3*c3))+((a3+a3)-(b3-a3))))*((((a3*a3)*(d3*(82 as int)))-((a3*b3)*d3))*(((b3*c3)*(c3*b3))-(c3*(a3*b3))))))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_4_0 = ((((((((c4*b4)*(d4-d4))-(a4*(c4*(21 as int))))*(((a4*b4)*(d4+b4))*((b4-c4)*b4)))*((((a4*d4)*(d4*c4))*(b4*(b4+c4)))-(((b4*a4)*(d4*d4))-((d4*c4)+(d4*c4)))))*(((((b4*b4)+a4)*((b4*c4)*(d4-b4)))*((d4*(a4*c4))*(a4*(a4+c4))))-d4))*((((((a4*c4)*(d4*b4))-((b4*d4)*c4))*(c4*((a4*c4)*(b4*c4))))*((((c4+d4)*(d4*c4))*(a4*(c4-a4)))*(d4*d4)))*(((((a4*d4)+(a4-c4))*b4)*(((a4*b4)*(d4*b4))*((c4*b4)-(d4*d4))))*((((c4*a4)*(a4+c4))*((d4*d4)*d4))*(((a4*b4)*(c4-a4))*((c4*d4)*(d4*c4)))))))+(((b4*((c4*(d4*(d4*b4)))*(((b4*b4)*(b4*c4))*((c4*b4)*(c4*a4)))))*(((((d4-b4)*(c4*c4))*((a4*d4)*(c4-(37 as int))))*(((d4*d4)-(b4*d4))+(a4*(a4*a4))))*((b4*((a4-d4)*(a4+a4)))*(((c4*a4)+(a4*b4))*((c4+a4)-a4)))))*(((((d4*(d4*c4))*((d4*a4)*d4))*(((b4*c4)*(d4-a4))*(d4*(c4*a4))))*((((c4-c4)+c4)*((a4*d4)*(c4*d4)))+(((d4*b4)*b4)*((d4*b4)*d4))))*(((((c4*d4)*(a4-b4))+((c4*d4)*c4))+((c4*(c4*b4))*((a4*b4)*d4)))-(b4*(((c4*d4)*b4)*(b4*d4)))))));
	let temp_4_1 = ((((((((c4*b4)*(d4-d4))-(a4*(c4*(21 as int))))*(((a4*b4)*(d4+b4))*((b4-c4)*b4)))*((((a4*d4)*(d4*c4))*(b4*(b4+c4)))-(((b4*a4)*(d4*d4))-((d4*c4)+(d4*c4)))))*(((((b4*b4)+a4)*((b4*c4)*(d4-b4)))*(((a4*c4)*d4)*(a4*(a4+c4))))-d4))*((((((a4*c4)*(d4*b4))-((b4*d4)*c4))*(c4*((a4*c4)*(b4*c4))))*((((c4+d4)*(d4*c4))*(a4*(c4-a4)))*(d4*d4)))*(((((a4*d4)+(a4-c4))*b4)*(((a4*b4)*(d4*b4))*((c4*b4)-(d4*d4))))*((((c4*a4)*(a4+c4))*((d4*d4)*d4))*(((a4*b4)*(c4-a4))*((c4*d4)*(d4*c4)))))))+(((b4*((c4*(d4*(d4*b4)))*(((b4*b4)*(b4*c4))*((c4*b4)*(c4*a4)))))*(((((d4-b4)*(c4*c4))*((a4*d4)*(c4-(37 as int))))*(((d4*d4)-(b4*d4))+(a4*(a4*a4))))*((b4*((a4-d4)*(a4+a4)))*(((c4*a4)+(a4*b4))*((c4+a4)-a4)))))*(((((d4*(d4*c4))*((d4*a4)*d4))*(((b4*c4)*(d4-a4))*(d4*(c4*a4))))*((((c4-c4)+c4)*((a4*d4)*(c4*d4)))+(((d4*b4)*b4)*((d4*b4)*d4))))*(((((c4*d4)*(a4-b4))+((c4*d4)*c4))+((c4*(c4*b4))*((a4*b4)*d4)))-(b4*(((c4*d4)*b4)*(b4*d4)))))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_5_0 = (((((b5*(((a5*b5)*a5)*((b5*b5)-(c5-d5))))*((((b5*c5)*(d5*a5))*((c5+b5)*(b5*c5)))*c5))*(b5*((c5*((d5*c5)*(c5-b5)))+(a5*(a5*(d5*d5))))))*(((a5*a5)*((((c5*b5)*(b5*a5))*((c5*a5)*(b5*d5)))*(b5*(d5*(a5+b5)))))*((((26 as int)+((c5*d5)*(b5*c5)))*(((c5*b5)*(b5*d5))*((b5-c5)-(d5*d5))))*((((b5*b5)*a5)*((d5*b5)*(a5+(46 as int))))*(((c5-b5)*(d5*d5))*((c5*a5)*(d5+b5)))))))*(((((((d5-a5)*(c5*a5))*a5)*(((b5*b5)*d5)-((d5*d5)*(b5*c5))))+(a5*(((a5*a5)*b5)-((a5*c5)-(a5*b5)))))*(d5*((a5*c5)*d5)))-b5));
	let temp_5_1 = (((((b5*(((a5*b5)*a5)*((b5*b5)-(c5-d5))))*((((b5*c5)*(d5*a5))*((c5+b5)*(b5*c5)))*c5))*(b5*((c5*((d5*c5)*(c5-b5)))+(a5*(a5*(d5*d5))))))*(((a5*a5)*((((c5*b5)*(b5*a5))*((c5*a5)*(b5*d5)))*(b5*(d5*(a5+b5)))))*(((((b5*b5)*a5)*((d5*b5)*(a5+(46 as int))))*(((c5-b5)*(d5*d5))*((c5*a5)*(d5+b5))))*(((26 as int)+((c5*d5)*(b5*c5)))*(((c5*b5)*(b5*d5))*((b5-c5)-(d5*d5)))))))*(((((((d5-a5)*(c5*a5))*a5)*(((b5*b5)*d5)-((d5*d5)*(b5*c5))))+(a5*(((a5*a5)*b5)-((a5*c5)-(a5*b5)))))*(d5*((a5*c5)*d5)))-b5));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_6_0 = ((((((((a6*b6)*(c6*d6))*((a6*a6)*(c6-d6)))*(((a6*c6)*(a6*a6))*((c6*b6)-(b6*c6))))*((((c6*b6)*(a6-a6))*((b6*(41 as int))*(c6*d6)))*(((b6*c6)+(a6*b6))*(b6*(d6*c6)))))-((((35 as int)*((c6*b6)*d6))*((d6*d6)+((b6-c6)*(a6*b6))))*(((c6*(b6*a6))*((a6-a6)*(d6*c6)))*(((d6*d6)*(c6*c6))*d6))))+((((((a6*(2 as int))*(d6*b6))*((a6*d6)*(a6*b6)))*(a6*(d6*a6)))*((((c6*a6)+(a6-a6))*(a6-(a6*c6)))*(a6*((c6*a6)*(a6*b6)))))+(b6*(a6*((d6+(a6*b6))*d6)))))*(((((((b6*c6)*((51 as int)*a6))+((a6*b6)+(b6*c6)))*(((a6*b6)*c6)*a6))*((((a6*b6)*(c6*d6))-((d6-c6)*(b6*d6)))*(((d6*b6)*(c6*b6))*((d6*c6)-b6))))*(((c6*b6)*(((a6*b6)+(c6*c6))*d6))+((d6*((d6+a6)*(a6*a6)))+(((b6*b6)-(c6-a6))+((a6*a6)-(b6*b6))))))*((((((a6*d6)*a6)*((b6*b6)+(b6*b6)))*(((a6*b6)*(a6*a6))*((a6*a6)*b6)))-((((d6-b6)*(b6-b6))*((c6-c6)+(c6*b6)))*(((c6*a6)*(a6*a6))+(a6*(b6*c6)))))*(((((c6*b6)*(c6*d6))*((b6*c6)*(b6*d6)))-c6)*((((b6*b6)-(b6*a6))+((a6*b6)*(b6*b6)))+(((c6*b6)*(d6*b6))-((d6-c6)*(d6*b6))))))));
	let temp_6_1 = ((((((((a6*b6)*(c6*d6))*((a6*a6)*(c6-d6)))*(((a6*c6)*(a6*a6))*((c6*b6)-(b6*c6))))*((((c6*b6)*(a6-a6))*((b6*(41 as int))*(c6*d6)))*(((b6*c6)+(a6*b6))*(b6*(d6*c6)))))-((((35 as int)*((c6*b6)*d6))*((d6*d6)+(((b6-c6)*a6)*b6)))*(((c6*(b6*a6))*((a6-a6)*(d6*c6)))*(((d6*d6)*(c6*c6))*d6))))+((((((a6*(2 as int))*(d6*b6))*((a6*d6)*(a6*b6)))*(a6*(d6*a6)))*((((c6*a6)+(a6-a6))*(a6-(a6*c6)))*(a6*((c6*a6)*(a6*b6)))))+(b6*(a6*((d6+(a6*b6))*d6)))))*(((((((b6*c6)*((51 as int)*a6))+((a6*b6)+(b6*c6)))*(((a6*b6)*c6)*a6))*((((a6*b6)*(c6*d6))-((d6-c6)*(b6*d6)))*(((d6*b6)*(c6*b6))*((d6*c6)-b6))))*(((c6*b6)*(((a6*b6)+(c6*c6))*d6))+((d6*((d6+a6)*(a6*a6)))+(((b6*b6)-(c6-a6))+((a6*a6)-(b6*b6))))))*((((((a6*d6)*a6)*((b6*b6)+(b6*b6)))*(((a6*b6)*(a6*a6))*((a6*a6)*b6)))-((((d6-b6)*(b6-b6))*((c6-c6)+(c6*b6)))*(((c6*a6)*(a6*a6))+(a6*(b6*c6)))))*(((((c6*b6)*(c6*d6))*((b6*c6)*(b6*d6)))-c6)*((((b6*b6)-(b6*a6))+((a6*b6)*(b6*b6)))+(((c6*b6)*(d6*b6))-((d6-c6)*(d6*b6))))))));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_7_0 = ((((((((c7*d7)*(c7*c7))*((a7*d7)*c7))*(((a7-a7)*(d7*b7))*((c7*b7)*(d7*b7))))*((((a7*b7)*(c7*c7))*(c7-(d7+c7)))*c7))*(c7*c7))+((((((d7+d7)-(c7*c7))*d7)*(((c7*d7)*(d7*b7))-d7))*((a7*((b7*d7)*(d7*b7)))*(((c7*c7)*(d7*a7))*b7)))*((((((86 as int)*b7)*(b7*c7))*((c7*a7)*(d7-d7)))*(((b7-c7)*d7)*(b7*(a7+b7))))*a7)))+(((c7+((((a7*c7)*(a7*c7))*((b7*b7)*(a7*b7)))*(c7*((b7+d7)-(c7*c7)))))*((c7*((c7*(b7*d7))*c7))*((((a7*b7)*(a7*d7))+(c7*(d7*b7)))*(((d7*d7)*(b7*a7))*(c7*(b7*b7))))))*((((a7*((d7*b7)-(d7*d7)))*(((d7*d7)*(d7+c7))*((d7*d7)*d7)))*d7)*(((((b7*c7)*(c7+d7))*a7)*a7)-d7))));
	let temp_7_1 = ((((((((c7*d7)*(c7*c7))*((a7*d7)*c7))*(((a7-a7)*(d7*b7))*((c7*b7)*(d7*b7))))*((((a7*b7)*(c7*c7))*(c7-(d7+c7)))*c7))*(c7*c7))+((((((d7+d7)-(c7*c7))*d7)*(((c7*d7)*(d7*b7))-d7))*((a7*((b7*d7)*(d7*b7)))*(((c7*c7)*(d7*a7))*b7)))*((((((86 as int)*b7)*(b7*c7))*((c7*a7)*(d7-d7)))*(((b7-c7)*d7)*(b7*(a7+b7))))*a7)))+(((c7+((((a7*c7)*(a7*c7))*((b7*b7)*(a7*b7)))*(c7*((b7+d7)-(c7*c7)))))*((c7*((c7*(d7*b7))*c7))*((((a7*b7)*(a7*d7))+(c7*(d7*b7)))*(((d7*d7)*(b7*a7))*(c7*(b7*b7))))))*((((a7*((d7*b7)-(d7*d7)))*(((d7*d7)*(d7+c7))*((d7*d7)*d7)))*d7)*(((((b7*c7)*(c7+d7))*a7)*a7)-d7))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_8_0 = ((((((b8-((a8+c8)+(a8*a8)))*(((a8+d8)*(d8*c8))*(d8*(a8*b8))))*(b8*(b8*((d8*d8)+(b8*a8)))))-(((((b8+a8)*(a8+d8))*((d8+a8)+(d8*c8)))+(((a8*d8)*(a8-d8))+((a8*c8)+(d8*c8))))*((((b8*a8)+(a8*c8))*((b8*d8)+(c8*c8)))+(a8*((b8*b8)+(c8*c8))))))*((((((d8*c8)*(c8*c8))*((a8*a8)-(a8*c8)))*((((74 as int)*c8)*(d8*a8))*((b8*b8)*(b8*d8))))*((c8*(c8*(b8-d8)))*(((c8*a8)*(a8*d8))*((a8*c8)*(b8*b8)))))*d8))+(((((((a8*d8)*(d8*a8))*((c8+b8)+(a8*a8)))*(((d8+b8)*(c8*b8))*((d8*b8)*a8)))*((c8*(a8+a8))*(((d8*b8)*(b8+d8))+((d8*d8)*(c8*b8)))))*(c8*(((d8*(d8*a8))-((b8*a8)*(c8+d8)))*((a8*(b8*c8))*((c8*d8)+b8)))))*((((((a8*d8)*(a8*d8))*(b8-(b8*a8)))*(((a8*c8)*(b8*a8))-b8))*((((c8*c8)*(d8+b8))*d8)*(((c8*c8)*(b8*b8))+d8)))*(a8*(((b8*(d8+b8))*((c8*d8)*(a8*d8)))*(((d8*a8)*(c8*d8))*((a8+d8)*(d8-b8))))))));
	let temp_8_1 = ((((((b8-((a8+c8)+(a8*a8)))*(((a8+d8)*(d8*c8))*(d8*(a8*b8))))*(b8*(b8*((d8*d8)+(b8*a8)))))-(((((b8+a8)*(a8+d8))*((d8+a8)+(d8*c8)))+(((a8*d8)*(a8-d8))+((a8*c8)+(d8*c8))))*((((b8*a8)+(a8*c8))*((b8*d8)+(c8*c8)))+(a8*((b8*b8)+(c8*c8))))))*((((((d8*c8)*(c8*c8))*((a8*a8)-(a8*c8)))*((((74 as int)*c8)*(d8*a8))*((b8*b8)*(b8*d8))))*((c8*(c8*(b8-d8)))*(((c8*a8)*(a8*d8))*((a8*c8)*(b8*b8)))))*d8))+(((((((a8*d8)*(d8*a8))*((c8+b8)+(a8*a8)))*(((d8+b8)*(c8*b8))*((d8*b8)*a8)))*((c8*(a8+a8))*(((d8*b8)*(b8+d8))+((d8*d8)*(c8*b8)))))*(c8*(((d8*(d8*a8))-((b8*a8)*(c8+d8)))*((a8*(b8*c8))*((c8*d8)+b8)))))*((a8*(((b8*(d8+b8))*((c8*d8)*(a8*d8)))*(((d8*a8)*(c8*d8))*((a8+d8)*(d8-b8)))))*(((((a8*d8)*(a8*d8))*(b8-(b8*a8)))*(((a8*c8)*(b8*a8))-b8))*((((c8*c8)*(d8+b8))*d8)*(((c8*c8)*(b8*b8))+d8))))));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_9_0 = ((((((((a9*d9)*(d9*b9))*((d9*a9)*(d9*d9)))*(((d9*d9)*((34 as int)*b9))*((d9*a9)*((3 as int)+c9))))*((((b9*b9)-(c9*d9))*((a9-d9)*(c9*c9)))-(((b9*d9)*(c9*c9))*((d9*d9)*(c9*c9)))))*(((((c9*a9)*(a9*c9))*((d9*a9)*(c9*d9)))*(((d9*b9)*d9)+a9))*((d9-((a9*c9)*(c9*a9)))*(((c9*d9)*c9)*((a9+d9)*c9)))))*((((((c9*d9)+(d9-c9))*((a9*b9)+(a9*d9)))*b9)-((((a9*a9)*(c9*a9))*((c9*d9)+(c9*d9)))*(((a9*b9)*(d9*d9))+((b9*b9)*(d9*a9)))))+(((((b9*d9)*(c9-a9))-((b9*d9)*a9))*(a9*(((58 as int)*b9)+c9)))*((((d9*(37 as int))-(d9*c9))*((a9*c9)-(a9*b9)))*(((a9+c9)+(d9-d9))*(d9*(b9*c9)))))))*b9);
	let temp_9_1 = ((((((((a9*d9)*(d9*b9))*((d9*a9)*(d9*d9)))*(((d9*d9)*((34 as int)*b9))*((d9*a9)*((3 as int)+c9))))*((((b9*b9)-(c9*d9))*((a9-d9)*(c9*c9)))-(((b9*d9)*(c9*c9))*((d9*d9)*(c9*c9)))))*(((((c9*a9)*(a9*c9))*((d9*a9)*(c9*d9)))*(((d9*b9)*d9)+a9))*((d9-((a9*c9)*(c9*a9)))*(((c9*d9)*c9)*((a9+d9)*c9)))))*((((((c9*d9)+(d9-c9))*((a9*b9)+(a9*d9)))*b9)-((((a9*a9)*(c9*a9))*((c9*d9)+(c9*d9)))*(((a9*b9)*(d9*d9))+((b9*b9)*(d9*a9)))))+(((((b9*d9)*(c9-a9))-((b9*d9)*a9))*(a9*(((58 as int)*b9)+c9)))*((((d9*(37 as int))-(d9*c9))*((a9*c9)-(a9*b9)))*(((a9+c9)+(d9-d9))*(d9*(b9*c9)))))))*b9);
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_10_0 = ((((((((a10*d10)*(b10*d10))*((b10*a10)*(d10*c10)))*((((52 as int)-b10)*(b10*d10))*((d10*b10)*(c10*c10))))*d10)-((((24 as int)*(b10-c10))+(((c10*a10)*(c10*d10))*((c10*d10)*(a10*c10))))*((((b10*b10)*(15 as int))*((b10*d10)*(d10*c10)))*(((b10*a10)*(c10*(43 as int)))+((c10*c10)*(b10*d10))))))+(((c10*((a10*(d10*d10))*((d10-d10)*((6 as int)*a10))))*a10)*c10))*(((((((b10-c10)*(c10*b10))*((d10*c10)*(b10-c10)))*(((a10+(25 as int))*(b10*b10))*((b10*d10)*(d10*c10))))*d10)*(((((c10*c10)+(d10*d10))+((d10-c10)-(a10*a10)))-(((a10-a10)*(95 as int))*(b10*(d10*d10))))*(a10*(((b10+c10)*(b10+b10))*((d10*d10)*(d10*a10))))))*((((((a10*c10)*(b10*a10))*((b10*d10)*((70 as int)*b10)))*(a10-d10))*((((b10*a10)-(d10*b10))*((b10*b10)*(c10*b10)))*(d10*((c10*d10)*c10))))*(((((d10*c10)*(d10*a10))+a10)*(((a10*(19 as int))*(d10*c10))*((c10*b10)*b10)))*((((c10*a10)*(b10*d10))*((b10*b10)*d10))*(((d10+c10)*d10)*((d10-c10)*(a10*b10))))))));
	let temp_10_1 = ((((((((b10*a10)*(d10*c10))*((a10*d10)*(b10*d10)))*((((52 as int)-b10)*(b10*d10))*((d10*b10)*(c10*c10))))*d10)-((((24 as int)*(b10-c10))+(((c10*a10)*(c10*d10))*((c10*d10)*(a10*c10))))*((((b10*b10)*(15 as int))*((b10*d10)*(d10*c10)))*(((b10*a10)*(c10*(43 as int)))+((c10*c10)*(b10*d10))))))+(((c10*((a10*(d10*d10))*((d10-d10)*((6 as int)*a10))))*a10)*c10))*(((((((b10-c10)*(c10*b10))*((d10*c10)*(b10-c10)))*(((a10+(25 as int))*(b10*b10))*((b10*d10)*(d10*c10))))*d10)*(((((c10*c10)+(d10*d10))+((d10-c10)-(a10*a10)))-(((a10-a10)*(95 as int))*(b10*(d10*d10))))*(a10*(((b10+c10)*(b10+b10))*((d10*d10)*(d10*a10))))))*((((((a10*c10)*(b10*a10))*((b10*d10)*((70 as int)*b10)))*(a10-d10))*((((b10*a10)-(d10*b10))*((b10*b10)*(c10*b10)))*(d10*((c10*d10)*c10))))*(((((d10*c10)*(d10*a10))+a10)*(((a10*(19 as int))*(d10*c10))*((c10*b10)*b10)))*((((c10*a10)*(b10*d10))*((b10*b10)*d10))*(((d10+c10)*d10)*((d10-c10)*(a10*b10))))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_11_0 = ((((((((d11*b11)*(d11*a11))*(d11*(d11+b11)))*(((b11*a11)*(c11*d11))*b11))+((d11-((d11-c11)-(b11*d11)))*a11))*(((((d11-b11)*(d11*a11))+(((27 as int)*a11)-(c11*d11)))+(((b11-c11)+(d11*b11))*((c11*d11)+(b11*b11))))*c11))*(((a11*(((d11*c11)*(b11*b11))*((c11*b11)*(b11*(52 as int)))))*((((d11*d11)*b11)*(a11-(c11*d11)))*(((c11*c11)*d11)*((a11*c11)*(a11*d11)))))*(((((b11*d11)*(a11*d11))*((a11*d11)*(c11*b11)))*(b11*((b11*d11)*d11)))*((((c11*c11)*b11)*(b11*a11))*(((d11*d11)-(c11*a11))*((c11*d11)*(a11*d11)))))))*(((((a11*a11)*a11)*((d11*((d11*a11)*(c11*b11)))*(((d11-c11)*((36 as int)*b11))*(((55 as int)*b11)-(a11*c11)))))*(((((a11*c11)*(c11*d11))*(d11*(a11+b11)))+d11)*((((c11*c11)*(d11*a11))*((b11*d11)+(c11*b11)))-c11)))*((b11*((((a11*d11)*(d11*b11))*((d11-d11)*(c11*c11)))*(((d11*c11)*(b11*a11))*(a11*(b11*d11)))))*(((a11-((a11*d11)*(a11*c11)))*d11)*c11))));
	let temp_11_1 = ((((((((d11*b11)*(d11*a11))*(d11*(d11+b11)))*(((b11*a11)*(c11*d11))*b11))+((d11-((d11-c11)-(b11*d11)))*a11))*(((((d11-b11)*(d11*a11))+(((27 as int)*a11)-(c11*d11)))+(((b11-c11)+(d11*b11))*((c11*d11)+(b11*b11))))*c11))*(((a11*(((d11*c11)*(b11*b11))*((c11*b11)*(b11*(52 as int)))))*((((d11*d11)*b11)*(a11-(c11*d11)))*(((c11*c11)*d11)*((a11*c11)*(a11*d11)))))*(((((b11*d11)*(a11*d11))*((a11*d11)*(c11*b11)))*(b11*((b11*d11)*d11)))*((((d11*d11)-(c11*a11))*((c11*d11)*(a11*d11)))*(((c11*c11)*b11)*(b11*a11))))))*(((((a11*a11)*a11)*((d11*((d11*a11)*(c11*b11)))*(((d11-c11)*((36 as int)*b11))*(((55 as int)*b11)-(a11*c11)))))*(((((a11*c11)*(c11*d11))*(d11*(a11+b11)))+d11)*((((c11*c11)*(d11*a11))*((b11*d11)+(c11*b11)))-c11)))*((b11*((((a11*d11)*(d11*b11))*((d11-d11)*(c11*c11)))*(((d11*c11)*(b11*a11))*(a11*(b11*d11)))))*(((a11-((a11*d11)*(a11*c11)))*d11)*c11))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_12_0 = ((((((((b12*d12)-(d12+d12))*((b12*d12)*(b12*a12)))*((b12*(c12*a12))*((a12*c12)*(a12*d12))))+((((c12*b12)*(b12*c12))*((a12*c12)*(c12*a12)))*(((c12*b12)*(a12*d12))*((b12*d12)-(c12*b12)))))*((d12*b12)*(b12*(((b12*c12)-c12)*((c12*d12)*(c12*a12))))))*(d12-(((((d12*d12)*(b12*c12))*((a12*c12)*(d12*d12)))*(a12*a12))*((((a12*c12)+d12)-((d12*b12)*(a12*b12)))*(a12-((a12+d12)*(d12*c12)))))))*((((((((92 as int)-b12)*(b12*a12))*((c12*a12)+(a12*d12)))*c12)*(c12*(((b12+c12)-(b12*a12))*((a12*d12)*(b12*c12)))))*(((((b12-d12)-b12)*((c12*a12)*d12))-d12)-((((d12*d12)*(b12+a12))-((c12*a12)*c12))+((b12+(b12-c12))*((d12*a12)*d12)))))*((((d12-((d12*a12)*(d12*c12)))+(c12*((d12*b12)*b12)))*((((c12*d12)*(d12*c12))*((a12-a12)*c12))*(((b12+a12)*((12 as int)*c12))-((a12+a12)*(a12*b12)))))*(((((c12-c12)*(c12*c12))*((a12*c12)*(a12*b12)))*(((a12*a12)*(a12+d12))*((d12*b12)*(a12*b12))))*((d12*((d12*d12)+(c12*c12)))*(((a12*d12)*(b12*c12))*(b12*(c12*a12))))))));
	let temp_12_1 = ((((((((b12*d12)-(d12+d12))*((b12*d12)*(b12*a12)))*((b12*(c12*a12))*((a12*c12)*(a12*d12))))+((((c12*b12)*(b12*c12))*((a12*c12)*(c12*a12)))*(((c12*b12)*(a12*d12))*((b12*d12)-(c12*b12)))))*((d12*b12)*(b12*(((b12*c12)-c12)*((c12*d12)*(c12*a12))))))*(d12-(((((d12*d12)*(b12*c12))*((a12*c12)*(d12*d12)))*(a12*a12))*((((a12*c12)+d12)-((d12*b12)*(a12*b12)))*(a12-((a12+d12)*(d12*c12)))))))*((((((((92 as int)-b12)*(b12*a12))*((c12*a12)+(a12*d12)))*c12)*(c12*(((b12+c12)-(b12*a12))*((a12*d12)*(b12*c12)))))*(((((b12-d12)-b12)*((c12*a12)*d12))-d12)-((((d12*d12)*(b12+a12))-((c12*a12)*c12))+((b12+(b12-c12))*((d12*a12)*d12)))))*((((d12-((d12*a12)*(d12*c12)))+(c12*((d12*b12)*b12)))*((((c12*d12)*(d12*c12))*((a12-a12)*c12))*(((b12+a12)*((12 as int)*c12))-((a12+a12)*(a12*b12)))))*(((((c12-c12)*(c12*c12))*((a12*c12)*(a12*b12)))*(((a12*a12)*(a12+d12))*((d12*b12)*(a12*b12))))*((d12*((d12*d12)+(c12*c12)))*(((a12*d12)*(b12*c12))*(b12*(c12*a12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_13_0 = ((((((((c13*b13)*b13)*((c13*d13)*(d13*a13)))*(((c13*d13)*(a13*b13))*((b13*c13)*(a13*d13))))*((((b13*c13)*(a13*d13))*((a13*c13)*(c13*c13)))+(((b13-c13)*(a13*b13))*((a13*d13)*(a13*d13)))))*c13)*((((((d13*c13)*(d13*b13))*((d13*c13)*(c13*c13)))+a13)*(d13*(((c13*b13)*(c13*b13))*c13)))*(((((a13*c13)-(d13*d13))*(((19 as int)*b13)+(b13*b13)))*(((c13+d13)*(d13-a13))*((d13*b13)*(a13*a13))))*((((b13*d13)*(c13*c13))*a13)-(((a13*(0 as int))*((85 as int)*a13))*((c13+a13)*(d13*a13)))))))*(((b13*((((d13*a13)*(b13*b13))+d13)*d13))-(((((c13*d13)-(b13*b13))*((b13*c13)*(c13-a13)))+(((b13-a13)*(c13-b13))*((a13*d13)*(a13*d13))))-b13))*((((((d13*a13)+(c13*a13))*((d13*a13)*(a13-d13)))*(((c13*(87 as int))*(b13*c13))*((c13-c13)*(b13+c13))))*((((d13*c13)*(d13*d13))*((d13*d13)*(d13*d13)))*(((58 as int)*(b13*b13))*((d13*b13)*(b13+a13)))))*(((c13-((c13*b13)*(c13+c13)))*(c13*(b13-(d13*c13))))*((((b13*c13)+(a13*c13))*((c13*c13)*(a13*b13)))*(d13*(56 as int)))))));
	let temp_13_1 = ((((((((c13*b13)*b13)*((c13*d13)*(d13*a13)))*(((c13*d13)*(a13*b13))*((b13*c13)*(a13*d13))))*((((b13*c13)*(a13*d13))*((a13*c13)*(c13*c13)))+(((b13-c13)*(a13*b13))*((a13*d13)*(a13*d13)))))*c13)*((((((d13*c13)*(d13*b13))*((d13*c13)*(c13*c13)))+a13)*(d13*(((c13*b13)*(c13*b13))*c13)))*(((((a13*c13)-(d13*d13))*(((19 as int)*b13)+(b13*b13)))*(((c13+d13)*(d13-a13))*((d13*b13)*(a13*a13))))*((((b13*d13)*(c13*c13))*a13)-(((a13*(0 as int))*((85 as int)*a13))*((c13+a13)*(d13*a13)))))))*((((b13*(((d13*a13)*(b13*b13))+d13))*d13)-(((((c13*d13)-(b13*b13))*((b13*c13)*(c13-a13)))+(((b13-a13)*(c13-b13))*((a13*d13)*(a13*d13))))-b13))*((((((d13*a13)+(c13*a13))*((d13*a13)*(a13-d13)))*(((c13*(87 as int))*(b13*c13))*((c13-c13)*(b13+c13))))*((((d13*c13)*(d13*d13))*((d13*d13)*(d13*d13)))*(((58 as int)*(b13*b13))*((d13*b13)*(b13+a13)))))*(((c13-((c13*b13)*(c13+c13)))*(c13*(b13-(d13*c13))))*((((b13*c13)+(a13*c13))*((c13*c13)*(a13*b13)))*(d13*(56 as int)))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_14_0 = (b14*(((((((b14*a14)*(b14*c14))*c14)*(((a14-a14)*(a14*c14))*((c14*b14)*(d14*c14))))+((((d14-c14)*(a14*b14))*c14)*(((c14*d14)-(d14+d14))*(d14*(b14*a14)))))*((d14*(((a14*c14)-(c14*a14))+(b14*(d14*b14))))-(d14*b14)))*(((c14*(((a14*b14)*(d14*a14))*c14))*(c14*(((d14*d14)*a14)*((a14*c14)+(d14-b14)))))*(((((a14*a14)*(a14+d14))*((c14*b14)*(b14-d14)))*(((d14*c14)*(a14*a14))*((b14-d14)*(a14*c14))))*((((b14*b14)*(a14*a14))*((c14*a14)*d14))*(54 as int))))));
	let temp_14_1 = (b14*(((((((b14*a14)*(b14*c14))*c14)*(((a14-a14)*(a14*c14))*((c14*b14)*(d14*c14))))+((((d14-c14)*(a14*b14))*c14)*(((c14*d14)-(d14+d14))*((b14*a14)*d14))))*((d14*(((a14*c14)-(c14*a14))+(b14*(d14*b14))))-(d14*b14)))*(((c14*(((a14*b14)*(d14*a14))*c14))*(c14*(((d14*d14)*a14)*((a14*c14)+(d14-b14)))))*(((((a14*a14)*(a14+d14))*((c14*b14)*(b14-d14)))*(((d14*c14)*(a14*a14))*((b14-d14)*(a14*c14))))*((((b14*b14)*(a14*a14))*((c14*a14)*d14))*(54 as int))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_15_0 = (((((c15-(((c15*b15)-(c15*b15))*(a15*a15)))*((((b15*a15)*(c15*b15))*((a15*b15)*(a15*a15)))*(c15*((c15*a15)*(b15+d15)))))*(((((b15*(39 as int))*a15)*((d15*c15)*(d15*d15)))*(((d15*d15)*(a15*d15))*((d15*b15)-d15)))*a15))*(((((b15*(b15*d15))*((b15-c15)*((82 as int)*a15)))*(((a15*c15)-(b15*a15))*((d15*b15)*(d15-a15))))*((((c15*b15)*(a15*a15))*((a15*b15)*d15))*d15))*((a15*((b15*(c15*c15))*(d15+(a15*d15))))*((((b15*a15)+(c15*b15))*((a15*d15)*(c15+d15)))-((d15+(c15*d15))*((c15*d15)*(c15*d15)))))))*(((((((d15+d15)*(c15*c15))*((c15-d15)*(d15*a15)))*(d15*((b15*c15)*b15)))*c15)-d15)*b15));
	let temp_15_1 = (((((c15-(((c15*b15)-(c15*b15))*(a15*a15)))*((((b15*a15)*(c15*b15))*((a15*b15)*(a15*a15)))*(c15*((c15*a15)*(b15+d15)))))*(((((b15*(39 as int))*a15)*((d15*c15)*(d15*d15)))*(((d15*d15)*(a15*d15))*((d15*b15)-d15)))*a15))*(((((b15*(b15*d15))*((b15-c15)*((82 as int)*a15)))*(((a15*c15)-(b15*a15))*((d15-a15)*(d15*b15))))*((((c15*b15)*(a15*a15))*((a15*b15)*d15))*d15))*((a15*((b15*(c15*c15))*(d15+(a15*d15))))*((((b15*a15)+(c15*b15))*((a15*d15)*(c15+d15)))-((d15+(c15*d15))*((c15*d15)*(c15*d15)))))))*(((((((d15+d15)*(c15*c15))*((c15-d15)*(d15*a15)))*(d15*((b15*c15)*b15)))*c15)-d15)*b15));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_16_0 = ((((((((c16+a16)*((12 as int)*a16))*((b16*d16)+(c16*c16)))+(((d16*d16)*(d16*d16))*(((57 as int)*c16)-(c16-b16))))*((((a16*d16)*a16)*((d16*a16)*(d16*c16)))*(((d16*b16)*(d16*a16))*(d16+(c16*a16)))))-(((((c16*c16)*c16)*((b16*d16)*(c16*a16)))*c16)+((((b16*b16)+(a16*c16))*((c16-a16)*(b16*a16)))+(((b16*d16)*(d16*a16))*d16))))*((((((a16*c16)-(c16*d16))*a16)*b16)*((((c16*c16)*d16)*((d16+d16)+(d16*d16)))*(((c16*b16)*(c16*a16))*((a16*a16)-(a16*c16)))))*b16))*((((c16-(((b16*a16)*(d16-b16))-((c16*d16)*(d16-b16))))*((b16*(((3 as int)*c16)*(c16*d16)))*d16))*(((((b16*d16)-(d16*c16))*((d16*d16)*(a16*b16)))*((b16*(c16*d16))*(c16*(b16*a16))))*((((d16*a16)-(a16-c16))-((d16*d16)*(c16*c16)))*(a16*b16))))*(d16*(((((a16*d16)*(c16*d16))*(((85 as int)-c16)*a16))*(((d16+b16)*(b16*d16))*((b16*a16)*d16)))+((((d16*b16)*(a16*c16))+((a16+d16)*(d16-a16)))-(c16*((c16*b16)-(d16*a16))))))));
	let temp_16_1 = ((((((((c16+a16)*((12 as int)*a16))*((b16*d16)+(c16*c16)))+(((d16*d16)*(d16*d16))*(((57 as int)*c16)-(c16-b16))))*((((a16*d16)*a16)*((d16*a16)*(d16*c16)))*(((d16*b16)*(d16*a16))*(d16+(c16*a16)))))-(((((c16*c16)*c16)*((b16*d16)*(c16*a16)))*c16)+((((b16*b16)+(a16*c16))*((c16-a16)*(b16*a16)))+(((b16*d16)*(d16*a16))*d16))))*((((((a16*c16)-(c16*d16))*a16)*b16)*((((c16*c16)*d16)*((d16+d16)+(d16*d16)))*(((c16*b16)*(c16*a16))*((a16*a16)-(a16*c16)))))*b16))*(((((c16-(((b16*a16)*(d16-b16))-((c16*d16)*(d16-b16))))*(b16*(((3 as int)*c16)*(c16*d16))))*d16)*(((((b16*d16)-(d16*c16))*((d16*d16)*(a16*b16)))*((b16*(c16*d16))*(c16*(b16*a16))))*((((d16*a16)-(a16-c16))-((d16*d16)*(c16*c16)))*(a16*b16))))*(d16*(((((a16*d16)*(c16*d16))*(((85 as int)-c16)*a16))*(((d16+b16)*(b16*d16))*((b16*a16)*d16)))+((((d16*b16)*(a16*c16))+((a16+d16)*(d16-a16)))-(c16*((c16*b16)-(d16*a16))))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_17_0 = ((((((((c17*b17)*d17)*((d17*d17)-(c17*d17)))*(a17*((a17*b17)*(b17*d17))))*(((a17*(c17*c17))*((c17*d17)*(d17*d17)))*d17))+((a17*(d17*(d17*(c17+c17))))*((((a17*b17)*(d17+b17))*(a17*(a17*d17)))*(((a17-b17)*(d17*b17))*((c17*b17)*(c17*a17))))))*((((((d17*b17)-(d17*a17))*((c17*b17)*((20 as int)*b17)))-(((b17*c17)-(b17*b17))*((a17+d17)-(b17*d17))))*((b17*(a17*(a17*d17)))*((d17*b17)*((a17*c17)*(d17*c17)))))*(((((d17*c17)+(b17*a17))*(c17*a17))*(((d17*a17)*(d17+a17))*(d17*(a17*d17))))*(d17*(((c17*a17)-(c17+d17))*(c17*(b17+b17)))))))*(((((((c17*d17)+(a17*c17))*((c17+c17)+(a17*d17)))*((b17-(c17*a17))*(((51 as int)*b17)+b17)))*(b17*(((c17*b17)*(a17*d17))*((a17*a17)*(c17*c17)))))*(((((c17*a17)*(d17*c17))*((c17*c17)+(c17*b17)))-(((b17*b17)*(d17+d17))*((c17*c17)+d17)))+((((c17*d17)*(b17*c17))*((a17*d17)*(a17*d17)))*(((d17*b17)*((90 as int)*b17))*(((20 as int)*d17)+(a17*a17))))))*((((((c17*a17)*d17)*d17)*(((b17*d17)+b17)*((d17*a17)+(b17*a17))))*((((a17+(77 as int))*(d17*b17))-((c17*c17)-(d17*b17)))*(b17*((a17*c17)*(a17*c17)))))*(((((c17*d17)*(a17*c17))+((b17*c17)-(d17*c17)))*(((d17+a17)+(a17*b17))+((d17*a17)*(c17*a17))))*((((d17*a17)*(b17*c17))*((d17-a17)*(a17-b17)))*((c17*(d17*c17))*(d17*b17)))))));
	let temp_17_1 = ((((((((c17*b17)*d17)*((d17*d17)-(c17*d17)))*(a17*((a17*b17)*(b17*d17))))*(((a17*(c17*c17))*((c17*d17)*(d17*d17)))*d17))+((a17*(d17*(d17*(c17+c17))))*((((a17*b17)*(d17+b17))*(a17*(a17*d17)))*(((a17-b17)*(d17*b17))*((c17*b17)*(c17*a17))))))*((((((d17*b17)-(d17*a17))*((c17*b17)*((20 as int)*b17)))-(((b17*c17)-(b17*b17))*((a17+d17)-(b17*d17))))*((b17*(a17*(a17*d17)))*((d17*b17)*((a17*c17)*(d17*c17)))))*((d17*(((c17*a17)-(c17+d17))*(c17*(b17+b17))))*((((d17*c17)+(b17*a17))*(c17*a17))*(((d17*a17)*(d17+a17))*(d17*(a17*d17)))))))*(((((((c17*d17)+(a17*c17))*((c17+c17)+(a17*d17)))*((b17-(c17*a17))*(((51 as int)*b17)+b17)))*(b17*(((c17*b17)*(a17*d17))*((a17*a17)*(c17*c17)))))*(((((c17*a17)*(d17*c17))*((c17*c17)+(c17*b17)))-(((b17*b17)*(d17+d17))*((c17*c17)+d17)))+((((c17*d17)*(b17*c17))*((a17*d17)*(a17*d17)))*(((d17*b17)*((90 as int)*b17))*(((20 as int)*d17)+(a17*a17))))))*((((((c17*a17)*d17)*d17)*(((b17*d17)+b17)*((d17*a17)+(b17*a17))))*((((a17+(77 as int))*(d17*b17))-((c17*c17)-(d17*b17)))*(b17*((a17*c17)*(a17*c17)))))*(((((c17*d17)*(a17*c17))+((b17*c17)-(d17*c17)))*(((d17+a17)+(a17*b17))+((d17*a17)*(c17*a17))))*((((d17*a17)*(b17*c17))*((d17-a17)*(a17-b17)))*((c17*(d17*c17))*(d17*b17)))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_18_0 = ((((((((b18*b18)*(c18*(3 as int)))*a18)*(b18*(d18*(a18*a18))))*((((a18*c18)-((5 as int)+b18))*((d18*a18)*(a18*c18)))+(((d18*a18)*(c18*a18))-((b18*d18)*(a18*c18)))))*(((((a18*c18)+(b18*d18))*((d18*b18)+(b18*c18)))+(((b18+b18)*(d18*a18))*((a18*b18)*(d18*d18))))*((((c18*c18)+(b18-a18))*((d18+a18)*((55 as int)-d18)))*(((c18*d18)*(a18*b18))+((a18*a18)+d18)))))*a18)*((((a18*((a18*(d18*d18))*(a18-(d18*b18))))*(d18*(((c18-d18)*(d18*c18))*((d18*b18)*d18))))*(((((b18*c18)*(d18*a18))*((c18*c18)+(d18*d18)))*(((c18-d18)*(a18*a18))*(a18*(d18+c18))))*b18))+((((((a18*d18)*(a18+d18))*(c18*(b18*b18)))*(a18*((d18*d18)-(d18*a18))))*(((a18*a18)*((d18*c18)*(b18-b18)))*(b18*(c18+(a18-a18)))))*((d18*(((a18*d18)*(a18*c18))*((a18*c18)*(c18*c18))))*((a18*(((12 as int)*c18)*(d18*b18)))+((b18*(a18*c18))*(c18*(c18*c18))))))));
	let temp_18_1 = ((((((((b18*b18)*(c18*(3 as int)))*a18)*(b18*(d18*(a18*a18))))*((((a18*c18)-((5 as int)+b18))*((d18*a18)*(a18*c18)))+(((d18*a18)*(c18*a18))-((b18*d18)*(a18*c18)))))*(((((a18*c18)+(b18*d18))*((d18*b18)+(b18*c18)))+(((b18+b18)*(d18*a18))*((a18*b18)*(d18*d18))))*((((c18*c18)+(b18-a18))*((d18+a18)*((55 as int)-d18)))*(((c18*d18)*(a18*b18))+((a18*a18)+d18)))))*a18)*((((a18*((a18*(d18*d18))*(a18-(d18*b18))))*(d18*(((c18-d18)*(d18*c18))*((d18*b18)*d18))))*(((((b18*c18)*(d18*a18))*((c18*c18)+(d18*d18)))*(((c18-d18)*(a18*a18))*(a18*(d18+c18))))*b18))+((((((a18*d18)*(a18+d18))*(c18*(b18*b18)))*(a18*((d18*d18)-(d18*a18))))*(((a18*a18)*((d18*c18)*(b18-b18)))*(b18*(c18+(a18-a18)))))*((d18*(((a18*d18)*(a18*c18))*((a18*c18)*(c18*c18))))*((a18*(((12 as int)*c18)*(d18*b18)))+((b18*(a18*c18))*(c18*(c18*c18))))))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_19_0 = ((((((((d19*d19)*((51 as int)*d19))-((c19+c19)*(d19*b19)))*(((b19*a19)*(d19*a19))*(a19*(c19*c19))))+((((c19*a19)+a19)*((b19*b19)*(a19*a19)))-(((d19*c19)*(c19*d19))*(c19*(a19*c19)))))*d19)-(((b19+(((d19*c19)*(a19*a19))*c19))*((d19*(b19*(a19-a19)))*(c19*((d19-d19)*(d19*c19)))))+((b19+(((a19-c19)*(c19*d19))+((d19*c19)*a19)))*((((d19*b19)-(a19*a19))*a19)*(a19*((b19*d19)*b19))))))*(((((((d19+d19)*(d19*c19))*a19)*(((a19*b19)*b19)+((c19*d19)*(d19*c19))))*((((d19*a19)-(d19*b19))*((d19*c19)*(a19*b19)))*c19))-((a19*((b19+(b19*a19))*((d19*a19)*(c19*d19))))*((((d19*a19)*(c19*b19))*(d19*d19))*(((b19+a19)*(b19*d19))-((c19+c19)*(c19-d19))))))*((((((c19*a19)+(d19*c19))*((b19*c19)-(d19*d19)))+(((d19*c19)*(67 as int))-(d19-d19)))*c19)-(c19-((((b19*c19)*(d19*a19))+(c19*(c19*a19)))-(((d19*a19)*(d19*a19))*((b19*c19)*(c19-c19))))))));
	let temp_19_1 = ((((((((d19*d19)*((51 as int)*d19))-((c19+c19)*(d19*b19)))*(((b19*a19)*(d19*a19))*(a19*(c19*c19))))+((((c19*a19)+a19)*((b19*b19)*(a19*a19)))-(((d19*c19)*(c19*d19))*(c19*(a19*c19)))))*d19)-(((b19+(((d19*c19)*(a19*a19))*c19))*((d19*(b19*(a19-a19)))*(c19*((d19-d19)*(d19*c19)))))+((b19+(((a19-c19)*(c19*d19))+((d19*c19)*a19)))*((((d19*b19)-(a19*a19))*a19)*(a19*(b19*(d19*b19)))))))*(((((((d19+d19)*(d19*c19))*a19)*(((a19*b19)*b19)+((c19*d19)*(d19*c19))))*((((d19*a19)-(d19*b19))*((d19*c19)*(a19*b19)))*c19))-((a19*((b19+(b19*a19))*((d19*a19)*(c19*d19))))*((((d19*a19)*(c19*b19))*(d19*d19))*(((b19+a19)*(b19*d19))-((c19+c19)*(c19-d19))))))*((((((c19*a19)+(d19*c19))*((b19*c19)-(d19*d19)))+(((d19*c19)*(67 as int))-(d19-d19)))*c19)-(c19-((((b19*c19)*(d19*a19))+(c19*(c19*a19)))-(((d19*a19)*(d19*a19))*((b19*c19)*(c19-c19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_20_0 = ((((((((d20*b20)*(c20*d20))*((c20*c20)*(c20*c20)))*(((b20+b20)*(a20*b20))+(d20*(c20*c20))))*a20)*(((((b20-a20)-(a20*a20))*(d20*(a20*d20)))-((a20*(c20*a20))*((b20*a20)*(d20*c20))))-(((c20*(d20*d20))*((a20*b20)*(b20*a20)))*(((a20*(41 as int))*(d20*d20))*((d20*a20)*(c20-a20))))))*d20)*(((((((c20*c20)*d20)+((b20*a20)*c20))*(((a20*d20)*(a20*a20))+d20))+((((c20-c20)*(c20*a20))+((c20*d20)*(a20*b20)))*(((b20*c20)*(b20*b20))-(c20*(a20*c20)))))*d20)*b20));
	let temp_20_1 = ((((((((d20*b20)*(c20*d20))*((c20*c20)*(c20*c20)))*(((b20+b20)*(a20*b20))+(d20*(c20*c20))))*a20)*(((((b20-a20)-(a20*a20))*(d20*(a20*d20)))-((a20*(c20*a20))*((b20*a20)*(d20*c20))))-(((c20*(d20*d20))*((a20*b20)*(b20*a20)))*(((a20*(41 as int))*(d20*d20))*((d20*a20)*(c20-a20))))))*d20)*(((((((c20*c20)*d20)+((b20*a20)*c20))*(((a20*d20)*(a20*a20))+d20))+((((c20*a20)*(c20-c20))+((c20*d20)*(a20*b20)))*(((b20*c20)*(b20*b20))-(c20*(a20*c20)))))*d20)*b20));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_21_0 = ((((((c21*((d21*a21)*a21))*((d21-(c21+d21))*b21))*((((78 as int)*(d21+b21))*((d21*b21)*(c21*b21)))*(((a21*d21)*c21)-(a21*(b21*b21)))))*(((((d21*c21)-(c21*b21))*(c21*d21))*(((b21*(10 as int))*(c21*d21))*((c21-a21)*(c21*b21))))-((((d21-b21)*(b21*(40 as int)))*((a21+c21)+(b21*d21)))*((b21+(d21+b21))*(b21*(b21*c21))))))*((((((c21*c21)*(a21*b21))*((d21*a21)*(c21*c21)))*((c21*(b21+d21))-((d21*a21)*(b21*a21))))*((c21*(d21*(c21*c21)))*a21))*(((((b21-d21)-(b21+c21))*(((73 as int)*b21)*(a21*a21)))*a21)+(d21*((25 as int)*((c21+a21)-(a21*d21)))))))-(((((((a21*b21)*(b21*b21))*((c21*d21)*(d21*b21)))*(((a21-c21)*(d21*b21))*((a21*b21)+a21)))*((((d21*b21)*(b21+b21))*((a21*a21)*(d21+a21)))-((b21*(b21*a21))*((d21+d21)*d21))))+(((((d21*c21)*(a21*b21))+((a21*d21)*(c21*b21)))*d21)*((((a21*c21)*(d21*c21))+((b21*b21)*(a21*a21)))*(((d21*a21)*(c21*d21))-((b21*d21)*(b21*c21))))))*((((((d21*c21)*(d21*b21))*((b21*d21)*d21))*(b21*((a21*b21)-(c21-b21))))*((((b21-c21)*c21)-(((61 as int)*(20 as int))*c21))*(((b21*b21)*(b21*b21))*((b21-b21)*(d21*d21)))))*(a21*(((b21*(b21*a21))*(a21*(b21*a21)))*(((b21*d21)*(a21*a21))*a21))))));
	let temp_21_1 = ((((((c21*((d21*a21)*a21))*((d21-(c21+d21))*b21))*((((78 as int)*(d21+b21))*((d21*b21)*(c21*b21)))*(((a21*d21)*c21)-(a21*(b21*b21)))))*(((((d21*c21)-(c21*b21))*(c21*d21))*(((b21*(10 as int))*(c21*d21))*((c21-a21)*(c21*b21))))-((((d21-b21)*(b21*(40 as int)))*((a21+c21)+(b21*d21)))*((b21+(d21+b21))*(b21*(b21*c21))))))*((((((c21*c21)*(a21*b21))*((d21*a21)*(c21*c21)))*((c21*(b21+d21))-((d21*a21)*(b21*a21))))*((c21*(d21*(c21*c21)))*a21))*(((((b21-d21)-(b21+c21))*(((73 as int)*b21)*(a21*a21)))*a21)+(d21*((25 as int)*((c21+a21)-(a21*d21)))))))-(((((((a21*b21)*(b21*b21))*((c21*d21)*(d21*b21)))*(((a21-c21)*(d21*b21))*((a21*b21)+a21)))*((((d21*b21)*(b21+b21))*((a21*a21)*(d21+a21)))-((b21*(b21*a21))*((d21+d21)*d21))))+(((((d21*c21)*(a21*b21))+((a21*d21)*(c21*b21)))*d21)*((((a21*c21)*(d21*c21))+((b21*b21)*(a21*a21)))*(((d21*a21)*(c21*d21))-((b21*d21)*(b21*c21))))))*((((((d21*c21)*(d21*b21))*((b21*d21)*d21))*(b21*((a21*b21)-(c21-b21))))*((((b21-c21)*c21)-(((61 as int)*(20 as int))*c21))*(((b21*b21)*(b21*b21))*((b21-b21)*(d21*d21)))))*(a21*(((b21*(a21*b21))*(a21*(b21*a21)))*(((b21*d21)*(a21*a21))*a21))))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_properties_auto_1();}// 1
	let temp_22_0 = (((((((c22*(a22*d22))-((c22*c22)*(d22*a22)))*(((a22*d22)*(b22*c22))*((d22*b22)*(d22*d22))))*((((a22*c22)*(d22-d22))+((d22*d22)*(c22-b22)))*(((c22*c22)*(d22*d22))+((d22*d22)-(b22*b22)))))*(((((c22*d22)*(b22*d22))*((d22-c22)*(c22-b22)))*(((c22*b22)*(a22*c22))*((b22+d22)*(a22*a22))))*((((b22*d22)+(b22*d22))-((b22*b22)*a22))+c22)))*(((c22+(((d22*b22)*(b22*a22))-a22))*(((d22*(a22*a22))*((b22*a22)+(d22+a22)))*(((a22*d22)+(d22+d22))-((a22*a22)*a22))))*(((((a22*d22)*(a22*c22))-((d22*d22)*(a22*a22)))+(c22*((a22+a22)*(d22+c22))))-((((b22*a22)*(a22*c22))*((a22*a22)*(b22+b22)))*(((a22*a22)*(b22*c22))*((a22*d22)-(b22*a22)))))))-(((((((c22+b22)*(b22*a22))*((b22*c22)*(a22*b22)))*(((a22*c22)*(a22+b22))*((d22-d22)*d22)))*((((a22*b22)+(c22*b22))-(c22*(b22-c22)))-(a22*((b22*a22)*(a22*d22)))))*(((((b22*b22)*(d22*c22))+((c22*c22)*a22))*(((b22*a22)*(a22*c22))*(((41 as int)*c22)*(b22*a22))))*(c22*(((b22*d22)*(a22*d22))*((b22+d22)*(a22*b22))))))*((((((a22*b22)*(a22-b22))*((d22*c22)-b22))*c22)+((((c22*(91 as int))+(b22*b22))*((d22*b22)+(d22+b22)))*(d22*((c22*d22)*(b22*a22)))))*((((((89 as int)*d22)*(d22*c22))*((c22*b22)*(a22*a22)))+(((c22*a22)+(c22*a22))*((a22*d22)+(a22*a22))))*((((c22*c22)*c22)*a22)*(((d22*b22)*((4 as int)*b22))*((b22*a22)-(a22*a22))))))));
	let temp_22_1 = (((((((c22*(d22*a22))-((c22*c22)*(d22*a22)))*(((a22*d22)*(b22*c22))*((d22*b22)*(d22*d22))))*((((a22*c22)*(d22-d22))+((d22*d22)*(c22-b22)))*(((c22*c22)*(d22*d22))+((d22*d22)-(b22*b22)))))*(((((c22*d22)*(b22*d22))*((d22-c22)*(c22-b22)))*(((c22*b22)*(a22*c22))*((b22+d22)*(a22*a22))))*((((b22*d22)+(b22*d22))-((b22*b22)*a22))+c22)))*(((c22+(((d22*b22)*(b22*a22))-a22))*(((d22*(a22*a22))*((b22*a22)+(d22+a22)))*(((a22*d22)+(d22+d22))-((a22*a22)*a22))))*(((((a22*d22)*(a22*c22))-((d22*d22)*(a22*a22)))+(c22*((a22+a22)*(d22+c22))))-((((b22*a22)*(a22*c22))*((a22*a22)*(b22+b22)))*(((a22*a22)*(b22*c22))*((a22*d22)-(b22*a22)))))))-(((((((c22+b22)*(b22*a22))*((b22*c22)*(a22*b22)))*(((a22*c22)*(a22+b22))*((d22-d22)*d22)))*((((a22*b22)+(c22*b22))-(c22*(b22-c22)))-(a22*((b22*a22)*(a22*d22)))))*(((((b22*b22)*(d22*c22))+((c22*c22)*a22))*(((b22*a22)*(a22*c22))*(((41 as int)*c22)*(b22*a22))))*(c22*(((b22*d22)*(a22*d22))*((b22+d22)*(a22*b22))))))*((((((a22*b22)*(a22-b22))*((d22*c22)-b22))*c22)+((((c22*(91 as int))+(b22*b22))*((d22*b22)+(d22+b22)))*(d22*((c22*d22)*(b22*a22)))))*((((((89 as int)*d22)*(d22*c22))*((c22*b22)*(a22*a22)))+(((c22*a22)+(c22*a22))*((a22*d22)+(a22*a22))))*((((c22*c22)*c22)*a22)*(((d22*b22)*((4 as int)*b22))*((b22*a22)-(a22*a22))))))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_properties_auto_1();}// 1

}

} // verus!