use builtin_macros::*;
use builtin::*;
mod nl_basics;
use crate::nl_basics::*;
verus! {

pub proof fn inst_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	let temp_0_0 = ((((((((b0*c0)*(a0*a0))*((c0+a0)*(a0*b0)))*(((d0-b0)+c0)*((b0-d0)-(a0*b0))))+((((a0*a0)*(c0*c0))*(d0*(b0*b0)))*((c0*d0)*(c0*(b0*b0)))))*(((((c0-c0)*(a0*c0))+((a0*b0)*(a0-c0)))*(((d0*b0)*(d0*c0))*((c0*c0)*(d0*b0))))-((((c0*d0)*(b0*c0))*((a0*c0)*(d0*d0)))*(((b0*a0)*(b0*c0))+((c0-b0)*(c0*d0))))))*((((((b0*a0)*(c0+b0))*(b0*(c0-a0)))*(((a0*c0)*(c0*d0))*((c0*a0)*(b0*d0))))*(b0*a0))*(((a0*((d0-c0)*(d0*c0)))*(((a0*c0)-(d0*a0))*((b0*d0)*(b0*d0))))*((((d0*b0)*(b0*a0))+((a0*b0)*(d0*c0)))-(((c0-b0)-(b0*d0))*((b0*c0)+a0))))))+((((((d0*(d0*c0))*((a0*c0)*(d0*a0)))*(c0*((b0*b0)+(c0*b0))))*((((a0*a0)*(b0*d0))*((c0*c0)+(d0*a0)))+b0))*(((((c0*d0)-d0)*d0)*(((d0+a0)*(a0*c0))*a0))*(b0*(((c0*b0)*(c0*b0))*((c0*b0)*((79 as int)*c0))))))*((((((b0*c0)*(b0*b0))*((b0*a0)*(a0*c0)))*((a0*(d0*d0))*((c0*b0)*a0)))*((((d0*b0)-(c0*b0))*((c0*c0)*b0))*(((a0*b0)*(a0*c0))*((b0*c0)*(b0*a0)))))-(b0*((((a0-b0)*(c0-b0))*((d0*c0)*(d0*d0)))*(((a0*c0)*(c0+b0))*((c0*b0)-(c0*b0))))))));
	let temp_0_1 = ((((((((b0*c0)*(a0*a0))*((c0+a0)*(a0*b0)))*(((d0-b0)+c0)*((b0-d0)-(a0*b0))))+((((a0*a0)*(c0*c0))*(d0*(b0*b0)))*((c0*d0)*((c0*b0)*b0))))*(((((c0-c0)*(a0*c0))+((a0*b0)*(a0-c0)))*(((d0*b0)*(d0*c0))*((c0*c0)*(d0*b0))))-((((c0*d0)*(b0*c0))*((a0*c0)*(d0*d0)))*(((b0*a0)*(b0*c0))+((c0-b0)*(c0*d0))))))*((((((b0*a0)*(c0+b0))*(b0*(c0-a0)))*(((a0*c0)*(c0*d0))*((c0*a0)*(b0*d0))))*(b0*a0))*(((a0*((d0-c0)*(d0*c0)))*(((a0*c0)-(d0*a0))*((b0*d0)*(b0*d0))))*((((d0*b0)*(b0*a0))+((a0*b0)*(d0*c0)))-(((c0-b0)-(b0*d0))*((b0*c0)+a0))))))+((((((d0*(d0*c0))*((a0*c0)*(d0*a0)))*(c0*((b0*b0)+(c0*b0))))*((((a0*a0)*(b0*d0))*((c0*c0)+(d0*a0)))+b0))*(((((c0*d0)-d0)*d0)*(((d0+a0)*(a0*c0))*a0))*(b0*(((c0*b0)*(c0*b0))*((c0*b0)*((79 as int)*c0))))))*((((((b0*c0)*(b0*b0))*((b0*a0)*(a0*c0)))*((a0*(d0*d0))*((c0*b0)*a0)))*((((d0*b0)-(c0*b0))*((c0*c0)*b0))*(((a0*b0)*(a0*c0))*((b0*c0)*(b0*a0)))))-(b0*((((a0-b0)*(c0-b0))*((d0*c0)*(d0*d0)))*(((a0*c0)*(c0+b0))*((c0*b0)-(c0*b0))))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_is_associative(c0, b0, b0);}// 1
	let temp_1_0 = ((((((((c1-c1)*(c1*d1))*c1)*(((b1*c1)*(a1*b1))*(((90 as int)-b1)+(a1*a1))))*(((d1*d1)+((d1*b1)*(a1*d1)))+(((b1*b1)*(b1*d1))*(a1*(a1-c1)))))-(((((b1+c1)-(d1*a1))*((b1*a1)-(c1-a1)))*(((d1*b1)*(b1*c1))*((a1*d1)*(a1*d1))))+((((c1*c1)-(c1-d1))*(c1*(d1*d1)))+(a1*d1))))*((((((a1-c1)-(a1*d1))+((d1*a1)+d1))*(c1+((d1*d1)*(c1-d1))))*((a1*((a1*a1)*(d1*c1)))*(d1*((b1-d1)*(c1*c1)))))*(((((d1+d1)*(b1*a1))*((a1*c1)*a1))*(((a1*b1)*(a1*b1))*((d1*c1)*d1)))*((((c1*a1)*(b1*c1))*((b1-d1)*(c1*b1)))+(((a1*a1)-(c1*b1))*((d1*b1)*(a1*b1)))))))*((d1*(((((c1-a1)*(d1*a1))*((c1*a1)-(b1*c1)))*((((15 as int)*c1)*b1)-((c1*b1)+(b1*c1))))*((((a1*c1)*(a1*b1))*((d1*c1)*(a1*a1)))-(((d1*(8 as int))*(c1*d1))*(d1*b1)))))*((((((a1*d1)*(d1*a1))*((d1*c1)+a1))*(((c1*b1)+(b1*d1))*(b1*(c1*c1))))*((((c1*b1)+(a1-b1))*((d1*c1)*a1))-(((a1*d1)*(d1*d1))*((b1-d1)*(a1*a1)))))*(d1-((a1*((b1*b1)*(d1*a1)))*(((a1*a1)+b1)+(c1-(d1*b1))))))));
	let temp_1_1 = ((((((((c1-c1)*(c1*d1))*c1)*(((b1*c1)*(a1*b1))*(((90 as int)-b1)+(a1*a1))))*(((d1*d1)+((d1*b1)*(a1*d1)))+(((b1*b1)*(b1*d1))*(a1*(a1-c1)))))-(((((b1+c1)-(d1*a1))*((b1*a1)-(c1-a1)))*(((d1*b1)*(b1*c1))*((a1*d1)*(a1*d1))))+((((c1*c1)-(c1-d1))*(c1*(d1*d1)))+(a1*d1))))*((((((a1-c1)-(a1*d1))+((d1*a1)+d1))*(c1+((d1*d1)*(c1-d1))))*((a1*((a1*a1)*(d1*c1)))*((d1*(b1-d1))*(c1*c1))))*(((((d1+d1)*(b1*a1))*((a1*c1)*a1))*(((a1*b1)*(a1*b1))*((d1*c1)*d1)))*((((c1*a1)*(b1*c1))*((b1-d1)*(c1*b1)))+(((a1*a1)-(c1*b1))*((d1*b1)*(a1*b1)))))))*((d1*(((((c1-a1)*(d1*a1))*((c1*a1)-(b1*c1)))*((((15 as int)*c1)*b1)-((c1*b1)+(b1*c1))))*((((a1*c1)*(a1*b1))*((d1*c1)*(a1*a1)))-(((d1*(8 as int))*(c1*d1))*(d1*b1)))))*((((((a1*d1)*(d1*a1))*((d1*c1)+a1))*(((c1*b1)+(b1*d1))*(b1*(c1*c1))))*((((c1*b1)+(a1-b1))*((d1*c1)*a1))-(((a1*d1)*(d1*d1))*((b1-d1)*(a1*a1)))))*(d1-((a1*((b1*b1)*(d1*a1)))*(((a1*a1)+b1)+(c1-(d1*b1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_is_associative(d1, (b1-d1), (c1*c1));}// 1
	let temp_2_0 = ((c2*((((((a2*a2)*(c2*a2))*((c2*b2)-(a2*d2)))*((((5 as int)*a2)*c2)*c2))*c2)*((d2*(((a2*c2)*(d2*a2))*((c2+b2)*(c2*c2))))-((((c2-d2)+(d2*a2))*((c2+a2)*(c2*c2)))+(((c2*c2)*(c2*a2))*((a2*a2)*(c2*b2)))))))*(((((d2*((c2*c2)*(a2*(69 as int))))*(b2*((c2*d2)*(d2*c2))))*c2)*((((c2+(a2*b2))*((a2*d2)*(b2+c2)))+(a2*((d2*b2)*(d2-d2))))*((((b2-d2)*(b2*c2))-((d2+a2)-(c2*d2)))*(((d2*c2)*(a2-c2))*((d2*c2)+(b2*(14 as int)))))))*(b2-(((((c2*a2)*(c2*b2))-((a2*c2)*(c2+a2)))*(((c2*c2)*(78 as int))*((a2*b2)*(c2*b2))))*((((c2*c2)+(d2*b2))*a2)*(((c2*c2)*(c2*b2))*((c2-c2)*(d2*a2))))))));
	let temp_2_1 = ((c2*((((((a2*a2)*(c2*a2))*((c2*b2)-(a2*d2)))*((((5 as int)*a2)*c2)*c2))*c2)*((d2*(((a2*c2)*(d2*a2))*((c2+b2)*(c2*c2))))-((((c2-d2)+(d2*a2))*((c2+a2)*(c2*c2)))+(((c2*c2)*(c2*a2))*((a2*a2)*(c2*b2)))))))*((((((d2*(c2*c2))*(a2*(69 as int)))*(b2*((c2*d2)*(d2*c2))))*c2)*((((c2+(a2*b2))*((a2*d2)*(b2+c2)))+(a2*((d2*b2)*(d2-d2))))*((((b2-d2)*(b2*c2))-((d2+a2)-(c2*d2)))*(((d2*c2)*(a2-c2))*((d2*c2)+(b2*(14 as int)))))))*(b2-(((((c2*a2)*(c2*b2))-((a2*c2)*(c2+a2)))*(((c2*c2)*(78 as int))*((a2*b2)*(c2*b2))))*((((c2*c2)+(d2*b2))*a2)*(((c2*c2)*(c2*b2))*((c2-c2)*(d2*a2))))))));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_is_associative(d2, (c2*c2), (a2*(69 as int)));}// 1
	let temp_3_0 = ((((((a3*b3)*((a3+(a3*b3))*((d3-d3)+c3)))*((((a3*d3)*(d3-d3))*((a3*a3)*(d3*d3)))+(((c3*d3)*b3)*b3)))*(d3+(((c3*(c3*a3))*c3)-(b3+(b3*(b3*b3))))))+(((((c3*(c3*c3))*((b3+a3)*(a3*c3)))+(((c3*b3)+(b3*b3))*((d3*b3)*c3)))*((((a3*c3)*(d3*b3))*((c3*b3)*(b3*d3)))*(((a3*b3)*(c3-a3))+((c3*b3)*(c3*b3)))))*(((((c3+d3)*d3)*((c3*a3)*(b3*(84 as int))))*(b3*d3))*((((b3*d3)*(b3*c3))*(c3*(d3*d3)))*((d3*c3)*((a3*a3)-b3))))))*((d3-((((3 as int)*((b3*b3)*(a3*d3)))*(((d3*b3)*(c3*c3))*((d3-b3)*(b3*a3))))*((((d3*b3)*a3)*((d3-b3)*d3))+(((b3*d3)*(b3-c3))*((b3*d3)-(b3-d3))))))*(39 as int)));
	let temp_3_1 = ((((((a3*b3)*((a3+(a3*b3))*((d3-d3)+c3)))*((((a3*d3)*(d3-d3))*((a3*a3)*(d3*d3)))+(((c3*d3)*b3)*b3)))*(d3+(((c3*(c3*a3))*c3)-(b3+(b3*(b3*b3))))))+(((((c3*(c3*c3))*((b3+a3)*(a3*c3)))+(((c3*b3)*((d3*b3)*c3))+((b3*b3)*((d3*b3)*c3))))*((((a3*c3)*(d3*b3))*((c3*b3)*(b3*d3)))*(((a3*b3)*(c3-a3))+((c3*b3)*(c3*b3)))))*(((((c3+d3)*d3)*((c3*a3)*(b3*(84 as int))))*(b3*d3))*((((b3*d3)*(b3*c3))*(c3*(d3*d3)))*((d3*c3)*((a3*a3)-b3))))))*((d3-((((3 as int)*((b3*b3)*(a3*d3)))*(((d3*b3)*(c3*c3))*((d3-b3)*(b3*a3))))*((((d3*b3)*a3)*((d3-b3)*d3))+(((b3*d3)*(b3-c3))*((b3*d3)-(b3-d3))))))*(39 as int)));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_is_distributive((c3*b3), (b3*b3), ((d3*b3)*c3));}// 1
	let temp_4_0 = ((((((((d4*c4)*c4)*c4)*(((a4-a4)+(d4*b4))*(b4+(a4*a4))))*((((a4-c4)*(c4*d4))+((c4*a4)+a4))+(((d4*a4)*b4)*((a4*d4)*(b4-a4)))))*(((((a4*c4)*a4)*((a4*a4)*(c4*b4)))*(((d4*a4)*((63 as int)*a4))*((d4*b4)*(d4*b4))))*(c4*(a4*((b4*b4)*(a4*a4))))))*((((((b4*c4)*(a4+b4))*(d4*(b4+b4)))*((c4*(b4*d4))*((d4-c4)*(b4*a4))))*((((b4*b4)*(c4*a4))*((d4-a4)*(a4*c4)))-(((c4*b4)*(c4*a4))*((c4*c4)*(d4+d4)))))*((((((44 as int)*d4)*(d4*d4))*((d4*a4)*(c4*a4)))*(((c4*b4)*(c4*b4))*(d4*b4)))+((((b4*c4)*(a4*c4))*(b4*d4))-(((d4*b4)*b4)-((a4*d4)*d4))))))*((((c4*((a4*(b4+d4))*((c4*c4)-(d4*d4))))*d4)*(((((d4*b4)*(a4*b4))*((c4-a4)*(d4-b4)))*(((b4*d4)*(d4-a4))*((c4*a4)*(b4-d4))))*(((b4-a4)*((a4*b4)+b4))*(((d4*d4)*a4)-((c4-c4)*(a4+a4))))))*(((((d4-b4)*(c4*(c4*d4)))*(b4-((a4*a4)+(c4*a4))))*(d4*(((a4*b4)*(d4*c4))*((d4*b4)*d4))))*(((((c4*(12 as int))-(c4*d4))*((d4*b4)+(a4*d4)))+((b4*(c4-a4))+((b4*b4)*a4)))*((a4*((b4*d4)*(b4-a4)))*(d4*(71 as int)))))));
	let temp_4_1 = ((((((((d4*c4)*c4)*c4)*(((a4-a4)+(d4*b4))*(b4+(a4*a4))))*((((a4-c4)*(c4*d4))+((c4*a4)+a4))+(((d4*a4)*b4)*((a4*d4)*(b4-a4)))))*(((((a4*c4)*a4)*((a4*a4)*(c4*b4)))*(((d4*a4)*((63 as int)*a4))*((d4*b4)*(d4*b4))))*(c4*(a4*((b4*b4)*(a4*a4))))))*((((((b4*c4)*(a4+b4))*(d4*(b4+b4)))*((c4*(b4*d4))*((d4-c4)*(b4*a4))))*((((b4*b4)*(c4*a4))*((d4-a4)*(a4*c4)))-(((c4*b4)*(c4*a4))*((c4*c4)*(d4+d4)))))*((((((44 as int)*d4)*(d4*d4))*((d4*a4)*(c4*a4)))*(((c4*b4)*(c4*b4))*(d4*b4)))+((((b4*c4)*(a4*c4))*(b4*d4))-(((d4*b4)*b4)-((a4*d4)*d4))))))*((((c4*((a4*(b4+d4))*((c4*c4)-(d4*d4))))*d4)*(((((d4*b4)*(a4*b4))*((c4-a4)*(d4-b4)))*(((b4*d4)*(d4-a4))*((c4*a4)*(b4-d4))))*(((b4-a4)*((a4*b4)+b4))*(((d4*d4)*a4)-((c4-c4)*(a4+a4))))))*((((((c4*(12 as int))-(c4*d4))*((d4*b4)+(a4*d4)))+((b4*(c4-a4))+((b4*b4)*a4)))*((a4*((b4*d4)*(b4-a4)))*(d4*(71 as int))))*((((d4-b4)*(c4*(c4*d4)))*(b4-((a4*a4)+(c4*a4))))*(d4*(((a4*b4)*(d4*c4))*((d4*b4)*d4)))))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_is_commutative(((((d4-b4)*(c4*(c4*d4)))*(b4-((a4*a4)+(c4*a4))))*(d4*(((a4*b4)*(d4*c4))*((d4*b4)*d4)))), (((((c4*(12 as int))-(c4*d4))*((d4*b4)+(a4*d4)))+((b4*(c4-a4))+((b4*b4)*a4)))*((a4*((b4*d4)*(b4-a4)))*(d4*(71 as int)))));}// 1
	let temp_5_0 = ((((((((c5*a5)*c5)*((b5*c5)+(a5*d5)))-(((a5*d5)+(c5*a5))+(a5*a5)))*(d5+(((c5*b5)*(b5*a5))*((a5-d5)-(d5-b5)))))*((58 as int)*((((b5*b5)*(a5*d5))*((d5*c5)*(d5*d5)))*(((c5-a5)*(b5*b5))*((d5*c5)*a5)))))*(((d5*d5)*((((a5*b5)*(d5*c5))*((a5*b5)*((1 as int)-a5)))*(((a5*d5)*(c5*d5))*((b5*a5)*(a5*a5)))))*(((((d5*b5)*(b5*c5))+((b5*c5)*(a5*c5)))*(((b5+c5)*(d5*d5))*((d5*a5)+(a5*b5))))+((((a5*c5)*(a5*c5))-((a5*c5)*(d5*a5)))*(((b5*d5)*(a5-a5))*((d5*d5)*(d5*c5)))))))*(((((((b5*b5)*(a5*d5))*((c5*a5)*(b5-b5)))*(((d5*d5)*(a5*b5))*(d5*(c5-d5))))-(b5*(((d5*a5)-(a5*b5))*((b5+a5)*(d5*(10 as int))))))*((((b5*(c5*b5))*((d5*c5)*(d5-b5)))*a5)*((((d5*c5)*(b5*c5))-(c5-(a5*b5)))*b5)))*((((((d5*a5)+(a5*a5))*((b5*a5)*(a5*c5)))*(((a5*(64 as int))*(d5-d5))-a5))*((((a5*b5)*(a5*d5))*((c5*b5)*d5))*(((b5*b5)*(a5*b5))*((c5-a5)*d5))))*(((((c5*a5)*(a5*a5))*((d5*b5)*a5))-((c5*(b5*d5))*b5))*((((b5*a5)*(d5*b5))*((d5*a5)*(c5*c5)))-(((b5*b5)*b5)+a5))))));
	let temp_5_1 = ((((((((c5*a5)*c5)*((b5*c5)+(a5*d5)))-(((a5*d5)+(c5*a5))+(a5*a5)))*(d5+(((c5*b5)*(b5*a5))*((a5-d5)-(d5-b5)))))*((58 as int)*((((b5*b5)*(a5*d5))*((d5*c5)*(d5*d5)))*(((c5-a5)*(b5*b5))*((d5*c5)*a5)))))*(((d5*d5)*((((a5*b5)*(d5*c5))*((a5*b5)*((1 as int)-a5)))*(((a5*d5)*(c5*d5))*((b5*a5)*(a5*a5)))))*(((((d5*b5)*(b5*c5))+((b5*c5)*(a5*c5)))*(((b5+c5)*(d5*d5))*((d5*a5)+(a5*b5))))+((((a5*c5)*(a5*c5))-((a5*c5)*(d5*a5)))*(((b5*d5)*(a5-a5))*((d5*d5)*(d5*c5)))))))*(((((((b5*b5)*(a5*d5))*((c5*a5)*(b5-b5)))*(((d5*d5)*(a5*b5))*(d5*(c5-d5))))-(b5*(((d5*a5)-(a5*b5))*((b5+a5)*(d5*(10 as int))))))*((((b5*(c5*b5))*((d5*c5)*(d5-b5)))*a5)*((((d5*c5)*(b5*c5))-(c5-(a5*b5)))*b5)))*((((((c5*a5)*(a5*a5))*((d5*b5)*a5))-((c5*(b5*d5))*b5))*((((b5*a5)*(d5*b5))*((d5*a5)*(c5*c5)))-(((b5*b5)*b5)+a5)))*(((((d5*a5)+(a5*a5))*((b5*a5)*(a5*c5)))*(((a5*(64 as int))*(d5-d5))-a5))*((((a5*b5)*(a5*d5))*((c5*b5)*d5))*(((b5*b5)*(a5*b5))*((c5-a5)*d5)))))));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_is_commutative((((((d5*a5)+(a5*a5))*((b5*a5)*(a5*c5)))*(((a5*(64 as int))*(d5-d5))-a5))*((((a5*b5)*(a5*d5))*((c5*b5)*d5))*(((b5*b5)*(a5*b5))*((c5-a5)*d5)))), (((((c5*a5)*(a5*a5))*((d5*b5)*a5))-((c5*(b5*d5))*b5))*((((b5*a5)*(d5*b5))*((d5*a5)*(c5*c5)))-(((b5*b5)*b5)+a5))));}// 1
	let temp_6_0 = ((((((((c6*d6)*(c6*b6))-((c6*d6)*(d6*b6)))*(((d6*c6)*(a6*d6))+((c6*c6)-(d6*b6))))*((b6*(a6*(d6*b6)))*((b6*(a6*a6))*c6)))*(((((d6*b6)*(b6*d6))*d6)+(b6*(b6*(d6*b6))))*((((b6*a6)*b6)-((c6*b6)*(d6*d6)))*(((a6*a6)*(d6*c6))*((b6*c6)+(c6*d6))))))-(((((c6+(a6*c6))*((c6+d6)*(b6*b6)))*(((c6*a6)*a6)*((d6*d6)*(a6*c6))))*((((b6*a6)*b6)*((c6*a6)*(b6*a6)))*((a6*(b6*b6))+d6)))*b6))-(((((((c6-c6)*(a6*d6))*((b6*c6)*(a6-a6)))*(((c6*c6)*(b6*c6))*((b6-c6)*(a6*a6))))+((((c6*(97 as int))*(c6*d6))*((c6*b6)*(c6+b6)))+(((b6-a6)*(a6*c6))*(d6+b6))))*(((((a6*d6)*(b6+c6))+(b6*(b6*c6)))*(((c6*a6)*d6)*((c6*(42 as int))*(c6-d6))))*((((b6*a6)*(a6*b6))*(((37 as int)*d6)-(a6-c6)))*(((b6*b6)*(a6-b6))*((b6*b6)*(b6*b6))))))*(((((77 as int)*((c6*a6)*(a6*b6)))*(c6*((c6*c6)+(a6*d6))))*((((a6*a6)-(d6*d6))*((a6*d6)*(c6*b6)))*(((b6*a6)-(b6*a6))-((c6+d6)+(d6*a6)))))+d6)));
	let temp_6_1 = ((((((((c6*d6)*(c6*b6))-((c6*d6)*(d6*b6)))*(((d6*c6)*(a6*d6))+((c6*c6)-(d6*b6))))*((b6*(a6*(d6*b6)))*((b6*(a6*a6))*c6)))*(((((d6*b6)*(b6*d6))*d6)+(b6*(b6*(d6*b6))))*((((b6*a6)*b6)-((c6*b6)*(d6*d6)))*(((a6*a6)*(d6*c6))*((b6*c6)+(c6*d6))))))-(((((c6+(a6*c6))*((c6+d6)*(b6*b6)))*(((c6*a6)*a6)*((d6*d6)*(a6*c6))))*((((b6*a6)*b6)*((c6*a6)*(b6*a6)))*((a6*(b6*b6))+d6)))*b6))-(((((((c6-c6)*(a6*d6))*((b6*c6)*(a6-a6)))*(((c6*c6)*(b6*c6))*((b6-c6)*(a6*a6))))+((((c6*(97 as int))*(c6*d6))*((c6*b6)*(c6+b6)))+(((b6-a6)*(a6*c6))*(d6+b6))))*(((((c6*a6)*d6)*((c6*(42 as int))*(c6-d6)))*(((a6*d6)*(b6+c6))+(b6*(b6*c6))))*((((b6*a6)*(a6*b6))*(((37 as int)*d6)-(a6-c6)))*(((b6*b6)*(a6-b6))*((b6*b6)*(b6*b6))))))*(((((77 as int)*((c6*a6)*(a6*b6)))*(c6*((c6*c6)+(a6*d6))))*((((a6*a6)-(d6*d6))*((a6*d6)*(c6*b6)))*(((b6*a6)-(b6*a6))-((c6+d6)+(d6*a6)))))+d6)));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_is_commutative((((a6*d6)*(b6+c6))+(b6*(b6*c6))), (((c6*a6)*d6)*((c6*(42 as int))*(c6-d6))));}// 1
	let temp_7_0 = ((((c7*((((a7*a7)*a7)*(d7*(d7*(18 as int))))*((d7+(c7*b7))*((d7*d7)*(d7*d7)))))*(((((b7+c7)*((23 as int)*c7))*((d7*b7)*(a7*a7)))*(((a7*c7)-(a7*d7))*((c7*d7)*(d7*c7))))*(c7*(((a7*c7)*(a7+a7))*((c7*c7)*(c7+a7))))))*(b7*(((d7*((d7*d7)*(d7*c7)))*(a7*(d7*(d7*b7))))*((((d7*d7)*(a7-d7))*((c7*b7)+(20 as int)))*(((b7*b7)*(b7*a7))*(a7*(d7*(66 as int))))))))+(((((((b7*a7)*(c7*c7))*(86 as int))*(a7*((b7+c7)*(b7*(15 as int)))))*((((b7*c7)*(d7*c7))*((d7*a7)*(a7-b7)))*(((a7*b7)-(d7*b7))*((c7-c7)*(b7*b7)))))*(((((d7-b7)*(a7*a7))*((a7*a7)*(c7*a7)))+(((b7+b7)*(c7*c7))*((a7*a7)*(a7*a7))))*b7))-((((((a7*d7)*(a7*a7))*(b7*(a7*c7)))*((b7+d7)*((c7*d7)+(d7*b7))))*((((a7*a7)*(a7*b7))*((d7*c7)+(d7-c7)))*(((c7*d7)-(c7*b7))*((b7*b7)*c7))))-(((((d7+b7)*(b7*c7))*((d7*b7)*(d7*c7)))-(41 as int))*((((c7*a7)*(a7*a7))*d7)*(((a7*d7)*(a7*c7))*c7))))));
	let temp_7_1 = ((((c7*((((a7*a7)*a7)*(d7*(d7*(18 as int))))*((d7+(c7*b7))*((d7*d7)*(d7*d7)))))*(((((b7+c7)*((23 as int)*c7))*((d7*b7)*(a7*a7)))*(((a7*c7)-(a7*d7))*((c7*d7)*(d7*c7))))*(c7*(((a7*c7)*(a7+a7))*((c7*c7)*(c7+a7))))))*(b7*(((d7*((d7*d7)*(d7*c7)))*(a7*(d7*(d7*b7))))*((((d7*d7)*(a7-d7))*((c7*b7)+(20 as int)))*(((b7*b7)*(b7*a7))*(a7*(d7*(66 as int))))))))+(((((((b7*a7)*(c7*c7))*(86 as int))*(a7*((b7+c7)*(b7*(15 as int)))))*((((b7*c7)*(d7*c7))*((d7*a7)*(a7-b7)))*(((a7*b7)-(d7*b7))*((c7-c7)*(b7*b7)))))*(((((d7-b7)*(a7*a7))*((a7*a7)*(c7*a7)))+(((b7+b7)*(c7*c7))*((a7*a7)*(a7*a7))))*b7))-((((((a7*d7)*(a7*a7))*(b7*(a7*c7)))*((b7+d7)*((c7*d7)+(d7*b7))))*((((a7*a7)*(a7*b7))*((d7*c7)+(d7-c7)))*(((c7*d7)-(c7*b7))*((b7*b7)*c7))))-(((((d7+b7)*(b7*c7))*((d7*b7)*(d7*c7)))-(41 as int))*((((c7*a7)*(a7*a7))*d7)*(((a7*d7)*(a7*c7))*c7))))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_is_commutative(a7, a7);}// 1
	let temp_8_0 = ((((((((c8*c8)-(d8*a8))-((b8*d8)-(d8*a8)))*(b8*(c8*(b8*c8))))*((((b8+b8)*c8)*c8)*(b8-(b8*(c8*a8)))))*(((((a8*a8)-(a8*b8))*((d8*d8)*(b8*b8)))*a8)*((((d8*c8)*(a8*d8))*(d8+(c8*(4 as int))))*(b8*(b8*(d8*a8))))))*((((((b8-c8)*(d8-c8))*((a8*c8)*((20 as int)*a8)))*(a8*((a8*b8)+(c8+b8))))+d8)*((b8*(((a8+b8)+(a8*b8))-((c8*c8)-(a8*a8))))*a8)))*(((((((b8*b8)*c8)-((b8*d8)*(d8*a8)))*(d8*((c8*a8)*(b8*b8))))+((((b8*b8)*c8)*(c8-(a8*d8)))*(((d8*b8)*(c8*a8))*((c8-d8)*(b8*c8)))))*((b8*(c8*((a8*d8)*(a8*b8))))*((((c8*c8)-(a8*c8))*(a8*(d8*d8)))+(((c8*c8)*(a8*a8))*a8))))*((52 as int)*(((((c8*c8)+d8)*((b8*d8)*(c8*d8)))*c8)*((((c8*b8)*(c8-a8))*((c8+a8)*c8))-(d8-(c8*(a8*c8))))))));
	let temp_8_1 = (((((((((c8*c8)-(d8*a8))-((b8*d8)-(d8*a8)))*b8)*(c8*(b8*c8)))*((((b8+b8)*c8)*c8)*(b8-(b8*(c8*a8)))))*(((((a8*a8)-(a8*b8))*((d8*d8)*(b8*b8)))*a8)*((((d8*c8)*(a8*d8))*(d8+(c8*(4 as int))))*(b8*(b8*(d8*a8))))))*((((((b8-c8)*(d8-c8))*((a8*c8)*((20 as int)*a8)))*(a8*((a8*b8)+(c8+b8))))+d8)*((b8*(((a8+b8)+(a8*b8))-((c8*c8)-(a8*a8))))*a8)))*(((((((b8*b8)*c8)-((b8*d8)*(d8*a8)))*(d8*((c8*a8)*(b8*b8))))+((((b8*b8)*c8)*(c8-(a8*d8)))*(((d8*b8)*(c8*a8))*((c8-d8)*(b8*c8)))))*((b8*(c8*((a8*d8)*(a8*b8))))*((((c8*c8)-(a8*c8))*(a8*(d8*d8)))+(((c8*c8)*(a8*a8))*a8))))*((52 as int)*(((((c8*c8)+d8)*((b8*d8)*(c8*d8)))*c8)*((((c8*b8)*(c8-a8))*((c8+a8)*c8))-(d8-(c8*(a8*c8))))))));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_is_associative((((c8*c8)-(d8*a8))-((b8*d8)-(d8*a8))), b8, (c8*(b8*c8)));}// 1
	let temp_9_0 = ((d9*((((((a9*a9)+(b9*d9))*c9)*(((b9*(0 as int))*a9)*((d9*d9)*a9)))*((((a9*a9)*(d9+b9))*((d9*a9)+(b9*c9)))*(((c9-a9)+(c9*d9))*((a9*b9)-(c9*c9)))))*(((((c9*b9)*c9)*((a9*a9)*(c9*c9)))*((b9*(a9*c9))*a9))*((((d9*b9)*(d9-a9))+(b9*((23 as int)*b9)))*(((a9+d9)*(b9*d9))*(d9-(d9*b9)))))))*a9);
	let temp_9_1 = ((d9*((((((a9*a9)+(b9*d9))*c9)*(((b9*(0 as int))*a9)*((d9*d9)*a9)))*((((a9*a9)*(d9+b9))*((d9*a9)+(b9*c9)))*(((c9-a9)+(c9*d9))*((a9*b9)-(c9*c9)))))*(((((c9*b9)*c9)*((a9*a9)*(c9*c9)))*((b9*(a9*c9))*a9))*((((d9*b9)*(d9-a9))+(b9*((23 as int)*b9)))*((((a9+d9)*b9)*d9)*(d9-(d9*b9)))))))*a9);
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_is_associative((a9+d9), b9, d9);}// 1
	let temp_10_0 = ((((((a10+((a10-a10)*(a10*a10)))*((c10+(b10*c10))*c10))*((((d10*c10)*(a10*a10))*((c10*c10)*(c10-b10)))*(((b10*c10)-(d10+b10))-((a10*d10)*(b10*b10)))))*(((((d10*a10)*(a10*b10))*c10)*(c10-((a10*a10)*(b10*a10))))*((((c10*c10)*(c10+a10))*((c10*b10)*(c10*a10)))*(((b10*c10)*b10)*((c10*a10)-(b10*b10))))))*((((((c10+a10)+c10)*a10)*(((c10*b10)*(b10*c10))*(b10*(c10*a10))))*((((b10*b10)*(a10*b10))-((a10*(45 as int))*b10))*(33 as int)))*(((((c10+d10)*b10)*((c10*d10)-(c10+a10)))*(((c10*c10)*(b10*d10))*((b10*c10)*(a10-c10))))*((((d10*d10)*(b10+c10))-((b10*d10)*(a10*a10)))*(((d10*c10)*(d10*d10))*((d10*c10)*c10))))))*(((((((b10*a10)*(b10*d10))*((c10*d10)*(a10*b10)))*(((b10*c10)-(c10*a10))+(d10+d10)))*((b10*((b10*(12 as int))-(d10*c10)))*(a10*((b10*c10)*(a10*a10)))))*((b10*(a10*((c10*c10)*(b10+d10))))*(((d10*(d10*b10))*b10)*(((b10*a10)-c10)*((97 as int)*(d10*a10))))))+((b10*((((a10*b10)+(c10*a10))-(c10*(c10*c10)))*(((c10*d10)+(a10-c10))*a10)))*b10)));
	let temp_10_1 = ((((((a10+((a10-a10)*(a10*a10)))*((c10+(b10*c10))*c10))*((((d10*c10)*(a10*a10))*((c10*c10)*(c10-b10)))*(((b10*c10)-(d10+b10))-((a10*d10)*(b10*b10)))))*(((((d10*a10)*(a10*b10))*c10)*(c10-((a10*a10)*(b10*a10))))*((((c10*c10)*(c10+a10))*((c10*b10)*(c10*a10)))*(((b10*c10)*b10)*((c10*a10)-(b10*b10))))))*((((((c10+a10)+c10)*a10)*(((c10*b10)*(b10*c10))*(b10*(c10*a10))))*((((b10*b10)*(a10*b10))-((a10*(45 as int))*b10))*(33 as int)))*(((((c10+d10)*b10)*((c10*d10)-(c10+a10)))*(((c10*c10)*(b10*d10))*((b10*c10)*(a10-c10))))*((((d10*d10)*(b10+c10))-((b10*d10)*(a10*a10)))*(((d10*c10)*(d10*d10))*((d10*c10)*c10))))))*(((((((b10*a10)*(b10*d10))*((c10*d10)*(a10*b10)))*(((b10*c10)-(c10*a10))+(d10+d10)))*((b10*((b10*(12 as int))-(d10*c10)))*(a10*((b10*c10)*(a10*a10)))))*((b10*(a10*((c10*c10)*(b10+d10))))*(((d10*(d10*b10))*b10)*(((b10*a10)-c10)*((97 as int)*(d10*a10))))))+((b10*((((a10*b10)+(c10*a10))-(c10*(c10*c10)))*(((c10*d10)+(a10-c10))*a10)))*b10)));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_is_commutative(c10, c10);}// 1
	let temp_11_0 = ((((((((b11*a11)+(7 as int))*((c11*b11)*(a11+b11)))*(a11*((a11*d11)-(b11+c11))))*(((((51 as int)-b11)*(c11+c11))*((a11-a11)*(c11*a11)))*(((b11*d11)*(c11*b11))*(a11-(d11-(98 as int))))))*(((((a11*a11)+(a11*c11))*((d11*a11)+c11))*(((b11*b11)*a11)*((c11+a11)*(c11*b11))))+((((a11*a11)*(d11*(99 as int)))*((d11*c11)*(b11*b11)))*(((a11*b11)+c11)*((b11*b11)-(d11*c11))))))+((((d11*((a11*a11)*(a11*b11)))*(((a11+a11)*(d11*a11))*((a11*b11)*(a11*b11))))*((((b11+a11)+(b11*d11))*((c11*d11)*(a11*a11)))+(((c11+b11)*(b11*d11))*(b11*(c11*a11)))))*(((((a11*c11)*(a11*a11))-((d11*(4 as int))*(b11*c11)))*(((b11+b11)*(a11*b11))*((b11*d11)*(a11+d11))))*((((b11+a11)-(b11*b11))-((b11-b11)*(a11*(87 as int))))*(((a11*d11)-(b11*d11))-((c11-a11)*(b11*(47 as int))))))))*(((c11*((((a11*d11)*(b11*a11))*b11)*(c11*((b11*a11)*(d11*c11)))))-(((((c11*d11)*(a11*d11))+((b11*a11)*(a11*c11)))*((d11-(a11*a11))+((d11*c11)*(d11-b11))))+((((d11*d11)*(b11*a11))-((d11*(93 as int))*d11))*a11)))*((((((b11-b11)-(b11*d11))+(((81 as int)*d11)*(a11*c11)))*(((a11*b11)*(b11*d11))*((b11*d11)+c11)))-((((c11*c11)*(a11*b11))*((c11*c11)*(a11+a11)))*(((d11*a11)-(c11*c11))*((c11*b11)*d11))))+(((((a11*c11)*(c11*d11))*((c11+d11)*(d11-b11)))+((d11*(d11*c11))-((c11*b11)*(b11*d11))))+a11))));
	let temp_11_1 = ((((((((b11*a11)+(7 as int))*((c11*b11)*(a11+b11)))*(a11*((a11*d11)-(b11+c11))))*(((((51 as int)-b11)*(c11+c11))*((a11-a11)*(c11*a11)))*(((b11*d11)*(c11*b11))*(a11-(d11-(98 as int))))))*(((((a11*a11)+(a11*c11))*((d11*a11)+c11))*(((b11*b11)*a11)*((c11+a11)*(c11*b11))))+((((a11*a11)*(d11*(99 as int)))*((d11*c11)*(b11*b11)))*(((a11*b11)+c11)*((b11*b11)-(d11*c11))))))+((((d11*((a11*a11)*(a11*b11)))*(((a11+a11)*(d11*a11))*((a11*b11)*(a11*b11))))*((((b11+a11)+(b11*d11))*((c11*d11)*(a11*a11)))+(((c11+b11)*(b11*d11))*(b11*(c11*a11)))))*(((((a11*c11)*(a11*a11))-((d11*(4 as int))*(b11*c11)))*(((b11+b11)*(a11*b11))*((b11*d11)*(a11+d11))))*((((b11+a11)-(b11*b11))-((b11-b11)*(a11*(87 as int))))*(((a11*d11)-(b11*d11))-((c11-a11)*(b11*(47 as int))))))))*(((c11*((((a11*d11)*(b11*a11))*b11)*(c11*((b11*a11)*(d11*c11)))))-(((((c11*d11)*(a11*d11))+((b11*a11)*(a11*c11)))*((d11-(a11*a11))+((d11*c11)*(d11-b11))))+((((d11*d11)*(b11*a11))-((d11*(93 as int))*d11))*a11)))*((((((b11-b11)-(b11*d11))+(((81 as int)*d11)*(a11*c11)))*(((a11*b11)*(b11*d11))*((b11*d11)+c11)))-((((c11*c11)*(a11*b11))*((c11*c11)*(a11+a11)))*(((d11*a11)-(c11*c11))*(c11*(b11*d11)))))+(((((a11*c11)*(c11*d11))*((c11+d11)*(d11-b11)))+((d11*(d11*c11))-((c11*b11)*(b11*d11))))+a11))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_is_associative(c11, b11, d11);}// 1
	let temp_12_0 = ((((((((a12-(32 as int))*(d12*a12))*((a12*d12)*c12))*(((a12*d12)*c12)*((b12*b12)*d12)))-((((b12*d12)-(d12*d12))*((b12*c12)-(d12*d12)))*(a12*((c12*b12)*(c12+d12)))))-(((((c12*c12)*(b12*d12))*c12)*(((b12-d12)*(a12+a12))*((a12*b12)-(d12*(71 as int)))))*((((c12*d12)*a12)+((c12*a12)*(c12-a12)))*((c12-(d12*a12))*((a12*d12)-(b12*b12))))))+((((c12*((d12+d12)*(d12*c12)))*(b12*a12))*((((d12*d12)*(d12+a12))+((c12-b12)*(b12+c12)))*b12))*d12))*(((((((d12*a12)*b12)*((d12*a12)*(b12*d12)))+d12)*d12)*(((b12*((c12-c12)-(d12-d12)))-(((d12*c12)+c12)*((a12*b12)*(b12*a12))))*((((a12*b12)*(c12*d12))*((a12+c12)*(a12+a12)))-(c12-((d12*d12)*(a12+c12))))))*(((((b12*(d12*c12))-((c12-a12)*(c12*a12)))*((d12*(d12*a12))*((a12+b12)*(c12*d12))))*(((d12*(b12*a12))*d12)*(((d12-d12)*(b12*a12))*((d12*c12)*(b12*b12)))))*(((((c12*b12)*(d12+c12))*(c12*(b12+a12)))*(b12+a12))*((((d12*b12)+(c12*b12))*((c12*c12)*(c12*b12)))*(((c12*a12)+(d12*b12))*(b12*(a12*c12))))))));
	let temp_12_1 = ((((((((a12-(32 as int))*(d12*a12))*((a12*d12)*c12))*(((a12*d12)*c12)*((b12*b12)*d12)))-((((b12*d12)-(d12*d12))*((b12*c12)-(d12*d12)))*(a12*((c12*b12)*(c12+d12)))))-(((((c12*c12)*(b12*d12))*c12)*(((b12-d12)*(a12+a12))*((a12*b12)-(d12*(71 as int)))))*((((c12*d12)*a12)+((c12*a12)*(c12-a12)))*((c12-(d12*a12))*((a12*d12)-(b12*b12))))))+((((c12*((d12+d12)*(d12*c12)))*(b12*a12))*((((d12*d12)*(d12+a12))+((c12-b12)*(b12+c12)))*b12))*d12))*(((((((d12*a12)*b12)*((d12*a12)*(b12*d12)))+d12)*d12)*(((b12*((c12-c12)-(d12-d12)))-(((d12*c12)+c12)*((a12*b12)*(b12*a12))))*((((a12*b12)*(c12*d12))*((a12+c12)*(a12+a12)))-(c12-((d12*d12)*(a12+c12))))))*(((((b12*(d12*c12))-((c12-a12)*(c12*a12)))*((d12*(d12*a12))*((a12+b12)*(c12*d12))))*((((b12*a12)*d12)*d12)*(((d12-d12)*(b12*a12))*((d12*c12)*(b12*b12)))))*(((((c12*b12)*(d12+c12))*(c12*(b12+a12)))*(b12+a12))*((((d12*b12)+(c12*b12))*((c12*c12)*(c12*b12)))*(((c12*a12)+(d12*b12))*(b12*(a12*c12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_is_commutative(d12, (b12*a12));}// 1
	let temp_13_0 = ((((((d13+((d13*a13)*(c13*a13)))-(c13-((d13*d13)*(a13+b13))))+((((d13*c13)*(b13*b13))*(d13*(a13*a13)))*(((d13*d13)*(b13*d13))*((d13*c13)*(a13*d13)))))*((((((82 as int)*c13)*(b13*d13))*((70 as int)*(a13*b13)))*(((c13*d13)*(d13*d13))*((b13*c13)+(c13+c13))))*(((a13*(c13-b13))*(a13*(c13+(47 as int))))*((a13*(b13*d13))*((c13*a13)*(d13*c13))))))*((((((b13*c13)-(c13*c13))-((b13*b13)*(a13-c13)))*(((a13*(47 as int))*b13)*((d13+a13)*(c13*c13))))+((((d13*a13)*(a13*a13))*((b13*d13)-(d13-b13)))*(((d13*b13)+c13)*((d13*d13)*(c13*a13)))))+(((((a13*d13)*(b13*d13))*((c13+c13)*(a13*a13)))*(((b13*d13)*(c13*d13))*((d13*c13)*(c13*d13))))*((((d13*d13)*(b13*d13))*(b13*(d13+a13)))*(d13*d13)))))*(((((c13*(((4 as int)*d13)*(d13-c13)))*((b13*(b13*c13))*(((23 as int)*c13)*(b13*a13))))*((((a13*c13)*(b13-a13))-((a13*b13)*(a13+d13)))+c13))*(((((c13*a13)+(d13*a13))+((a13*a13)*(c13-c13)))*(((c13*a13)-(a13*a13))-((a13*d13)-(c13+b13))))*((((d13*a13)*c13)*((a13*b13)*c13))*((c13+(d13*b13))*((d13*a13)*(b13*d13))))))-(((((c13*(b13-a13))*(b13*(b13*d13)))*(((a13*c13)*(b13*b13))*((a13*d13)*(a13*d13))))*((((a13*c13)*(c13*a13))*((c13*c13)*(d13*d13)))*(((d13-d13)-(d13+a13))*((c13+a13)*b13))))*(((((a13*b13)*(c13*a13))*((b13*c13)*(b13+b13)))+(a13*((d13*c13)*d13)))*(((c13*(d13*c13))*((a13*a13)*(d13+c13)))+(((b13*d13)*(b13*d13))*((a13*d13)*c13)))))));
	let temp_13_1 = ((((((d13+((d13*a13)*(c13*a13)))-(c13-((d13*d13)*(a13+b13))))+((((d13*c13)*(b13*b13))*(d13*(a13*a13)))*(((d13*d13)*(b13*d13))*((d13*c13)*(a13*d13)))))*((((((82 as int)*c13)*(b13*d13))*((70 as int)*(a13*b13)))*(((c13*d13)*(d13*d13))*((b13*c13)+(c13+c13))))*(((a13*(c13-b13))*(a13*(c13+(47 as int))))*((a13*(b13*d13))*((c13*a13)*(d13*c13))))))*((((((b13*c13)-(c13*c13))-((b13*b13)*(a13-c13)))*(((a13*(47 as int))*b13)*((d13+a13)*(c13*c13))))+((((d13*a13)*(a13*a13))*((b13*d13)-(d13-b13)))*(((d13*b13)+c13)*((d13*d13)*(c13*a13)))))+(((((a13*d13)*(b13*d13))*((c13+c13)*(a13*a13)))*(((b13*d13)*(c13*d13))*((d13*c13)*(c13*d13))))*((((d13*d13)*(b13*d13))*(b13*(d13+a13)))*(d13*d13)))))*(((((c13*(((4 as int)*d13)*(d13-c13)))*((b13*(b13*c13))*(((23 as int)*c13)*(b13*a13))))*((((a13*c13)*(b13-a13))-((a13*b13)*(a13+d13)))+c13))*(((((c13*a13)+(d13*a13))+((a13*a13)*(c13-c13)))*(((c13*a13)-(a13*a13))-((a13*d13)-(c13+b13))))*((((d13*a13)*c13)*(c13*(a13*b13)))*((c13+(d13*b13))*((d13*a13)*(b13*d13))))))-(((((c13*(b13-a13))*(b13*(b13*d13)))*(((a13*c13)*(b13*b13))*((a13*d13)*(a13*d13))))*((((a13*c13)*(c13*a13))*((c13*c13)*(d13*d13)))*(((d13-d13)-(d13+a13))*((c13+a13)*b13))))*(((((a13*b13)*(c13*a13))*((b13*c13)*(b13+b13)))+(a13*((d13*c13)*d13)))*(((c13*(d13*c13))*((a13*a13)*(d13+c13)))+(((b13*d13)*(b13*d13))*((a13*d13)*c13)))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_is_commutative((a13*b13), c13);}// 1
	let temp_14_0 = ((((((((c14*b14)*b14)*((c14*b14)-(b14*(41 as int))))*(c14-((b14*c14)+(b14*d14))))*(a14*(((c14*c14)*a14)*((c14+a14)*c14))))*(((((c14+a14)*(a14*d14))-((c14*a14)*(d14*d14)))*(((c14*a14)*(a14*d14))-((b14*b14)*(b14*d14))))+((((d14*d14)*(c14*d14))*((b14*c14)*(a14*c14)))*c14)))*((((((d14*a14)*(a14+b14))+((a14*b14)*(a14*a14)))*(((b14*c14)-(b14+a14))*(b14*b14)))*((((a14*c14)*(c14+d14))*((a14+c14)*(a14*d14)))*((b14*(a14*a14))*((a14*d14)*(a14*c14)))))*(a14-c14)))*(((((((d14*d14)*c14)*((d14+d14)*(c14-a14)))*((c14*d14)+((b14*a14)*(c14-b14))))*((c14*(c14*(b14*a14)))*((d14+d14)*((b14*(38 as int))*(b14*b14)))))*(((b14*((b14*a14)*(d14*b14)))*(((a14*b14)*(d14*(31 as int)))*b14))+((((b14*d14)*(b14*a14))-((c14*b14)*(c14+a14)))*(((a14*a14)*a14)+(c14*c14)))))*(((((d14*(d14*a14))*((a14*a14)-(c14*d14)))*(((d14*d14)*(b14*d14))*a14))*((b14*((a14*d14)*d14))*(d14*((d14*a14)+(a14*b14)))))*(((((a14*a14)*(d14*d14))*(((11 as int)+b14)*(a14*b14)))*(((d14+b14)*(a14*c14))+((d14-c14)*(c14*b14))))*(((d14*(a14*b14))*((b14*a14)-(d14*a14)))*b14)))));
	let temp_14_1 = ((((((((c14*b14)*b14)*((c14*b14)-(b14*(41 as int))))*(c14-((b14*c14)+(b14*d14))))*(a14*(((c14*c14)*a14)*((c14+a14)*c14))))*(((((c14+a14)*(a14*d14))-((c14*a14)*(d14*d14)))*(((c14*a14)*(a14*d14))-((b14*b14)*(b14*d14))))+((((d14*d14)*(c14*d14))*((b14*c14)*(a14*c14)))*c14)))*((((((d14*a14)*(a14+b14))+((a14*b14)*(a14*a14)))*(((b14*c14)-(b14+a14))*(b14*b14)))*((((a14*c14)*(c14+d14))*((a14+c14)*(a14*d14)))*((b14*(a14*a14))*((a14*d14)*(a14*c14)))))*(a14-c14)))*(((((((d14*d14)*c14)*((d14+d14)*(c14-a14)))*((c14*d14)+((b14*a14)*(c14-b14))))*((c14*(c14*(b14*a14)))*((d14+d14)*((b14*(38 as int))*(b14*b14)))))*(((b14*((b14*a14)*(d14*b14)))*(((a14*b14)*(d14*(31 as int)))*b14))+((((b14*d14)*(b14*a14))-((c14*b14)*(c14+a14)))*(((a14*a14)*a14)+(c14*c14)))))*(((((d14*(d14*a14))*((a14*a14)-(c14*d14)))*((d14*d14)*((b14*d14)*a14)))*((b14*((a14*d14)*d14))*(d14*((d14*a14)+(a14*b14)))))*(((((a14*a14)*(d14*d14))*(((11 as int)+b14)*(a14*b14)))*(((d14+b14)*(a14*c14))+((d14-c14)*(c14*b14))))*(((d14*(a14*b14))*((b14*a14)-(d14*a14)))*b14)))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_is_associative((d14*d14), (b14*d14), a14);}// 1
	let temp_15_0 = ((((((((c15*d15)*(d15*b15))*((a15*b15)*(a15*b15)))*(b15*((c15*d15)*(d15-d15))))+((((d15*(30 as int))-(b15-d15))+(a15*d15))*((c15*d15)*b15)))*(((((c15+b15)+(a15*a15))*((b15*d15)*(b15-d15)))*(d15-((d15*b15)+(d15*a15))))-((((a15*b15)-(d15*a15))-((d15*a15)*(c15-a15)))*(((c15*c15)+(c15*d15))*b15))))*((((((c15*d15)*c15)*a15)*(((c15*d15)+(c15+a15))-((d15*b15)*a15)))*((((b15*c15)*(d15*b15))*b15)*(((c15*c15)-(a15*c15))*a15)))+((c15*(((d15*c15)*(d15+c15))*b15))*((((d15*b15)*d15)*d15)*((a15+c15)*((c15*c15)*(b15*d15)))))))*(((((b15*((a15*a15)-(b15*c15)))*(((c15*a15)*(b15*b15))*((b15-c15)*(b15*c15))))*((((a15+b15)-(a15-c15))*d15)*(b15+a15)))*((c15*(((a15*c15)*(d15-d15))*((c15-c15)-(b15*b15))))+((((d15*(99 as int))*(a15*a15))-(b15-(b15*b15)))*(b15*((a15+(46 as int))*(b15*c15))))))*(((((d15*(a15*b15))*((b15*d15)*(b15*a15)))*b15)+((((c15*a15)-(d15*b15))*((b15*a15)-(b15-d15)))*(((d15*a15)*a15)*((b15*c15)*b15))))*(((((c15*d15)*(c15*c15))+((c15-d15)*(c15*a15)))*(((b15*a15)-b15)*(c15*(c15*a15))))*((((d15*b15)*(c15*b15))*((c15*d15)*(c15*(64 as int))))*a15)))));
	let temp_15_1 = ((((((((c15*d15)*(d15*b15))*((a15*b15)*(a15*b15)))*(b15*((c15*d15)*(d15-d15))))+((((d15*(30 as int))-(b15-d15))+(a15*d15))*((c15*d15)*b15)))*(((((c15+b15)+(a15*a15))*((b15*d15)*(b15-d15)))*(d15-((d15*b15)+(d15*a15))))-((((a15*b15)-(d15*a15))-((d15*a15)*(c15-a15)))*(((c15*c15)+(c15*d15))*b15))))*((((((c15*d15)*c15)*a15)*(((c15*d15)+(c15+a15))-((d15*b15)*a15)))*((((b15*c15)*(d15*b15))*b15)*(((c15*c15)-(a15*c15))*a15)))+((c15*(((d15*c15)*(d15+c15))*b15))*((((d15*b15)*d15)*d15)*((a15+c15)*((c15*c15)*(b15*d15)))))))*(((((b15*((a15*a15)-(b15*c15)))*(((c15*a15)*(b15*b15))*((b15-c15)*(b15*c15))))*((((a15+b15)-(a15-c15))*d15)*(b15+a15)))*((c15*(((a15*c15)*(d15-d15))*((c15-c15)-(b15*b15))))+((((d15*(99 as int))*(a15*a15))-(b15-(b15*b15)))*(b15*((a15+(46 as int))*(b15*c15))))))*((((d15*(a15*b15))*(((b15*d15)*(b15*a15))*b15))+((((c15*a15)-(d15*b15))*((b15*a15)-(b15-d15)))*(((d15*a15)*a15)*((b15*c15)*b15))))*(((((c15*d15)*(c15*c15))+((c15-d15)*(c15*a15)))*(((b15*a15)-b15)*(c15*(c15*a15))))*((((d15*b15)*(c15*b15))*((c15*d15)*(c15*(64 as int))))*a15)))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_is_associative((d15*(a15*b15)), ((b15*d15)*(b15*a15)), b15);}// 1
	let temp_16_0 = (((((((b16-((89 as int)*b16))+((c16*b16)+(b16*d16)))*(((c16*a16)*(d16*c16))+c16))*c16)*((b16*(((b16*c16)-(d16-b16))+(c16*(a16*b16))))*((d16*((a16+b16)*a16))*(((a16-(11 as int))*(b16*c16))+c16))))+((((d16*(a16*a16))*(((b16*b16)*(d16*c16))*(c16+(b16*b16))))*((((b16+d16)+(d16*a16))*(d16*(b16*d16)))*a16))-(a16*(((a16*(c16-d16))*((c16*b16)*(a16*c16)))*(c16*((b16-a16)*(d16*b16)))))))-(((((((c16*d16)*(c16*c16))*((c16*c16)*(b16*c16)))*(((a16-d16)*((74 as int)*a16))*((b16*d16)*(b16*c16))))*((((c16*a16)+((53 as int)*d16))-c16)*(((b16*(76 as int))*c16)+((a16-b16)*(d16+b16)))))+(((((a16*b16)*(b16-a16))*((d16*c16)*(c16-c16)))+((c16*(d16+a16))*((c16*b16)-d16)))*((((d16*c16)*(d16+a16))+((b16*c16)*(a16*d16)))*(((d16*d16)+(c16*a16))*((b16*a16)*(d16*d16))))))*c16));
	let temp_16_1 = (((((((b16-((89 as int)*b16))+((c16*b16)+(b16*d16)))*(((c16*a16)*(d16*c16))+c16))*c16)*((b16*(((b16*c16)-(d16-b16))+(c16*(a16*b16))))*((d16*((a16+b16)*a16))*(((a16-(11 as int))*(b16*c16))+c16))))+((((d16*(a16*a16))*(((b16*b16)*(d16*c16))*(c16+(b16*b16))))*((((b16+d16)+(d16*a16))*((b16*d16)*d16))*a16))-(a16*(((a16*(c16-d16))*((c16*b16)*(a16*c16)))*(c16*((b16-a16)*(d16*b16)))))))-(((((((c16*d16)*(c16*c16))*((c16*c16)*(b16*c16)))*(((a16-d16)*((74 as int)*a16))*((b16*d16)*(b16*c16))))*((((c16*a16)+((53 as int)*d16))-c16)*(((b16*(76 as int))*c16)+((a16-b16)*(d16+b16)))))+(((((a16*b16)*(b16-a16))*((d16*c16)*(c16-c16)))+((c16*(d16+a16))*((c16*b16)-d16)))*((((d16*c16)*(d16+a16))+((b16*c16)*(a16*d16)))*(((d16*d16)+(c16*a16))*((b16*a16)*(d16*d16))))))*c16));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_is_commutative(d16, (b16*d16));}// 1
	let temp_17_0 = ((((((((a17*a17)+(d17*b17))*(a17*(c17*a17)))*(b17*(a17*(c17*b17))))*(((c17*c17)*((c17*d17)*(b17-b17)))*((b17*c17)*(c17+(a17*(51 as int))))))*(((((d17*b17)*(c17*c17))*((c17-d17)*(d17*d17)))*(((a17*a17)*a17)*((c17*c17)*(b17+b17))))*((c17-c17)*(((b17*d17)*(a17*c17))*a17))))+((((((c17*b17)-(b17*c17))*((c17*d17)*(c17*d17)))*(a17*((d17*b17)*(a17*a17))))*((d17*((a17*(69 as int))+(b17*c17)))*((d17*c17)*((c17*d17)*(c17*b17)))))*(b17*(b17*(a17*((b17*a17)*(c17+d17)))))))*(((((((b17*b17)*(d17*d17))*((a17*c17)*(b17*a17)))*(((c17-c17)*(c17*d17))*(a17*(d17*c17))))*((b17*((a17*d17)*d17))*(((a17-c17)*(b17*d17))+b17)))*(((((d17*d17)*(a17*d17))+((a17*a17)*(b17*d17)))*(((d17*b17)+(d17-c17))*((d17*b17)*(b17+b17))))*((((a17-c17)*(b17-b17))*((d17*a17)*(d17*d17)))*(((d17*b17)+(b17*b17))+d17))))*(((a17+a17)*((b17*(c17*(c17*b17)))-b17))+(((((d17*c17)*(d17*c17))*c17)-((a17*(c17*a17))*((d17*a17)-(d17*d17))))*(((b17*(b17*c17))*(a17*(c17*d17)))*((b17*a17)*(b17*(d17*d17))))))));
	let temp_17_1 = ((((((((a17*a17)+(d17*b17))*(a17*(c17*a17)))*(b17*(a17*(c17*b17))))*(((c17*c17)*((c17*d17)*(b17-b17)))*((b17*c17)*(c17+(a17*(51 as int))))))*(((((d17*b17)*(c17*c17))*((c17-d17)*(d17*d17)))*(((a17*a17)*a17)*((c17*c17)*(b17+b17))))*((c17-c17)*(((b17*d17)*(a17*c17))*a17))))+((((((c17*b17)-(b17*c17))*((c17*d17)*(c17*d17)))*(a17*((d17*b17)*(a17*a17))))*((d17*((a17*(69 as int))+(b17*c17)))*((d17*c17)*((c17*d17)*(c17*b17)))))*(b17*(b17*(a17*((b17*a17)*(c17+d17)))))))*(((((((b17*b17)*(d17*d17))*((a17*c17)*(b17*a17)))*(((c17-c17)*(c17*d17))*(a17*(d17*c17))))*((b17*((a17*d17)*d17))*(((a17-c17)*(b17*d17))+b17)))*(((((d17*d17)*(a17*d17))+(a17*(a17*(b17*d17))))*(((d17*b17)+(d17-c17))*((d17*b17)*(b17+b17))))*((((a17-c17)*(b17-b17))*((d17*a17)*(d17*d17)))*(((d17*b17)+(b17*b17))+d17))))*(((a17+a17)*((b17*(c17*(c17*b17)))-b17))+(((((d17*c17)*(d17*c17))*c17)-((a17*(c17*a17))*((d17*a17)-(d17*d17))))*(((b17*(b17*c17))*(a17*(c17*d17)))*((b17*a17)*(b17*(d17*d17))))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_is_associative(a17, a17, (b17*d17));}// 1
	let temp_18_0 = (((((c18*(((d18*b18)*((18 as int)*b18))*((a18-d18)*(b18*c18))))*((((c18*a18)*d18)*((b18*a18)*(b18*(99 as int))))-(c18-((d18*b18)*(b18*b18)))))-(((((a18*b18)*(d18*a18))*(a18*(d18*b18)))*(((c18*a18)*(b18*b18))*((c18*c18)*(a18*d18))))*((d18-((a18*b18)-(b18*b18)))*a18)))+(((((c18*(c18+a18))*((d18-a18)*(b18*c18)))*(((d18*d18)*(c18*a18))-((b18*d18)*d18)))*((((c18-b18)*(a18*a18))*(a18+(b18*b18)))+(((c18*a18)*(d18*b18))+((b18*a18)+((85 as int)*a18)))))*(((((b18*b18)-(a18*c18))*b18)*(((c18*b18)*(a18*d18))*((a18+c18)*d18)))-((((c18*d18)*(d18*a18))*((a18*c18)*(b18*c18)))-(((c18*b18)*(d18*a18))*((c18*c18)*(d18-a18)))))))*(((((((a18*c18)*(c18*c18))-((a18*a18)*(b18+d18)))*(((a18*b18)*(c18*d18))*c18))-(((c18+(c18*a18))*((b18*b18)*(a18*c18)))*a18))*((b18*(((a18*b18)*(c18-c18))*((a18*d18)*(c18*d18))))-(((a18*(b18*d18))*((d18*a18)*c18))*(c18*((a18*d18)*(b18*b18))))))*((d18*((((d18*c18)*(c18+b18))*((a18*c18)*(d18*(7 as int))))*(((b18*c18)*c18)-((d18*d18)*(c18*d18)))))*((c18*(((b18*a18)+((84 as int)-a18))+c18))*a18))));
	let temp_18_1 = (((((c18*(((d18*b18)*((18 as int)*b18))*((a18-d18)*(b18*c18))))*((((c18*a18)*d18)*((b18*a18)*(b18*(99 as int))))-(c18-(d18*(b18*(b18*b18))))))-(((((a18*b18)*(d18*a18))*(a18*(d18*b18)))*(((c18*a18)*(b18*b18))*((c18*c18)*(a18*d18))))*((d18-((a18*b18)-(b18*b18)))*a18)))+(((((c18*(c18+a18))*((d18-a18)*(b18*c18)))*(((d18*d18)*(c18*a18))-((b18*d18)*d18)))*((((c18-b18)*(a18*a18))*(a18+(b18*b18)))+(((c18*a18)*(d18*b18))+((b18*a18)+((85 as int)*a18)))))*(((((b18*b18)-(a18*c18))*b18)*(((c18*b18)*(a18*d18))*((a18+c18)*d18)))-((((c18*d18)*(d18*a18))*((a18*c18)*(b18*c18)))-(((c18*b18)*(d18*a18))*((c18*c18)*(d18-a18)))))))*(((((((a18*c18)*(c18*c18))-((a18*a18)*(b18+d18)))*(((a18*b18)*(c18*d18))*c18))-(((c18+(c18*a18))*((b18*b18)*(a18*c18)))*a18))*((b18*(((a18*b18)*(c18-c18))*((a18*d18)*(c18*d18))))-(((a18*(b18*d18))*((d18*a18)*c18))*(c18*((a18*d18)*(b18*b18))))))*((d18*((((d18*c18)*(c18+b18))*((a18*c18)*(d18*(7 as int))))*(((b18*c18)*c18)-((d18*d18)*(c18*d18)))))*((c18*(((b18*a18)+((84 as int)-a18))+c18))*a18))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_is_associative(d18, b18, (b18*b18));}// 1
	let temp_19_0 = ((((((((a19*a19)*(a19-b19))*((d19-a19)*(d19-b19)))*(((b19*c19)*(a19*d19))*((c19*a19)-(b19+(4 as int)))))*(((b19*(b19*c19))*((a19*c19)*a19))*(a19*d19)))+(((b19*(b19*(c19*b19)))*(((c19*d19)*(a19*b19))*((c19+a19)*(a19*b19))))*((((a19*c19)*d19)*((d19*a19)+(c19*d19)))*((b19*(b19+b19))*((d19*d19)+(b19*c19))))))+(d19*(((((a19*c19)*(c19*d19))+d19)*(((c19*c19)*(c19-b19))*a19))*((((b19*d19)*(c19*c19))*((c19*a19)*(b19*d19)))*(((b19*c19)*(d19*c19))*((d19*c19)*(c19*b19)))))))*(((((((d19*c19)*(b19*d19))*((d19*d19)*(d19*a19)))*(d19*((b19*b19)*((66 as int)*b19))))-(a19*(((b19*d19)+(d19-d19))*((b19*a19)*(b19*c19)))))*(((((c19-b19)-(c19*b19))*((a19*a19)*(c19*c19)))*(((c19+a19)*(d19*a19))*((d19*a19)*(a19*c19))))*d19))*(c19*((d19*(((b19*b19)-(b19+a19))+((b19*d19)*(d19+b19))))+(((d19*(b19+c19))*((b19*c19)*(d19*c19)))+(((b19*a19)-(b19*b19))*((d19*a19)*(c19*c19))))))));
	let temp_19_1 = ((((((((a19*a19)*(a19-b19))*((d19-a19)*(d19-b19)))*(((b19*c19)*(a19*d19))*((c19*a19)-(b19+(4 as int)))))*(((b19*(b19*c19))*((a19*c19)*a19))*(a19*d19)))+(((b19*(b19*(c19*b19)))*(((c19*d19)*(a19*b19))*((c19+a19)*(a19*b19))))*((((a19*c19)*d19)*((d19*a19)+(c19*d19)))*((b19*(b19+b19))*((d19*d19)+(b19*c19))))))+(d19*(((((a19*c19)*(c19*d19))+d19)*(((c19*c19)*(c19-b19))*a19))*(((b19*d19)*((c19*c19)*((c19*a19)*(b19*d19))))*(((b19*c19)*(d19*c19))*((d19*c19)*(c19*b19)))))))*(((((((d19*c19)*(b19*d19))*((d19*d19)*(d19*a19)))*(d19*((b19*b19)*((66 as int)*b19))))-(a19*(((b19*d19)+(d19-d19))*((b19*a19)*(b19*c19)))))*(((((c19-b19)-(c19*b19))*((a19*a19)*(c19*c19)))*(((c19+a19)*(d19*a19))*((d19*a19)*(a19*c19))))*d19))*(c19*((d19*(((b19*b19)-(b19+a19))+((b19*d19)*(d19+b19))))+(((d19*(b19+c19))*((b19*c19)*(d19*c19)))+(((b19*a19)-(b19*b19))*((d19*a19)*(c19*c19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_is_associative((b19*d19), (c19*c19), ((c19*a19)*(b19*d19)));}// 1
	let temp_20_0 = ((((((((d20*d20)*c20)*a20)-(((d20*a20)*(b20+b20))*((a20*d20)+(b20*a20))))*((((a20*c20)*(a20*b20))*((a20*c20)*(d20*b20)))*((a20*(d20*c20))*((d20-b20)*(d20*a20)))))*((((a20-(a20*c20))*(b20-(b20+a20)))*(((a20*a20)*(a20*a20))*((c20*d20)*(b20*a20))))*(((c20*(d20*a20))*d20)+b20)))-((((((d20*b20)*d20)*((a20*b20)*(a20*d20)))*(((c20*c20)*(b20+d20))*((a20-c20)-(c20*c20))))*(((c20*(d20*c20))*((a20*a20)*(d20*a20)))*(((c20*a20)*(b20*b20))*((c20-a20)*a20))))+(((((b20*b20)*(c20-b20))*((a20-c20)-(c20*d20)))*(((d20*d20)*(c20*d20))*((b20*d20)*(a20*a20))))*((((a20*d20)+(c20*a20))+((d20*d20)*((18 as int)*c20)))-(((b20*d20)+(a20*a20))*(c20*(c20*c20)))))))*((a20*(((((b20*c20)*b20)*((c20*d20)*(c20-b20)))*((b20*(c20*d20))*((c20+b20)*(a20*a20))))*((((a20*b20)*(a20-b20))*((d20*c20)*(a20*a20)))+(((c20*d20)*(d20*c20))*((a20*a20)+(b20*c20))))))*((((((c20*c20)*(d20-b20))*(d20*(a20+b20)))*(d20*((d20*c20)*(a20*a20))))*((((b20*d20)*(d20*d20))-((b20+b20)+(a20*c20)))*((b20*(d20*b20))*c20)))*d20)));
	let temp_20_1 = ((((((((d20*d20)*c20)*a20)-(((d20*a20)*(b20+b20))*((a20*d20)+(b20*a20))))*((((a20*c20)*(a20*b20))*((a20*c20)*(d20*b20)))*((a20*(d20*c20))*((d20-b20)*(d20*a20)))))*((((a20-(a20*c20))*(b20-(b20+a20)))*(((a20*a20)*(a20*a20))*((c20*d20)*(b20*a20))))*(((c20*(d20*a20))*d20)+b20)))-((((((d20*b20)*d20)*((a20*b20)*(a20*d20)))*(((c20*c20)*(b20+d20))*((a20-c20)-(c20*c20))))*(((c20*(d20*c20))*((a20*a20)*(d20*a20)))*(((c20*a20)*(b20*b20))*((c20-a20)*a20))))+(((((b20*b20)*(c20-b20))*((a20-c20)-(c20*d20)))*(((d20*d20)*(c20*d20))*((b20*d20)*(a20*a20))))*((((a20*d20)+(c20*a20))+((d20*d20)*((18 as int)*c20)))-(((b20*d20)+(a20*a20))*(c20*(c20*c20)))))))*((a20*(((((b20*c20)*b20)*((c20*d20)*(c20-b20)))*((b20*(c20*d20))*((c20+b20)*(a20*a20))))*((((a20*b20)*(a20-b20))*((d20*c20)*(a20*a20)))+(((c20*d20)*(d20*c20))*((a20*a20)+(b20*c20))))))*((((((c20*c20)*(d20-b20))*(d20*(a20+b20)))*(d20*((d20*c20)*(a20*a20))))*((((b20*d20)*(d20*d20))-((b20+b20)+(a20*c20)))*((b20*(d20*b20))*c20)))*d20)));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_is_commutative(d20, d20);}// 1
	let temp_21_0 = ((((((((b21*c21)*(d21*d21))*a21)*(((d21*a21)*(d21*d21))*((b21*b21)*(c21-a21))))*((((d21*b21)*(b21*d21))+c21)*(a21+a21)))*((a21*(((a21*b21)*(c21*a21))*((b21*c21)*(d21+b21))))*(a21*(a21*((d21*d21)*(d21*c21))))))*((((((b21*d21)*(b21*d21))*(b21*(b21*a21)))*(((c21+a21)*(d21*c21))+(c21*(b21*c21))))*((((a21+b21)*(c21*d21))*((c21*a21)*(c21+a21)))*(((a21*a21)*c21)*(c21*(c21-b21)))))*(((((c21*d21)*(c21*c21))*((a21+d21)-(d21*a21)))+(((c21*b21)+(b21*d21))*((c21*b21)*(c21*d21))))*((((a21*c21)*(c21*c21))*((d21-b21)-(c21*b21)))*a21))))*((((a21*(((d21*c21)*(d21*a21))*b21))+(b21*(((c21*d21)*(c21*a21))*((c21*a21)*(a21+d21)))))*(((c21*((c21-a21)*(b21*d21)))*(d21*((b21*b21)-(d21*b21))))*((((c21-d21)*(b21*b21))*(b21*b21))*((b21+d21)*((c21*b21)*(a21*c21))))))*((((((d21+c21)*((94 as int)-c21))*(d21*c21))*(a21+a21))*((((b21*c21)*(d21*b21))+((b21*c21)+a21))*d21))*(((d21*((b21+b21)*(b21*c21)))*(((a21+d21)*(b21+c21))*a21))*c21))));
	let temp_21_1 = ((((((((b21*c21)*(d21*d21))*a21)*(((d21*a21)*(d21*d21))*((b21*b21)*(c21-a21))))*((((d21*b21)*(b21*d21))+c21)*(a21+a21)))*((a21*(((a21*b21)*(a21*c21))*((b21*c21)*(d21+b21))))*(a21*(a21*((d21*d21)*(d21*c21))))))*((((((b21*d21)*(b21*d21))*(b21*(b21*a21)))*(((c21+a21)*(d21*c21))+(c21*(b21*c21))))*((((a21+b21)*(c21*d21))*((c21*a21)*(c21+a21)))*(((a21*a21)*c21)*(c21*(c21-b21)))))*(((((c21*d21)*(c21*c21))*((a21+d21)-(d21*a21)))+(((c21*b21)+(b21*d21))*((c21*b21)*(c21*d21))))*((((a21*c21)*(c21*c21))*((d21-b21)-(c21*b21)))*a21))))*((((a21*(((d21*c21)*(d21*a21))*b21))+(b21*(((c21*d21)*(c21*a21))*((c21*a21)*(a21+d21)))))*(((c21*((c21-a21)*(b21*d21)))*(d21*((b21*b21)-(d21*b21))))*((((c21-d21)*(b21*b21))*(b21*b21))*((b21+d21)*((c21*b21)*(a21*c21))))))*((((((d21+c21)*((94 as int)-c21))*(d21*c21))*(a21+a21))*((((b21*c21)*(d21*b21))+((b21*c21)+a21))*d21))*(((d21*((b21+b21)*(b21*c21)))*(((a21+d21)*(b21+c21))*a21))*c21))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_is_commutative(c21, a21);}// 1
	let temp_22_0 = (((((b22*(d22*((a22*a22)*(a22*a22))))*((((d22*a22)*(d22*(6 as int)))*((b22*c22)*(a22-b22)))+a22))*(((b22*((a22-b22)*(d22*b22)))*(((c22*b22)*(a22*c22))*((c22+b22)-(b22*a22))))*((((a22*b22)+(b22*c22))*((d22-a22)-c22))*(((c22*a22)*(a22*a22))*((d22-b22)*(b22*b22))))))*(((((a22*(b22+d22))*((a22+c22)*(b22+c22)))*(((a22-d22)*(a22*b22))*((c22*c22)-(d22*(6 as int)))))*((((d22*c22)-(b22*b22))*((b22*d22)*d22))*(((d22*c22)*(a22+d22))*((b22*b22)-a22))))*((((d22*(a22+c22))*((c22*b22)*(d22*b22)))+a22)*((((a22*d22)*c22)-((a22*b22)*(d22*b22)))*b22))))*(((((((c22*a22)*(d22-b22))*((b22*a22)*c22))*(((c22*b22)*(a22*d22))*((c22*b22)*b22)))*((((d22-a22)*d22)*((c22+d22)*c22))*(((d22*d22)*(c22*c22))*c22)))-(b22*((((c22+d22)*a22)+((d22*d22)*(a22*b22)))*(((a22*c22)*(b22*c22))*((b22*c22)*(c22*b22))))))*((((((d22*d22)*(b22*c22))*((a22-c22)*(c22*d22)))+(((a22*a22)*b22)*((d22*c22)*(c22+d22))))*((((c22-d22)-(d22*d22))+((b22*c22)*(a22*c22)))*((a22*(d22*c22))*((a22*b22)-(d22*c22)))))*(((((a22*b22)*(a22*b22))*((a22*a22)*(a22*d22)))*(((a22*c22)*(b22*b22))*((b22*b22)+(b22*d22))))-d22))));
	let temp_22_1 = (((((b22*(d22*((a22*a22)*(a22*a22))))*((((d22*a22)*(d22*(6 as int)))*((b22*c22)*(a22-b22)))+a22))*(((b22*((a22-b22)*(d22*b22)))*(((c22*b22)*(a22*c22))*((c22+b22)-(b22*a22))))*((((a22*b22)+(b22*c22))*((d22-a22)-c22))*(((c22*a22)*(a22*a22))*((d22-b22)*(b22*b22))))))*(((((a22*(b22+d22))*((a22+c22)*(b22+c22)))*(((a22-d22)*(a22*b22))*((c22*c22)-(d22*(6 as int)))))*(((((d22*c22)-(b22*b22))*((b22*d22)*d22))*((d22*c22)*(a22+d22)))*((b22*b22)-a22)))*((((d22*(a22+c22))*((c22*b22)*(d22*b22)))+a22)*((((a22*d22)*c22)-((a22*b22)*(d22*b22)))*b22))))*(((((((c22*a22)*(d22-b22))*((b22*a22)*c22))*(((c22*b22)*(a22*d22))*((c22*b22)*b22)))*((((d22-a22)*d22)*((c22+d22)*c22))*(((d22*d22)*(c22*c22))*c22)))-(b22*((((c22+d22)*a22)+((d22*d22)*(a22*b22)))*(((a22*c22)*(b22*c22))*((b22*c22)*(c22*b22))))))*((((((d22*d22)*(b22*c22))*((a22-c22)*(c22*d22)))+(((a22*a22)*b22)*((d22*c22)*(c22+d22))))*((((c22-d22)-(d22*d22))+((b22*c22)*(a22*c22)))*((a22*(d22*c22))*((a22*b22)-(d22*c22)))))*(((((a22*b22)*(a22*b22))*((a22*a22)*(a22*d22)))*(((a22*c22)*(b22*b22))*((b22*b22)+(b22*d22))))-d22))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_is_associative((((d22*c22)-(b22*b22))*((b22*d22)*d22)), ((d22*c22)*(a22+d22)), ((b22*b22)-a22));}// 1
	let temp_23_0 = ((((((((c23*b23)+(b23+b23))*(((95 as int)*c23)*(a23*a23)))*(((a23*b23)*(b23-c23))*b23))*((((c23+c23)*(b23*a23))*(d23*(d23-c23)))*(((a23*d23)+(c23*d23))*((b23*c23)+(d23*a23)))))*(((((b23*a23)*(c23*d23))*((b23*b23)*b23))+(((b23*c23)*b23)*((a23*d23)*(b23*c23))))*((((a23+a23)*(c23*c23))*((b23+c23)*b23))*(((d23*b23)*(d23*c23))*((a23*c23)*(a23*d23))))))*((((((b23+d23)*c23)*((d23*b23)*(b23*d23)))*(((c23*c23)*(82 as int))+d23))-((d23-(d23*(b23*b23)))-(a23+(c23*(b23*a23)))))*((d23*(((b23*a23)*(a23*c23))*((a23*d23)*(c23*b23))))*((((c23-b23)*(b23*b23))*((b23*c23)*(c23*a23)))-d23))))*(((((((c23+d23)-c23)+((b23*a23)*(b23+d23)))*a23)*((((c23*d23)*(a23*a23))*((b23+b23)*(c23*b23)))*(((c23*a23)*(c23*a23))*(b23*(c23*b23)))))*(((((c23*c23)*(a23+b23))*((d23+a23)*(b23*b23)))*(((a23*c23)*(a23*a23))*((a23*b23)+d23)))+((((b23*b23)*b23)*((c23*a23)*((58 as int)*d23)))*(((d23+b23)*(d23*(36 as int)))*((d23*d23)*(a23*b23))))))*((((((b23*d23)*c23)*((c23*b23)*(a23*b23)))*(((a23*d23)*(b23*b23))*((c23*a23)*(d23-b23))))+((((d23*c23)*(a23*a23))*((c23*c23)*(b23*b23)))*a23))*((((a23+d23)+d23)*b23)*((((d23-c23)*(c23+c23))*((b23*b23)*(d23*c23)))*(((b23*d23)*(d23+a23))*((d23*c23)*(a23*d23))))))));
	let temp_23_1 = ((((((((c23*b23)+(b23+b23))*(((95 as int)*c23)*(a23*a23)))*(((a23*b23)*(b23-c23))*b23))*((((c23+c23)*(b23*a23))*(d23*(d23-c23)))*(((a23*d23)+(c23*d23))*((b23*c23)+(d23*a23)))))*(((((b23*a23)*(c23*d23))*((b23*b23)*b23))+(((b23*c23)*b23)*((a23*d23)*(b23*c23))))*((((a23+a23)*(c23*c23))*((b23+c23)*b23))*(((d23*b23)*(d23*c23))*((a23*c23)*(a23*d23))))))*((((((b23+d23)*c23)*((d23*b23)*(b23*d23)))*(((c23*c23)*(82 as int))+d23))-((d23-(d23*(b23*b23)))-(a23+(c23*(b23*a23)))))*((d23*(((b23*a23)*(a23*c23))*((a23*d23)*(c23*b23))))*((((c23-b23)*(b23*b23))*((b23*c23)*(c23*a23)))-d23))))*(((((((c23+d23)-c23)+((b23*a23)*(b23+d23)))*a23)*((((c23*d23)*(a23*a23))*((b23+b23)*(c23*b23)))*(((c23*a23)*(c23*a23))*(b23*(c23*b23)))))*(((((d23+a23)*(b23*b23))*((c23*c23)*(a23+b23)))*(((a23*c23)*(a23*a23))*((a23*b23)+d23)))+((((b23*b23)*b23)*((c23*a23)*((58 as int)*d23)))*(((d23+b23)*(d23*(36 as int)))*((d23*d23)*(a23*b23))))))*((((((b23*d23)*c23)*((c23*b23)*(a23*b23)))*(((a23*d23)*(b23*b23))*((c23*a23)*(d23-b23))))+((((d23*c23)*(a23*a23))*((c23*c23)*(b23*b23)))*a23))*((((a23+d23)+d23)*b23)*((((d23-c23)*(c23+c23))*((b23*b23)*(d23*c23)))*(((b23*d23)*(d23+a23))*((d23*c23)*(a23*d23))))))));
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_is_commutative(((c23*c23)*(a23+b23)), ((d23+a23)*(b23*b23)));}// 1
	let temp_24_0 = (((a24+(b24+(((((63 as int)*a24)*a24)*((d24*c24)*(c24*a24)))*(((c24*c24)*(a24*c24))*((a24*b24)*(c24*d24))))))+((((((c24*b24)*d24)*((d24*a24)*c24))-(((b24*c24)*(a24+d24))*(b24*(b24*a24))))*((d24*((c24-a24)*(a24+b24)))*((b24*(d24*a24))*((c24*c24)*(a24*a24)))))*(((((b24*a24)*(d24-c24))-((b24*c24)*d24))*(((c24*d24)*(d24*c24))*d24))+c24)))*((((a24*(((b24-a24)+c24)*b24))*((((b24*a24)*(a24+c24))*((a24*a24)*(c24+b24)))*((a24+a24)*((b24*b24)*(a24+b24)))))*((((a24*(b24*c24))*((d24*b24)*c24))*(((b24*d24)*(b24*d24))*((d24*d24)*(d24*b24))))*((((b24*d24)*(b24*a24))*((d24*c24)*(b24*a24)))*(((a24-a24)*(a24+b24))+((b24*c24)*(b24*d24))))))*((((((b24*a24)*(a24*b24))*((a24*c24)*(a24*c24)))*(((b24*b24)*(b24*a24))*a24))*((((c24*c24)*(b24-c24))*c24)*b24))*(((b24+((c24+c24)*(c24*b24)))+b24)*(a24*(((a24*b24)*(a24*a24))*((a24*b24)*(c24*(40 as int)))))))));
	let temp_24_1 = (((a24+(b24+(((((63 as int)*a24)*a24)*((d24*c24)*(c24*a24)))*(((c24*c24)*(a24*c24))*((a24*b24)*(c24*d24))))))+((((((c24*b24)*d24)*((d24*a24)*c24))-(((b24*c24)*(a24+d24))*(b24*(b24*a24))))*((d24*((c24-a24)*(a24+b24)))*((b24*(d24*a24))*((c24*c24)*(a24*a24)))))*(((((b24*a24)*(d24-c24))-((b24*c24)*d24))*(((c24*d24)*(d24*c24))*d24))+c24)))*((((a24*(((b24-a24)+c24)*b24))*((((b24*a24)*(a24+c24))*((a24*a24)*(c24+b24)))*((a24+a24)*((b24*b24)*(a24+b24)))))*((((a24*(b24*c24))*((d24*b24)*c24))*(((b24*d24)*(b24*d24))*((d24*d24)*(d24*b24))))*((((b24*d24)*(b24*a24))*((d24*c24)*(b24*a24)))*(((a24-a24)*(a24+b24))+((b24*c24)*(b24*d24))))))*((((((b24*a24)*(a24*b24))*((a24*c24)*(a24*c24)))*(((b24*b24)*(b24*a24))*a24))*((((c24*c24)*(b24-c24))*c24)*b24))*(((b24+((c24+c24)*(c24*b24)))+b24)*(a24*(((a24*b24)*(a24*a24))*((a24*b24)*(c24*(40 as int)))))))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_is_commutative(d24, d24);}// 1
	let temp_25_0 = ((((((((b25*d25)*(d25*c25))*((b25*c25)*(b25*d25)))*(((b25*c25)-(a25+b25))*(b25*c25)))*((((c25*c25)*(d25*c25))*((d25-a25)*(d25*c25)))+(((b25*c25)*((15 as int)*d25))*((b25*d25)-d25))))*(((((b25*b25)-d25)*((a25*b25)*(d25*d25)))*(((a25*d25)*(a25-a25))+((c25*d25)*(c25*a25))))*((((d25*a25)*(d25*b25))*((a25*c25)*((87 as int)*d25)))*(((a25*c25)*d25)*((d25*a25)+(a25-c25))))))+((((((d25*d25)+(d25*c25))-((d25-d25)*(b25*b25)))*(((a25*b25)*(b25*c25))*a25))*((((b25*b25)*(b25+c25))*((a25*d25)*(c25*d25)))*(((b25*c25)+(c25-a25))*((c25*c25)*(b25*b25)))))*(((((d25*a25)*(d25*d25))*((d25*d25)*(c25*c25)))*(((c25+c25)*(a25*c25))*b25))*((((b25*a25)*(b25*c25))*((c25+d25)*(c25*b25)))*((b25*a25)*d25)))))*(((((((c25*d25)*(b25*c25))*(c25*(a25*c25)))*b25)*((((c25*d25)*(d25*a25))*((b25*c25)-(a25*c25)))*(((b25+a25)*(b25*c25))*(a25*(a25*d25)))))*((d25*(((b25*c25)*(c25*c25))*((b25*a25)-(b25+c25))))*((((d25*a25)*a25)*(d25*(d25*a25)))*(((d25-b25)*((24 as int)+d25))*((c25*b25)*(c25*b25))))))-((((a25*((c25*b25)*(c25+a25)))*(((c25*b25)*(d25+a25))*((d25*c25)-(d25*(33 as int)))))*(((b25*((3 as int)*a25))*((c25*a25)+(a25*a25)))+((a25+(a25*d25))-((d25*d25)*(d25*c25)))))*(((((c25*c25)*(c25*d25))*((b25*c25)+(d25*d25)))+(((a25-b25)*(b25*c25))*((d25*c25)+(b25+d25))))*((((b25*a25)*(b25+b25))*((d25*a25)*(b25+b25)))-d25)))));
	let temp_25_1 = ((((((((b25*d25)*(d25*c25))*((b25*c25)*(b25*d25)))*(((b25*c25)-(a25+b25))*(b25*c25)))*((((c25*c25)*(d25*c25))*((d25-a25)*(d25*c25)))+(((b25*c25)*((15 as int)*d25))*((b25*d25)-d25))))*(((((b25*b25)-d25)*((a25*b25)*(d25*d25)))*(((a25*d25)*(a25-a25))+((c25*d25)*(c25*a25))))*((((d25*a25)*(d25*b25))*((a25*c25)*((87 as int)*d25)))*(((a25*c25)*d25)*((d25*a25)+(a25-c25))))))+((((((d25*d25)+(d25*c25))-((d25-d25)*(b25*b25)))*(((a25*b25)*(b25*c25))*a25))*((((b25*b25)*(b25+c25))*((a25*d25)*(c25*d25)))*(((b25*c25)+(c25-a25))*((c25*c25)*(b25*b25)))))*(((((d25*a25)*(d25*d25))*((d25*d25)*(c25*c25)))*(((c25+c25)*(a25*c25))*b25))*((((b25*a25)*(b25*c25))*((c25+d25)*(c25*b25)))*((b25*a25)*d25)))))*(((((((c25*d25)*(b25*c25))*(c25*(c25*a25)))*b25)*((((c25*d25)*(d25*a25))*((b25*c25)-(a25*c25)))*(((b25+a25)*(b25*c25))*(a25*(a25*d25)))))*((d25*(((b25*c25)*(c25*c25))*((b25*a25)-(b25+c25))))*((((d25*a25)*a25)*(d25*(d25*a25)))*(((d25-b25)*((24 as int)+d25))*((c25*b25)*(c25*b25))))))-((((a25*((c25*b25)*(c25+a25)))*(((c25*b25)*(d25+a25))*((d25*c25)-(d25*(33 as int)))))*(((b25*((3 as int)*a25))*((c25*a25)+(a25*a25)))+((a25+(a25*d25))-((d25*d25)*(d25*c25)))))*(((((c25*c25)*(c25*d25))*((b25*c25)+(d25*d25)))+(((a25-b25)*(b25*c25))*((d25*c25)+(b25+d25))))*((((b25*a25)*(b25+b25))*((d25*a25)*(b25+b25)))-d25)))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_is_commutative(a25, c25);}// 1
	let temp_26_0 = ((((((((b26*b26)*(c26*a26))*c26)*(((d26*d26)*(d26*a26))*((c26*b26)*c26)))*((c26*((d26*c26)+(d26*a26)))+(((b26*a26)*(d26+b26))*(b26+(a26*c26)))))*(((c26*((c26*a26)*a26))+(((d26*c26)*(a26*a26))*b26))*((((d26*(71 as int))*d26)*((d26*d26)*(b26*d26)))*a26)))*((((((a26*b26)*(a26*d26))*((b26*d26)*(c26*(21 as int))))*(((a26*b26)*(d26*d26))*((c26*b26)*(d26*a26))))*((b26*((b26*a26)*(a26-c26)))*(a26-((d26*c26)*(a26*d26)))))*c26))*(((((b26*((d26*b26)*(b26-b26)))*(((c26*c26)*(d26*c26))*(b26*(c26*d26))))*(((c26*(a26*b26))*((b26*d26)*(b26+a26)))*a26))*(((((b26*b26)*(d26-b26))*((c26*b26)*(c26-c26)))*((d26*(b26*a26))*((a26*d26)*b26)))*(((b26*(c26+a26))*((b26*d26)*(a26*(52 as int))))+((b26*(d26*a26))*((b26*b26)*(c26*b26))))))*((((((a26*a26)+(d26*a26))*b26)*(((b26*c26)*a26)*((b26*a26)*(d26*d26))))*(a26*d26))*d26)));
	let temp_26_1 = ((((((((b26*b26)*(c26*a26))*c26)*(((d26*d26)*(d26*a26))*((c26*b26)*c26)))*((c26*((d26*c26)+(d26*a26)))+(((b26*a26)*(d26+b26))*(b26+(a26*c26)))))*(((c26*((c26*a26)*a26))+(((d26*c26)*(a26*a26))*b26))*((((d26*(71 as int))*d26)*((d26*d26)*(b26*d26)))*a26)))*((((((a26*b26)*(a26*d26))*((b26*d26)*(c26*(21 as int))))*(((a26*b26)*(d26*d26))*((c26*b26)*(d26*a26))))*((b26*((b26*a26)*(a26-c26)))*(a26-((d26*c26)*(a26*d26)))))*c26))*(((((b26*((d26*b26)*(b26-b26)))*(((c26*c26)*(d26*c26))*(b26*(c26*d26))))*((((c26*a26)*b26)*((b26*d26)*(b26+a26)))*a26))*(((((b26*b26)*(d26-b26))*((c26*b26)*(c26-c26)))*((d26*(b26*a26))*((a26*d26)*b26)))*(((b26*(c26+a26))*((b26*d26)*(a26*(52 as int))))+((b26*(d26*a26))*((b26*b26)*(c26*b26))))))*((((((a26*a26)+(d26*a26))*b26)*(((b26*c26)*a26)*((b26*a26)*(d26*d26))))*(a26*d26))*d26)));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_is_associative(c26, a26, b26);}// 1
	let temp_27_0 = ((((c27*((((b27-d27)*(d27*a27))*((b27*d27)+(a27-d27)))+(((c27-a27)*(d27+a27))*((d27*a27)*(d27*a27)))))*d27)*((((d27*((c27*a27)*(a27*a27)))*(((d27*a27)*(d27*b27))*((a27*a27)*(d27*b27))))*c27)*(((((d27+c27)*(d27*d27))*((a27*b27)*b27))*(d27*(b27+(c27+d27))))*((b27*((d27*b27)*(c27*a27)))*b27))))+((a27+b27)+((((((c27*b27)*(d27*a27))*a27)*(((d27*a27)+(a27*d27))*((b27*b27)*(c27*a27))))*((((d27*a27)*(b27-a27))*((c27*c27)*(b27*c27)))*((d27*(d27*d27))*((b27*d27)*c27))))*((((c27*(c27*c27))*c27)*d27)+((((a27*b27)*(c27*d27))*((b27*b27)+(c27-c27)))-(((a27-a27)*(c27+d27))*((c27*b27)*(d27*c27))))))));
	let temp_27_1 = ((((c27*((((b27-d27)*(d27*a27))*((b27*d27)+(a27-d27)))+(((c27-a27)*(d27+a27))*((d27*a27)*(d27*a27)))))*d27)*((((d27*((c27*a27)*(a27*a27)))*(((d27*a27)*(d27*b27))*((a27*a27)*(d27*b27))))*c27)*(((((d27+c27)*(d27*d27))*((a27*b27)*b27))*(d27*(b27+(c27+d27))))*((b27*(((d27*b27)*c27)*a27))*b27))))+((a27+b27)+((((((c27*b27)*(d27*a27))*a27)*(((d27*a27)+(a27*d27))*((b27*b27)*(c27*a27))))*((((d27*a27)*(b27-a27))*((c27*c27)*(b27*c27)))*((d27*(d27*d27))*((b27*d27)*c27))))*((((c27*(c27*c27))*c27)*d27)+((((a27*b27)*(c27*d27))*((b27*b27)+(c27-c27)))-(((a27-a27)*(c27+d27))*((c27*b27)*(d27*c27))))))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_is_associative((d27*b27), c27, a27);}// 1
	let temp_28_0 = (((((d28*(((a28*c28)+(c28*b28))*((b28*c28)*c28)))*((((d28+a28)*d28)*((d28*b28)*(b28*d28)))*(((b28*a28)*(c28*c28))-((b28*b28)*(b28*c28)))))*(((((d28+c28)*(b28*a28))*d28)*(((b28*d28)*(a28*c28))*((a28*d28)*b28)))+((d28*((b28*c28)*(b28*a28)))*(((c28*(91 as int))*(b28*d28))*(a28*(a28*a28))))))*((((a28*((c28*c28)-(a28*b28)))*(((c28*a28)*(a28*a28))*((d28*b28)*(d28*d28))))*(((d28+a28)*(b28*(d28*a28)))*(((c28+d28)+(a28*c28))*((c28*a28)*(a28*c28)))))-(((b28+(a28*d28))*(a28-((c28*b28)*(d28*a28))))*((((b28*a28)+d28)*(b28*(d28-a28)))*(((d28*b28)*(c28*c28))*((c28*a28)*(d28*d28)))))))*(((((((c28*d28)*c28)*((d28*c28)-(d28*d28)))*(((a28*a28)*(d28*c28))*((b28*a28)*(b28*d28))))*(((c28*(a28*c28))*((d28*b28)*(b28*d28)))*(((b28*c28)*(b28*c28))*((a28*a28)*(d28*d28)))))*(((((c28-d28)*(d28*a28))*(c28*(a28*a28)))*(((d28*a28)*(d28*b28))*((d28*(58 as int))*c28)))*((((b28*a28)*(c28*d28))*((d28*a28)*(b28+c28)))*(((c28*b28)*(b28+a28))*((b28*d28)*(a28-a28))))))*a28));
	let temp_28_1 = (((((d28*(((a28*c28)+(c28*b28))*((b28*c28)*c28)))*((((d28+a28)*d28)*((d28*b28)*(b28*d28)))*(((b28*a28)*(c28*c28))-((b28*b28)*(b28*c28)))))*(((((d28+c28)*(b28*a28))*d28)*(((b28*d28)*(a28*c28))*((a28*d28)*b28)))+((d28*((b28*c28)*(b28*a28)))*(((c28*(91 as int))*(b28*d28))*(a28*(a28*a28))))))*((((a28*((c28*c28)-(a28*b28)))*(((a28*a28)*(c28*a28))*((d28*b28)*(d28*d28))))*(((d28+a28)*(b28*(d28*a28)))*(((c28+d28)+(a28*c28))*((c28*a28)*(a28*c28)))))-(((b28+(a28*d28))*(a28-((c28*b28)*(d28*a28))))*((((b28*a28)+d28)*(b28*(d28-a28)))*(((d28*b28)*(c28*c28))*((c28*a28)*(d28*d28)))))))*(((((((c28*d28)*c28)*((d28*c28)-(d28*d28)))*(((a28*a28)*(d28*c28))*((b28*a28)*(b28*d28))))*(((c28*(a28*c28))*((d28*b28)*(b28*d28)))*(((b28*c28)*(b28*c28))*((a28*a28)*(d28*d28)))))*(((((c28-d28)*(d28*a28))*(c28*(a28*a28)))*(((d28*a28)*(d28*b28))*((d28*(58 as int))*c28)))*((((b28*a28)*(c28*d28))*((d28*a28)*(b28+c28)))*(((c28*b28)*(b28+a28))*((b28*d28)*(a28-a28))))))*a28));
	assert(temp_28_0 == temp_28_1) by 
			{lemma_mul_is_commutative((c28*a28), (a28*a28));}// 1
	let temp_29_0 = ((((((((b29*a29)*(c29*c29))-((a29*a29)*d29))+(((d29*c29)*(b29+b29))*((b29*d29)-(b29*(76 as int)))))*c29)*((((a29*(b29*(51 as int)))*((d29*a29)*(d29-b29)))*(((c29*d29)*(d29*c29))-((d29+d29)-(a29-b29))))*((((c29*d29)*a29)*((c29*c29)*(b29*b29)))+(((a29+c29)*(a29-c29))*((c29*d29)+(a29*c29))))))*(((((((19 as int)*b29)*(c29*d29))+((d29-a29)-(b29*b29)))*(b29*b29))+((((a29*b29)*(c29*a29))*((d29*a29)*(b29*b29)))*(d29+b29)))*(((b29*((d29+c29)*d29))*(((c29*c29)*(d29*a29))*b29))*((((d29*a29)*(d29*a29))*(c29*(c29-c29)))*(((c29*c29)-(b29*a29))*((d29*c29)+c29))))))*a29);
	let temp_29_1 = ((((((((b29*a29)*(c29*c29))-((a29*a29)*d29))+(((d29*c29)*(b29+b29))*((b29*d29)-(b29*(76 as int)))))*c29)*((((a29*(b29*(51 as int)))*((d29*a29)*(d29-b29)))*(((c29*d29)*(d29*c29))-((d29+d29)-(a29-b29))))*((((c29*d29)*a29)*((c29*c29)*(b29*b29)))+(((a29+c29)*(a29-c29))*((c29*d29)+(a29*c29))))))*((((b29*((d29+c29)*d29))*(((c29*c29)*(d29*a29))*b29))*((((d29*a29)*(d29*a29))*(c29*(c29-c29)))*(((c29*c29)-(b29*a29))*((d29*c29)+c29))))*((((((19 as int)*b29)*(c29*d29))+((d29-a29)-(b29*b29)))*(b29*b29))+((((a29*b29)*(c29*a29))*((d29*a29)*(b29*b29)))*(d29+b29)))))*a29);
	assert(temp_29_0 == temp_29_1) by 
			{lemma_mul_is_commutative(((((((19 as int)*b29)*(c29*d29))+((d29-a29)-(b29*b29)))*(b29*b29))+((((a29*b29)*(c29*a29))*((d29*a29)*(b29*b29)))*(d29+b29))), (((b29*((d29+c29)*d29))*(((c29*c29)*(d29*a29))*b29))*((((d29*a29)*(d29*a29))*(c29*(c29-c29)))*(((c29*c29)-(b29*a29))*((d29*c29)+c29)))));}// 1
	let temp_30_0 = ((((c30*((((c30*b30)+(b30*c30))*c30)*(((d30*d30)*(b30*a30))*((a30+d30)*(c30*a30)))))*(((c30*(c30*(b30*c30)))*(((c30-c30)*(b30*d30))*((c30*d30)*(a30*c30))))*(((b30+(c30*d30))*c30)*((c30*(d30-a30))*((b30*b30)*(a30*b30))))))*((((((b30*a30)*(a30*b30))*((a30*c30)*(d30*d30)))+(((d30*c30)*(d30+b30))*a30))*((((c30*a30)+(c30*b30))*((b30*b30)*(d30*c30)))+a30))*(((((a30*d30)-(a30-c30))-((a30*d30)*(d30*d30)))*(((a30*c30)+(d30*b30))*((c30*a30)*((66 as int)*a30))))*(b30*((c30*(b30*d30))*((a30*b30)*(a30*c30)))))))*(((((((a30*a30)-b30)-((c30*d30)*(a30*b30)))*(((c30*a30)*(d30*d30))-b30))*(((d30*(d30*a30))+(d30*(b30*b30)))*(((d30-b30)*d30)-((b30-a30)*(b30*d30)))))*(b30*((((b30*c30)*(b30*d30))*((b30-c30)*(d30+c30)))*((((58 as int)*b30)*a30)*((b30+c30)+(b30+a30))))))*((((((d30*c30)*(b30*d30))*a30)*(((b30*b30)*(a30*b30))*d30))*((c30*((c30*c30)-((82 as int)*c30)))-(((d30*c30)*(c30*b30))*((d30*d30)*(b30*c30)))))+((((d30-(c30*a30))*((d30*b30)+(d30-c30)))*(((a30*c30)*((81 as int)*a30))*((b30*a30)*d30)))*((((a30*d30)*a30)*((b30*a30)*(b30*d30)))*(((a30+a30)*(d30-a30))*((a30*d30)-(d30*b30))))))));
	let temp_30_1 = ((((c30*((((c30*b30)+(b30*c30))*c30)*(((d30*d30)*(b30*a30))*((a30+d30)*(c30*a30)))))*((((c30*(b30*c30))*c30)*(((c30-c30)*(b30*d30))*((c30*d30)*(a30*c30))))*(((b30+(c30*d30))*c30)*((c30*(d30-a30))*((b30*b30)*(a30*b30))))))*((((((b30*a30)*(a30*b30))*((a30*c30)*(d30*d30)))+(((d30*c30)*(d30+b30))*a30))*((((c30*a30)+(c30*b30))*((b30*b30)*(d30*c30)))+a30))*(((((a30*d30)-(a30-c30))-((a30*d30)*(d30*d30)))*(((a30*c30)+(d30*b30))*((c30*a30)*((66 as int)*a30))))*(b30*((c30*(b30*d30))*((a30*b30)*(a30*c30)))))))*(((((((a30*a30)-b30)-((c30*d30)*(a30*b30)))*(((c30*a30)*(d30*d30))-b30))*(((d30*(d30*a30))+(d30*(b30*b30)))*(((d30-b30)*d30)-((b30-a30)*(b30*d30)))))*(b30*((((b30*c30)*(b30*d30))*((b30-c30)*(d30+c30)))*((((58 as int)*b30)*a30)*((b30+c30)+(b30+a30))))))*((((((d30*c30)*(b30*d30))*a30)*(((b30*b30)*(a30*b30))*d30))*((c30*((c30*c30)-((82 as int)*c30)))-(((d30*c30)*(c30*b30))*((d30*d30)*(b30*c30)))))+((((d30-(c30*a30))*((d30*b30)+(d30-c30)))*(((a30*c30)*((81 as int)*a30))*((b30*a30)*d30)))*((((a30*d30)*a30)*((b30*a30)*(b30*d30)))*(((a30+a30)*(d30-a30))*((a30*d30)-(d30*b30))))))));
	assert(temp_30_0 == temp_30_1) by 
			{lemma_mul_is_commutative(c30, (c30*(b30*c30)));}// 1
	let temp_31_0 = ((((((((a31*c31)*c31)*((d31+b31)*(d31*b31)))-(a31*d31))*((((a31*b31)*(a31*a31))*((d31*a31)+(a31*b31)))-(((b31*c31)*(c31*b31))*(((47 as int)*c31)*(b31-c31)))))*(((((b31*a31)*(d31+a31))-c31)+(((d31*d31)*(c31*d31))*((a31+c31)*a31)))*((((d31*a31)+(a31*d31))+(d31*(d31*d31)))*(a31*((c31*b31)*a31)))))+((((((d31*a31)*b31)-((b31*d31)*(c31*c31)))*(((c31*a31)*(b31*b31))*(d31*(c31-d31))))*c31)*a31))+d31);
	let temp_31_1 = ((((((((a31*b31)*(a31*a31))*((d31*a31)+(a31*b31)))-(((b31*c31)*(c31*b31))*(((47 as int)*c31)*(b31-c31))))*((((a31*c31)*c31)*((d31+b31)*(d31*b31)))-(a31*d31)))*(((((b31*a31)*(d31+a31))-c31)+(((d31*d31)*(c31*d31))*((a31+c31)*a31)))*((((d31*a31)+(a31*d31))+(d31*(d31*d31)))*(a31*((c31*b31)*a31)))))+((((((d31*a31)*b31)-((b31*d31)*(c31*c31)))*(((c31*a31)*(b31*b31))*(d31*(c31-d31))))*c31)*a31))+d31);
	assert(temp_31_0 == temp_31_1) by 
			{lemma_mul_is_commutative(((((a31*c31)*c31)*((d31+b31)*(d31*b31)))-(a31*d31)), ((((a31*b31)*(a31*a31))*((d31*a31)+(a31*b31)))-(((b31*c31)*(c31*b31))*(((47 as int)*c31)*(b31-c31)))));}// 1
	let temp_32_0 = ((((b32*(c32*(((c32*b32)*(b32+c32))*((b32*a32)*(a32*d32)))))*(((((c32*c32)*(a32*a32))*b32)*(((d32*d32)*(c32*d32))-((d32*d32)*(d32+a32))))*((((b32*d32)*(b32*b32))*((a32*d32)*c32))*(((b32*d32)*(d32-a32))*((a32*c32)*(b32*c32))))))*((((b32*((d32*a32)*(d32*a32)))*a32)*((((c32*b32)*(a32*b32))+((a32-d32)*b32))*((b32*(c32*c32))+((a32*a32)*(d32+a32)))))*c32))*((((a32*(((d32*a32)*(b32*c32))*(a32*(b32*c32))))-((((b32-d32)+(a32*a32))+d32)*((d32*(c32-a32))*((a32*b32)*(a32*c32)))))-(((((d32*a32)-(c32*b32))-((b32*c32)+(b32*b32)))*(((b32*c32)*(d32+c32))*((b32*a32)-(c32*a32))))*(d32*(((a32*a32)*(a32*d32))+((a32*d32)-(c32*c32))))))*((((((c32*c32)*(b32*c32))-((a32*d32)+(d32*b32)))*(((b32-d32)*(b32*d32))*((a32*d32)*(b32*c32))))*((((b32*d32)*(b32*b32))*((b32*d32)*(d32*c32)))*(((d32*a32)*(b32*d32))*((c32*b32)*c32))))*(((((c32*b32)*d32)*((c32*b32)*b32))-(((c32*a32)*(a32*b32))*((a32*d32)-(d32*a32))))*d32))));
	let temp_32_1 = ((((b32*(c32*(((c32*b32)*(b32+c32))*((b32*a32)*(a32*d32)))))*(((((c32*c32)*(a32*a32))*b32)*(((d32*d32)*(c32*d32))-((d32*d32)*(d32+a32))))*((((b32*d32)*(b32*b32))*((a32*d32)*c32))*(((b32*d32)*(d32-a32))*((a32*c32)*(b32*c32))))))*((((b32*((d32*a32)*(d32*a32)))*a32)*((((c32*b32)*(a32*b32))+((a32-d32)*b32))*((b32*(c32*c32))+((a32*a32)*(d32+a32)))))*c32))*((((a32*(((d32*a32)*(b32*c32))*(a32*(b32*c32))))-((((b32-d32)+(a32*a32))+d32)*((d32*(c32-a32))*((a32*b32)*(a32*c32)))))*((((((c32*c32)*(b32*c32))-((a32*d32)+(d32*b32)))*(((b32-d32)*(b32*d32))*((a32*d32)*(b32*c32))))*((((b32*d32)*(b32*b32))*((b32*d32)*(d32*c32)))*(((d32*a32)*(b32*d32))*((c32*b32)*c32))))*(((((c32*b32)*d32)*((c32*b32)*b32))-(((c32*a32)*(a32*b32))*((a32*d32)-(d32*a32))))*d32)))-((((((d32*a32)-(c32*b32))-((b32*c32)+(b32*b32)))*(((b32*c32)*(d32+c32))*((b32*a32)-(c32*a32))))*(d32*(((a32*a32)*(a32*d32))+((a32*d32)-(c32*c32)))))*((((((c32*c32)*(b32*c32))-((a32*d32)+(d32*b32)))*(((b32-d32)*(b32*d32))*((a32*d32)*(b32*c32))))*((((b32*d32)*(b32*b32))*((b32*d32)*(d32*c32)))*(((d32*a32)*(b32*d32))*((c32*b32)*c32))))*(((((c32*b32)*d32)*((c32*b32)*b32))-(((c32*a32)*(a32*b32))*((a32*d32)-(d32*a32))))*d32)))));
	assert(temp_32_0 == temp_32_1) by 
			{lemma_mul_is_distributive(((a32*(((d32*a32)*(b32*c32))*(a32*(b32*c32))))-((((b32-d32)+(a32*a32))+d32)*((d32*(c32-a32))*((a32*b32)*(a32*c32))))), (((((d32*a32)-(c32*b32))-((b32*c32)+(b32*b32)))*(((b32*c32)*(d32+c32))*((b32*a32)-(c32*a32))))*(d32*(((a32*a32)*(a32*d32))+((a32*d32)-(c32*c32))))), ((((((c32*c32)*(b32*c32))-((a32*d32)+(d32*b32)))*(((b32-d32)*(b32*d32))*((a32*d32)*(b32*c32))))*((((b32*d32)*(b32*b32))*((b32*d32)*(d32*c32)))*(((d32*a32)*(b32*d32))*((c32*b32)*c32))))*(((((c32*b32)*d32)*((c32*b32)*b32))-(((c32*a32)*(a32*b32))*((a32*d32)-(d32*a32))))*d32)));}// 1
	let temp_33_0 = ((((((((d33-c33)*(a33-b33))+((a33*a33)*(1 as int)))*(((c33*a33)*b33)*(c33-(a33*a33))))*((((c33*a33)*b33)*((a33*b33)*(b33+c33)))*(c33*((b33*c33)*c33))))*(((((c33-b33)*(a33*d33))*((a33*c33)*d33))*(((c33*d33)*(d33*b33))+d33))*((((c33*a33)*(c33*b33))*((c33*a33)*(b33+c33)))+(((c33*b33)*(c33*c33))*((a33*c33)*(a33*c33))))))-b33)*((b33-(((((a33*b33)*(a33*a33))*((d33*(2 as int))*(c33*d33)))+(((b33+d33)*(d33*d33))+((c33*b33)*(a33*d33))))*((((a33*b33)*(b33*a33))*((b33+d33)-(c33*c33)))*(((a33*d33)*(b33*c33))*((a33*b33)+a33)))))*a33));
	let temp_33_1 = ((((((((d33-c33)*(a33-b33))+((a33*a33)*(1 as int)))*(((c33*a33)*b33)*(c33-(a33*a33))))*((((c33*a33)*b33)*((a33*b33)*(b33+c33)))*(c33*((b33*c33)*c33))))*(((((c33-b33)*(a33*d33))*((a33*c33)*d33))*(((d33*c33)*(d33*b33))+d33))*((((c33*a33)*(c33*b33))*((c33*a33)*(b33+c33)))+(((c33*b33)*(c33*c33))*((a33*c33)*(a33*c33))))))-b33)*((b33-(((((a33*b33)*(a33*a33))*((d33*(2 as int))*(c33*d33)))+(((b33+d33)*(d33*d33))+((c33*b33)*(a33*d33))))*((((a33*b33)*(b33*a33))*((b33+d33)-(c33*c33)))*(((a33*d33)*(b33*c33))*((a33*b33)+a33)))))*a33));
	assert(temp_33_0 == temp_33_1) by 
			{lemma_mul_is_commutative(c33, d33);}// 1
	let temp_34_0 = ((((((((a34*d34)*(c34-a34))*((c34+c34)*(c34*a34)))*b34)*((((c34*d34)*((81 as int)*a34))*(((12 as int)*d34)*(d34*a34)))*(((b34*b34)*a34)*((d34*a34)*(a34*a34)))))*(c34*(a34*(((c34*b34)-d34)*(b34*(c34+a34))))))*((((((d34*d34)*(c34*b34))*((b34*d34)*(d34*a34)))*(((a34*b34)+(b34*d34))*c34))*((((b34*c34)*c34)*(d34*(b34+a34)))*(((a34*b34)*(a34*d34))+((a34*c34)*b34))))*((d34*d34)*((b34*a34)*(((c34*a34)*(a34*d34))*((c34*a34)*(d34*d34)))))))*(((((((d34*b34)*(d34*c34))*((b34*b34)+(a34+c34)))*((c34*(d34*a34))*((c34*a34)*(c34*b34))))*c34)*(((((a34*d34)+(b34*d34))*((b34*c34)*(a34*c34)))*(((d34*b34)*(d34*c34))-((a34*d34)*(d34*c34))))+((((a34*c34)*(d34*b34))-((c34*b34)*(d34*b34)))*(((a34*d34)*(b34+d34))*((a34+b34)*(a34*c34))))))*((((((c34*b34)*(c34*c34))*((a34-c34)*(c34+b34)))-(d34*((d34*b34)*b34)))*(c34*(((a34+d34)-(c34*b34))*((a34-d34)*(d34*a34)))))*(25 as int))));
	let temp_34_1 = ((((((((a34*d34)*(c34-a34))*((c34+c34)*(c34*a34)))*b34)*((((c34*d34)*((81 as int)*a34))*(((12 as int)*d34)*(d34*a34)))*(((b34*b34)*a34)*((d34*a34)*(a34*a34)))))*(c34*(a34*((((c34*b34)-d34)*b34)*(c34+a34)))))*((((((d34*d34)*(c34*b34))*((b34*d34)*(d34*a34)))*(((a34*b34)+(b34*d34))*c34))*((((b34*c34)*c34)*(d34*(b34+a34)))*(((a34*b34)*(a34*d34))+((a34*c34)*b34))))*((d34*d34)*((b34*a34)*(((c34*a34)*(a34*d34))*((c34*a34)*(d34*d34)))))))*(((((((d34*b34)*(d34*c34))*((b34*b34)+(a34+c34)))*((c34*(d34*a34))*((c34*a34)*(c34*b34))))*c34)*(((((a34*d34)+(b34*d34))*((b34*c34)*(a34*c34)))*(((d34*b34)*(d34*c34))-((a34*d34)*(d34*c34))))+((((a34*c34)*(d34*b34))-((c34*b34)*(d34*b34)))*(((a34*d34)*(b34+d34))*((a34+b34)*(a34*c34))))))*((((((c34*b34)*(c34*c34))*((a34-c34)*(c34+b34)))-(d34*((d34*b34)*b34)))*(c34*(((a34+d34)-(c34*b34))*((a34-d34)*(d34*a34)))))*(25 as int))));
	assert(temp_34_0 == temp_34_1) by 
			{lemma_mul_is_associative(((c34*b34)-d34), b34, (c34+a34));}// 1
	let temp_35_0 = ((((((((b35+(54 as int))-(b35*c35))*((b35*d35)*(d35*(54 as int))))*(((d35*b35)*(a35*d35))*((d35*c35)+(a35*b35))))*((((a35*b35)*(a35*b35))*c35)*((a35+(c35*d35))+(((98 as int)+c35)*(c35-b35)))))*((c35*(((d35-b35)*(b35-d35))*((c35-d35)-c35)))*((d35*((c35*d35)*(a35+d35)))-(c35*a35))))*(((((d35*(b35*d35))*((c35*b35)*(b35*d35)))*b35)*((((b35*c35)*(a35*a35))*b35)*(((a35+b35)*(d35+d35))*((a35*a35)*a35))))*(((((d35*a35)*(d35*a35))-((a35*b35)*(c35*c35)))*(d35*c35))*((d35*((a35*a35)*(a35*d35)))+((c35*(b35-d35))*(d35+(d35*c35)))))))*((((((b35*(a35*b35))*((d35*d35)*(b35*c35)))*(((b35-d35)*d35)*d35))+((((a35-d35)*(b35*d35))*((b35*c35)*(b35*c35)))*(((d35*b35)-(c35+c35))*((d35*d35)*(b35+a35)))))*(((((a35*b35)*((58 as int)*c35))+((c35*c35)+(c35*c35)))*(((c35*a35)*(d35*b35))*((c35+a35)*(68 as int))))+((((b35*c35)*(d35*d35))+((b35+c35)*(a35+c35)))*(((c35*b35)*d35)*((c35*c35)*c35)))))*(((d35*(((a35*a35)*(d35*a35))+((b35*c35)*(b35*d35))))*(c35*(((a35*d35)*(c35*a35))+((c35+c35)*(b35*d35)))))*((((c35*(d35-d35))*((a35*b35)*(a35*b35)))*a35)*b35))));
	let temp_35_1 = ((((((((b35+(54 as int))-(b35*c35))*((b35*d35)*(d35*(54 as int))))*(((d35*b35)*(a35*d35))*((d35*c35)+(a35*b35))))*((((a35*b35)*(a35*b35))*c35)*((a35+(c35*d35))+(((98 as int)+c35)*(c35-b35)))))*((c35*(((d35-b35)*(b35-d35))*((c35-d35)-c35)))*((d35*((c35*d35)*(a35+d35)))-(c35*a35))))*(((((d35*(b35*d35))*((c35*b35)*(b35*d35)))*b35)*((((b35*c35)*(a35*a35))*b35)*(((a35+b35)*(d35+d35))*((a35*a35)*a35))))*(((((d35*a35)*(d35*a35))-((a35*b35)*(c35*c35)))*(d35*c35))*((d35*((a35*a35)*(a35*d35)))+((c35*(b35-d35))*(d35+(d35*c35)))))))*((((((b35*(a35*b35))*((d35*d35)*(b35*c35)))*(((b35-d35)*d35)*d35))+((((a35-d35)*(b35*d35))*((b35*c35)*(b35*c35)))*(((b35*d35)-(c35+c35))*((d35*d35)*(b35+a35)))))*(((((a35*b35)*((58 as int)*c35))+((c35*c35)+(c35*c35)))*(((c35*a35)*(d35*b35))*((c35+a35)*(68 as int))))+((((b35*c35)*(d35*d35))+((b35+c35)*(a35+c35)))*(((c35*b35)*d35)*((c35*c35)*c35)))))*(((d35*(((a35*a35)*(d35*a35))+((b35*c35)*(b35*d35))))*(c35*(((a35*d35)*(c35*a35))+((c35+c35)*(b35*d35)))))*((((c35*(d35-d35))*((a35*b35)*(a35*b35)))*a35)*b35))));
	assert(temp_35_0 == temp_35_1) by 
			{lemma_mul_is_commutative(d35, b35);}// 1
	let temp_36_0 = (((((((((52 as int)*a36)*(d36*a36))*((c36*b36)*(a36*c36)))*b36)-(d36-(((d36*b36)*(d36*d36))*((b36*c36)*(c36*d36)))))*(((((d36*a36)*(c36+a36))*((a36*c36)*b36))*((d36*(d36*b36))-((b36*c36)*(b36*d36))))*(((c36+(c36*d36))-((a36*a36)*b36))*(((b36*a36)*a36)*((b36*(46 as int))-b36)))))+((((((c36+d36)*(a36*a36))*d36)*(((b36*c36)*(d36*d36))*b36))*((((c36*a36)*(a36*b36))+((c36+d36)-(b36*a36)))*(((b36*a36)*((55 as int)*a36))*((b36*c36)*(a36*d36)))))-(((((a36*d36)*(b36*a36))*((b36*d36)+(b36-d36)))*(((c36*a36)*(a36*c36))-((b36*c36)*(b36*c36))))+((((b36*c36)+(d36+b36))*(b36*(b36*b36)))*(((d36*b36)*a36)*(d36*(b36*d36)))))))+((a36*(((((b36+d36)*(d36*a36))*((d36*d36)*c36))*((d36*(b36-d36))*((b36+d36)*(a36*a36))))*((((d36*b36)*(d36*c36))*((c36-b36)*(d36*d36)))*(((c36*c36)*(d36*c36))*(c36*(b36*d36))))))*((((((b36*b36)*(b36+d36))*((b36*a36)*(b36*b36)))*(((a36*a36)-(b36*d36))+(a36*(a36+a36))))-((((c36*b36)*b36)*c36)*((b36*(d36+b36))*((b36*b36)*(a36*d36)))))*c36)));
	let temp_36_1 = (((((((((52 as int)*a36)*(d36*a36))*((c36*b36)*(a36*c36)))*b36)-(d36-(((d36*b36)*(d36*d36))*((b36*c36)*(c36*d36)))))*(((((d36*a36)*(c36+a36))*((a36*c36)*b36))*((d36*(d36*b36))-((b36*c36)*(b36*d36))))*(((c36+(c36*d36))-((a36*a36)*b36))*(((b36*a36)*a36)*((b36*(46 as int))-b36)))))+((((((c36+d36)*(a36*a36))*d36)*(((b36*c36)*(d36*d36))*b36))*((((c36*a36)*(a36*b36))+((c36+d36)-(b36*a36)))*(((b36*a36)*((55 as int)*a36))*((b36*c36)*(a36*d36)))))-(((((a36*d36)*(b36*a36))*((b36*d36)+(b36-d36)))*(((c36*a36)*(a36*c36))-((b36*c36)*(b36*c36))))+((((b36*c36)+(d36+b36))*(b36*(b36*b36)))*(((d36*b36)*a36)*(d36*(b36*d36)))))))+((a36*(((((b36+d36)*(d36*a36))*((d36*d36)*c36))*((d36*(b36-d36))*((b36+d36)*(a36*a36))))*((((d36*b36)*(d36*c36))*((c36-b36)*(d36*d36)))*(((c36*c36)*(d36*c36))*(c36*(b36*d36))))))*(c36*(((((b36*b36)*(b36+d36))*((b36*a36)*(b36*b36)))*(((a36*a36)-(b36*d36))+(a36*(a36+a36))))-((((c36*b36)*b36)*c36)*((b36*(d36+b36))*((b36*b36)*(a36*d36))))))));
	assert(temp_36_0 == temp_36_1) by 
			{lemma_mul_is_commutative((((((b36*b36)*(b36+d36))*((b36*a36)*(b36*b36)))*(((a36*a36)-(b36*d36))+(a36*(a36+a36))))-((((c36*b36)*b36)*c36)*((b36*(d36+b36))*((b36*b36)*(a36*d36))))), c36);}// 1
	let temp_37_0 = ((((((((b37*a37)*b37)*((d37*a37)*(b37*d37)))*(((a37*a37)*(a37*c37))-d37))*b37)*(((((c37*c37)*(c37-c37))*((d37-d37)*(a37*b37)))*(((d37+c37)-a37)*((d37*a37)*(b37+d37))))*(c37*(a37-((d37*b37)*(b37*a37))))))*((((((c37-a37)*((31 as int)+b37))*a37)*(((b37+a37)-(b37*d37))-((a37-c37)*(a37-b37))))*((((a37*(20 as int))*(b37*a37))*((b37*d37)*(d37-b37)))-(c37*((b37+(43 as int))*(c37*a37)))))*((((a37-(c37*a37))*((b37*d37)*(a37*d37)))*((c37*(c37*b37))-b37))*((((d37-a37)*c37)*((d37*d37)-(a37*c37)))*(((b37*(71 as int))*(c37*d37))*d37)))))*(((((((a37+d37)*(c37*b37))*(b37-d37))*((a37*(b37*b37))*((c37+a37)+(a37*c37))))*((((b37+c37)*(a37*b37))*((d37+(30 as int))*(a37*a37)))*((b37+(a37*a37))*((b37*a37)*(b37+c37)))))*(((((d37-a37)*(a37*c37))*((d37*a37)*(d37-b37)))*(((d37*c37)*(d37*d37))+((a37*b37)*(b37*c37))))*((((c37*c37)*(c37*d37))*(((0 as int)-(67 as int))*(a37*a37)))*(((c37*d37)*d37)*a37))))*c37));
	let temp_37_1 = ((((((((b37*a37)*b37)*((d37*a37)*(b37*d37)))*(((a37*a37)*(a37*c37))-d37))*b37)*(((((c37*c37)*(c37-c37))*((d37-d37)*(a37*b37)))*(((d37+c37)-a37)*((d37*a37)*(b37+d37))))*(c37*(a37-((d37*b37)*(b37*a37))))))*((((((c37-a37)*((31 as int)+b37))*a37)*(((b37+a37)-(b37*d37))-((a37-c37)*(a37-b37))))*(((((a37*(20 as int))*b37)*a37)*((b37*d37)*(d37-b37)))-(c37*((b37+(43 as int))*(c37*a37)))))*((((a37-(c37*a37))*((b37*d37)*(a37*d37)))*((c37*(c37*b37))-b37))*((((d37-a37)*c37)*((d37*d37)-(a37*c37)))*(((b37*(71 as int))*(c37*d37))*d37)))))*(((((((a37+d37)*(c37*b37))*(b37-d37))*((a37*(b37*b37))*((c37+a37)+(a37*c37))))*((((b37+c37)*(a37*b37))*((d37+(30 as int))*(a37*a37)))*((b37+(a37*a37))*((b37*a37)*(b37+c37)))))*(((((d37-a37)*(a37*c37))*((d37*a37)*(d37-b37)))*(((d37*c37)*(d37*d37))+((a37*b37)*(b37*c37))))*((((c37*c37)*(c37*d37))*(((0 as int)-(67 as int))*(a37*a37)))*(((c37*d37)*d37)*a37))))*c37));
	assert(temp_37_0 == temp_37_1) by 
			{lemma_mul_is_associative((a37*(20 as int)), b37, a37);}// 1
	let temp_38_0 = (((((((d38*d38)*((c38*c38)*(d38*c38)))*((((98 as int)*d38)*(c38-d38))*(b38*(a38*d38))))*(b38*(((b38-c38)+a38)*(b38*b38))))-((((d38-(c38-d38))+b38)*(a38*((c38-c38)*(c38*c38))))+((((a38*a38)*(a38*c38))-((c38*c38)*b38))*(((c38-d38)-c38)*((c38*a38)*(d38+d38))))))*((((a38*((a38*d38)+(b38*b38)))*(((c38*c38)*(c38*c38))*((b38*d38)*(a38*a38))))*(((((42 as int)*a38)*a38)-((a38*d38)*(c38*d38)))*(((a38*c38)*(d38*b38))*d38)))*(((((b38-b38)*(d38+a38))*((d38*c38)*(b38*a38)))*(((a38*a38)*(b38+c38))*d38))*((((a38*a38)*(c38+c38))*c38)*(((d38*(85 as int))*(c38*d38))-((d38*a38)*c38))))))*(((((((d38*a38)*(d38*d38))*((c38*c38)*(c38+b38)))*(d38*b38))*((((c38*a38)*(b38*c38))*((b38+d38)*((5 as int)+c38)))+(((d38*b38)*(c38-d38))*(b38*(b38*d38)))))*(((((c38+b38)*(c38*a38))+((c38*c38)*(c38*(59 as int))))*(((d38-b38)*(c38*c38))*((b38*c38)+a38)))*((((b38*b38)*(a38*a38))*d38)*(((b38*a38)*(c38*c38))+((d38*d38)-(b38-a38))))))*((((d38*(a38*(d38*c38)))+(((a38*b38)*(a38*b38))*((d38-a38)*(a38*d38))))+((((a38*b38)+((86 as int)*b38))*((a38+a38)*d38))+((b38*(a38*c38))*((c38*a38)*(d38*a38)))))*(((((d38*d38)*(b38*b38))*b38)*((c38*(a38*a38))*(a38*(c38+d38))))*((((a38*d38)*(b38*b38))*((b38*d38)+(b38*c38)))+(((a38*b38)*c38)*((c38*d38)-(b38*d38))))))));
	let temp_38_1 = (((((((d38*d38)*((c38*c38)*(d38*c38)))*((((98 as int)*d38)*(c38-d38))*(b38*(a38*d38))))*(b38*(((b38-c38)+a38)*(b38*b38))))-((((d38-(c38-d38))+b38)*(a38*((c38-c38)*(c38*c38))))+((((a38*a38)*(a38*c38))-((c38*c38)*b38))*(((c38-d38)-c38)*((c38*a38)*(d38+d38))))))*((((a38*((a38*d38)+(b38*b38)))*(((c38*c38)*(c38*c38))*((b38*d38)*(a38*a38))))*(((((42 as int)*a38)*a38)-((a38*d38)*(c38*d38)))*(((a38*c38)*(d38*b38))*d38)))*(((((b38-b38)*(d38+a38))*((d38*c38)*(b38*a38)))*(((a38*a38)*(b38+c38))*d38))*((((a38*a38)*(c38+c38))*c38)*(((d38*(85 as int))*(c38*d38))-((d38*a38)*c38))))))*(((((((d38*a38)*(d38*d38))*((c38*c38)*(c38+b38)))*(d38*b38))*((((c38*a38)*(b38*c38))*((b38+d38)*((5 as int)+c38)))+(((d38*b38)*(c38-d38))*(b38*(b38*d38)))))*(((((c38+b38)*(c38*a38))+((c38*c38)*(c38*(59 as int))))*(((d38-b38)*(c38*c38))*((b38*c38)+a38)))*((((b38*b38)*(a38*a38))*d38)*(((b38*a38)*(c38*c38))+((d38*d38)-(b38-a38))))))*((((d38*(a38*(d38*c38)))+(((a38*b38)*(a38*b38))*((d38-a38)*(a38*d38))))+((((a38*b38)+(b38*(86 as int)))*((a38+a38)*d38))+((b38*(a38*c38))*((c38*a38)*(d38*a38)))))*(((((d38*d38)*(b38*b38))*b38)*((c38*(a38*a38))*(a38*(c38+d38))))*((((a38*d38)*(b38*b38))*((b38*d38)+(b38*c38)))+(((a38*b38)*c38)*((c38*d38)-(b38*d38))))))));
	assert(temp_38_0 == temp_38_1) by 
			{lemma_mul_is_commutative((86 as int), b38);}// 1
	let temp_39_0 = ((((((((c39*b39)*(c39*a39))*b39)*(((d39*a39)*(c39*a39))*((c39*(94 as int))+(c39*b39))))-((b39*((c39*d39)+(c39*d39)))*(((b39*d39)*(c39-c39))+((c39*d39)*(a39*d39)))))*b39)+(((b39*(((a39*(38 as int))+(b39+c39))*(51 as int)))*(((d39*(c39*b39))*((a39*c39)*(a39*a39)))*((d39*(a39*c39))*(((42 as int)*a39)*(b39*b39)))))+(((((b39*c39)*(d39*c39))*((d39*d39)*(d39+b39)))+(((b39*d39)*(c39*d39))*(((53 as int)*c39)*(c39*a39))))-(((d39*(b39*c39))*((b39*b39)*(a39*c39)))-(((b39+c39)*(c39*c39))*((b39*c39)*(b39-b39)))))))*(a39*((((c39*((d39*a39)*a39))*(((d39*d39)+(d39*d39))+((d39*c39)*(a39*d39))))*((((b39*b39)*(c39*b39))+((c39*a39)*(c39*c39)))*(((a39*b39)*(a39*c39))+((a39+c39)*d39))))*((b39*(((c39-b39)*(d39*c39))*b39))*(d39*(((a39*d39)*c39)+((a39+a39)*(a39*b39))))))));
	let temp_39_1 = ((((((((c39*b39)*(c39*a39))*b39)*(((d39*a39)*(c39*a39))*((c39*(94 as int))+(c39*b39))))-((b39*((c39*d39)+(c39*d39)))*(((b39*d39)*(c39-c39))+((c39*d39)*(a39*d39)))))*b39)+(((b39*(((a39*(38 as int))+(b39+c39))*(51 as int)))*(((d39*(c39*b39))*((a39*c39)*(a39*a39)))*((d39*(c39*a39))*(((42 as int)*a39)*(b39*b39)))))+(((((b39*c39)*(d39*c39))*((d39*d39)*(d39+b39)))+(((b39*d39)*(c39*d39))*(((53 as int)*c39)*(c39*a39))))-(((d39*(b39*c39))*((b39*b39)*(a39*c39)))-(((b39+c39)*(c39*c39))*((b39*c39)*(b39-b39)))))))*(a39*((((c39*((d39*a39)*a39))*(((d39*d39)+(d39*d39))+((d39*c39)*(a39*d39))))*((((b39*b39)*(c39*b39))+((c39*a39)*(c39*c39)))*(((a39*b39)*(a39*c39))+((a39+c39)*d39))))*((b39*(((c39-b39)*(d39*c39))*b39))*(d39*(((a39*d39)*c39)+((a39+a39)*(a39*b39))))))));
	assert(temp_39_0 == temp_39_1) by 
			{lemma_mul_is_commutative(a39, c39);}// 1
	let temp_40_0 = ((((((((b40*a40)*(c40*c40))*(d40*(d40*d40)))*(d40*((d40*d40)*(d40*c40))))*b40)*(((((c40*d40)*(b40*b40))-((d40*d40)+(d40*b40)))+(((b40*b40)-(c40*a40))*c40))*((c40*(b40*a40))*((c40*(b40*b40))*((c40+a40)+(c40*c40))))))*(((((b40*(c40*a40))*((a40*a40)-(c40*b40)))*(((a40*d40)*(a40-a40))*((c40*c40)*(c40+c40))))*((((c40*a40)*(a40*c40))*((b40-c40)+(b40*a40)))-(((a40*a40)*(b40*c40))*((a40*c40)*(d40*c40)))))*(((((d40*b40)*(c40*b40))*((d40*d40)-((20 as int)*b40)))*(b40*((d40*c40)*(a40*b40))))-(b40*(((d40*c40)*(d40*c40))*((c40*a40)*(b40*a40)))))))*((((d40*d40)*((((a40-c40)+((63 as int)*a40))*(b40*d40))*(((d40*b40)*(b40*b40))*((a40*c40)*(c40-b40)))))*(((((a40*d40)*(b40+a40))*((c40*d40)*a40))*(((d40*b40)-(a40*a40))*((c40-c40)*(c40*c40))))+((((b40*b40)*(a40-c40))*((a40*a40)*a40))*(c40*c40))))*((c40-(((d40*(d40*b40))*((d40*b40)*d40))*((((34 as int)*d40)+d40)*((d40*d40)*d40))))*(((d40*((c40-c40)*a40))-(((a40+d40)*c40)*(a40*(c40*d40))))*((((a40*c40)*(a40*c40))*((b40*a40)-(d40*a40)))*(c40*((b40*a40)-(d40+d40))))))));
	let temp_40_1 = ((((((((b40*a40)*(c40*c40))*(d40*(d40*d40)))*(d40*((d40*d40)*(d40*c40))))*b40)*(((((c40*d40)*(b40*b40))-((d40*d40)+(d40*b40)))+(((b40*b40)-(c40*a40))*c40))*((c40*(b40*a40))*((c40*(b40*b40))*((c40+a40)+(c40*c40))))))*(((((b40*(c40*a40))*((a40*a40)-(c40*b40)))*(((a40*d40)*(a40-a40))*((c40*c40)*(c40+c40))))*((((c40*a40)*(a40*c40))*((b40-c40)+(b40*a40)))-(((a40*a40)*(b40*c40))*((a40*c40)*(d40*c40)))))*(((((d40*b40)*(c40*b40))*((d40*d40)-((20 as int)*b40)))*(b40*((d40*c40)*(a40*b40))))-(b40*(((d40*c40)*(d40*c40))*((c40*a40)*(b40*a40)))))))*((((d40*d40)*((((a40-c40)+((63 as int)*a40))*(b40*d40))*(((d40*b40)*(b40*b40))*((a40*c40)*(c40-b40)))))*(((((a40*d40)*(b40+a40))*((c40*d40)*a40))*(((d40*b40)-(a40*a40))*((c40-c40)*(c40*c40))))+((((b40*b40)*(a40-c40))*((a40*a40)*a40))*(c40*c40))))*((c40-(((d40*(d40*b40))*((d40*b40)*d40))*((((34 as int)*d40)+d40)*((d40*d40)*d40))))*(((d40*((c40-c40)*a40))-(((a40+d40)*c40)*((c40*d40)*a40)))*((((a40*c40)*(a40*c40))*((b40*a40)-(d40*a40)))*(c40*((b40*a40)-(d40+d40))))))));
	assert(temp_40_0 == temp_40_1) by 
			{lemma_mul_is_commutative(a40, (c40*d40));}// 1

}

} // verus!