include "nl_basics.dfy"

import opened nl_basics
lemma free_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int)
{
	lemma_mul_properties_auto_1();
	var temp_0_0 := ((((b0*b0)-(c0*c0))*((b0*c0)*(d0*b0)))*(((c0*d0)*(d0*a0))*((a0*d0)+(d0*a0))));
	var temp_0_1 := ((((b0*b0)-(c0*c0))*((b0*c0)*(d0*b0)))*((((c0*d0)*(d0*a0))*(a0*d0))+(((c0*d0)*(d0*a0))*(d0*a0))));
	assert(temp_0_0 == temp_0_1);
	var temp_1_0 := ((((b1*c1)*(c1*c1))*c1)+(((a1*c1)*(d1*c1))*((a1*d1)*(b1*a1))));
	var temp_1_1 := ((((c1*b1)*(c1*c1))*c1)+(((a1*c1)*(d1*c1))*((a1*d1)*(b1*a1))));
	assert(temp_1_0 == temp_1_1);
	var temp_2_0 := ((((d2*b2)*(a2*a2))*((b2*b2)*(a2*d2)))+(((d2*d2)*(c2+c2))*((a2*d2)*(c2*d2))));
	var temp_2_1 := ((((d2*b2)*(a2*a2))*((b2*b2)*(a2*d2)))+(((d2*d2)*(c2+c2))*((a2*d2)*(d2*c2))));
	assert(temp_2_0 == temp_2_1);
	var temp_3_0 := ((((c3*c3)*(a3*d3))*((c3+(29 as int))*(b3+d3)))*(((b3*a3)*(a3*c3))*((d3*d3)*(c3*c3))));
	var temp_3_1 := ((((c3*c3)*(a3*d3))*((c3+(29 as int))*(b3+d3)))*(((b3*a3)*(c3*a3))*((d3*d3)*(c3*c3))));
	assert(temp_3_0 == temp_3_1);
	var temp_4_0 := ((((c4*b4)*(d4+c4))+((a4*a4)*(c4-d4)))*(((d4*b4)*b4)*((c4*b4)*(a4*d4))));
	var temp_4_1 := ((((c4*b4)*(d4+c4))+(((a4*a4)*c4)-((a4*a4)*d4)))*(((d4*b4)*b4)*((c4*b4)*(a4*d4))));
	assert(temp_4_0 == temp_4_1);
	var temp_5_0 := (b5-(((d5+b5)*(b5*b5))*((a5*d5)*(c5*b5))));
	var temp_5_1 := (b5-(((d5*(b5*b5))+(b5*(b5*b5)))*((a5*d5)*(c5*b5))));
	assert(temp_5_0 == temp_5_1);
	var temp_6_0 := ((((c6*d6)*(a6*d6))*((a6*c6)*(b6*a6)))*((d6*(b6+c6))*((c6+a6)*(b6*d6))));
	var temp_6_1 := ((((c6*d6)*(a6*d6))*((a6*c6)*(a6*b6)))*((d6*(b6+c6))*((c6+a6)*(b6*d6))));
	assert(temp_6_0 == temp_6_1);
	var temp_7_0 := ((((b7*c7)*(d7*d7))*((d7*b7)*(a7*c7)))*(((a7*a7)*(d7*b7))-(a7-(b7*a7))));
	var temp_7_1 := (((b7*c7)*((d7*d7)*((d7*b7)*(a7*c7))))*(((a7*a7)*(d7*b7))-(a7-(b7*a7))));
	assert(temp_7_0 == temp_7_1);
	var temp_8_0 := ((((d8*b8)*(c8*c8))+((d8*a8)*(a8*c8)))*(b8*(d8*d8)));
	var temp_8_1 := ((((d8*b8)*(c8*c8))+((a8*c8)*(d8*a8)))*(b8*(d8*d8)));
	assert(temp_8_0 == temp_8_1);
	var temp_9_0 := ((((d9*a9)*(b9*b9))+a9)+(((c9+c9)*(b9*b9))+(((72 as int)*c9)*c9)));
	var temp_9_1 := ((((b9*b9)*(d9*a9))+a9)+(((c9+c9)*(b9*b9))+(((72 as int)*c9)*c9)));
	assert(temp_9_0 == temp_9_1);
	var temp_10_0 := ((((a10*c10)*(d10*d10))*((a10*d10)*((8 as int)*a10)))+(((d10+a10)*(a10-b10))+((c10*c10)*(c10*d10))));
	var temp_10_1 := ((((a10*c10)*(d10*d10))*((a10*d10)*((8 as int)*a10)))+(((d10+a10)*(a10-b10))+((c10*c10)*(d10*c10))));
	assert(temp_10_0 == temp_10_1);
	var temp_11_0 := ((((b11*b11)*(c11*b11))*((c11-a11)*(b11*c11)))+(((a11*d11)-(d11*b11))*((c11*c11)*(c11+d11))));
	var temp_11_1 := ((((c11-a11)*(b11*c11))*((b11*b11)*(c11*b11)))+(((a11*d11)-(d11*b11))*((c11*c11)*(c11+d11))));
	assert(temp_11_0 == temp_11_1);
	var temp_12_0 := ((((a12*c12)*(b12*d12))*((d12*b12)*(d12*a12)))*(((c12*a12)*(a12*b12))-((b12*a12)*(c12*a12))));
	var temp_12_1 := (((a12*(c12*(b12*d12)))*((d12*b12)*(d12*a12)))*(((c12*a12)*(a12*b12))-((b12*a12)*(c12*a12))));
	assert(temp_12_0 == temp_12_1);
	var temp_13_0 := ((((a13+b13)*(d13*d13))+((a13*b13)-(d13+b13)))*(((d13*d13)*(a13*a13))*((b13+c13)*(d13*d13))));
	var temp_13_1 := ((((a13+b13)*(d13*d13))*(((d13*d13)*(a13*a13))*((b13+c13)*(d13*d13))))+(((a13*b13)-(d13+b13))*(((d13*d13)*(a13*a13))*((b13+c13)*(d13*d13)))));
	assert(temp_13_0 == temp_13_1);
	var temp_14_0 := ((((d14*d14)*(a14*a14))*((b14*b14)*(d14*d14)))*(((a14*a14)*((97 as int)*d14))+((b14*a14)+(c14+c14))));
	var temp_14_1 := ((((d14*d14)*(a14*a14))*((b14*b14)*(d14*d14)))*(((a14*a14)*((97 as int)*d14))+((b14*a14)+(c14+c14))));
	assert(temp_14_0 == temp_14_1);
	var temp_15_0 := ((((c15*c15)*(c15*a15))+((b15*c15)*(d15-a15)))*(((b15*c15)*(d15*d15))*(d15*(a15*a15))));
	var temp_15_1 := ((((c15*c15)*(c15*a15))+((b15*c15)*(d15-a15)))*(((b15*c15)*(d15*d15))*(d15*(a15*a15))));
	assert(temp_15_0 == temp_15_1);

}
