include "nl_basics.dfy"

import opened nl_basics
lemma auto_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	var temp_0_0 := ((((b0*((((c0+a0)*c0)*((b0*d0)*(d0*c0)))*(((c0*a0)*b0)*((d0*b0)*(a0*b0)))))*(((((b0*c0)+(a0*d0))*((d0*a0)*(a0+b0)))*(((c0*d0)*(a0*a0))*((b0*b0)*(13 as int))))*(((d0*(d0*a0))*(c0*(c0*b0)))*(((b0*a0)*(b0*c0))*((c0*d0)*(a0*c0))))))+((((((a0*b0)*(c0-c0))*((c0+c0)*(c0-b0)))*(((a0*a0)*(c0+a0))*a0))*((((b0*c0)*(d0*b0))*((d0*c0)*(b0*b0)))*(((b0*a0)*(c0+d0))*(a0*(a0*b0)))))*(((((d0*b0)*(c0-d0))*((d0*b0)-(b0-c0)))-(d0-((d0*a0)*(c0*b0))))+((((b0+b0)*(c0*a0))*((a0*b0)*((2 as int)*c0)))*(((c0*b0)*d0)-((b0*(51 as int))*((49 as int)*b0)))))))*(((((((a0*c0)*(c0-a0))*((d0*c0)*(a0*a0)))+(((c0*b0)*(c0*a0))*((b0*b0)*(d0*a0))))*((c0*a0)-d0))*(((((c0*c0)*(b0*b0))*((a0*(44 as int))*(a0+a0)))*(((a0+c0)*(a0*c0))*(d0*(a0+d0))))*(a0*(((c0*b0)*b0)*((b0*b0)-(d0*a0))))))*((((a0*((d0+c0)*(a0*a0)))*(((c0*b0)+(a0-b0))*(c0-c0)))*((((b0+d0)*(d0*d0))*((d0*d0)*(b0*a0)))-(((b0*c0)*(c0*b0))*((c0*c0)*(d0*a0)))))*(((((c0+b0)*(c0*a0))*(d0*(c0*a0)))*(((a0*(10 as int))+(d0*d0))-((a0*c0)*(a0*a0))))*((((b0*c0)*(d0*c0))*((d0-d0)*(a0*d0)))+(((a0+c0)+(b0*b0))*((c0*b0)*c0)))))));
	var temp_0_1 := ((((b0*((((c0+a0)*c0)*((b0*d0)*(d0*c0)))*(((c0*a0)*b0)*((d0*b0)*(a0*b0)))))*(((((b0*c0)+(a0*d0))*((d0*a0)*(a0+b0)))*(((c0*d0)*(a0*a0))*((b0*b0)*(13 as int))))*(((d0*(d0*a0))*(c0*(c0*b0)))*(((b0*a0)*(b0*c0))*((c0*d0)*(a0*c0))))))+((((((a0*b0)*(c0-c0))*((c0+c0)*(c0-b0)))*(((a0*a0)*(c0+a0))*a0))*((((b0*c0)*(d0*b0))*((d0*c0)*(b0*b0)))*(((b0*a0)*(c0+d0))*(a0*(a0*b0)))))*(((((d0*b0)*(c0-d0))*((d0*b0)-(b0-c0)))-(d0-((d0*a0)*(c0*b0))))+((((b0+b0)*(c0*a0))*((a0*b0)*((2 as int)*c0)))*(((c0*b0)*d0)-((b0*(51 as int))*((49 as int)*b0)))))))*((((((a0*c0)*((c0-a0)*((d0*c0)*(a0*a0))))+(((c0*b0)*(c0*a0))*((b0*b0)*(d0*a0))))*((c0*a0)-d0))*(((((c0*c0)*(b0*b0))*((a0*(44 as int))*(a0+a0)))*(((a0+c0)*(a0*c0))*(d0*(a0+d0))))*(a0*(((c0*b0)*b0)*((b0*b0)-(d0*a0))))))*((((a0*((d0+c0)*(a0*a0)))*(((c0*b0)+(a0-b0))*(c0-c0)))*((((b0+d0)*(d0*d0))*((d0*d0)*(b0*a0)))-(((b0*c0)*(c0*b0))*((c0*c0)*(d0*a0)))))*(((((c0+b0)*(c0*a0))*(d0*(c0*a0)))*(((a0*(10 as int))+(d0*d0))-((a0*c0)*(a0*a0))))*((((b0*c0)*(d0*c0))*((d0-d0)*(a0*d0)))+(((a0+c0)+(b0*b0))*((c0*b0)*c0)))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_1_0 := ((((((((c1*d1)*b1)*((d1*d1)*(d1*b1)))*(((d1*d1)*(b1*b1))-((c1*(40 as int))*(b1*a1))))*((((b1*a1)*(b1*b1))*(((77 as int)*a1)*(b1*a1)))*(((c1*a1)*a1)*((a1*c1)*(a1*a1)))))*(((((b1*c1)*(d1*d1))*(a1+(b1*d1)))*(((b1*b1)*c1)*((b1*b1)*(c1*b1))))*(((a1*b1)*((d1*a1)*(d1*c1)))*(((c1+d1)*(c1*b1))*((d1+c1)*d1)))))*(((b1*(((b1*d1)*(a1*d1))*((a1*d1)*a1)))+((b1*(c1*d1))*(a1*((d1*c1)*(c1*b1)))))*(((((a1*d1)*(b1*a1))*((a1*b1)-(b1*c1)))+d1)*((((b1*d1)*(b1*d1))*(((48 as int)*a1)*(b1*c1)))+(b1*((b1*a1)-(a1*a1)))))))*(((((((c1*b1)-(b1-c1))*((b1-c1)*(d1*d1)))*(((c1*a1)*(b1*d1))*((b1*a1)*(d1*d1))))+(a1+(c1*((b1+(80 as int))-d1))))*(((a1*((d1*(75 as int))-d1))*(((a1+a1)*a1)*((d1*b1)-(c1*a1))))+((b1*((c1*b1)*(a1-b1)))*(((a1-b1)*(b1*c1))+(c1*(c1*c1))))))*((((((c1*d1)*(d1*b1))*((d1*a1)*(d1*a1)))*((b1*(b1*a1))*((c1*a1)*(c1*a1))))*b1)*(((((a1+c1)*(a1*a1))*((a1*c1)*(d1+d1)))*((d1*((96 as int)*c1))-((c1-(51 as int))-(a1*a1))))-((((a1*d1)*(c1*d1))*a1)*(a1*((b1*a1)*(c1+a1))))))));
	var temp_1_1 := ((((((((c1*d1)*b1)*((d1*d1)*(d1*b1)))*(((d1*d1)*(b1*b1))-((c1*(40 as int))*(b1*a1))))*((((b1*a1)*(b1*b1))*(((77 as int)*a1)*(b1*a1)))*(((c1*a1)*a1)*((c1*a1)*(a1*a1)))))*(((((b1*c1)*(d1*d1))*(a1+(b1*d1)))*(((b1*b1)*c1)*((b1*b1)*(c1*b1))))*(((a1*b1)*((d1*a1)*(d1*c1)))*(((c1+d1)*(c1*b1))*((d1+c1)*d1)))))*(((b1*(((b1*d1)*(a1*d1))*((a1*d1)*a1)))+((b1*(c1*d1))*(a1*((d1*c1)*(c1*b1)))))*(((((a1*d1)*(b1*a1))*((a1*b1)-(b1*c1)))+d1)*((((b1*d1)*(b1*d1))*(((48 as int)*a1)*(b1*c1)))+(b1*((b1*a1)-(a1*a1)))))))*(((((((c1*b1)-(b1-c1))*((b1-c1)*(d1*d1)))*(((c1*a1)*(b1*d1))*((b1*a1)*(d1*d1))))+(a1+(c1*((b1+(80 as int))-d1))))*(((a1*((d1*(75 as int))-d1))*(((a1+a1)*a1)*((d1*b1)-(c1*a1))))+((b1*((c1*b1)*(a1-b1)))*(((a1-b1)*(b1*c1))+(c1*(c1*c1))))))*((((((c1*d1)*(d1*b1))*((d1*a1)*(d1*a1)))*((b1*(b1*a1))*((c1*a1)*(c1*a1))))*b1)*(((((a1+c1)*(a1*a1))*((a1*c1)*(d1+d1)))*((d1*((96 as int)*c1))-((c1-(51 as int))-(a1*a1))))-((((a1*d1)*(c1*d1))*a1)*(a1*((b1*a1)*(c1+a1))))))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_2_0 := (((d2*((((a2*(b2-b2))*((c2*a2)*c2))+(((c2+c2)+(c2*d2))*((b2*c2)-b2)))*((((b2*b2)-(a2*a2))*b2)-(((d2*c2)*(c2*c2))*((c2*d2)*(a2+d2))))))*((((((a2*c2)*(a2*a2))*((d2*c2)*b2))*((d2*c2)-((a2*b2)*(b2*a2))))*((((a2*c2)*(c2*b2))*((a2*b2)*(d2+a2)))*(((b2*d2)*(c2-d2))*((d2*d2)*(a2*c2)))))*(((d2*((b2*c2)*(b2+c2)))*(((a2*a2)*b2)+a2))*((((b2-(16 as int))*(a2*a2))*((a2*b2)*(c2*b2)))*(((d2+d2)*(c2*a2))*((d2*b2)*(b2*a2)))))))*(((((((b2*a2)*b2)*((d2*b2)*(a2*d2)))*(((d2*b2)*(b2*a2))*(b2*(b2*b2))))+b2)*((b2*((d2*(d2*b2))+((d2*d2)*(a2*d2))))*d2))*((((((c2*b2)*(a2*a2))*(b2*d2))*(((c2*d2)*(c2*b2))*((d2*b2)*(c2*d2))))*d2)*(a2*(((a2*(a2*b2))*((a2-b2)*(a2*b2)))*(((b2*c2)*(a2*a2))+((d2*c2)*(a2*c2))))))));
	var temp_2_1 := (((d2*((((a2*(b2-b2))*((c2*a2)*c2))+(((c2+c2)+(c2*d2))*((b2*c2)-b2)))*((((b2*b2)-(a2*a2))*b2)-(((d2*c2)*(c2*c2))*((c2*d2)*(a2+d2))))))*((((((a2*c2)*(a2*a2))*((d2*c2)*b2))*((d2*c2)-((a2*b2)*(b2*a2))))*((((a2*c2)*(c2*b2))*((a2*b2)*(d2+a2)))*(((b2*d2)*(c2-d2))*((d2*d2)*(a2*c2)))))*(((d2*((b2*c2)*(b2+c2)))*(((a2*a2)*b2)+a2))*((((b2-(16 as int))*(a2*a2))*((a2*b2)*(c2*b2)))*(((d2+d2)*(c2*a2))*((d2*b2)*(b2*a2)))))))*(((((((b2*a2)*b2)*((d2*b2)*(a2*d2)))*((((d2*b2)*(b2*a2))*b2)*(b2*b2)))+b2)*((b2*((d2*(d2*b2))+((d2*d2)*(a2*d2))))*d2))*((((((c2*b2)*(a2*a2))*(b2*d2))*(((c2*d2)*(c2*b2))*((d2*b2)*(c2*d2))))*d2)*(a2*(((a2*(a2*b2))*((a2-b2)*(a2*b2)))*(((b2*c2)*(a2*a2))+((d2*c2)*(a2*c2))))))));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_3_0 := (b3*(((((((c3+d3)*(b3*a3))-(a3*(a3*c3)))*(((a3*d3)-(d3*c3))*((d3*d3)*(d3+a3))))*(((b3*a3)-b3)*(((c3*d3)*(c3*b3))*((b3*a3)*(a3*c3)))))*(((((b3*(88 as int))*d3)*((d3*c3)*d3))*(((c3*d3)*(d3*a3))*((b3*c3)*(c3*b3))))*((((d3*b3)*d3)*(b3*(a3*b3)))*(((b3*b3)*(b3*b3))+((b3*c3)*(d3-b3))))))+((((((c3*b3)*d3)*((d3*a3)-(c3*b3)))*((((24 as int)*d3)*(c3+d3))*d3))-((b3*(d3*(a3*c3)))*(((a3-d3)*c3)-b3)))+(((((d3*(87 as int))*(b3*c3))*((d3*c3)*(a3*b3)))*(((d3+d3)*d3)*(b3*c3)))*((((c3*c3)*(b3*b3))*d3)*(((c3*a3)*(c3*b3))+((b3*d3)-(c3*b3))))))));
	var temp_3_1 := (b3*(((((((c3+d3)*(b3*a3))-(a3*(a3*c3)))*(((a3*d3)-(d3*c3))*((d3*d3)*(d3+a3))))*(((b3*a3)-b3)*(((c3*d3)*(c3*b3))*((b3*a3)*(a3*c3)))))*((((((88 as int)*b3)*d3)*((d3*c3)*d3))*(((c3*d3)*(d3*a3))*((b3*c3)*(c3*b3))))*((((d3*b3)*d3)*(b3*(a3*b3)))*(((b3*b3)*(b3*b3))+((b3*c3)*(d3-b3))))))+((((((c3*b3)*d3)*((d3*a3)-(c3*b3)))*((((24 as int)*d3)*(c3+d3))*d3))-((b3*(d3*(a3*c3)))*(((a3-d3)*c3)-b3)))+(((((d3*(87 as int))*(b3*c3))*((d3*c3)*(a3*b3)))*(((d3+d3)*d3)*(b3*c3)))*((((c3*c3)*(b3*b3))*d3)*(((c3*a3)*(c3*b3))+((b3*d3)-(c3*b3))))))));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_4_0 := ((((((((a4*a4)*(c4*a4))*((b4+c4)*(b4*b4)))*(((d4*a4)*(d4*b4))*((a4*b4)*(b4*a4))))*((((b4*c4)*(b4+a4))*((41 as int)*(d4*d4)))*(((a4+c4)+(b4*d4))*((c4*c4)*(b4-c4)))))*(((((a4*a4)*(d4*a4))*((c4*b4)*(d4*c4)))*(((b4*a4)*(b4*a4))-(b4*(b4*(0 as int)))))*(((d4*(a4*b4))*((b4*c4)*(b4-a4)))*(((b4*d4)*a4)*((b4*b4)+(d4-d4))))))-d4)-((((((b4*(b4*a4))*b4)*((a4*(b4+b4))*(a4*(a4*a4))))*(((d4*(c4*a4))*((d4*c4)*c4))-(((d4*a4)+(b4*c4))*((c4*c4)*(a4*c4)))))*(((((a4*d4)-(d4*b4))+a4)*(((a4*a4)-(b4*a4))+((a4*b4)*(c4*c4))))*((((a4*a4)*c4)*((c4*d4)+(b4*c4)))*(((a4*d4)*((40 as int)*d4))*b4))))*(((((b4-a4)*((d4*c4)*(b4*c4)))*((c4*(c4-d4))*((d4+a4)+(a4-d4))))*(d4*(((b4*d4)*(a4*c4))*((c4*d4)*(a4-b4)))))*(((((a4*d4)*(d4*d4))*d4)*(a4*((d4*c4)*(b4*d4))))*(((d4*(b4*d4))+((b4*a4)*(b4*d4)))*d4)))));
	var temp_4_1 := ((((((((a4*a4)*(c4*a4))*((b4+c4)*(b4*b4)))*(((d4*a4)*(d4*b4))*((a4*b4)*(b4*a4))))*((((b4*c4)*(b4+a4))*((41 as int)*(d4*d4)))*(((a4+c4)+(b4*d4))*((c4*c4)*(b4-c4)))))*(((((a4*a4)*(d4*a4))*((c4*b4)*(d4*c4)))*(((b4*a4)*(b4*a4))-(b4*(b4*(0 as int)))))*(((d4*(a4*b4))*((b4*c4)*(b4-a4)))*(((b4*d4)*a4)*((b4*b4)+(d4-d4))))))-d4)-((((((b4*(b4*a4))*b4)*((a4*(b4+b4))*(a4*(a4*a4))))*(((d4*(c4*a4))*((d4*c4)*c4))-(((d4*a4)+(b4*c4))*((a4*c4)*(c4*c4)))))*(((((a4*d4)-(d4*b4))+a4)*(((a4*a4)-(b4*a4))+((a4*b4)*(c4*c4))))*((((a4*a4)*c4)*((c4*d4)+(b4*c4)))*(((a4*d4)*((40 as int)*d4))*b4))))*(((((b4-a4)*((d4*c4)*(b4*c4)))*((c4*(c4-d4))*((d4+a4)+(a4-d4))))*(d4*(((b4*d4)*(a4*c4))*((c4*d4)*(a4-b4)))))*(((((a4*d4)*(d4*d4))*d4)*(a4*((d4*c4)*(b4*d4))))*(((d4*(b4*d4))+((b4*a4)*(b4*d4)))*d4)))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_5_0 := (((b5*(((((c5*b5)*(d5*c5))*b5)*(((d5*d5)*(a5*b5))*((b5*a5)*b5)))*((((d5+d5)*(b5*c5))*((a5*b5)*(d5*a5)))*((((13 as int)*b5)-c5)*((b5*d5)*a5)))))*((((d5*((c5-c5)*(b5*b5)))*(((a5*d5)+(d5*c5))*((d5*b5)*(b5*d5))))*((((a5*d5)*(c5*c5))*((b5*c5)*(a5*d5)))*((((35 as int)*b5)+(b5*(71 as int)))+((b5*d5)-(c5*c5)))))*(((((c5*d5)*(d5-d5))*((b5-b5)*(c5-b5)))*(((c5*a5)*(a5*b5))*((b5*d5)-(c5*a5))))*((((b5+c5)-(c5*c5))*((d5*b5)*(d5*c5)))*(((b5*a5)*((94 as int)*a5))*((d5*b5)-b5))))))+(((((((b5+d5)*(c5*d5))-((c5*a5)+(b5*d5)))*(((b5*a5)*(d5*d5))*((b5+d5)+b5)))-((a5-((a5+c5)*(a5*a5)))*(((a5-c5)*(d5*b5))*(97 as int))))*((((a5-b5)*(b5*c5))*(((c5*a5)-(c5+b5))*((a5*d5)*c5)))*((((b5*d5)+(c5*a5))-((b5-d5)*(d5-d5)))+a5)))+((d5*((((a5*a5)*a5)*((a5*d5)*(d5*c5)))+(((b5*b5)*(c5*c5))*((a5*b5)*(b5*d5)))))*(((((c5*b5)*d5)*b5)*(((d5*b5)*(d5+c5))*d5))*(d5*(((a5+b5)*(c5*d5))*c5))))));
	var temp_5_1 := (((b5*(((((c5*b5)*(d5*c5))*b5)*(((d5*d5)*(a5*b5))*((b5*a5)*b5)))*((((d5+d5)*(b5*c5))*((a5*b5)*(d5*a5)))*((((13 as int)*b5)-c5)*((b5*d5)*a5)))))*((((d5*((c5-c5)*(b5*b5)))*(((a5*d5)+(d5*c5))*((d5*b5)*(b5*d5))))*((((a5*d5)*(c5*c5))*((b5*c5)*(a5*d5)))*((((35 as int)*b5)+(b5*(71 as int)))+((b5*d5)-(c5*c5)))))*(((((c5*d5)*(d5-d5))*((b5-b5)*(c5-b5)))*(((c5*a5)*(a5*b5))*((b5*d5)-(c5*a5))))*((((b5+c5)-(c5*c5))*((d5*b5)*(d5*c5)))*(((b5*a5)*((94 as int)*a5))*((d5*b5)-b5))))))+(((((((b5+d5)*(c5*d5))-((c5*a5)+(b5*d5)))*(((b5*a5)*(d5*d5))*((b5+d5)+b5)))-((a5-((a5+c5)*(a5*a5)))*(((d5*b5)*(a5-c5))*(97 as int))))*((((a5-b5)*(b5*c5))*(((c5*a5)-(c5+b5))*((a5*d5)*c5)))*((((b5*d5)+(c5*a5))-((b5-d5)*(d5-d5)))+a5)))+((d5*((((a5*a5)*a5)*((a5*d5)*(d5*c5)))+(((b5*b5)*(c5*c5))*((a5*b5)*(b5*d5)))))*(((((c5*b5)*d5)*b5)*(((d5*b5)*(d5+c5))*d5))*(d5*(((a5+b5)*(c5*d5))*c5))))));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_6_0 := ((((((d6*c6)*(((d6*a6)*(b6*d6))*(a6*(c6*a6))))*((((a6*a6)*(a6*c6))*c6)*(((d6*d6)*(b6*(41 as int)))*c6)))-(((((d6*d6)*b6)*(d6*(d6*a6)))*(((c6+c6)*(c6*b6))-((c6*c6)*(b6*b6))))*((a6+(c6*(c6+b6)))*(((c6-d6)*(b6+a6))*((b6*d6)-(d6*b6))))))+(c6*((((b6*(c6*c6))*(c6*(d6+d6)))*(((d6*b6)*c6)*((d6*a6)*(d6*a6))))*(c6*(((c6-c6)-(a6*a6))*((c6*c6)*(c6*a6)))))))*(((((((d6*b6)*(b6*c6))*((c6*d6)*(d6*b6)))*(((a6+(38 as int))*(d6*c6))*((a6+b6)*c6)))*((b6*((c6*a6)-(a6*b6)))*((d6*(a6*c6))*(a6*(c6*d6)))))*((((a6-(d6*b6))*a6)*(((d6*d6)*(b6+b6))*(a6*(a6*a6))))-((((a6+b6)*(a6*b6))*((d6*c6)*(d6*b6)))*(d6*((b6*c6)*(d6*c6))))))*((((((a6*b6)*d6)+((c6*d6)*(d6+d6)))*(((b6*a6)*b6)*((d6*b6)*(d6+b6))))+((c6*((d6*d6)*(c6+c6)))*(((a6+b6)-(b6+c6))*((b6*d6)*(b6+c6)))))-(a6*((((b6*a6)+(a6*a6))*((c6*c6)*(d6*c6)))*(c6*((a6*b6)-(c6*b6))))))));
	var temp_6_1 := ((((((d6*c6)*(((d6*a6)*(b6*d6))*(a6*(c6*a6))))*((((a6*a6)*(a6*c6))*c6)*(((d6*d6)*(b6*(41 as int)))*c6)))-(((((d6*d6)*b6)*(d6*(d6*a6)))*(((c6+c6)*(c6*b6))-((c6*c6)*(b6*b6))))*((a6+(c6*(c6+b6)))*(((c6-d6)*(b6+a6))*((b6*d6)-(d6*b6))))))+(c6*((((b6*(c6*c6))*(c6*(d6+d6)))*(((d6*b6)*c6)*((d6*a6)*(d6*a6))))*(c6*(((c6-c6)-(a6*a6))*((c6*c6)*(c6*a6)))))))*((((((d6*b6)*(b6*c6))*((c6*d6)*(d6*b6)))*(((a6+(38 as int))*(d6*c6))*((a6+b6)*c6)))*((b6*((c6*a6)-(a6*b6)))*((d6*(a6*c6))*(a6*(c6*d6)))))*(((((a6-(d6*b6))*a6)*(((d6*d6)*(b6+b6))*(a6*(a6*a6))))-((((a6+b6)*(a6*b6))*((d6*c6)*(d6*b6)))*(d6*((b6*c6)*(d6*c6)))))*((((((a6*b6)*d6)+((c6*d6)*(d6+d6)))*(((b6*a6)*b6)*((d6*b6)*(d6+b6))))+((c6*((d6*d6)*(c6+c6)))*(((a6+b6)-(b6+c6))*((b6*d6)*(b6+c6)))))-(a6*((((b6*a6)+(a6*a6))*((c6*c6)*(d6*c6)))*(c6*((a6*b6)-(c6*b6)))))))));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_7_0 := ((((((((c7-c7)*a7)*((b7*b7)*(c7+c7)))*(((c7*c7)-(a7*d7))*((d7+c7)*(a7-c7))))*((((c7+d7)+(d7*d7))*b7)*(b7*((c7-c7)*(d7-d7)))))*(((((b7*d7)*(c7*b7))-((d7*c7)+(d7+a7)))*(((a7*b7)-d7)*d7))*(a7*(((d7-d7)*b7)*b7))))-((((((d7*d7)*(b7*a7))*((d7*a7)*(d7*c7)))+(((a7*b7)*(c7*c7))*(a7*((13 as int)*a7))))*((((b7+c7)*c7)*((a7-c7)*(b7*d7)))*(((d7*b7)-(b7-d7))*((b7+d7)*(b7+b7)))))*((c7*(((b7*a7)*(b7*d7))*((c7*b7)*(c7*d7))))*(((((7 as int)*b7)*(b7*a7))-((b7*d7)*(b7*c7)))*(((c7*b7)*(d7+d7))*((d7*c7)*(b7*b7)))))))+(((((((b7*a7)*(a7+c7))*((a7*b7)*(d7*d7)))*d7)*(((c7*(a7+d7))*(a7*(d7*a7)))+(((b7*c7)*a7)*((c7-a7)*(b7*(49 as int))))))*(((((d7*d7)+(c7*a7))*b7)-(((d7*d7)*((64 as int)*d7))*(a7+(d7*d7))))*c7))*((a7*((((b7*c7)*a7)*((d7*d7)*(c7*d7)))*(((d7*d7)*(b7*d7))*((d7*a7)*(d7*b7)))))*(d7*(((a7*(b7*b7))-((c7*d7)*(b7+c7)))*(((b7*b7)*(c7*a7))*((c7*b7)*(c7*a7))))))));
	var temp_7_1 := ((((((((c7-c7)*a7)*((b7*b7)*(c7+c7)))*(((c7*c7)-(a7*d7))*((d7+c7)*(a7-c7))))*((((c7+d7)+(d7*d7))*b7)*(b7*((c7-c7)*(d7-d7)))))*(((((b7*d7)*(c7*b7))-((d7*c7)+(d7+a7)))*(((a7*b7)-d7)*d7))*(a7*(((d7-d7)*b7)*b7))))-((((((d7*d7)*(b7*a7))*((d7*a7)*(d7*c7)))+(((a7*b7)*(c7*c7))*(a7*((13 as int)*a7))))*((((b7+c7)*c7)*((a7-c7)*(b7*d7)))*(((d7*b7)-(b7-d7))*((b7+d7)*(b7+b7)))))*((c7*(((b7*a7)*(b7*d7))*((c7*d7)*(c7*b7))))*(((((7 as int)*b7)*(b7*a7))-((b7*d7)*(b7*c7)))*(((c7*b7)*(d7+d7))*((d7*c7)*(b7*b7)))))))+(((((((b7*a7)*(a7+c7))*((a7*b7)*(d7*d7)))*d7)*(((c7*(a7+d7))*(a7*(d7*a7)))+(((b7*c7)*a7)*((c7-a7)*(b7*(49 as int))))))*(((((d7*d7)+(c7*a7))*b7)-(((d7*d7)*((64 as int)*d7))*(a7+(d7*d7))))*c7))*((a7*((((b7*c7)*a7)*((d7*d7)*(c7*d7)))*(((d7*d7)*(b7*d7))*((d7*a7)*(d7*b7)))))*(d7*(((a7*(b7*b7))-((c7*d7)*(b7+c7)))*(((b7*b7)*(c7*a7))*((c7*b7)*(c7*a7))))))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_8_0 := ((((((((d8*d8)*(a8*d8))*((d8*d8)*(a8*d8)))*(((c8+d8)*c8)+((a8*c8)*b8)))*((((b8*c8)*(d8*b8))*((d8*b8)*(a8*c8)))*((c8*b8)*((c8*d8)*(a8*d8)))))*a8)*((((((a8*b8)*b8)+(c8*(d8*b8)))*(((a8*b8)*(d8*d8))+((b8*d8)*c8)))*((b8*b8)*((d8*b8)+(a8*(c8-a8)))))*(((((d8*d8)*(b8*d8))+((a8*d8)-(d8+a8)))*c8)*(((a8-(c8*d8))*((a8-d8)*(c8*d8)))*d8))))-((((a8*(((c8*a8)*(c8*b8))*((b8*a8)*(d8*b8))))*((((c8+c8)*(c8*d8))*((a8*c8)*(a8+d8)))*(((a8*a8)*c8)*((b8*a8)+(c8*a8)))))+(((((d8*b8)*(c8-c8))-((b8*b8)*(d8*c8)))*((c8*(b8*(9 as int)))*b8))*(c8*(((a8*c8)*(b8-c8))*((d8*d8)*(a8-a8))))))+b8));
	var temp_8_1 := ((((((((d8*d8)*(a8*d8))*((d8*d8)*(a8*d8)))*(((c8+d8)*c8)+((a8*c8)*b8)))*((((b8*c8)*(d8*b8))*((d8*b8)*(a8*c8)))*((c8*b8)*((c8*d8)*(a8*d8)))))*a8)*((((((a8*b8)*b8)+(c8*(d8*b8)))*(((a8*b8)*(d8*d8))+((b8*d8)*c8)))*((b8*b8)*((d8*b8)+(a8*(c8-a8)))))*(((((d8*d8)*(b8*d8))+((a8*d8)-(d8+a8)))*c8)*((a8-(c8*d8))*(((a8-d8)*(c8*d8))*d8)))))-((((a8*(((c8*a8)*(c8*b8))*((b8*a8)*(d8*b8))))*((((c8+c8)*(c8*d8))*((a8*c8)*(a8+d8)))*(((a8*a8)*c8)*((b8*a8)+(c8*a8)))))+(((((d8*b8)*(c8-c8))-((b8*b8)*(d8*c8)))*((c8*(b8*(9 as int)))*b8))*(c8*(((a8*c8)*(b8-c8))*((d8*d8)*(a8-a8))))))+b8));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_9_0 := ((((((((a9-c9)*(c9*d9))*((d9*a9)*b9))*(((d9*a9)*c9)*((c9*b9)*(a9*(21 as int)))))*b9)*((((c9*(a9*d9))*((a9*d9)*(a9*b9)))*(((a9*b9)-c9)*((b9-c9)*(c9*b9))))*((((a9*b9)*(d9*(49 as int)))*((c9*d9)*a9))+(((a9*a9)*(d9*a9))-((c9*a9)*(a9*a9))))))*((((((a9-d9)*(b9+b9))-((d9*b9)-(a9*c9)))*(a9*((a9*a9)-b9)))*((c9*(c9*(b9-c9)))+(((a9*b9)*(d9*b9))+((c9*c9)*(c9-d9)))))*(b9*((((c9*b9)*(b9*c9))*((d9*(80 as int))-(d9*c9)))*(((a9*b9)-c9)*((a9*b9)*(c9*a9)))))))-(((((((b9*c9)*(a9*a9))*((b9*b9)-(b9*a9)))+(((a9*a9)*(c9*c9))*((b9*b9)*(a9*b9))))*((((b9*c9)*(b9-c9))*((b9*b9)*(a9*c9)))*(((a9+a9)*(d9*c9))*((b9-a9)*b9))))*(((((a9*b9)*(a9*a9))*((c9*b9)*(a9*d9)))*(((d9*b9)*(a9*d9))-(b9*(c9*b9))))*((((a9*c9)*((47 as int)*b9))+((c9+a9)+d9))*a9)))*((((((d9*b9)*(c9*b9))*((a9*a9)*c9))*(((b9*d9)*(a9*a9))*((b9*a9)*(d9*d9))))*(((61 as int)-((a9*c9)-(b9+b9)))*((a9*(c9*c9))*((d9*b9)-(d9*a9)))))*((b9*(((a9*d9)+b9)*b9))*b9))));
	var temp_9_1 := ((((((((a9-c9)*(c9*d9))*((d9*a9)*b9))*(((d9*a9)*c9)*((c9*b9)*(a9*(21 as int)))))*b9)*((((c9*(a9*d9))*((a9*d9)*(a9*b9)))*(((a9*b9)-c9)*((b9-c9)*(c9*b9))))*((((a9*b9)*(d9*(49 as int)))*((c9*d9)*a9))+(((a9*a9)*(d9*a9))-((c9*a9)*(a9*a9))))))*((((((a9-d9)*(b9+b9))-((d9*b9)-(a9*c9)))*(a9*((a9*a9)-b9)))*((c9*(c9*(b9-c9)))+(((a9*b9)*(d9*b9))+((c9*c9)*(c9-d9)))))*(b9*((((c9*b9)*(b9*c9))*((d9*(80 as int))-(d9*c9)))*(((a9*b9)-c9)*((a9*b9)*(c9*a9)))))))-(((((((b9*c9)*(a9*a9))*((b9*b9)-(b9*a9)))+(((a9*a9)*(c9*c9))*((b9*b9)*(a9*b9))))*((((b9*c9)*(b9-c9))*((b9*b9)*(a9*c9)))*(((a9+a9)*(d9*c9))*((b9-a9)*b9))))*(((((a9*b9)*(a9*a9))*((c9*b9)*(d9*a9)))*(((d9*b9)*(a9*d9))-(b9*(c9*b9))))*((((a9*c9)*((47 as int)*b9))+((c9+a9)+d9))*a9)))*((((((d9*b9)*(c9*b9))*((a9*a9)*c9))*(((b9*d9)*(a9*a9))*((b9*a9)*(d9*d9))))*(((61 as int)-((a9*c9)-(b9+b9)))*((a9*(c9*c9))*((d9*b9)-(d9*a9)))))*((b9*(((a9*d9)+b9)*b9))*b9))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_10_0 := (((((a10*((((65 as int)+b10)*(b10*b10))*((c10*b10)*((45 as int)*c10))))*((((a10*b10)+(d10*b10))*d10)*(((b10-d10)+(a10+a10))*b10)))+b10)*d10)*(((((((c10*d10)*(b10-b10))*(c10*(d10-a10)))*(((b10*d10)*c10)*c10))*((((d10*c10)-(d10*b10))-((d10*b10)+(a10*a10)))-(((b10*b10)-((92 as int)+a10))*((c10*b10)*(b10*a10)))))*(((((a10*c10)*(b10+c10))*((d10*b10)*(a10*a10)))*((b10*(d10*d10))*d10))*((c10*((a10*a10)*d10))*(((a10*c10)*(d10*a10))+((b10*d10)+(a10*c10))))))*((((((a10*a10)*(d10-c10))*((a10*b10)*((84 as int)*c10)))*(((d10+b10)+(d10*b10))*((a10*a10)*(b10-d10))))*((((a10+a10)-(c10*a10))*((c10*d10)*b10))*(((c10*c10)*(d10+a10))*((d10-b10)*(d10*(94 as int))))))+((c10+(b10+(a10*(b10*b10))))+((((b10*a10)*(c10*a10))*b10)*(((a10*c10)*a10)*((b10*b10)*(b10*(84 as int)))))))));
	var temp_10_1 := (((((a10*((((65 as int)+b10)*(b10*b10))*((c10*b10)*((45 as int)*c10))))*((((a10+d10)*b10)*d10)*(((b10-d10)+(a10+a10))*b10)))+b10)*d10)*(((((((c10*d10)*(b10-b10))*(c10*(d10-a10)))*(((b10*d10)*c10)*c10))*((((d10*c10)-(d10*b10))-((d10*b10)+(a10*a10)))-(((b10*b10)-((92 as int)+a10))*((c10*b10)*(b10*a10)))))*(((((a10*c10)*(b10+c10))*((d10*b10)*(a10*a10)))*((b10*(d10*d10))*d10))*((c10*((a10*a10)*d10))*(((a10*c10)*(d10*a10))+((b10*d10)+(a10*c10))))))*((((((a10*a10)*(d10-c10))*((a10*b10)*((84 as int)*c10)))*(((d10+b10)+(d10*b10))*((a10*a10)*(b10-d10))))*((((a10+a10)-(c10*a10))*((c10*d10)*b10))*(((c10*c10)*(d10+a10))*((d10-b10)*(d10*(94 as int))))))+((c10+(b10+(a10*(b10*b10))))+((((b10*a10)*(c10*a10))*b10)*(((a10*c10)*a10)*((b10*b10)*(b10*(84 as int)))))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_11_0 := ((((((((a11*d11)*(c11*a11))*(c11*(c11*a11)))*b11)*d11)*(d11*((((c11+a11)*(a11*b11))*((c11*c11)*(a11*c11)))*c11)))*(((((d11*(b11*a11))*((a11-a11)-a11))*(((c11-d11)-(a11*a11))*((b11*a11)*c11)))+a11)*(((((d11*a11)*(b11*c11))*((a11-d11)*(d11*a11)))*(a11*((b11*d11)-(a11+a11))))*((((d11*b11)*(a11+d11))*((c11*d11)*d11))*b11))))-((((b11*(((54 as int)*(d11-c11))*c11))*(d11*((a11*(c11+a11))*(d11*(a11*b11)))))*(((((c11*a11)*(c11*c11))*(d11-(c11*b11)))*((b11*(d11*d11))*((d11*c11)*(a11*b11))))*(((a11*(a11*d11))*((d11*c11)*(d11*a11)))*((b11+(c11*b11))-((b11*b11)*(a11*d11))))))*((((((c11*d11)*(d11*d11))*((c11*b11)*(c11*c11)))*(((b11*a11)*(b11*b11))*((d11+a11)*(a11*a11))))*((((a11*c11)*(c11-b11))*((c11*d11)*(d11*c11)))*(c11*((c11-c11)+(c11*a11)))))*(((((c11+a11)*(c11-d11))*((b11*a11)*(d11*c11)))*(((d11*d11)*(b11*d11))*(((20 as int)*c11)*a11)))*c11))));
	var temp_11_1 := (((((((((a11*d11)*c11)*a11)*(c11*(c11*a11)))*b11)*d11)*(d11*((((c11+a11)*(a11*b11))*((c11*c11)*(a11*c11)))*c11)))*(((((d11*(b11*a11))*((a11-a11)-a11))*(((c11-d11)-(a11*a11))*((b11*a11)*c11)))+a11)*(((((d11*a11)*(b11*c11))*((a11-d11)*(d11*a11)))*(a11*((b11*d11)-(a11+a11))))*((((d11*b11)*(a11+d11))*((c11*d11)*d11))*b11))))-((((b11*(((54 as int)*(d11-c11))*c11))*(d11*((a11*(c11+a11))*(d11*(a11*b11)))))*(((((c11*a11)*(c11*c11))*(d11-(c11*b11)))*((b11*(d11*d11))*((d11*c11)*(a11*b11))))*(((a11*(a11*d11))*((d11*c11)*(d11*a11)))*((b11+(c11*b11))-((b11*b11)*(a11*d11))))))*((((((c11*d11)*(d11*d11))*((c11*b11)*(c11*c11)))*(((b11*a11)*(b11*b11))*((d11+a11)*(a11*a11))))*((((a11*c11)*(c11-b11))*((c11*d11)*(d11*c11)))*(c11*((c11-c11)+(c11*a11)))))*(((((c11+a11)*(c11-d11))*((b11*a11)*(d11*c11)))*(((d11*d11)*(b11*d11))*(((20 as int)*c11)*a11)))*c11))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_12_0 := ((((((((c12*a12)*(b12*b12))+((d12*a12)*(c12*d12)))*((a12*c12)*((c12*c12)*(c12*a12))))*a12)*(((((b12+c12)*(a12+a12))*((d12*b12)*(d12*c12)))*(d12*((b12*c12)*(a12*d12))))*((((d12*b12)*(d12*b12))*((d12*a12)*b12))*(((c12*a12)*(d12*c12))*((a12*b12)+(a12*c12))))))+((((((c12*a12)*(a12+a12))-a12)*(((a12+d12)+(c12*a12))*((a12*c12)*(d12*d12))))-((((c12*d12)*(a12*b12))+((d12*b12)*(c12+b12)))*(((d12-d12)*(b12*c12))*((c12*d12)+(b12*b12)))))*(((((a12*d12)*(d12*(10 as int)))*((c12*d12)*d12))*d12)*((((c12*b12)-(a12*c12))*((b12+d12)*c12))*(((d12-a12)-(c12*b12))+((d12*d12)+(d12*a12)))))))*(((((((d12*a12)*(c12*c12))*((d12+a12)*(a12*b12)))-((b12*(b12-a12))-((b12*b12)*(d12*b12))))*((((c12*b12)+(a12-a12))*c12)*(((a12*b12)*(a12*b12))*(c12*(b12*a12)))))+(((((d12*a12)*(d12*d12))*((b12+a12)*(b12+b12)))*(((d12*a12)*(d12*b12))*((c12-d12)*(d12*d12))))*((d12-((d12*b12)*(d12*d12)))-(((a12*d12)*(d12*b12))*b12))))*((((d12*((c12*b12)*(d12*c12)))*(b12*((a12*a12)*(b12*b12))))*((((c12+d12)*(b12*a12))+((c12*d12)*(b12*b12)))*(((c12*a12)*a12)*((c12*d12)*(c12+c12)))))*(((b12+((32 as int)*(c12*a12)))*(((d12*d12)-(b12-c12))*((a12*c12)*(c12*a12))))*(((d12-(a12-a12))*a12)*(((b12*a12)*(b12*c12))*((d12*d12)*(b12*c12))))))));
	var temp_12_1 := ((((((((c12*a12)*(b12*b12))+((d12*a12)*(c12*d12)))*((a12*c12)*((c12*c12)*(c12*a12))))*a12)*(((((b12+c12)*(a12+a12))*((d12*b12)*(d12*c12)))*(d12*((b12*c12)*(a12*d12))))*((((d12*b12)*(d12*b12))*((d12*a12)*b12))*(((c12*a12)*(d12*c12))*((a12*b12)+(a12*c12))))))+((((((c12*a12)*(a12+a12))-a12)*(((a12+d12)+(c12*a12))*((a12*c12)*(d12*d12))))-((((c12*d12)*(a12*b12))+((d12*b12)*(c12+b12)))*(((d12-d12)*(b12*c12))*((c12*d12)+(b12*b12)))))*(((((a12*d12)*(d12*(10 as int)))*((c12*d12)*d12))*d12)*((((c12*b12)-(a12*c12))*((b12+d12)*c12))*(((d12-a12)-(c12*b12))+((d12*d12)+(d12*a12)))))))*(((((((d12*a12)*(c12*c12))*((d12+a12)*(a12*b12)))-((b12*(b12-a12))-((b12*b12)*(d12*b12))))*((((c12*b12)+(a12-a12))*c12)*(((a12*b12)*(a12*b12))*(c12*(b12*a12)))))+(((((d12*a12)*(d12*d12))*((b12+a12)*(b12+b12)))*(((d12*a12)*(d12*b12))*((c12-d12)*(d12*d12))))*((d12-((d12*b12)*(d12*d12)))-(((a12*d12)*(d12*b12))*b12))))*((((d12*((c12*b12)*(d12*c12)))*(b12*((a12*a12)*(b12*b12))))*((((c12+d12)*(b12*a12))+((c12*d12)*(b12*b12)))*(((c12*a12)*a12)*((c12*d12)*(c12+c12)))))*(((b12+((32 as int)*(c12*a12)))*(((d12*d12)-(b12-c12))*((a12*c12)*(c12*a12))))*(((d12-(a12-a12))*a12)*(((b12*a12)*(b12*c12))*((d12*d12)*(b12*c12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_13_0 := (((((((c13*(b13*a13))*((c13-c13)*(b13*d13)))*((42 as int)*((a13+b13)*(b13*a13))))+(((a13*(c13*c13))*(c13*(c13*c13)))*(((d13*b13)*(b13*c13))*((a13*a13)*d13))))-((((((68 as int)*d13)*(d13+d13))*(d13*(43 as int)))+(((b13+c13)*(a13+b13))*((b13+b13)*(a13-a13))))*((((d13-d13)*(c13*d13))*((c13*b13)*(a13*b13)))*((a13*b13)*((b13*d13)*(d13*b13))))))*(((c13*(((b13*d13)*d13)*c13))*((((b13*b13)*c13)*((a13*a13)*(a13*a13)))-((d13*(c13*a13))+((c13*d13)*(c13*a13)))))+((((d13*(a13*a13))*((d13+d13)*(a13*c13)))*(((b13*a13)*(d13*c13))*((c13*a13)*(a13*b13))))*((((a13*b13)*(a13*b13))*b13)*(((a13*b13)+(a13*d13))+((d13*b13)-(a13*b13)))))))*(((((((d13*a13)*(a13*b13))*b13)*(((b13*b13)*(c13+a13))-b13))*((((c13*a13)*(b13*c13))*((c13*b13)*(b13*c13)))*(((b13*a13)-(c13*c13))*((c13*a13)-(c13*c13)))))*(c13*((c13-((d13*a13)-(a13+b13)))*(((c13-b13)*(d13-d13))*((d13+c13)*(b13*c13))))))*((((a13*((b13*b13)*(d13*b13)))*(((b13*b13)*(c13*d13))*((d13+c13)-(b13*d13))))-((((a13*d13)*(a13*d13))*b13)*(((a13*b13)*(b13*b13))+((d13*a13)+(a13*d13)))))*(((((c13*d13)*(c13*a13))*((b13*b13)*b13))*(a13*((a13*a13)*b13)))*(((d13*b13)+((a13*b13)+(d13*b13)))*(((c13-c13)*(c13*a13))*((a13+d13)*(d13-c13))))))));
	var temp_13_1 := (((((((c13*(b13*a13))*((c13-c13)*(b13*d13)))*((42 as int)*((a13+b13)*(b13*a13))))+(((a13*(c13*c13))*(c13*(c13*c13)))*(((d13*b13)*(b13*c13))*((a13*a13)*d13))))-((((((68 as int)*d13)*(d13+d13))*(d13*(43 as int)))+(((b13+c13)*(a13+b13))*((b13+b13)*(a13-a13))))*((((d13-d13)*(c13*d13))*((c13*b13)*(a13*b13)))*((a13*b13)*((b13*d13)*(d13*b13))))))*(((c13*(((b13*d13)*d13)*c13))*((((b13*b13)*c13)*((a13*a13)*(a13*a13)))-((d13*(c13*a13))+((c13*d13)*(c13*a13)))))+((((d13*(a13*a13))*((d13+d13)*(a13*c13)))*(((b13*a13)*(d13*c13))*((c13*a13)*(a13*b13))))*((((a13*b13)*(a13*b13))*b13)*(((a13*b13)+(a13*d13))+((d13*b13)-(a13*b13)))))))*(((((((d13*a13)*(a13*b13))*b13)*(((b13*b13)*(c13+a13))-b13))*((((c13*a13)*(b13*c13))*((c13*b13)*(b13*c13)))*(((b13*a13)-(c13*c13))*((c13*a13)-(c13*c13)))))*(c13*((c13-((d13*a13)-(a13+b13)))*(((c13-b13)*(d13-d13))*((d13+c13)*(b13*c13))))))*((((a13*((b13*b13)*(d13*b13)))*(((b13*b13)*(c13*d13))*((d13+c13)-(b13*d13))))-((((a13*d13)*(a13*d13))*b13)*(((a13*b13)*(b13*b13))+((d13*a13)+(a13*d13)))))*(((((c13*d13)*(a13*c13))*((b13*b13)*b13))*(a13*((a13*a13)*b13)))*(((d13*b13)+((a13*b13)+(d13*b13)))*(((c13-c13)*(c13*a13))*((a13+d13)*(d13-c13))))))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_14_0 := (((((((((43 as int)*b14)*(c14*b14))+d14)*(((b14*c14)*d14)+((d14*b14)*(b14*d14))))-(c14*(a14*((c14*c14)-(c14*c14)))))*b14)*((((((d14*d14)+(a14*d14))+((c14*b14)-(c14*c14)))*c14)-((((d14*d14)+(c14*a14))*((b14*d14)*c14))*(((d14*b14)*(d14*a14))*((b14*a14)*(d14*(10 as int))))))*(((((d14*d14)*(c14*c14))*((a14+d14)*(a14+a14)))+(((c14*a14)*(c14*c14))*(a14+(a14*a14))))*(((32 as int)-((c14*c14)*(b14+b14)))-(((b14*a14)+(d14*d14))*b14)))))*(((((((a14*c14)*(c14+a14))*c14)*((a14*(d14*b14))*((b14*b14)*(d14*c14))))-(((26 as int)*d14)*(a14*((c14+a14)+b14))))*(((((a14*a14)*c14)*((d14*c14)*(d14*b14)))*b14)*((((b14*b14)*d14)*((d14+c14)*(c14*c14)))*(((d14*d14)*(d14+a14))-((d14*c14)+(b14*d14))))))*((((((a14*a14)*(b14*a14))*((d14+d14)+(d14*c14)))*(((a14*c14)*d14)-((d14+d14)+(b14*c14))))*((((d14*d14)+(a14*a14))*((a14*d14)*(d14*b14)))*(((c14+d14)*(a14-b14))*((b14*a14)*b14))))+(((((c14*b14)*(b14*a14))*((b14*b14)*(d14*a14)))*(((b14*a14)*c14)+(a14*(b14*c14))))*(c14*((c14-a14)+(d14*(c14+a14))))))));
	var temp_14_1 := (((((((((43 as int)*b14)*(c14*b14))+d14)*(((b14*c14)*d14)+((d14*b14)*(b14*d14))))-(c14*(a14*((c14*c14)-(c14*c14)))))*b14)*((((((d14*d14)+(a14*d14))+((c14*b14)-(c14*c14)))*c14)-((((d14*d14)+(c14*a14))*((b14*d14)*c14))*(((d14*b14)*(d14*a14))*((b14*a14)*(d14*(10 as int))))))*(((((d14*d14)*(c14*c14))*((a14+d14)*(a14+a14)))+(((c14*a14)*(c14*c14))*(a14+(a14*a14))))*(((32 as int)-((c14*c14)*(b14+b14)))-(((b14*a14)+(d14*d14))*b14)))))*(((((((a14*c14)*(c14+a14))*c14)*((a14*(d14*b14))*((b14*b14)*(d14*c14))))-(((26 as int)*d14)*(a14*((c14+a14)+b14))))*(((((a14*a14)*c14)*((d14*c14)*(d14*b14)))*b14)*((((b14*b14)*d14)*((d14+c14)*(c14*c14)))*(((d14*d14)*(d14+a14))-((d14*c14)+(b14*d14))))))*((((((a14*a14)*(b14*a14))*((d14+d14)+(d14*c14)))*(((a14*c14)*d14)-((d14+d14)+(b14*c14))))*((((d14*d14)+(a14*a14))*((a14*d14)*(d14*b14)))*(((c14+d14)*(a14-b14))*(b14*(a14*b14)))))+(((((c14*b14)*(b14*a14))*((b14*b14)*(d14*a14)))*(((b14*a14)*c14)+(a14*(b14*c14))))*(c14*((c14-a14)+(d14*(c14+a14))))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_15_0 := ((((((((a15*a15)*(d15*d15))*((b15*b15)-(a15*a15)))*(((c15*d15)*c15)+((b15*b15)*(a15+b15))))*((((d15*d15)*(75 as int))*((b15*a15)*(d15*b15)))-(((c15*b15)*(b15*c15))*((c15+c15)*(c15-a15)))))*d15)+(((c15*((d15*(a15*c15))*(a15*(c15*(47 as int)))))*b15)+(((((c15*d15)-(a15*b15))+d15)+(((a15+(16 as int))*(c15*c15))*((c15*a15)*(a15*a15))))*((c15*((88 as int)*(c15*b15)))*(((b15*b15)*(c15*b15))-((b15*a15)*(d15*(45 as int))))))))*(((((((a15*c15)*(c15*d15))+((d15-b15)*(b15*d15)))*(c15*d15))-((((b15*c15)*(c15*c15))*((c15*a15)*(b15+b15)))*(((c15*a15)*(c15-b15))-((b15*c15)*(b15+c15)))))*((c15*(((d15*d15)*(c15*a15))*((d15-d15)*(a15*d15))))*((c15-((a15*b15)*c15))-(d15+((b15-b15)*(c15*a15))))))*a15));
	var temp_15_1 := ((((((((a15*a15)*(d15*d15))*((b15*b15)-(a15*a15)))*(((c15*d15)*c15)+((b15*b15)*(a15+b15))))*((((d15*d15)*(75 as int))*((b15*a15)*(d15*b15)))-(((c15*b15)*(b15*c15))*((c15+c15)*(c15-a15)))))*d15)+(((c15*((d15*(a15*c15))*(a15*((47 as int)*c15))))*b15)+(((((c15*d15)-(a15*b15))+d15)+(((a15+(16 as int))*(c15*c15))*((c15*a15)*(a15*a15))))*((c15*((88 as int)*(c15*b15)))*(((b15*b15)*(c15*b15))-((b15*a15)*(d15*(45 as int))))))))*(((((((a15*c15)*(c15*d15))+((d15-b15)*(b15*d15)))*(c15*d15))-((((b15*c15)*(c15*c15))*((c15*a15)*(b15+b15)))*(((c15*a15)*(c15-b15))-((b15*c15)*(b15+c15)))))*((c15*(((d15*d15)*(c15*a15))*((d15-d15)*(a15*d15))))*((c15-((a15*b15)*c15))-(d15+((b15-b15)*(c15*a15))))))*a15));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_16_0 := ((((((((c16*d16)*(c16*b16))*((c16*c16)*(d16*d16)))*(((a16+a16)*(d16*d16))-((a16*b16)-(a16+a16))))*((((1 as int)*(c16*c16))*d16)*((((39 as int)*a16)*d16)*((d16*a16)*b16))))+c16)*((((((b16*d16)+(c16*b16))*((c16*b16)*(a16*a16)))*((a16*(c16*b16))+((d16*a16)*(c16*a16))))-((c16*((c16*(30 as int))*(b16*c16)))-(((b16*a16)*(c16*d16))*((b16*b16)*(b16*c16)))))*(((((d16*d16)*(d16*d16))*(c16-(d16-c16)))*((c16+(b16-b16))-((a16*d16)*(c16*c16))))*(((d16*(d16*a16))*(d16-(a16*(94 as int))))*(((c16*a16)*(b16*d16))*((c16*c16)*(c16*d16)))))))*((((((58 as int)-((c16+c16)*(b16*b16)))*(((a16*a16)*(a16*c16))*b16))*((((a16-d16)*(d16*b16))-(a16*(d16*a16)))*(((a16*a16)*a16)*((b16*(55 as int))-(a16*d16)))))*((((b16*b16)*((d16*b16)*(c16*b16)))*(((a16*d16)*(a16*a16))*((a16*c16)+(c16*c16))))*((d16*(a16+(a16*a16)))*(((a16*a16)*(a16+c16))*((c16*d16)*(a16*a16))))))*((((((c16*b16)*(d16*c16))*c16)*(((b16*b16)*(d16*c16))*((d16*d16)*(d16*c16))))-(c16+(((a16*a16)*c16)*((c16*a16)*b16))))-(((((b16*b16)*(d16*b16))*((a16+a16)*(c16*d16)))*(((d16*c16)*(d16*d16))*((d16*c16)+b16)))+((((d16-b16)*(d16+c16))+((d16-a16)*(a16+d16)))*(((a16*b16)*(b16*b16))*(10 as int)))))));
	var temp_16_1 := ((((((((c16*d16)*(c16*b16))*((c16*c16)*(d16*d16)))*(((a16+a16)*(d16*d16))-((a16*b16)-(a16+a16))))*((((1 as int)*(c16*c16))*d16)*((((39 as int)*a16)*d16)*((d16*a16)*b16))))+c16)*((((((b16*d16)+(c16*b16))*((c16*b16)*(a16*a16)))*((a16*(c16*b16))+((d16*a16)*(c16*a16))))-((c16*((c16*(30 as int))*(b16*c16)))-(((b16*a16)*(c16*d16))*((b16*b16)*(b16*c16)))))*(((((d16*d16)*(d16*d16))*(c16-(d16-c16)))*((c16+(b16-b16))-((a16*d16)*(c16*c16))))*(((d16*(d16*a16))*(d16-(a16*(94 as int))))*(((c16*a16)*(b16*d16))*((c16*c16)*(c16*d16)))))))*((((((58 as int)-((c16+c16)*(b16*b16)))*(((a16*a16)*(a16*c16))*b16))*((((a16-d16)*(d16*b16))-(a16*(d16*a16)))*(((a16*a16)*a16)*((b16*(55 as int))-(a16*d16)))))*((((b16*b16)*((d16*b16)*(c16*b16)))*(((a16*d16)*(a16*a16))*((a16*c16)+(c16*c16))))*((d16*(a16+(a16*a16)))*(((a16*a16)*(a16+c16))*((c16*d16)*(a16*a16))))))*((((((c16*b16)*(d16*c16))*c16)*(((b16*b16)*(d16*c16))*((d16*d16)*(d16*c16))))-(c16+(((a16*a16)*c16)*((c16*a16)*b16))))-(((((b16*b16)*(d16*b16))*((a16+a16)*(c16*d16)))*(((d16*c16)*(d16*d16))*((d16*c16)+b16)))+(((((d16-b16)*(d16+c16))+((d16-a16)*(a16+d16)))*((a16*b16)*(b16*b16)))*(10 as int))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_17_0 := ((((((30 as int)*(((b17-b17)+(a17-c17))*((d17*b17)*(d17*d17))))-((((c17*a17)*(d17+a17))*((d17*c17)-(c17-b17)))*(((d17+b17)*(d17*d17))*((c17*c17)*(20 as int)))))+(((((c17*a17)+(b17*c17))*(d17+(b17*a17)))+(((a17*a17)*((77 as int)*d17))*(c17*(c17*d17))))*(((d17-a17)*((b17*d17)*(c17*d17)))*(b17*((c17*c17)*(b17-a17))))))*((((((a17*b17)*(a17+c17))*((a17*(10 as int))*(c17*c17)))-((d17*b17)*((b17*a17)-(b17-c17))))*((((a17*c17)*(a17+d17))*((c17*b17)*b17))*c17))*((d17*(b17*((b17-c17)+(c17*a17))))*d17)))*(((((((a17*d17)*(c17*b17))*((b17*c17)*(c17*b17)))*(((b17*b17)*b17)*b17))+((((a17*a17)*(d17*d17))*((c17*d17)*(d17+a17)))*(d17+(b17*(b17*a17)))))*(((((c17*d17)-(b17*c17))*((c17*a17)-(d17*c17)))*((a17*(a17*d17))-(d17*(c17*a17))))*((((d17*b17)*(b17*c17))*((a17-a17)*(c17*a17)))*(((b17*b17)*(d17*b17))*((c17*b17)*(b17*b17))))))*(((c17+(((d17*b17)-(a17*c17))*(a17*(d17*a17))))*((((d17*a17)*(d17*d17))*(c17-a17))*b17))*(((((a17*b17)*(a17*c17))*((d17-c17)-(b17*a17)))*(((c17*(85 as int))*(a17*b17))*((d17*a17)*(c17*c17))))*(((b17+b17)*((c17*(22 as int))-(c17+d17)))*(((a17*c17)*(a17*a17))*((a17*b17)*(d17*c17))))))));
	var temp_17_1 := ((((((30 as int)*(((b17-b17)+(a17-c17))*((d17*b17)*(d17*d17))))-((((c17*a17)*(d17+a17))*((d17*c17)-(c17-b17)))*(((d17+b17)*(d17*d17))*((c17*c17)*(20 as int)))))+(((((c17*a17)+(b17*c17))*(d17+(b17*a17)))+(((a17*a17)*((77 as int)*d17))*(c17*(c17*d17))))*(((d17-a17)*((b17*d17)*(c17*d17)))*(b17*((c17*c17)*(b17-a17))))))*((((((a17*b17)*(a17+c17))*((a17*(10 as int))*(c17*c17)))-((d17*b17)*((b17*a17)-(b17-c17))))*((((a17*c17)*(a17+d17))*((c17*b17)*b17))*c17))*((d17*(b17*((b17-c17)+(c17*a17))))*d17)))*(((((((a17*d17)*(c17*b17))*((c17*b17)*(c17*b17)))*(((b17*b17)*b17)*b17))+((((a17*a17)*(d17*d17))*((c17*d17)*(d17+a17)))*(d17+(b17*(b17*a17)))))*(((((c17*d17)-(b17*c17))*((c17*a17)-(d17*c17)))*((a17*(a17*d17))-(d17*(c17*a17))))*((((d17*b17)*(b17*c17))*((a17-a17)*(c17*a17)))*(((b17*b17)*(d17*b17))*((c17*b17)*(b17*b17))))))*(((c17+(((d17*b17)-(a17*c17))*(a17*(d17*a17))))*((((d17*a17)*(d17*d17))*(c17-a17))*b17))*(((((a17*b17)*(a17*c17))*((d17-c17)-(b17*a17)))*(((c17*(85 as int))*(a17*b17))*((d17*a17)*(c17*c17))))*(((b17+b17)*((c17*(22 as int))-(c17+d17)))*(((a17*c17)*(a17*a17))*((a17*b17)*(d17*c17))))))));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_18_0 := ((((((c18-(d18*(d18*d18)))*(((c18+d18)*(b18*b18))-(a18*(b18*c18))))*((((a18*b18)*(b18+b18))*((c18*d18)*d18))*c18))*(((((d18+d18)+(b18*a18))-a18)-d18)*((c18+((d18*a18)*((69 as int)*b18)))+(((b18*d18)*d18)*((c18*c18)*b18)))))+(((a18*c18)*(b18*(((a18*d18)-(c18*d18))*((a18+a18)-(a18*a18)))))+((((b18*(b18-c18))*((c18*a18)*(b18*a18)))*(((d18*d18)*(a18*d18))*((c18*c18)*b18)))*((((a18*c18)*(d18*a18))-((a18*c18)*(a18*a18)))+(((a18*b18)*(d18*b18))-((d18*b18)-d18))))))*((d18*(((((a18*b18)*(c18+d18))+((c18*b18)+(a18*(41 as int))))*(d18*((a18*c18)*(b18+d18))))*d18))*((((((d18*d18)*(b18+b18))*((c18*b18)*(a18*a18)))*(((d18*d18)*(d18*a18))*((b18*a18)*(b18*c18))))+(((a18*(b18*a18))*(((8 as int)*b18)*(b18*d18)))*(((c18*d18)*(b18*c18))*((a18*c18)*(b18*d18)))))*(((((c18*a18)*b18)*((d18-a18)-(a18*(20 as int))))*(((b18*d18)+(d18+a18))*((d18*a18)+(c18*c18))))*((((d18*c18)*c18)+((d18+b18)*(c18*b18)))+((c18*(a18*d18))*d18))))));
	var temp_18_1 := ((((((c18-(d18*(d18*d18)))*(((c18+d18)*(b18*b18))-(a18*(b18*c18))))*((((a18*b18)*(b18+b18))*((c18*d18)*d18))*c18))*(((((d18+d18)+(a18*b18))-a18)-d18)*((c18+((d18*a18)*((69 as int)*b18)))+(((b18*d18)*d18)*((c18*c18)*b18)))))+(((a18*c18)*(b18*(((a18*d18)-(c18*d18))*((a18+a18)-(a18*a18)))))+((((b18*(b18-c18))*((c18*a18)*(b18*a18)))*(((d18*d18)*(a18*d18))*((c18*c18)*b18)))*((((a18*c18)*(d18*a18))-((a18*c18)*(a18*a18)))+(((a18*b18)*(d18*b18))-((d18*b18)-d18))))))*((d18*(((((a18*b18)*(c18+d18))+((c18*b18)+(a18*(41 as int))))*(d18*((a18*c18)*(b18+d18))))*d18))*((((((d18*d18)*(b18+b18))*((c18*b18)*(a18*a18)))*(((d18*d18)*(d18*a18))*((b18*a18)*(b18*c18))))+(((a18*(b18*a18))*(((8 as int)*b18)*(b18*d18)))*(((c18*d18)*(b18*c18))*((a18*c18)*(b18*d18)))))*(((((c18*a18)*b18)*((d18-a18)-(a18*(20 as int))))*(((b18*d18)+(d18+a18))*((d18*a18)+(c18*c18))))*((((d18*c18)*c18)+((d18+b18)*(c18*b18)))+((c18*(a18*d18))*d18))))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_19_0 := ((((((((a19*a19)*(b19+a19))*((d19*c19)*(d19*c19)))*(((d19+c19)+(a19*b19))*((b19*c19)*(c19*a19))))-((((c19*d19)*(b19*b19))*((d19+c19)*(d19*a19)))*a19))*(((((b19*b19)*(a19-d19))-((c19*d19)*(b19*d19)))-(((d19*d19)*(a19*d19))*((b19*c19)-(b19*b19))))-((c19+(a19*(c19*a19)))-(a19-b19))))*((((((b19*c19)*(b19-d19))*((d19*b19)*(b19*a19)))*(((a19-d19)*(b19*d19))*a19))*((((c19*b19)+(d19*a19))*((a19*b19)+((31 as int)*a19)))*(a19*((d19*a19)*(c19*a19)))))*((((a19+b19)*((b19*b19)*(b19*b19)))*(((c19*c19)+(a19*a19))*((d19+a19)*(b19+c19))))*((((b19-b19)*(c19*c19))+((d19+a19)*(a19-b19)))+(((c19-d19)-(b19*b19))*((b19*b19)*(c19*a19)))))))*(((((((d19+b19)*(b19*a19))*((d19+c19)*(d19*a19)))*a19)*((((c19*d19)-(c19*b19))*((c19*a19)*(c19+a19)))*(((a19*d19)*(d19*a19))*((c19*a19)+(a19*d19)))))*((c19*(((c19*b19)*(d19*a19))*((c19*c19)*a19)))*((((b19*b19)*(b19*b19))+(d19*(a19*a19)))-(((d19*d19)+(d19-b19))*((b19*a19)*c19)))))*(((c19*b19)-((((b19*b19)*(b19*d19))*d19)*(((a19*c19)*(43 as int))*((c19*c19)*(a19*c19)))))*(((((d19*a19)*(c19*c19))*((c19*b19)*(c19*c19)))*(a19-((b19+b19)*a19)))-((((d19*a19)-(c19*d19))*((d19*d19)+(a19*a19)))-(((a19*a19)-(a19*b19))*((d19*c19)+(a19*a19))))))));
	var temp_19_1 := ((((((((a19*a19)*(b19+a19))*((d19*c19)*(d19*c19)))*(((d19+c19)+(a19*b19))*((b19*c19)*(c19*a19))))-((((c19*d19)*(b19*b19))*((d19+c19)*(d19*a19)))*a19))*(((((b19*b19)*(a19-d19))-((c19*d19)*(b19*d19)))-(((d19*d19)*(a19*d19))*((b19*c19)-(b19*b19))))-((c19+(a19*(c19*a19)))-(a19-b19))))*((((((b19*c19)*(b19-d19))*((d19*b19)*(b19*a19)))*(((a19-d19)*(b19*d19))*a19))*((((c19*b19)+(d19*a19))*((a19*b19)+((31 as int)*a19)))*(a19*((d19*a19)*(c19*a19)))))*((((a19+b19)*((b19*b19)*(b19*b19)))*(((c19*c19)+(a19*a19))*((d19+a19)*(b19+c19))))*((((b19-b19)*(c19*c19))+((d19+a19)*(a19-b19)))+(((c19-d19)-(b19*b19))*((b19*b19)*(c19*a19)))))))*(((((((d19+b19)*(b19*a19))*((d19+c19)*(d19*a19)))*a19)*((((c19*d19)-(c19*b19))*((c19*a19)*(c19+a19)))*(((a19*d19)*(d19*a19))*((c19*a19)+(a19*d19)))))*((c19*(((c19*b19)*(d19*a19))*((c19*c19)*a19)))*((((b19*b19)*(b19*b19))+(d19*(a19*a19)))-(((d19*d19)+(d19-b19))*((b19*a19)*c19)))))*(((c19*b19)-((((b19*b19)*(b19*d19))*d19)*(((a19*c19)*(43 as int))*((c19*c19)*(a19*c19)))))*(((((d19*a19)*(c19*c19))*((c19*b19)*(c19*c19)))*(a19-((b19*a19)+(b19*a19))))-((((d19*a19)-(c19*d19))*((d19*d19)+(a19*a19)))-(((a19*a19)-(a19*b19))*((d19*c19)+(a19*a19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_20_0 := ((((((((c20*a20)*(b20*c20))*(b20*(c20*d20)))*b20)*((((b20+b20)-(c20+a20))*((d20+d20)*(b20*a20)))*((d20*(a20*d20))*((d20*(21 as int))-(a20*b20)))))*((((a20+d20)*((b20*c20)*(d20*b20)))+(((a20+a20)*(a20*b20))+(57 as int)))*(((d20*(b20*c20))*((d20*d20)*(b20*c20)))*((d20*(b20*c20))*((b20*c20)*a20)))))*((((((a20*b20)*(b20+b20))*((c20*c20)-(a20*a20)))*((a20*d20)*((d20*d20)*(a20+c20))))*((d20*((c20*c20)*(b20-b20)))*(((c20+c20)+(a20*a20))+((d20*c20)*(b20-c20)))))-(((((d20*a20)-(b20*d20))+((c20+b20)*(d20*d20)))*(((b20*b20)+(a20*a20))*((a20*a20)*(b20+c20))))*(((a20*(d20*c20))*((b20*b20)+(c20*(91 as int))))*(d20*((c20*b20)*(a20*a20)))))))*(((((((c20*a20)-(c20*(85 as int)))+b20)+(((c20*c20)+(b20+c20))-((d20*c20)*(d20*d20))))-((((a20*d20)-(c20*a20))*((c20*a20)*(a20*d20)))*(((c20*b20)*(b20*b20))+((d20+a20)*(d20*b20)))))*((((68 as int)-((d20*b20)*(d20*b20)))*(((c20*c20)*(c20*(45 as int)))-((b20*c20)-(c20*d20))))*((((d20*a20)*(d20*c20))*c20)*(((b20*b20)-(b20*a20))*((a20*b20)*(b20*c20))))))*((((((b20+a20)*c20)*(b20-b20))*(((a20*d20)*(a20*c20))*c20))*(b20*(((d20*b20)*c20)+(a20+(b20-a20)))))*((((a20*b20)+((d20*d20)*(d20*a20)))-(((b20*a20)*(d20*d20))*(c20*(d20*a20))))*((b20*(b20+b20))*(((a20*b20)*(a20-b20))*(d20*(d20*b20))))))));
	var temp_20_1 := (((((((c20*a20)*(b20*c20))*(b20*(c20*d20)))*(b20*((((b20+b20)-(c20+a20))*((d20+d20)*(b20*a20)))*((d20*(a20*d20))*((d20*(21 as int))-(a20*b20))))))*((((a20+d20)*((b20*c20)*(d20*b20)))+(((a20+a20)*(a20*b20))+(57 as int)))*(((d20*(b20*c20))*((d20*d20)*(b20*c20)))*((d20*(b20*c20))*((b20*c20)*a20)))))*((((((a20*b20)*(b20+b20))*((c20*c20)-(a20*a20)))*((a20*d20)*((d20*d20)*(a20+c20))))*((d20*((c20*c20)*(b20-b20)))*(((c20+c20)+(a20*a20))+((d20*c20)*(b20-c20)))))-(((((d20*a20)-(b20*d20))+((c20+b20)*(d20*d20)))*(((b20*b20)+(a20*a20))*((a20*a20)*(b20+c20))))*(((a20*(d20*c20))*((b20*b20)+(c20*(91 as int))))*(d20*((c20*b20)*(a20*a20)))))))*(((((((c20*a20)-(c20*(85 as int)))+b20)+(((c20*c20)+(b20+c20))-((d20*c20)*(d20*d20))))-((((a20*d20)-(c20*a20))*((c20*a20)*(a20*d20)))*(((c20*b20)*(b20*b20))+((d20+a20)*(d20*b20)))))*((((68 as int)-((d20*b20)*(d20*b20)))*(((c20*c20)*(c20*(45 as int)))-((b20*c20)-(c20*d20))))*((((d20*a20)*(d20*c20))*c20)*(((b20*b20)-(b20*a20))*((a20*b20)*(b20*c20))))))*((((((b20+a20)*c20)*(b20-b20))*(((a20*d20)*(a20*c20))*c20))*(b20*(((d20*b20)*c20)+(a20+(b20-a20)))))*((((a20*b20)+((d20*d20)*(d20*a20)))-(((b20*a20)*(d20*d20))*(c20*(d20*a20))))*((b20*(b20+b20))*(((a20*b20)*(a20-b20))*(d20*(d20*b20))))))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_21_0 := ((((((((c21*b21)-(d21*b21))*((d21*(86 as int))-c21))*(b21-((b21*c21)-(b21*d21))))*(d21*(((b21*b21)*(d21*c21))*((c21*a21)+(d21*b21)))))*(((((c21*c21)-(d21*c21))+((c21*d21)*a21))*b21)*((((d21*a21)*c21)*((c21*a21)*(c21-a21)))*(((b21*b21)*(a21*(23 as int)))*d21))))*((((((b21*c21)+(d21*c21))*(b21*(c21*d21)))*b21)+((((b21*c21)*(d21*c21))+((d21+d21)*c21))*(((a21*c21)*c21)*((b21*b21)*(a21*c21)))))*(((((d21*d21)*(a21*(26 as int)))*(b21*(a21*d21)))*(c21*((c21-d21)*(c21*c21))))-((((a21*a21)*(a21*c21))*((c21*c21)*(b21*b21)))*a21))))*(a21*((b21*((((a21*d21)*(b21*d21))*c21)*(((d21*d21)*(b21*a21))*(((54 as int)+d21)*(b21*b21)))))*(((((c21*b21)*(d21*a21))+((c21*c21)*(a21*b21)))*((a21*(a21+b21))*b21))*(((a21*(d21*b21))*((d21*c21)*(a21*b21)))-c21)))));
	var temp_21_1 := ((((((((c21*b21)-(d21*b21))*((d21*(86 as int))-c21))*(b21-((b21*c21)-(b21*d21))))*(d21*(((b21*b21)*(d21*c21))*((c21*a21)+(d21*b21)))))*(((((c21*c21)-(c21*d21))+((c21*d21)*a21))*b21)*((((d21*a21)*c21)*((c21*a21)*(c21-a21)))*(((b21*b21)*(a21*(23 as int)))*d21))))*((((((b21*c21)+(d21*c21))*(b21*(c21*d21)))*b21)+((((b21*c21)*(d21*c21))+((d21+d21)*c21))*(((a21*c21)*c21)*((b21*b21)*(a21*c21)))))*(((((d21*d21)*(a21*(26 as int)))*(b21*(a21*d21)))*(c21*((c21-d21)*(c21*c21))))-((((a21*a21)*(a21*c21))*((c21*c21)*(b21*b21)))*a21))))*(a21*((b21*((((a21*d21)*(b21*d21))*c21)*(((d21*d21)*(b21*a21))*(((54 as int)+d21)*(b21*b21)))))*(((((c21*b21)*(d21*a21))+((c21*c21)*(a21*b21)))*((a21*(a21+b21))*b21))*(((a21*(d21*b21))*((d21*c21)*(a21*b21)))-c21)))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_22_0 := ((((((((b22-c22)*(b22*a22))-((c22*d22)+c22))*c22)*((((d22*b22)*a22)*((a22*b22)*(a22-a22)))*(((a22*a22)*(c22*c22))-((b22*c22)+(d22*b22)))))*((((a22*(a22*a22))*((a22*b22)*(d22*b22)))*(((c22*(44 as int))*(a22*d22))*b22))-(c22*(((a22*c22)*d22)*(((89 as int)*d22)*b22)))))*((((((a22*b22)*(a22*d22))*((a22+a22)*d22))*(((d22*d22)*(d22*b22))*b22))-((((c22*c22)*(d22*c22))*((d22*c22)*(c22*b22)))*(((d22*c22)*a22)*((a22*a22)*(d22-b22)))))*(((((b22*a22)*(c22*b22))*((b22-b22)*d22))*(((a22*a22)+(a22*c22))+((a22*b22)*d22)))*(c22*(((b22*c22)*a22)*((a22*a22)*(b22*c22)))))))*(((((((c22*b22)*(a22*d22))*a22)*((b22-(d22*a22))-((c22*a22)*(a22*d22))))*((((a22*c22)*(c22-d22))+((c22*b22)+(d22*c22)))*(((d22*(21 as int))*(d22*d22))*((b22*d22)*(b22*b22)))))*(((((a22*b22)*b22)*((c22*b22)+(c22*b22)))+(((b22*c22)*(a22*d22))*((c22+d22)*c22)))*((d22*((b22*b22)*(b22*c22)))-((((17 as int)*c22)*(c22*c22))*((d22*b22)*(a22*b22))))))+(d22*(((((a22*b22)+(c22*c22))*((c22*c22)+(a22*b22)))-((c22*b22)*((d22*c22)*(c22*b22))))*((((d22*d22)-(b22*d22))*(((65 as int)*a22)+(c22*a22)))*(((b22*a22)*(d22*d22))+((27 as int)*(b22*d22))))))));
	var temp_22_1 := ((((((((b22-c22)*(b22*a22))-((c22*d22)+c22))*c22)*(((((d22*b22)*a22)*((a22*b22)*(a22-a22)))*((a22*a22)*(c22*c22)))-((((d22*b22)*a22)*((a22*b22)*(a22-a22)))*((b22*c22)+(d22*b22)))))*((((a22*(a22*a22))*((a22*b22)*(d22*b22)))*(((c22*(44 as int))*(a22*d22))*b22))-(c22*(((a22*c22)*d22)*(((89 as int)*d22)*b22)))))*((((((a22*b22)*(a22*d22))*((a22+a22)*d22))*(((d22*d22)*(d22*b22))*b22))-((((c22*c22)*(d22*c22))*((d22*c22)*(c22*b22)))*(((d22*c22)*a22)*((a22*a22)*(d22-b22)))))*(((((b22*a22)*(c22*b22))*((b22-b22)*d22))*(((a22*a22)+(a22*c22))+((a22*b22)*d22)))*(c22*(((b22*c22)*a22)*((a22*a22)*(b22*c22)))))))*(((((((c22*b22)*(a22*d22))*a22)*((b22-(d22*a22))-((c22*a22)*(a22*d22))))*((((a22*c22)*(c22-d22))+((c22*b22)+(d22*c22)))*(((d22*(21 as int))*(d22*d22))*((b22*d22)*(b22*b22)))))*(((((a22*b22)*b22)*((c22*b22)+(c22*b22)))+(((b22*c22)*(a22*d22))*((c22+d22)*c22)))*((d22*((b22*b22)*(b22*c22)))-((((17 as int)*c22)*(c22*c22))*((d22*b22)*(a22*b22))))))+(d22*(((((a22*b22)+(c22*c22))*((c22*c22)+(a22*b22)))-((c22*b22)*((d22*c22)*(c22*b22))))*((((d22*d22)-(b22*d22))*(((65 as int)*a22)+(c22*a22)))*(((b22*a22)*(d22*d22))+((27 as int)*(b22*d22))))))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_23_0 := ((c23*((c23*d23)-(((((a23-a23)*(c23*d23))*((c23*c23)*(a23*a23)))*(((a23*b23)-(b23*c23))*d23))*(((d23*(c23-a23))*((d23*d23)-(a23*a23)))*(((a23*a23)*((11 as int)*b23))*((c23*c23)*(a23-c23)))))))-(((((a23*((b23*c23)*(b23*c23)))*(((b23*a23)*(a23*d23))*((a23-c23)*a23)))*((((d23*c23)*(d23*d23))*((a23-d23)+(c23*c23)))*d23))*(((((b23*d23)*(b23*c23))*((d23*d23)+(c23*c23)))*(((d23-c23)*(d23*c23))*((b23*a23)*(a23*b23))))-((((b23*c23)*(c23*c23))*d23)*((d23*d23)*c23))))-((((((c23*b23)*(a23*c23))*(a23*(a23*a23)))*(a23*((c23*b23)*((1 as int)*b23))))*b23)*(((c23*((b23*c23)*(b23*b23)))*(((d23*b23)*c23)*((c23+b23)*(a23-b23))))*(((a23*(d23*d23))+((d23*a23)*(a23*d23)))*(((b23+c23)-(a23+b23))*((b23+b23)*(d23*b23))))))));
	var temp_23_1 := ((c23*((c23*d23)-(((((a23-a23)*(c23*d23))*((c23*c23)*(a23*a23)))*(((a23*b23)-(b23*c23))*d23))*(((d23*(c23-a23))*((d23*d23)-(a23*a23)))*(((a23*a23)*((11 as int)*b23))*((c23*c23)*(a23-c23)))))))-(((((((b23*a23)*(a23*d23))*((a23-c23)*a23))*(a23*((b23*c23)*(b23*c23))))*((((d23*c23)*(d23*d23))*((a23-d23)+(c23*c23)))*d23))*(((((b23*d23)*(b23*c23))*((d23*d23)+(c23*c23)))*(((d23-c23)*(d23*c23))*((b23*a23)*(a23*b23))))-((((b23*c23)*(c23*c23))*d23)*((d23*d23)*c23))))-((((((c23*b23)*(a23*c23))*(a23*(a23*a23)))*(a23*((c23*b23)*((1 as int)*b23))))*b23)*(((c23*((b23*c23)*(b23*b23)))*(((d23*b23)*c23)*((c23+b23)*(a23-b23))))*(((a23*(d23*d23))+((d23*a23)*(a23*d23)))*(((b23+c23)-(a23+b23))*((b23+b23)*(d23*b23))))))));
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_24_0 := (((((((a24*(b24*c24))*((a24*b24)*(d24*c24)))*(((c24-d24)*(b24*c24))*((d24*c24)*(b24*c24))))*b24)*((((a24*(d24*a24))*((a24*c24)*(a24*a24)))*(((b24*c24)*(b24*d24))*c24))*((a24*(((69 as int)-c24)*(d24*b24)))*(((a24*c24)*(a24*d24))*d24))))+(a24*d24))*(((((((c24*c24)+(d24*c24))*((a24+d24)*(b24*c24)))*(((d24*c24)*(b24*b24))*((d24*d24)*(b24*d24))))*((((c24*d24)-(a24*a24))-((a24*b24)+(d24*c24)))+(a24-((d24*c24)*(a24+c24)))))*(((((d24-c24)*(b24*c24))*((b24+c24)*(d24-a24)))*(((a24*b24)*(c24*a24))*((d24+(89 as int))-(b24*d24))))+(((a24*(b24-b24))-((58 as int)*(c24+(64 as int))))*(((c24*d24)*(b24+b24))+((a24*b24)*c24)))))*((((b24*((d24*(98 as int))*(c24*a24)))-(((a24*c24)*((85 as int)*d24))*((c24*c24)*(b24*b24))))*((((d24*d24)*(a24*b24))*((d24-d24)*d24))*(((a24*b24)-(a24-d24))*((d24*c24)+(d24*c24)))))*((((d24*a24)-b24)*(((a24*c24)*d24)*((d24*d24)+(c24+c24))))*((((a24*a24)*(b24*d24))*c24)*(((d24*a24)*(b24*a24))*((d24-d24)+(d24*a24))))))));
	var temp_24_1 := (((((((a24*(b24*c24))*((a24*b24)*(d24*c24)))*(((c24-d24)*(b24*c24))*((d24*c24)*(b24*c24))))*b24)*((((a24*(d24*a24))*((a24*c24)*(a24*a24)))*(((b24*c24)*(b24*d24))*c24))*((a24*(((69 as int)-c24)*(d24*b24)))*(((a24*c24)*(a24*d24))*d24))))+(a24*d24))*(((((((c24*c24)+(d24*c24))*((a24+d24)*(b24*c24)))*(((d24*c24)*(b24*b24))*((d24*d24)*(b24*d24))))*((((c24*d24)-(a24*a24))-((a24*b24)+(d24*c24)))+(a24-((d24*c24)*(a24+c24)))))*(((((d24-c24)*(b24*c24))*((b24+c24)*(d24-a24)))*(((a24*b24)*(c24*a24))*((d24+(89 as int))-(b24*d24))))+(((a24*(b24-b24))-((58 as int)*(c24+(64 as int))))*(((c24*d24)*(b24+b24))+((a24*b24)*c24)))))*((((((d24*(98 as int))*(c24*a24))*b24)-(((a24*c24)*((85 as int)*d24))*((c24*c24)*(b24*b24))))*((((d24*d24)*(a24*b24))*((d24-d24)*d24))*(((a24*b24)-(a24-d24))*((d24*c24)+(d24*c24)))))*((((d24*a24)-b24)*(((a24*c24)*d24)*((d24*d24)+(c24+c24))))*((((a24*a24)*(b24*d24))*c24)*(((d24*a24)*(b24*a24))*((d24-d24)+(d24*a24))))))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_25_0 := ((((((((c25*c25)*(c25*a25))*(((50 as int)+c25)-(c25-b25)))*(((c25*a25)*a25)*a25))*((((a25+c25)*(c25*c25))*((d25*b25)*(d25*d25)))*(b25*((d25-c25)*a25))))*d25)*((((((c25*a25)+(a25*c25))*(d25-(a25-b25)))*(((a25*a25)*(d25*a25))*((a25*d25)-(b25*d25))))*((((a25*a25)+(b25-b25))*a25)*(c25*a25)))*(((b25*((c25*d25)*(b25*d25)))*a25)*((((b25*a25)*(d25*c25))*(a25*(d25*c25)))*(((d25*c25)*(d25*a25))-((c25*c25)+(b25*c25)))))))*(((((((b25*c25)*(d25*d25))*((b25*a25)*d25))*c25)+((((a25*d25)*(c25-c25))*((b25*b25)-(a25-b25)))*((b25*(c25*b25))*((b25-a25)*(a25*b25)))))*(((((a25*a25)*(c25*d25))*((d25*(47 as int))-a25))*(((a25*d25)+(b25*b25))*((b25*b25)*(b25-c25))))*a25))*((((((a25*b25)*b25)*((a25*a25)*(c25*b25)))*(((d25*d25)*(b25*a25))*d25))*((((b25*c25)-c25)*b25)*(((d25*b25)*(d25*c25))-((d25*d25)*(b25*(99 as int))))))*(((a25*(c25*(d25*b25)))+(((b25*c25)+((28 as int)*b25))*(a25*(a25*b25))))*((((d25+a25)-d25)*((c25*c25)-(c25+d25)))*(((c25*d25)*(d25*c25))*((d25*a25)*(c25*a25))))))));
	var temp_25_1 := ((((((((c25*c25)*(c25*a25))*(((50 as int)+c25)-(c25-b25)))*(((c25*a25)*a25)*a25))*((((a25+c25)*(c25*c25))*((d25*b25)*(d25*d25)))*(b25*((d25-c25)*a25))))*d25)*(((((c25*a25)+(a25*c25))*(d25-(a25-b25)))*((((a25*a25)*(d25*a25))*((a25*d25)-(b25*d25)))*((((a25*a25)+(b25-b25))*a25)*(c25*a25))))*(((b25*((c25*d25)*(b25*d25)))*a25)*((((b25*a25)*(d25*c25))*(a25*(d25*c25)))*(((d25*c25)*(d25*a25))-((c25*c25)+(b25*c25)))))))*(((((((b25*c25)*(d25*d25))*((b25*a25)*d25))*c25)+((((a25*d25)*(c25-c25))*((b25*b25)-(a25-b25)))*((b25*(c25*b25))*((b25-a25)*(a25*b25)))))*(((((a25*a25)*(c25*d25))*((d25*(47 as int))-a25))*(((a25*d25)+(b25*b25))*((b25*b25)*(b25-c25))))*a25))*((((((a25*b25)*b25)*((a25*a25)*(c25*b25)))*(((d25*d25)*(b25*a25))*d25))*((((b25*c25)-c25)*b25)*(((d25*b25)*(d25*c25))-((d25*d25)*(b25*(99 as int))))))*(((a25*(c25*(d25*b25)))+(((b25*c25)+((28 as int)*b25))*(a25*(a25*b25))))*((((d25+a25)-d25)*((c25*c25)-(c25+d25)))*(((c25*d25)*(d25*c25))*((d25*a25)*(c25*a25))))))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_26_0 := ((((a26*((((c26-a26)*(d26*b26))+c26)-(d26*((a26*b26)*(c26*d26)))))*(d26*((b26*((a26*c26)*(c26*c26)))*(((b26*a26)*(d26+c26))+a26))))*((((((c26*d26)*(c26+a26))*((b26-b26)*d26))*(((b26*a26)-(b26*c26))*((b26*(61 as int))*(d26*b26))))*((((a26*c26)*(b26+a26))*((d26*b26)*(c26*a26)))*(((c26*a26)*(a26+a26))*((d26*d26)*(a26*c26)))))+(((c26+((a26*c26)*(b26+d26)))*(((d26*a26)-(b26*a26))*d26))*((((d26*d26)*(d26-c26))*((a26*a26)*(a26*c26)))*(((b26*d26)+((58 as int)*a26))+((c26*b26)*(b26*c26)))))))*((((a26-(((d26*a26)*(a26+b26))*((a26*c26)+(b26*b26))))*((d26*((a26+a26)-(b26*c26)))-(((d26*b26)+(a26*a26))-(95 as int))))*(((((a26*d26)*d26)*((b26*b26)*c26))*((b26*(a26+c26))-(((16 as int)*a26)*(b26*d26))))*((((b26*b26)*a26)-((d26+d26)*(d26*d26)))+((c26*(d26*b26))+((b26*b26)*a26)))))*(((((d26+(a26*b26))*d26)-(((d26*c26)*c26)*(d26+c26)))+(((d26*c26)*((c26*a26)*(c26*a26)))-(((c26*c26)*(b26*c26))*((b26*a26)*(c26+d26)))))*(((((a26*c26)*(d26*b26))*c26)*(((b26*b26)*(a26-c26))*((b26*b26)*(b26*d26))))*((((c26*b26)-(d26*a26))*((c26*c26)*(d26*(24 as int))))*(((c26*c26)*(b26*b26))*a26))))));
	var temp_26_1 := ((((a26*((((d26*b26)*(c26-a26))+c26)-(d26*((a26*b26)*(c26*d26)))))*(d26*((b26*((a26*c26)*(c26*c26)))*(((b26*a26)*(d26+c26))+a26))))*((((((c26*d26)*(c26+a26))*((b26-b26)*d26))*(((b26*a26)-(b26*c26))*((b26*(61 as int))*(d26*b26))))*((((a26*c26)*(b26+a26))*((d26*b26)*(c26*a26)))*(((c26*a26)*(a26+a26))*((d26*d26)*(a26*c26)))))+(((c26+((a26*c26)*(b26+d26)))*(((d26*a26)-(b26*a26))*d26))*((((d26*d26)*(d26-c26))*((a26*a26)*(a26*c26)))*(((b26*d26)+((58 as int)*a26))+((c26*b26)*(b26*c26)))))))*((((a26-(((d26*a26)*(a26+b26))*((a26*c26)+(b26*b26))))*((d26*((a26+a26)-(b26*c26)))-(((d26*b26)+(a26*a26))-(95 as int))))*(((((a26*d26)*d26)*((b26*b26)*c26))*((b26*(a26+c26))-(((16 as int)*a26)*(b26*d26))))*((((b26*b26)*a26)-((d26+d26)*(d26*d26)))+((c26*(d26*b26))+((b26*b26)*a26)))))*(((((d26+(a26*b26))*d26)-(((d26*c26)*c26)*(d26+c26)))+(((d26*c26)*((c26*a26)*(c26*a26)))-(((c26*c26)*(b26*c26))*((b26*a26)*(c26+d26)))))*(((((a26*c26)*(d26*b26))*c26)*(((b26*b26)*(a26-c26))*((b26*b26)*(b26*d26))))*((((c26*b26)-(d26*a26))*((c26*c26)*(d26*(24 as int))))*(((c26*c26)*(b26*b26))*a26))))));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_27_0 := ((((a27*(d27*(((d27*b27)+((27 as int)*a27))*(d27*(a27*d27)))))*(((((c27*d27)*(b27*c27))*((b27-b27)*(a27*d27)))*(((d27*a27)*(c27*a27))-(((18 as int)*c27)*(c27*b27))))*(d27*((a27*(c27+a27))*(b27+d27)))))*((a27*b27)-(b27-(((((53 as int)+d27)-(c27*b27))-(b27*a27))*(((d27*c27)*(b27*a27))*((b27-(34 as int))*(a27*(36 as int))))))))*(((((((a27*d27)*(b27*d27))*(d27*d27))*(((b27*c27)*(c27*c27))*((a27*d27)-(d27*b27))))*(b27*(((b27*c27)*c27)*((a27*a27)*d27))))-(((((d27*c27)-(d27*d27))*((b27*d27)*(b27-b27)))*(((a27*a27)*(d27*a27))*((a27*a27)*(a27*a27))))*((((d27*d27)*(b27*d27))*((d27*d27)*(b27*d27)))*b27)))*((((((d27+a27)*(b27*c27))*d27)*c27)+((((c27*d27)*(a27*c27))-((a27*b27)+b27))*(b27*((c27*a27)*(a27*a27)))))*(((((a27*c27)*(b27*c27))*(c27*(a27*a27)))*((c27-(d27-c27))*((c27*d27)+(b27*a27))))*d27))));
	var temp_27_1 := ((((a27*(d27*(((d27*b27)+((27 as int)*a27))*(d27*(a27*d27)))))*(((((c27*d27)*(b27*c27))*((b27-b27)*(a27*d27)))*(((d27*a27)*(c27*a27))-(((18 as int)*c27)*(c27*b27))))*(d27*(((a27*(c27+a27))*b27)+((a27*(c27+a27))*d27)))))*((a27*b27)-(b27-(((((53 as int)+d27)-(c27*b27))-(b27*a27))*(((d27*c27)*(b27*a27))*((b27-(34 as int))*(a27*(36 as int))))))))*(((((((a27*d27)*(b27*d27))*(d27*d27))*(((b27*c27)*(c27*c27))*((a27*d27)-(d27*b27))))*(b27*(((b27*c27)*c27)*((a27*a27)*d27))))-(((((d27*c27)-(d27*d27))*((b27*d27)*(b27-b27)))*(((a27*a27)*(d27*a27))*((a27*a27)*(a27*a27))))*((((d27*d27)*(b27*d27))*((d27*d27)*(b27*d27)))*b27)))*((((((d27+a27)*(b27*c27))*d27)*c27)+((((c27*d27)*(a27*c27))-((a27*b27)+b27))*(b27*((c27*a27)*(a27*a27)))))*(((((a27*c27)*(b27*c27))*(c27*(a27*a27)))*((c27-(d27-c27))*((c27*d27)+(b27*a27))))*d27))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_28_0 := ((((((((d28*d28)*(a28*a28))*a28)*(((d28*d28)*a28)*(a28*a28)))*((a28*(((28 as int)*d28)*(d28*a28)))*(c28-(c28*(c28*c28)))))*(((((d28*a28)*(a28*d28))*((d28*c28)*a28))-(((c28*d28)*(c28*c28))+(b28*(a28+d28))))*a28))-((((((a28*b28)*(c28+d28))*(d28*(c28*c28)))*((a28*(b28*a28))-((b28*a28)*((86 as int)*d28))))*a28)*(d28-((((d28-a28)*(a28*d28))-((c28*b28)*(d28*c28)))*c28))))*(((((((c28*b28)+c28)*((d28*a28)*(b28*c28)))+(((b28*b28)*(b28*d28))+((a28*c28)*(d28*b28))))*(c28*(b28*((a28*a28)*(c28-c28)))))*(((((d28*c28)*(d28*c28))*((d28*d28)*(a28*a28)))-(((d28*a28)*(b28*c28))*((b28*b28)+(b28*d28))))*((((b28-c28)*d28)*((b28*c28)*(a28*a28)))*(((d28*d28)*(a28*a28))*((d28*b28)*(d28*d28))))))*(((((d28*(d28+a28))-((b28*(60 as int))*(c28*d28)))*(((b28*a28)*(d28*d28))*((c28*c28)*(c28+d28))))*((((a28*c28)*(83 as int))*((a28*a28)*(b28+c28)))*(((c28*c28)-(d28*b28))*((c28*b28)*(c28*b28)))))*(((((b28*a28)*(c28*c28))-((b28*b28)*(d28*b28)))*((d28+(56 as int))*((a28*a28)*(b28*c28))))*a28))));
	var temp_28_1 := ((((((((d28*d28)*(a28*a28))*a28)*(((d28*d28)*a28)*(a28*a28)))*((a28*(((28 as int)*d28)*(d28*a28)))*(c28-(c28*(c28*c28)))))*((((((d28*a28)*(a28*d28))*(d28*c28))*a28)-(((c28*d28)*(c28*c28))+(b28*(a28+d28))))*a28))-((((((a28*b28)*(c28+d28))*(d28*(c28*c28)))*((a28*(b28*a28))-((b28*a28)*((86 as int)*d28))))*a28)*(d28-((((d28-a28)*(a28*d28))-((c28*b28)*(d28*c28)))*c28))))*(((((((c28*b28)+c28)*((d28*a28)*(b28*c28)))+(((b28*b28)*(b28*d28))+((a28*c28)*(d28*b28))))*(c28*(b28*((a28*a28)*(c28-c28)))))*(((((d28*c28)*(d28*c28))*((d28*d28)*(a28*a28)))-(((d28*a28)*(b28*c28))*((b28*b28)+(b28*d28))))*((((b28-c28)*d28)*((b28*c28)*(a28*a28)))*(((d28*d28)*(a28*a28))*((d28*b28)*(d28*d28))))))*(((((d28*(d28+a28))-((b28*(60 as int))*(c28*d28)))*(((b28*a28)*(d28*d28))*((c28*c28)*(c28+d28))))*((((a28*c28)*(83 as int))*((a28*a28)*(b28+c28)))*(((c28*c28)-(d28*b28))*((c28*b28)*(c28*b28)))))*(((((b28*a28)*(c28*c28))-((b28*b28)*(d28*b28)))*((d28+(56 as int))*((a28*a28)*(b28*c28))))*a28))));
	assert(temp_28_0 == temp_28_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_29_0 := (((d29*(((((a29*c29)*(a29*b29))*((b29*c29)*(b29*b29)))*c29)*((((c29*c29)*((9 as int)*c29))*((b29*c29)*(b29*d29)))*(((b29*b29)+(b29*d29))*((b29*c29)*(d29*c29))))))*((((((b29*c29)*(a29*d29))-((d29+(85 as int))*a29))*(((a29*b29)*(c29*b29))*((c29+a29)*(d29*b29))))*b29)*(((((c29*a29)*d29)*((b29*a29)*(d29*a29)))*(((a29*b29)*a29)-((c29*a29)*(a29*d29))))*((b29*((c29*c29)*(d29+c29)))+a29))))-(((((((a29*d29)*(c29*a29))*((b29+b29)*(c29*c29)))*(a29*((d29+c29)-(c29+b29))))*((((a29+d29)*b29)-((a29*c29)*(a29*b29)))*b29))*(((((d29*d29)*(d29*c29))+((d29*a29)*b29))*(((c29+b29)*(d29*c29))*((c29*b29)+(d29*a29))))+((((d29+d29)*(d29*c29))*d29)*(((c29*c29)*(d29*d29))*((a29*d29)*(b29*c29))))))-((((b29*((a29*d29)*(c29*a29)))*(((c29*a29)*(d29-c29))+((b29+b29)-(d29*d29))))*((((a29*d29)*(c29*a29))*((d29*b29)-(d29*a29)))*(((c29*d29)*(a29+b29))*(d29-(b29*d29)))))*((a29*(((d29*d29)*(c29+d29))*(c29*(b29*b29))))+((((a29*a29)*a29)+((d29*b29)*(d29-b29)))*(((b29*c29)*a29)*((c29*a29)*(b29*c29))))))));
	var temp_29_1 := (((d29*(((((a29*c29)*(a29*b29))*((b29*c29)*(b29*b29)))*c29)*((((c29*c29)*((9 as int)*c29))*((b29*c29)*(b29*d29)))*(((b29*b29)+(b29*d29))*((d29*c29)*(b29*c29))))))*((((((b29*c29)*(a29*d29))-((d29+(85 as int))*a29))*(((a29*b29)*(c29*b29))*((c29+a29)*(d29*b29))))*b29)*(((((c29*a29)*d29)*((b29*a29)*(d29*a29)))*(((a29*b29)*a29)-((c29*a29)*(a29*d29))))*((b29*((c29*c29)*(d29+c29)))+a29))))-(((((((a29*d29)*(c29*a29))*((b29+b29)*(c29*c29)))*(a29*((d29+c29)-(c29+b29))))*((((a29+d29)*b29)-((a29*c29)*(a29*b29)))*b29))*(((((d29*d29)*(d29*c29))+((d29*a29)*b29))*(((c29+b29)*(d29*c29))*((c29*b29)+(d29*a29))))+((((d29+d29)*(d29*c29))*d29)*(((c29*c29)*(d29*d29))*((a29*d29)*(b29*c29))))))-((((b29*((a29*d29)*(c29*a29)))*(((c29*a29)*(d29-c29))+((b29+b29)-(d29*d29))))*((((a29*d29)*(c29*a29))*((d29*b29)-(d29*a29)))*(((c29*d29)*(a29+b29))*(d29-(b29*d29)))))*((a29*(((d29*d29)*(c29+d29))*(c29*(b29*b29))))+((((a29*a29)*a29)+((d29*b29)*(d29-b29)))*(((b29*c29)*a29)*((c29*a29)*(b29*c29))))))));
	assert(temp_29_0 == temp_29_1) by 
			{lemma_mul_properties_auto_1();}// 1
	var temp_30_0 := ((((((((d30*c30)*(c30*d30))+c30)*(((d30*d30)*(d30*c30))*((d30*c30)*(a30*a30))))*((((a30+a30)*(c30+a30))*((c30*b30)*(d30+b30)))*(c30+((d30*c30)*(a30*c30)))))-(((((a30*c30)*(d30+b30))-((a30*a30)*(d30*a30)))*(((d30-a30)*b30)*((b30*b30)-(b30+a30))))*((((a30*b30)*(b30*a30))-((b30+c30)*d30))*(((a30*a30)*a30)*((c30*b30)-a30)))))*((((((a30*b30)*(d30*a30))*((d30+b30)*(a30*d30)))*(((c30*b30)*(b30*c30))*((a30*a30)*d30)))*(c30*d30))-((((a30*(a30*d30))*((c30*d30)*d30))*(((d30+(86 as int))*(d30*a30))+((b30*a30)*(d30*d30))))+c30)))*(((((((a30*d30)*(b30*b30))*c30)*(((a30*d30)*(c30-d30))*((c30*c30)*(c30*d30))))*(d30*(((c30+b30)*(d30-c30))*((a30+d30)*a30))))*(((((c30*b30)-(c30-a30))+((a30-c30)*a30))*(((d30*c30)*(d30*a30))*((d30*c30)*(a30*a30))))*((((c30+d30)*(d30*(80 as int)))*((a30+a30)+d30))*(((c30*a30)*(b30*c30))*((d30+b30)*(b30*b30))))))*((((((d30*b30)*(b30*d30))*((b30*b30)*(b30*c30)))-(((a30-d30)*(d30*c30))+(d30*(d30*b30))))-(((d30*(a30*a30))+((b30*a30)*b30))*(((c30*c30)*(a30*b30))*((d30*a30)*(d30*c30)))))*((c30*(((b30*a30)*c30)*(d30*(d30*c30))))-(((b30*(d30*b30))*((a30*d30)*d30))*(((b30*c30)*(b30*b30))*c30))))));
	var temp_30_1 := ((((((((d30*c30)*(c30*d30))+c30)*(((d30*d30)*(d30*c30))*((d30*c30)*(a30*a30))))*((((a30+a30)*(c30+a30))*((c30*b30)*(d30+b30)))*(c30+((d30*c30)*(a30*c30)))))-(((((a30*c30)*(d30+b30))-((a30*a30)*(d30*a30)))*(((d30-a30)*b30)*((b30*b30)-(b30+a30))))*((((a30*b30)*(b30*a30))-((b30+c30)*d30))*(((a30*a30)*a30)*((c30*b30)-a30)))))*((((((a30*b30)*(d30*a30))*((d30+b30)*(a30*d30)))*(((c30*b30)*(b30*c30))*((a30*a30)*d30)))*(c30*d30))-((((a30*(a30*d30))*((c30*d30)*d30))*(((d30+(86 as int))*(d30*a30))+((b30*a30)*(d30*d30))))+c30)))*(((((((a30*d30)*(b30*b30))*c30)*(((a30*d30)*(c30-d30))*((c30*c30)*(c30*d30))))*(d30*(((c30+b30)*(d30-c30))*((a30+d30)*a30))))*(((((c30*b30)-(c30-a30))+((a30-c30)*a30))*(((d30*c30)*(d30*a30))*((d30*c30)*(a30*a30))))*((((c30+d30)*(d30*(80 as int)))*((a30+a30)+d30))*(((c30*a30)*(b30*c30))*((d30+b30)*(b30*b30))))))*((((((d30*b30)*(b30*d30))*((b30*b30)*(b30*c30)))-(((a30-d30)*(d30*c30))+(d30*(d30*b30))))-(((d30*(a30*a30))+((b30*a30)*b30))*(((c30*c30)*(a30*b30))*((d30*a30)*(d30*c30)))))*((c30*(((b30*a30)*c30)*(d30*(d30*c30))))-(((b30*(d30*b30))*((a30*d30)*d30))*(((b30*c30)*(b30*b30))*c30))))));
	assert(temp_30_0 == temp_30_1) by 
			{lemma_mul_properties_auto_1();}// 1

}
