use builtin_macros::*;
use builtin::*;
mod nl_basics;
use crate::nl_basics::*;
verus! {

pub proof fn inst_0(a0: int, b0: int, c0: int, d0: int,
a1: int, b1: int, c1: int, d1: int,
a2: int, b2: int, c2: int, d2: int,
a3: int, b3: int, c3: int, d3: int,
a4: int, b4: int, c4: int, d4: int,
a5: int, b5: int, c5: int, d5: int,
a6: int, b6: int, c6: int, d6: int,
a7: int, b7: int, c7: int, d7: int,
a8: int, b8: int, c8: int, d8: int,
a9: int, b9: int, c9: int, d9: int,
a10: int, b10: int, c10: int, d10: int,
a11: int, b11: int, c11: int, d11: int,
a12: int, b12: int, c12: int, d12: int,
a13: int, b13: int, c13: int, d13: int,
a14: int, b14: int, c14: int, d14: int,
a15: int, b15: int, c15: int, d15: int,
a16: int, b16: int, c16: int, d16: int,
a17: int, b17: int, c17: int, d17: int,
a18: int, b18: int, c18: int, d18: int,
a19: int, b19: int, c19: int, d19: int,
a20: int, b20: int, c20: int, d20: int,
a21: int, b21: int, c21: int, d21: int,
a22: int, b22: int, c22: int, d22: int,
a23: int, b23: int, c23: int, d23: int,
a24: int, b24: int, c24: int, d24: int,
a25: int, b25: int, c25: int, d25: int,
a26: int, b26: int, c26: int, d26: int,
a27: int, b27: int, c27: int, d27: int,
a28: int, b28: int, c28: int, d28: int,
a29: int, b29: int, c29: int, d29: int,
a30: int, b30: int, c30: int, d30: int,
a31: int, b31: int, c31: int, d31: int,
a32: int, b32: int, c32: int, d32: int,
a33: int, b33: int, c33: int, d33: int,
a34: int, b34: int, c34: int, d34: int,
a35: int, b35: int, c35: int, d35: int,
a36: int, b36: int, c36: int, d36: int,
a37: int, b37: int, c37: int, d37: int,
a38: int, b38: int, c38: int, d38: int,
a39: int, b39: int, c39: int, d39: int,
a40: int, b40: int, c40: int, d40: int,
a41: int, b41: int, c41: int, d41: int,
a42: int, b42: int, c42: int, d42: int,
a43: int, b43: int, c43: int, d43: int,
a44: int, b44: int, c44: int, d44: int,
a45: int, b45: int, c45: int, d45: int,
a46: int, b46: int, c46: int, d46: int,
a47: int, b47: int, c47: int, d47: int,
a48: int, b48: int, c48: int, d48: int,
a49: int, b49: int, c49: int, d49: int,
a50: int, b50: int, c50: int, d50: int,
a51: int, b51: int, c51: int, d51: int,
a52: int, b52: int, c52: int, d52: int,
a53: int, b53: int, c53: int, d53: int,
a54: int, b54: int, c54: int, d54: int,
a55: int, b55: int, c55: int, d55: int,
a56: int, b56: int, c56: int, d56: int,
a57: int, b57: int, c57: int, d57: int,
a58: int, b58: int, c58: int, d58: int,
a59: int, b59: int, c59: int, d59: int)
{
	let temp_0_0 = ((((((a0*((c0+b0)*(d0*d0)))+(((b0+(68 as int))*(a0-b0))*((a0*a0)*b0)))+(((c0*(d0*b0))*((a0*d0)*(a0*d0)))-(((c0*c0)*(d0*d0))+(d0*(a0*b0)))))*c0)*((((((c0*b0)*a0)*((c0+b0)*(a0*a0)))*(((b0*d0)-(b0*b0))+((b0*c0)*(b0*d0))))*(((b0*(c0-c0))+((b0*c0)*(a0*a0)))*(((c0*a0)-((36 as int)*c0))*(((53 as int)*b0)*(a0*d0)))))*(c0*(((b0*(d0*d0))*(c0*(c0*d0)))*(((c0+a0)*b0)*(a0*(b0*c0)))))))*((((((d0*(c0*c0))*d0)*(((b0*c0)*(d0*d0))*b0))*(c0*((c0*(d0*d0))+d0)))*a0)+(((((d0*(c0*a0))*(c0*d0))*(c0*((d0*b0)*(c0*a0))))*((((d0*d0)+(c0*b0))*((d0*b0)*(b0*a0)))-(((d0+d0)*a0)*(a0+(c0+a0)))))*(b0*((((b0*d0)*(c0*b0))*((d0*c0)*(a0+d0)))*(((c0*d0)*(b0*d0))*((b0+b0)*b0)))))));
	let temp_0_1 = ((((((a0*((c0+b0)*(d0*d0)))+(((b0+(68 as int))*(a0-b0))*((a0*a0)*b0)))+(((c0*(d0*b0))*((a0*d0)*(a0*d0)))-(((c0*c0)*(d0*d0))+(d0*(a0*b0)))))*c0)*((((((c0*b0)*a0)*((c0+b0)*(a0*a0)))*(((b0*d0)-(b0*b0))+((b0*c0)*(b0*d0))))*(((b0*(c0-c0))+((b0*c0)*(a0*a0)))*(((c0*a0)-((36 as int)*c0))*(((53 as int)*b0)*(a0*d0)))))*(c0*(((b0*(d0*d0))*(c0*(c0*d0)))*(((c0+a0)*b0)*(a0*(b0*c0)))))))*((((((d0*(c0*c0))*d0)*(((b0*c0)*(d0*d0))*b0))*(c0*((c0*(d0*d0))+d0)))*a0)+((((((d0*(c0*a0))*(c0*d0))*(c0*((d0*b0)*(c0*a0))))*(((d0*d0)+(c0*b0))*((d0*b0)*(b0*a0))))-((((d0*(c0*a0))*(c0*d0))*(c0*((d0*b0)*(c0*a0))))*(((d0+d0)*a0)*(a0+(c0+a0)))))*(b0*((((b0*d0)*(c0*b0))*((d0*c0)*(a0+d0)))*(((c0*d0)*(b0*d0))*((b0+b0)*b0)))))));
	assert(temp_0_0 == temp_0_1) by 
			{lemma_mul_is_distributive((((d0*(c0*a0))*(c0*d0))*(c0*((d0*b0)*(c0*a0)))), (((d0*d0)+(c0*b0))*((d0*b0)*(b0*a0))), (((d0+d0)*a0)*(a0+(c0+a0))));}// 1
	let temp_1_0 = ((((((((d1-b1)*(d1-b1))*d1)*(((d1-d1)-(39 as int))*(c1*(c1*a1))))*(((d1+((89 as int)*d1))*((c1*b1)+(b1*b1)))*(((a1*d1)*(c1*a1))*((a1-b1)*(d1-a1)))))*(((((a1+b1)*(d1*b1))*((d1*a1)*b1))-(a1*(d1*a1)))*d1))*((((c1*((c1*b1)*(66 as int)))*b1)*((((b1*d1)*(a1*b1))*((b1*a1)+(a1*a1)))*(((c1-d1)-(a1*a1))+((b1*b1)*(c1-c1)))))*(b1-(d1*(b1*(d1*(a1+b1)))))))+(((((((b1*d1)*(c1*a1))*c1)-(((b1*a1)-(a1-d1))*c1))*((((a1*a1)*(a1*b1))*((c1-b1)+(a1-c1)))+(((d1*a1)*(d1*a1))*(d1*(a1*b1)))))*(((((c1*b1)*(b1*c1))*((c1*c1)+(b1-a1)))*c1)*(d1*(((a1*b1)-(b1*a1))*((b1*c1)*(c1*b1))))))*((((((d1*c1)*(b1*b1))+((b1*a1)*c1))*((d1*a1)*((c1-a1)*(78 as int))))*((((a1*c1)*(b1*d1))*((d1-b1)*(d1*b1)))+(((d1+c1)*(b1*c1))*(a1*(a1-a1)))))+(((((a1*c1)+c1)*((d1*d1)*(c1+b1)))*((((52 as int)*b1)*(c1*b1))*((b1-a1)*(a1*d1))))*c1))));
	let temp_1_1 = ((((((((d1-b1)*(d1-b1))*d1)*(((d1-d1)-(39 as int))*(c1*(c1*a1))))*(((d1+((89 as int)*d1))*((c1*b1)+(b1*b1)))*(((a1*d1)*(c1*a1))*((a1-b1)*(d1-a1)))))*(((((a1+b1)*(d1*b1))*((d1*a1)*b1))-(a1*(d1*a1)))*d1))*((((c1*((c1*b1)*(66 as int)))*b1)*((((b1*d1)*(a1*b1))*((b1*a1)+(a1*a1)))*(((c1-d1)-(a1*a1))+((b1*b1)*(c1-c1)))))*(b1-(d1*(b1*(d1*(a1+b1)))))))+(((((((b1*d1)*(c1*a1))*c1)-(((b1*a1)*c1)-((a1-d1)*c1)))*((((a1*a1)*(a1*b1))*((c1-b1)+(a1-c1)))+(((d1*a1)*(d1*a1))*(d1*(a1*b1)))))*(((((c1*b1)*(b1*c1))*((c1*c1)+(b1-a1)))*c1)*(d1*(((a1*b1)-(b1*a1))*((b1*c1)*(c1*b1))))))*((((((d1*c1)*(b1*b1))+((b1*a1)*c1))*((d1*a1)*((c1-a1)*(78 as int))))*((((a1*c1)*(b1*d1))*((d1-b1)*(d1*b1)))+(((d1+c1)*(b1*c1))*(a1*(a1-a1)))))+(((((a1*c1)+c1)*((d1*d1)*(c1+b1)))*((((52 as int)*b1)*(c1*b1))*((b1-a1)*(a1*d1))))*c1))));
	assert(temp_1_0 == temp_1_1) by 
			{lemma_mul_is_distributive((b1*a1), (a1-d1), c1);}// 1
	let temp_2_0 = ((((((((d2*b2)+c2)*a2)*(((d2*c2)+(c2*c2))*d2))-(d2+(((c2*c2)*(a2*c2))+((a2*b2)*(c2*c2)))))-(((((b2*a2)*(d2*c2))*((b2-d2)*c2))-(((b2*a2)*(c2*d2))*(a2*(b2*c2))))-((((c2+b2)*(b2*a2))*((c2*a2)*(d2-c2)))*(((a2*b2)*(b2*b2))*((b2*d2)*(b2*b2))))))*((d2*c2)*(((((a2+d2)-d2)*(d2*a2))*(((d2+a2)*c2)*((c2+b2)*(c2*b2))))*(((c2*(b2*c2))-((d2+a2)*(d2+d2)))*(((d2*a2)*(a2+b2))+((a2*d2)*(d2*c2)))))))*(((((((b2*d2)*(a2*a2))*((a2*a2)+(c2*a2)))+((((45 as int)*d2)*(d2+d2))*((b2*d2)*(a2*c2))))*(c2*(((a2*b2)+(b2-d2))*((c2*c2)*(a2*a2)))))*((((24 as int)*((d2*c2)*(c2*a2)))*d2)*((((a2*b2)*(c2*c2))*((a2*c2)*(d2*b2)))*(c2+d2))))-((((((c2*b2)*(a2*a2))*((b2*b2)*(c2+c2)))+(((a2*b2)*(b2*a2))*a2))*(b2*(((b2*b2)-(b2*a2))*((b2*d2)*(d2*b2)))))*(((((a2*b2)*c2)-(c2*(a2+b2)))*(((d2*c2)*(c2*a2))+((a2-d2)+a2)))*(d2*(((a2*a2)*(c2*a2))*(b2*(d2+c2))))))));
	let temp_2_1 = ((((((((d2*b2)+c2)*a2)*(((d2*c2)+(c2*c2))*d2))-(d2+(((c2*c2)*(a2*c2))+((a2*b2)*(c2*c2)))))-(((((b2*a2)*(d2*c2))*((b2-d2)*c2))-(((b2*a2)*(c2*d2))*(a2*(b2*c2))))-((((c2+b2)*(b2*a2))*((c2*a2)*(d2-c2)))*(((a2*b2)*(b2*b2))*((b2*d2)*(b2*b2))))))*((d2*c2)*(((((a2+d2)-d2)*(d2*a2))*(((d2+a2)*c2)*((c2+b2)*(c2*b2))))*(((c2*(b2*c2))-((d2+a2)*(d2+d2)))*(((d2*a2)*(a2+b2))+((a2*d2)*(d2*c2)))))))*(((((((b2*d2)*(a2*a2))*((a2*a2)+(c2*a2)))+((((45 as int)*d2)*(d2+d2))*((b2*d2)*(a2*c2))))*(c2*(((a2*b2)+(b2-d2))*((c2*c2)*(a2*a2)))))*((((24 as int)*((d2*c2)*(c2*a2)))*d2)*((((a2*b2)*(c2*c2))*((a2*c2)*(d2*b2)))*(c2+d2))))-((((((c2*b2)*(a2*a2))*((b2*b2)*(c2+c2)))+(((b2*a2)*(b2*a2))*a2))*(b2*(((b2*b2)-(b2*a2))*((b2*d2)*(d2*b2)))))*(((((a2*b2)*c2)-(c2*(a2+b2)))*(((d2*c2)*(c2*a2))+((a2-d2)+a2)))*(d2*(((a2*a2)*(c2*a2))*(b2*(d2+c2))))))));
	assert(temp_2_0 == temp_2_1) by 
			{lemma_mul_is_commutative(a2, b2);}// 1
	let temp_3_0 = (a3*(((((((c3*c3)*d3)+((c3*d3)*(d3*d3)))+(((d3*a3)*(d3*d3))*((d3*a3)-(a3*a3))))*((a3*((d3*d3)*(a3-b3)))*b3))*(((((d3*c3)*(a3-b3))*(a3*a3))*(((c3*c3)+(a3*d3))*((c3*d3)*(b3*a3))))*((c3*(a3*(b3*b3)))+(((d3-b3)*(d3-d3))*((a3*a3)*(a3*d3))))))*d3));
	let temp_3_1 = (a3*(((((((c3*c3)*d3)+((c3*d3)*(d3*d3)))*((a3*((d3*d3)*(a3-b3)))*b3))+((((d3*a3)*(d3*d3))*((d3*a3)-(a3*a3)))*((a3*((d3*d3)*(a3-b3)))*b3)))*(((((d3*c3)*(a3-b3))*(a3*a3))*(((c3*c3)+(a3*d3))*((c3*d3)*(b3*a3))))*((c3*(a3*(b3*b3)))+(((d3-b3)*(d3-d3))*((a3*a3)*(a3*d3))))))*d3));
	assert(temp_3_0 == temp_3_1) by 
			{lemma_mul_is_distributive((((c3*c3)*d3)+((c3*d3)*(d3*d3))), (((d3*a3)*(d3*d3))*((d3*a3)-(a3*a3))), ((a3*((d3*d3)*(a3-b3)))*b3));}// 1
	let temp_4_0 = ((((((((a4*c4)*(c4*b4))*(91 as int))*(((a4*d4)*(c4*a4))+((a4*b4)*(d4*d4))))*((((d4*d4)*(b4*a4))*((c4-c4)*(a4*d4)))+(((d4*d4)*(d4*a4))-(a4*(a4*a4)))))*(((((d4*c4)*(b4*b4))*((b4*c4)*b4))*(((c4*b4)*(b4*d4))*c4))*d4))*((((((b4+(81 as int))+c4)+(b4*(a4*c4)))*((d4*b4)*((d4*b4)*(d4*d4))))*((d4*((a4*d4)*(d4*d4)))*(((a4*c4)*(a4*d4))*((d4+d4)*(d4+d4)))))*(((((c4-d4)*(c4*b4))*((d4*d4)*c4))*(((d4+d4)-(d4*b4))+((b4+d4)*d4)))*(((c4*(a4*d4))*d4)*(a4*((a4-a4)*(b4*c4)))))))*((((a4*a4)+(((c4-(a4*b4))*(b4*a4))*(((b4+c4)+(d4*b4))-((b4*b4)-(a4*c4)))))+(((((b4*a4)+(c4*a4))*(d4*(b4*d4)))*(c4*((c4*a4)+(c4*d4))))*(d4*(((c4*a4)*(c4*d4))+((d4+b4)*(b4*a4))))))*((c4-((((c4*a4)*(b4*a4))-((c4-b4)*b4))+(((b4*b4)*(d4-b4))*((c4*a4)*(c4*d4)))))*(d4*((((c4*c4)*(c4*d4))*((b4*b4)*(b4*d4)))*(d4-((b4*c4)*(d4*c4))))))));
	let temp_4_1 = ((((((((a4*c4)*(c4*b4))*(91 as int))*(((a4*d4)*(c4*a4))+((a4*b4)*(d4*d4))))*((((c4-c4)*(a4*d4))*((d4*d4)*(b4*a4)))+(((d4*d4)*(d4*a4))-(a4*(a4*a4)))))*(((((d4*c4)*(b4*b4))*((b4*c4)*b4))*(((c4*b4)*(b4*d4))*c4))*d4))*((((((b4+(81 as int))+c4)+(b4*(a4*c4)))*((d4*b4)*((d4*b4)*(d4*d4))))*((d4*((a4*d4)*(d4*d4)))*(((a4*c4)*(a4*d4))*((d4+d4)*(d4+d4)))))*(((((c4-d4)*(c4*b4))*((d4*d4)*c4))*(((d4+d4)-(d4*b4))+((b4+d4)*d4)))*(((c4*(a4*d4))*d4)*(a4*((a4-a4)*(b4*c4)))))))*((((a4*a4)+(((c4-(a4*b4))*(b4*a4))*(((b4+c4)+(d4*b4))-((b4*b4)-(a4*c4)))))+(((((b4*a4)+(c4*a4))*(d4*(b4*d4)))*(c4*((c4*a4)+(c4*d4))))*(d4*(((c4*a4)*(c4*d4))+((d4+b4)*(b4*a4))))))*((c4-((((c4*a4)*(b4*a4))-((c4-b4)*b4))+(((b4*b4)*(d4-b4))*((c4*a4)*(c4*d4)))))*(d4*((((c4*c4)*(c4*d4))*((b4*b4)*(b4*d4)))*(d4-((b4*c4)*(d4*c4))))))));
	assert(temp_4_0 == temp_4_1) by 
			{lemma_mul_is_commutative(((d4*d4)*(b4*a4)), ((c4-c4)*(a4*d4)));}// 1
	let temp_5_0 = (((((d5*(((b5*a5)*(d5*c5))*(c5*c5)))*(((d5*(b5*b5))+(c5*(c5+d5)))*d5))*((((d5*(b5*b5))*c5)*(((b5*a5)-(d5-d5))*((a5*c5)+(b5*b5))))*a5))*a5)*(((((((b5-a5)*(a5+d5))*((b5*c5)-(d5*(83 as int))))+(((c5*c5)*(b5-c5))*((b5*b5)*(a5-d5))))*((((d5*c5)*(b5*c5))+((c5*d5)*(a5*a5)))+(((c5+d5)*(c5+a5))*((a5+b5)+(d5*c5)))))*b5)*(((((a5+(c5*d5))*b5)*(d5-((c5*a5)*(d5*b5))))*((((a5*b5)*(d5*a5))*((b5*b5)*(b5-d5)))*c5))*(((((b5*c5)*(b5*c5))-((a5*(26 as int))+(b5-b5)))*(((a5*d5)*(a5*b5))*((b5+a5)*(c5*d5))))*(((a5*(a5*c5))*((b5*c5)*a5))+(((c5-a5)*(a5*d5))*((d5*b5)*(b5*a5))))))));
	let temp_5_1 = (((((d5*(((b5*a5)*(d5*c5))*(c5*c5)))*(((d5*(b5*b5))+(c5*(c5+d5)))*d5))*(((((d5*(b5*b5))*c5)*((b5*a5)-(d5-d5)))*((a5*c5)+(b5*b5)))*a5))*a5)*(((((((b5-a5)*(a5+d5))*((b5*c5)-(d5*(83 as int))))+(((c5*c5)*(b5-c5))*((b5*b5)*(a5-d5))))*((((d5*c5)*(b5*c5))+((c5*d5)*(a5*a5)))+(((c5+d5)*(c5+a5))*((a5+b5)+(d5*c5)))))*b5)*(((((a5+(c5*d5))*b5)*(d5-((c5*a5)*(d5*b5))))*((((a5*b5)*(d5*a5))*((b5*b5)*(b5-d5)))*c5))*(((((b5*c5)*(b5*c5))-((a5*(26 as int))+(b5-b5)))*(((a5*d5)*(a5*b5))*((b5+a5)*(c5*d5))))*(((a5*(a5*c5))*((b5*c5)*a5))+(((c5-a5)*(a5*d5))*((d5*b5)*(b5*a5))))))));
	assert(temp_5_0 == temp_5_1) by 
			{lemma_mul_is_associative(((d5*(b5*b5))*c5), ((b5*a5)-(d5-d5)), ((a5*c5)+(b5*b5)));}// 1
	let temp_6_0 = ((((((((d6*a6)*(c6*c6))*(d6-(a6*d6)))*(((c6*c6)*c6)-((c6*d6)*(a6-b6))))+(((((0 as int)*a6)*(c6*a6))*((a6*a6)*(c6*b6)))*a6))-(((((b6+d6)+(c6-a6))*((b6*a6)*(b6*b6)))*(((c6*a6)*(c6+a6))+(b6*b6)))*((((b6+b6)+(a6*c6))-((d6*b6)-(b6*a6)))*(((a6*a6)*(b6*b6))-((b6*b6)*(c6*(11 as int)))))))*(((b6*(((c6*a6)*(a6*a6))*((d6*b6)+(b6-a6))))+((((a6*c6)*(a6*d6))-((d6*c6)*(a6*c6)))+(((d6*c6)+(b6*c6))*((d6*b6)*(a6*b6)))))*(((((c6*b6)*d6)*((c6*b6)*(c6*d6)))-(((d6*b6)*(b6*d6))+((b6*b6)*a6)))+((d6*((c6*c6)-(c6*d6)))*(((b6*a6)*(c6*c6))+((b6*d6)*(b6-b6)))))))*(((((((b6*c6)*(d6*b6))*c6)*(((c6*d6)*(b6-d6))-a6))*(84 as int))*((a6*((((91 as int)*d6)*(b6*b6))+(d6-(a6*(92 as int)))))*((((b6*a6)*(d6*c6))*((a6*c6)*(b6*c6)))+(((d6*b6)*(42 as int))+((a6*d6)*d6)))))*((((((a6*a6)*(d6*b6))*((a6*a6)*(c6*a6)))*a6)*((((a6*a6)*(b6*d6))*d6)+(((c6*d6)-(a6*c6))+b6)))*(((((b6*a6)*(d6*c6))*((c6*b6)+b6))*c6)*(((((3 as int)*c6)*(c6*a6))*((a6+d6)*c6))*(((c6*a6)*(b6*c6))*(((31 as int)*d6)*(a6*a6))))))));
	let temp_6_1 = ((((((((d6*a6)*(c6*c6))*(d6-(a6*d6)))*(((c6*c6)*c6)-((c6*d6)*(a6-b6))))+(((((0 as int)*a6)*(c6*a6))*((a6*a6)*(c6*b6)))*a6))-(((((b6+d6)+(c6-a6))*((b6*a6)*(b6*b6)))*(((c6*a6)*(c6+a6))+(b6*b6)))*((((b6+b6)+(a6*c6))-((d6*b6)-(b6*a6)))*(((a6*a6)*(b6*b6))-((b6*b6)*(c6*(11 as int)))))))*(((b6*(((c6*a6)*(a6*a6))*((d6*b6)+(b6-a6))))+((((a6*c6)*(a6*d6))-((d6*c6)*(a6*c6)))+(((d6*c6)+(b6*c6))*((d6*b6)*(a6*b6)))))*((((c6*(b6*d6))*((c6*b6)*(c6*d6)))-(((d6*b6)*(b6*d6))+((b6*b6)*a6)))+((d6*((c6*c6)-(c6*d6)))*(((b6*a6)*(c6*c6))+((b6*d6)*(b6-b6)))))))*(((((((b6*c6)*(d6*b6))*c6)*(((c6*d6)*(b6-d6))-a6))*(84 as int))*((a6*((((91 as int)*d6)*(b6*b6))+(d6-(a6*(92 as int)))))*((((b6*a6)*(d6*c6))*((a6*c6)*(b6*c6)))+(((d6*b6)*(42 as int))+((a6*d6)*d6)))))*((((((a6*a6)*(d6*b6))*((a6*a6)*(c6*a6)))*a6)*((((a6*a6)*(b6*d6))*d6)+(((c6*d6)-(a6*c6))+b6)))*(((((b6*a6)*(d6*c6))*((c6*b6)+b6))*c6)*(((((3 as int)*c6)*(c6*a6))*((a6+d6)*c6))*(((c6*a6)*(b6*c6))*(((31 as int)*d6)*(a6*a6))))))));
	assert(temp_6_0 == temp_6_1) by 
			{lemma_mul_is_associative(c6, b6, d6);}// 1
	let temp_7_0 = ((((((((d7*d7)-d7)*((a7*c7)*(c7*d7)))*(((a7*b7)*(b7*b7))+((a7-b7)*(b7*b7))))*((c7*((c7-a7)*(b7*b7)))*(((c7*a7)*(a7*b7))*((d7+a7)*(b7*(67 as int))))))*(((((c7*d7)*(b7+c7))*((d7+b7)*c7))-(((a7*d7)*(c7*a7))-((b7*b7)*(d7-a7))))*((((a7-a7)*a7)*(b7*(a7*c7)))+(a7*((c7*a7)*(b7*b7))))))*((((((d7*c7)*(d7*b7))*((c7-d7)*d7))+(((a7+c7)-b7)*((c7*c7)*(c7*d7))))*((((a7-c7)*(b7*b7))*(b7*b7))*(((b7*c7)*(a7*d7))*((a7*(21 as int))*(d7-c7)))))-(((((c7*c7)*(b7*d7))*((d7*a7)+(d7*c7)))+(((a7*c7)*(b7*c7))*((a7*b7)*(a7*b7))))*((36 as int)*(((d7*b7)*(c7*d7))*((c7*b7)*(b7*c7)))))))*(((((((b7*d7)*(a7*d7))*c7)*(((b7*d7)*(b7*c7))+(a7*(d7-b7))))*((((a7+b7)+(d7*c7))-((a7*b7)*d7))+((d7*(a7*a7))*((b7-a7)*(a7+c7)))))*(((((a7*a7)*(b7*d7))*((c7*a7)*(b7*b7)))*(((d7-a7)*(c7*a7))*((d7*d7)-(b7*a7))))-((((b7*c7)*(c7*b7))-c7)*(((b7*d7)*(b7*b7))*((a7*c7)*(c7+a7))))))*(a7*(((((d7-d7)*d7)*((a7*d7)*(c7*c7)))+(((d7*a7)*(a7*d7))-((b7*c7)-(d7*c7))))*(((a7*(d7*d7))*((b7+a7)*b7))*(((d7*d7)+c7)*c7))))));
	let temp_7_1 = ((((((((d7*d7)-d7)*((a7*c7)*(c7*d7)))*(((a7*b7)*(b7*b7))+((a7-b7)*(b7*b7))))*((c7*((c7-a7)*(b7*b7)))*(((c7*a7)*(a7*b7))*((d7+a7)*(b7*(67 as int))))))*(((((c7*d7)*(b7+c7))*((d7+b7)*c7))-(((a7*d7)*(c7*a7))-((b7*b7)*(d7-a7))))*((((a7-a7)*a7)*(b7*(a7*c7)))+(a7*((c7*a7)*(b7*b7))))))*((((((d7*c7)*(d7*b7))*((c7-d7)*d7))+(((a7+c7)-b7)*((c7*c7)*(c7*d7))))*((((a7-c7)*(b7*b7))*(b7*b7))*(((b7*c7)*(a7*d7))*((a7*(21 as int))*(d7-c7)))))-(((((c7*c7)*(b7*d7))*((d7*a7)+(d7*c7)))+(((a7*c7)*(b7*c7))*((a7*b7)*(a7*b7))))*((36 as int)*(((d7*b7)*(c7*d7))*((c7*b7)*(b7*c7)))))))*(((((((b7*d7)*(a7*d7))*c7)*(((b7*d7)*(b7*c7))+(a7*(d7-b7))))*((((a7+b7)+(d7*c7))-((a7*b7)*d7))+((d7*(a7*a7))*((b7-a7)*(a7+c7)))))*(((((a7*a7)*(b7*d7))*((c7*a7)*(b7*b7)))*(((d7-a7)*(c7*a7))*((d7*d7)-(b7*a7))))-((((b7*c7)*(c7*b7))-c7)*(((b7*d7)*(b7*b7))*((a7*c7)*(c7+a7))))))*(a7*(((((d7-d7)*d7)*((a7*d7)*(c7*c7)))*(((a7*(d7*d7))*((b7+a7)*b7))*(((d7*d7)+c7)*c7)))+((((d7*a7)*(a7*d7))-((b7*c7)-(d7*c7)))*(((a7*(d7*d7))*((b7+a7)*b7))*(((d7*d7)+c7)*c7)))))));
	assert(temp_7_0 == temp_7_1) by 
			{lemma_mul_is_distributive((((d7-d7)*d7)*((a7*d7)*(c7*c7))), (((d7*a7)*(a7*d7))-((b7*c7)-(d7*c7))), (((a7*(d7*d7))*((b7+a7)*b7))*(((d7*d7)+c7)*c7)));}// 1
	let temp_8_0 = ((((((((b8*a8)*b8)+(((77 as int)*a8)*c8))+((b8*(b8*b8))+((c8-c8)+(c8*b8))))*((c8*((b8*a8)*(d8*a8)))*(((a8-c8)*(c8*a8))*((a8*c8)*d8))))*(((((d8-b8)*(a8*d8))*((a8*(98 as int))+(a8*b8)))*(((c8-d8)*(a8*d8))*c8))-((((c8+c8)-(d8*a8))*b8)*(((a8*d8)*(c8*c8))*((a8+(33 as int))*c8)))))*c8)-(((((d8*((c8*a8)+b8))*((a8-((84 as int)*a8))*((b8*c8)*(d8*d8))))*((((b8+d8)*(c8+c8))-((a8-d8)*(d8*c8)))*(((b8*b8)*(a8*c8))*((a8+b8)+(b8*c8)))))*(((b8-((d8*a8)*((31 as int)*a8)))+c8)*d8))*c8));
	let temp_8_1 = ((((((((b8*a8)*b8)+(((77 as int)*a8)*c8))+(((b8*b8)*b8)+((c8-c8)+(c8*b8))))*((c8*((b8*a8)*(d8*a8)))*(((a8-c8)*(c8*a8))*((a8*c8)*d8))))*(((((d8-b8)*(a8*d8))*((a8*(98 as int))+(a8*b8)))*(((c8-d8)*(a8*d8))*c8))-((((c8+c8)-(d8*a8))*b8)*(((a8*d8)*(c8*c8))*((a8+(33 as int))*c8)))))*c8)-(((((d8*((c8*a8)+b8))*((a8-((84 as int)*a8))*((b8*c8)*(d8*d8))))*((((b8+d8)*(c8+c8))-((a8-d8)*(d8*c8)))*(((b8*b8)*(a8*c8))*((a8+b8)+(b8*c8)))))*(((b8-((d8*a8)*((31 as int)*a8)))+c8)*d8))*c8));
	assert(temp_8_0 == temp_8_1) by 
			{lemma_mul_is_commutative(b8, (b8*b8));}// 1
	let temp_9_0 = ((((((((c9*d9)*(d9*b9))+((d9*d9)*(d9+a9)))-(((b9*c9)*c9)+((d9+a9)*(c9+a9))))*((((b9+a9)*(c9-b9))+((a9*d9)*(b9*b9)))*(((b9*d9)-b9)*((c9*c9)*c9))))*b9)-((((((c9*c9)-(c9*d9))*d9)*(((b9+(34 as int))*(d9*c9))*(a9*b9)))*((((c9*a9)*(d9*d9))*((d9*c9)*b9))*(((a9*d9)*(d9*c9))*((a9-b9)-(b9*d9)))))*(((((b9*d9)*(b9*a9))+((d9*b9)*(c9*a9)))*(((d9*d9)*(89 as int))+((c9*d9)*(c9*a9))))+d9)))*(((((((c9*b9)*(d9*b9))*((c9*c9)*(a9*b9)))*(((c9*c9)*(c9-b9))*((c9*c9)+(a9*d9))))-(a9*(((c9*(35 as int))*(c9*a9))*d9)))*(((((d9*c9)*(d9*a9))*((c9*d9)*(c9*c9)))*(((a9*b9)*(b9*b9))*((a9*c9)-(19 as int))))*((((c9*b9)*(d9*c9))*((d9*a9)*(a9*b9)))+c9)))+((((b9*(b9*(a9*a9)))-((d9*(c9*d9))*((b9*c9)*(a9-d9))))+((((a9*d9)-(c9+a9))*((b9*a9)*(b9*d9)))*((((39 as int)*d9)*(b9*a9))*((d9*b9)*(c9*d9)))))*(((((c9*d9)*(a9*(12 as int)))*((a9*a9)*(a9*b9)))*((d9*(b9*a9))*(b9*(c9*d9))))+((((a9*d9)-(a9*b9))-((b9+d9)-(b9-d9)))-(((c9-a9)*(c9-d9))*a9))))));
	let temp_9_1 = (((((((c9*d9)*(d9*b9))+((d9*d9)*(d9+a9)))-(((b9*c9)*c9)+((d9+a9)*(c9+a9))))*(((((b9+a9)*(c9-b9))+((a9*d9)*(b9*b9)))*(((b9*d9)-b9)*((c9*c9)*c9)))*b9))-((((((c9*c9)-(c9*d9))*d9)*(((b9+(34 as int))*(d9*c9))*(a9*b9)))*((((c9*a9)*(d9*d9))*((d9*c9)*b9))*(((a9*d9)*(d9*c9))*((a9-b9)-(b9*d9)))))*(((((b9*d9)*(b9*a9))+((d9*b9)*(c9*a9)))*(((d9*d9)*(89 as int))+((c9*d9)*(c9*a9))))+d9)))*(((((((c9*b9)*(d9*b9))*((c9*c9)*(a9*b9)))*(((c9*c9)*(c9-b9))*((c9*c9)+(a9*d9))))-(a9*(((c9*(35 as int))*(c9*a9))*d9)))*(((((d9*c9)*(d9*a9))*((c9*d9)*(c9*c9)))*(((a9*b9)*(b9*b9))*((a9*c9)-(19 as int))))*((((c9*b9)*(d9*c9))*((d9*a9)*(a9*b9)))+c9)))+((((b9*(b9*(a9*a9)))-((d9*(c9*d9))*((b9*c9)*(a9-d9))))+((((a9*d9)-(c9+a9))*((b9*a9)*(b9*d9)))*((((39 as int)*d9)*(b9*a9))*((d9*b9)*(c9*d9)))))*(((((c9*d9)*(a9*(12 as int)))*((a9*a9)*(a9*b9)))*((d9*(b9*a9))*(b9*(c9*d9))))+((((a9*d9)-(a9*b9))-((b9+d9)-(b9-d9)))-(((c9-a9)*(c9-d9))*a9))))));
	assert(temp_9_0 == temp_9_1) by 
			{lemma_mul_is_associative(((((c9*d9)*(d9*b9))+((d9*d9)*(d9+a9)))-(((b9*c9)*c9)+((d9+a9)*(c9+a9)))), ((((b9+a9)*(c9-b9))+((a9*d9)*(b9*b9)))*(((b9*d9)-b9)*((c9*c9)*c9))), b9);}// 1
	let temp_10_0 = (b10+(((((((c10*a10)*(d10*a10))-c10)*(((c10*d10)*(a10*a10))*(a10*(c10+d10))))+((((b10-b10)*(a10*d10))+(d10*((54 as int)*d10)))+(b10*((b10*b10)*(c10*d10)))))-(((((a10*d10)*(c10*d10))*d10)*(((a10*a10)*(b10*b10))+((b10*b10)*(c10*d10))))*((((c10*d10)*(a10*c10))*((c10*a10)-(d10*b10)))*c10)))*((((c10*(d10*(d10*c10)))*(((c10*d10)+(a10+c10))*((d10*c10)*(b10*b10))))*((((b10+a10)*(a10*c10))*((a10*c10)+(b10-d10)))*(((d10*c10)*(d10*d10))*((a10*c10)*(d10*c10)))))*(c10*((((b10*a10)*(d10*b10))*((b10*d10)*(d10*d10)))*(((b10*d10)-(d10*a10))*((c10*a10)-(c10*d10))))))));
	let temp_10_1 = (b10+(((((((c10*a10)*(d10*a10))-c10)*(((c10*d10)*(a10*a10))*(a10*(c10+d10))))+((((b10-b10)*(a10*d10))+(d10*((54 as int)*d10)))+(b10*((b10*b10)*(c10*d10)))))-(((((a10*d10)*(c10*d10))*d10)*(((a10*a10)*(b10*b10))+((b10*b10)*(c10*d10))))*((((c10*d10)*(a10*c10))*((c10*a10)-(d10*b10)))*c10)))*((((((c10*d10)+(a10+c10))*((d10*c10)*(b10*b10)))*(c10*(d10*(d10*c10))))*((((b10+a10)*(a10*c10))*((a10*c10)+(b10-d10)))*(((d10*c10)*(d10*d10))*((a10*c10)*(d10*c10)))))*(c10*((((b10*a10)*(d10*b10))*((b10*d10)*(d10*d10)))*(((b10*d10)-(d10*a10))*((c10*a10)-(c10*d10))))))));
	assert(temp_10_0 == temp_10_1) by 
			{lemma_mul_is_commutative((c10*(d10*(d10*c10))), (((c10*d10)+(a10+c10))*((d10*c10)*(b10*b10))));}// 1
	let temp_11_0 = (((d11*(((((d11*b11)*(c11*a11))*((d11*c11)*(a11-b11)))+(((b11-c11)+(a11+c11))*c11))*((((b11*d11)*a11)*((c11*d11)*(b11*d11)))*(((c11*b11)*(b11*c11))*((b11*d11)*(c11-b11))))))*(((((a11*(a11*d11))*(d11*(d11*d11)))*d11)*((((d11*d11)-(b11-b11))*((b11*b11)*(d11*b11)))*(((a11*c11)*(c11*b11))*((a11*d11)*(a11*d11)))))*(((((d11*b11)+(a11*d11))+a11)+(((c11*a11)-(d11*c11))*(d11*(a11*b11))))*(((d11-(a11*d11))-a11)*(((b11*c11)+b11)*((a11+c11)*c11))))))*((((b11*(((d11*d11)*(a11*c11))*((a11+c11)*(c11*b11))))*((((b11*(2 as int))*a11)*((a11*b11)*(d11-c11)))*(a11*((c11*a11)*a11))))*((((d11*(b11*d11))*((a11*b11)-(a11*a11)))*(((a11+c11)*a11)+((c11*c11)+(a11*b11))))*((((a11*b11)*(c11*d11))*((d11+c11)*(b11*d11)))*(((c11*d11)*(a11*c11))*((b11*c11)*(b11*a11))))))*(c11+(c11*(((d11-(c11*d11))+((c11+d11)*a11))-((c11+((16 as int)*(77 as int)))*((a11*b11)*(d11*c11))))))));
	let temp_11_1 = ((((d11*((((d11*b11)*(c11*a11))*((d11*c11)*(a11-b11)))+(((b11-c11)+(a11+c11))*c11)))*((((b11*d11)*a11)*((c11*d11)*(b11*d11)))*(((c11*b11)*(b11*c11))*((b11*d11)*(c11-b11)))))*(((((a11*(a11*d11))*(d11*(d11*d11)))*d11)*((((d11*d11)-(b11-b11))*((b11*b11)*(d11*b11)))*(((a11*c11)*(c11*b11))*((a11*d11)*(a11*d11)))))*(((((d11*b11)+(a11*d11))+a11)+(((c11*a11)-(d11*c11))*(d11*(a11*b11))))*(((d11-(a11*d11))-a11)*(((b11*c11)+b11)*((a11+c11)*c11))))))*((((b11*(((d11*d11)*(a11*c11))*((a11+c11)*(c11*b11))))*((((b11*(2 as int))*a11)*((a11*b11)*(d11-c11)))*(a11*((c11*a11)*a11))))*((((d11*(b11*d11))*((a11*b11)-(a11*a11)))*(((a11+c11)*a11)+((c11*c11)+(a11*b11))))*((((a11*b11)*(c11*d11))*((d11+c11)*(b11*d11)))*(((c11*d11)*(a11*c11))*((b11*c11)*(b11*a11))))))*(c11+(c11*(((d11-(c11*d11))+((c11+d11)*a11))-((c11+((16 as int)*(77 as int)))*((a11*b11)*(d11*c11))))))));
	assert(temp_11_0 == temp_11_1) by 
			{lemma_mul_is_associative(d11, ((((d11*b11)*(c11*a11))*((d11*c11)*(a11-b11)))+(((b11-c11)+(a11+c11))*c11)), ((((b11*d11)*a11)*((c11*d11)*(b11*d11)))*(((c11*b11)*(b11*c11))*((b11*d11)*(c11-b11)))));}// 1
	let temp_12_0 = ((((((((d12+d12)*(a12*d12))*((c12*b12)+c12))*((((86 as int)+a12)*(d12*a12))*((c12-b12)*c12)))*(((d12*(b12*c12))*a12)+(((a12*b12)*(c12+b12))-((c12*d12)*(d12*d12)))))*(((((d12-a12)*b12)*((c12*b12)*(d12*a12)))*(((b12*d12)*(c12*d12))*((c12*c12)-(a12*d12))))*d12))*((((((c12*c12)+(a12*c12))*b12)*(b12*((a12+d12)*(a12*a12))))*((c12*((a12*d12)*(c12*a12)))*(((b12*a12)+(b12*d12))*a12)))*(((((c12*d12)-((62 as int)*a12))*((c12*d12)*(c12*c12)))*(((a12-d12)-(a12*b12))-((b12*(0 as int))*(d12*d12))))-((((b12*b12)*(a12-c12))-(c12-(b12*a12)))*(((b12*c12)*c12)*((d12*d12)-(d12*d12)))))))*(b12*((((((b12*b12)*(c12*c12))*((d12*c12)*(d12*d12)))*(c12*((b12*c12)*(a12+a12))))*((c12*((a12-b12)*d12))-(((d12+a12)*c12)*((b12*d12)+c12))))-(((((a12*a12)-(a12+c12))*((d12*a12)*(b12*d12)))*(((a12-b12)*(b12*a12))*((a12*a12)*(a12*b12))))*((((d12+b12)*b12)*((d12*a12)*(b12*d12)))*(((c12*c12)-(c12*d12))-((c12+a12)*(a12*d12))))))));
	let temp_12_1 = ((((((((d12+d12)*(a12*d12))*((c12*b12)+c12))*((((86 as int)+a12)*(d12*a12))*((c12-b12)*c12)))*(((d12*(b12*c12))*a12)+(((a12*b12)*(c12+b12))-((c12*d12)*(d12*d12)))))*(((((d12-a12)*b12)*((c12*b12)*(d12*a12)))*(((b12*d12)*(c12*d12))*((c12*c12)-(a12*d12))))*d12))*((((((c12*c12)+(a12*c12))*b12)*(b12*((a12+d12)*(a12*a12))))*((c12*((a12*d12)*(c12*a12)))*(((b12*a12)+(b12*d12))*a12)))*(((((c12*d12)-((62 as int)*a12))*((c12*d12)*(c12*c12)))*(((a12-d12)-(a12*b12))-((b12*(0 as int))*(d12*d12))))-((((b12*b12)*(a12-c12))-(c12-(b12*a12)))*(((b12*c12)*c12)*((d12*d12)-(d12*d12)))))))*(b12*((((((b12*b12)*(c12*c12))*((d12*c12)*(d12*d12)))*(c12*((b12*c12)*(a12+a12))))*((c12*((a12-b12)*d12))-(((d12+a12)*c12)*((b12*d12)+c12))))-(((((a12-b12)*(b12*a12))*((a12*a12)*(a12*b12)))*(((a12*a12)-(a12+c12))*((d12*a12)*(b12*d12))))*((((d12+b12)*b12)*((d12*a12)*(b12*d12)))*(((c12*c12)-(c12*d12))-((c12+a12)*(a12*d12))))))));
	assert(temp_12_0 == temp_12_1) by 
			{lemma_mul_is_commutative((((a12*a12)-(a12+c12))*((d12*a12)*(b12*d12))), (((a12-b12)*(b12*a12))*((a12*a12)*(a12*b12))));}// 1
	let temp_13_0 = (((((((a13*(b13*b13))-((d13-c13)*(d13*d13)))*((18 as int)*a13))*(((c13*(b13+a13))*((c13*b13)*(a13*b13)))*(b13*((d13*b13)-(b13*d13)))))*(((((a13*c13)*(d13*b13))*d13)*(((a13-d13)*(a13*c13))*b13))*b13))*((((((c13*c13)*(a13*d13))*((c13*d13)*(d13*c13)))*c13)*(d13*(((b13*c13)*(29 as int))+a13)))+(((((c13-d13)*(d13*a13))*((a13-d13)*a13))+(((c13*b13)*d13)-((a13*b13)*(b13*b13))))*((((b13+a13)-(b13-c13))-((b13-a13)*(b13*c13)))-((a13-(a13*c13))-((b13*c13)*a13))))))*(((b13+c13)*(((d13+(d13-(d13*d13)))*c13)*(((c13*(a13*c13))*((d13*a13)+c13))*(((b13*a13)*c13)+(b13*(c13*d13))))))-((d13*((((a13*c13)*a13)*(b13*(a13*a13)))*(((b13*d13)-(a13*a13))*((b13*b13)*(a13+d13)))))*(((d13*((b13*d13)*(a13*b13)))+(((d13*d13)*(b13*a13))*((c13*d13)*(c13+b13))))*d13))));
	let temp_13_1 = (((((((a13*(b13*b13))-((d13-c13)*(d13*d13)))*((18 as int)*a13))*(((c13*(b13+a13))*((c13*b13)*(a13*b13)))*(b13*((d13*b13)-(b13*d13)))))*(((((a13*c13)*(d13*b13))*d13)*(((a13-d13)*(a13*c13))*b13))*b13))*((((((a13*d13)*(c13*c13))*((c13*d13)*(d13*c13)))*c13)*(d13*(((b13*c13)*(29 as int))+a13)))+(((((c13-d13)*(d13*a13))*((a13-d13)*a13))+(((c13*b13)*d13)-((a13*b13)*(b13*b13))))*((((b13+a13)-(b13-c13))-((b13-a13)*(b13*c13)))-((a13-(a13*c13))-((b13*c13)*a13))))))*(((b13+c13)*(((d13+(d13-(d13*d13)))*c13)*(((c13*(a13*c13))*((d13*a13)+c13))*(((b13*a13)*c13)+(b13*(c13*d13))))))-((d13*((((a13*c13)*a13)*(b13*(a13*a13)))*(((b13*d13)-(a13*a13))*((b13*b13)*(a13+d13)))))*(((d13*((b13*d13)*(a13*b13)))+(((d13*d13)*(b13*a13))*((c13*d13)*(c13+b13))))*d13))));
	assert(temp_13_0 == temp_13_1) by 
			{lemma_mul_is_commutative((c13*c13), (a13*d13));}// 1
	let temp_14_0 = ((((((a14*(a14-a14))*(a14+((c14+b14)*d14)))-((((d14*c14)*(d14*c14))*((a14*a14)*(d14-b14)))*(((d14+d14)*(c14*d14))-((d14*c14)*(b14*c14)))))-(((((b14*a14)*c14)*((a14*b14)+(a14*b14)))*(((b14*a14)*(d14*c14))*((c14*a14)*(b14+c14))))*((((c14+c14)*(a14*b14))*((c14*b14)*(d14*c14)))+b14)))*(((d14*(((c14*a14)*(a14*a14))*(c14*(d14*c14))))+((((c14*a14)+(b14*b14))*c14)*(((c14*c14)*(a14+b14))*((c14*d14)*(b14*b14)))))*((c14+(((b14+d14)*(d14-d14))-((b14*a14)*(d14*a14))))*((d14+(b14-(b14*d14)))*(((b14*b14)*a14)-((a14*c14)*c14))))))*(((((((d14-c14)-(d14*c14))*(c14*c14))*(((d14*a14)*(d14*b14))*((c14*c14)*a14)))+((((d14-d14)-(b14*b14))*(b14+(b14*b14)))*(a14*((a14*a14)*(a14-b14)))))-(a14*a14))+((((((a14*b14)*(a14-b14))*((d14+c14)*(a14*a14)))*a14)*((a14*((a14*a14)*(c14*c14)))*(((c14*b14)+(b14*c14))*a14)))+(((((a14*c14)+b14)*((d14*b14)+(c14*c14)))*(((b14*b14)*(d14*b14))*((d14*a14)*(c14+a14))))+(((b14*c14)*((a14*b14)*(b14*c14)))*((a14*c14)+((d14*d14)*(a14+d14))))))));
	let temp_14_1 = ((((((a14*(a14-a14))*(a14+((c14+b14)*d14)))-((((d14*c14)*(d14*c14))*((a14*a14)*(d14-b14)))*(((d14+d14)*(c14*d14))-((d14*c14)*(b14*c14)))))-(((((b14*a14)*c14)*((a14*b14)+(a14*b14)))*(((b14*a14)*(d14*c14))*((b14+c14)*(c14*a14))))*((((c14+c14)*(a14*b14))*((c14*b14)*(d14*c14)))+b14)))*(((d14*(((c14*a14)*(a14*a14))*(c14*(d14*c14))))+((((c14*a14)+(b14*b14))*c14)*(((c14*c14)*(a14+b14))*((c14*d14)*(b14*b14)))))*((c14+(((b14+d14)*(d14-d14))-((b14*a14)*(d14*a14))))*((d14+(b14-(b14*d14)))*(((b14*b14)*a14)-((a14*c14)*c14))))))*(((((((d14-c14)-(d14*c14))*(c14*c14))*(((d14*a14)*(d14*b14))*((c14*c14)*a14)))+((((d14-d14)-(b14*b14))*(b14+(b14*b14)))*(a14*((a14*a14)*(a14-b14)))))-(a14*a14))+((((((a14*b14)*(a14-b14))*((d14+c14)*(a14*a14)))*a14)*((a14*((a14*a14)*(c14*c14)))*(((c14*b14)+(b14*c14))*a14)))+(((((a14*c14)+b14)*((d14*b14)+(c14*c14)))*(((b14*b14)*(d14*b14))*((d14*a14)*(c14+a14))))+(((b14*c14)*((a14*b14)*(b14*c14)))*((a14*c14)+((d14*d14)*(a14+d14))))))));
	assert(temp_14_0 == temp_14_1) by 
			{lemma_mul_is_commutative((c14*a14), (b14+c14));}// 1
	let temp_15_0 = ((((((((d15-d15)*(b15-c15))*((b15*c15)*(b15*c15)))-(((a15*(43 as int))*(c15*b15))*((c15-(38 as int))*b15)))*((((a15*b15)*(c15+a15))*((a15*c15)*(c15*d15)))*(((b15*(81 as int))*(b15*a15))*((d15*d15)*(c15*b15)))))*((((b15*(d15*b15))*((d15*c15)-(d15*b15)))*(((d15*b15)-(c15*d15))*((c15*c15)*a15)))-((((c15*a15)+(b15*a15))*((c15*b15)+(c15*b15)))-(((d15*c15)*(c15*d15))*((c15+d15)*(b15-c15))))))*((((((a15*b15)*(b15+d15))*((a15+a15)*(d15*d15)))*(((b15*d15)*(c15*d15))*((a15*b15)*(d15*d15))))*((((b15*b15)*(a15*c15))*((d15*d15)*(c15-b15)))*((a15*(d15*b15))*((a15*d15)*c15))))*(((((d15*a15)*(c15-c15))*((c15*d15)*(d15*d15)))*(b15-((b15*b15)*b15)))*(((((29 as int)*a15)+(d15*c15))*((c15*d15)+(a15*a15)))*(((c15*c15)*a15)*(a15*(c15*c15)))))))*(((((c15*((a15*d15)*c15))*d15)*((((d15*a15)+(c15-a15))*((c15*d15)*(b15*a15)))*(((d15*c15)*c15)-b15)))+(((((b15*c15)*(c15*c15))*(((39 as int)*c15)*(a15*a15)))+(((a15*a15)*(a15*b15))*(b15*(c15*c15))))*((((c15*b15)*(a15*c15))*((b15*b15)*(a15*b15)))*((c15+(a15*d15))*((a15*d15)*(d15*b15))))))*((((((b15*d15)-(d15*b15))*(b15*(a15*b15)))*(((c15*a15)*(d15*b15))+((33 as int)*(a15*d15))))*a15)*((10 as int)*((((c15*a15)*(b15*c15))*(b15*(d15*a15)))*(((a15*d15)*(d15*c15))*(a15*(b15-d15))))))));
	let temp_15_1 = ((((((((d15-d15)*(b15-c15))*((b15*c15)*(b15*c15)))-(((a15*(43 as int))*(c15*b15))*((c15-(38 as int))*b15)))*((((a15*b15)*(c15+a15))*((a15*c15)*(c15*d15)))*(((b15*(81 as int))*(b15*a15))*((d15*d15)*(c15*b15)))))*((((b15*(d15*b15))*((d15*c15)-(d15*b15)))*(((d15*b15)-(c15*d15))*((c15*c15)*a15)))-((((c15*a15)+(b15*a15))*((c15*b15)+(c15*b15)))-(((d15*c15)*(c15*d15))*((c15+d15)*(b15-c15))))))*((((((a15*b15)*(b15+d15))*((a15+a15)*(d15*d15)))*(((b15*d15)*(c15*d15))*((a15*b15)*(d15*d15))))*((((b15*b15)*(a15*c15))*((d15*d15)*(c15-b15)))*((a15*(d15*b15))*((a15*d15)*c15))))*(((((d15*a15)*(c15-c15))*((c15*d15)*(d15*d15)))*(b15-((b15*b15)*b15)))*(((((29 as int)*a15)+(d15*c15))*((c15*d15)+(a15*a15)))*(((c15*c15)*a15)*(a15*(c15*c15)))))))*(((((c15*((a15*d15)*c15))*d15)*((((d15*a15)+(c15-a15))*((c15*d15)*(b15*a15)))*(((d15*c15)*c15)-b15)))+(((((b15*c15)*(c15*c15))*(((39 as int)*c15)*(a15*a15)))+(((a15*a15)*(a15*b15))*(b15*(c15*c15))))*((((c15*b15)*(a15*c15))*((b15*b15)*(a15*b15)))*((c15+(a15*d15))*((a15*d15)*(d15*b15))))))*((((((b15*d15)-(d15*b15))*(b15*(a15*b15)))*(((c15*a15)*(d15*b15))+((33 as int)*(a15*d15))))*a15)*((10 as int)*((((c15*a15)*(b15*c15))*(b15*(d15*a15)))*(((a15*d15)*(d15*c15))*(a15*(b15-d15))))))));
	assert(temp_15_0 == temp_15_1) by 
			{lemma_mul_is_commutative(d15, d15);}// 1
	let temp_16_0 = ((((((((b16+d16)*(a16+a16))*((c16*(80 as int))-(d16*a16)))*(((a16*d16)*c16)*((a16*c16)+(b16*a16))))*(((d16*(b16*b16))*((b16*c16)*(b16*d16)))*((a16*(c16*a16))*(c16*(d16*c16)))))*(((((c16+c16)-(b16+a16))*d16)*d16)*((c16*((d16*c16)+d16))*(((c16*d16)-(c16*a16))*((a16*b16)*d16)))))-((((((d16*a16)+(a16*a16))*((d16*d16)*(d16*c16)))*(c16-((d16+b16)*(c16*c16))))-((((c16-a16)+(a16-a16))*((d16*c16)*(b16+a16)))-((d16*(c16*c16))*(b16*(d16*d16)))))*(((((b16*a16)*(b16*b16))*((c16*b16)+(b16*b16)))*(((a16*(43 as int))*(d16+a16))*((a16*b16)*(d16*c16))))*((c16*((a16*a16)*(b16+a16)))*a16))))*((((((a16*(b16+b16))*((c16+b16)*(b16*c16)))*(((c16+b16)*a16)*(((74 as int)*c16)*(c16+b16))))*((((d16*c16)-(b16*d16))*(a16*(c16+a16)))*(((a16*a16)*(c16*a16))*((b16-a16)*(b16*(43 as int))))))*(b16+(d16*(((b16*b16)*(b16*d16))-((b16*b16)*(c16-b16))))))*((((((a16-b16)+((14 as int)*d16))*((d16+a16)*c16))+(((c16*b16)*(b16*d16))*((a16*d16)*(a16*d16))))*((((c16+(63 as int))*(c16*d16))*((c16*c16)*(d16+d16)))+d16))*(((((c16*d16)*(c16-c16))*(b16*(d16+b16)))*(((d16*c16)*(b16+a16))*(a16*(b16*b16))))*(c16*(((b16*d16)*(d16+c16))*((c16*b16)*(c16*c16))))))));
	let temp_16_1 = ((((((((b16+d16)*(a16+a16))*((c16*(80 as int))-(d16*a16)))*(((a16*d16)*c16)*((a16*c16)+(b16*a16))))*(((d16*(b16*b16))*((b16*c16)*(b16*d16)))*((a16*(c16*a16))*(c16*(d16*c16)))))*(((((c16+c16)-(b16+a16))*d16)*d16)*((c16*((d16*c16)+d16))*(((c16*d16)-(c16*a16))*((a16*b16)*d16)))))-((((((d16*a16)+(a16*a16))*((d16*d16)*(d16*c16)))*(c16-((d16+b16)*(c16*c16))))-((((c16-a16)+(a16-a16))*((d16*c16)*(b16+a16)))-((d16*(c16*c16))*(b16*(d16*d16)))))*(((((b16*a16)*(b16*b16))*((c16*b16)+(b16*b16)))*(((a16*(43 as int))*(d16+a16))*((a16*b16)*(d16*c16))))*((c16*((a16*a16)*(b16+a16)))*a16))))*((((((a16*(b16+b16))*((c16+b16)*(b16*c16)))*(((c16+b16)*a16)*(((74 as int)*c16)*(c16+b16))))*((((d16*c16)-(b16*d16))*(a16*(c16+a16)))*(((a16*a16)*(c16*a16))*((b16-a16)*(b16*(43 as int))))))*(b16+(d16*(((b16*b16)*(b16*d16))-((b16*b16)*(c16-b16))))))*((((((a16-b16)*((d16+a16)*c16))+(((14 as int)*d16)*((d16+a16)*c16)))+(((c16*b16)*(b16*d16))*((a16*d16)*(a16*d16))))*((((c16+(63 as int))*(c16*d16))*((c16*c16)*(d16+d16)))+d16))*(((((c16*d16)*(c16-c16))*(b16*(d16+b16)))*(((d16*c16)*(b16+a16))*(a16*(b16*b16))))*(c16*(((b16*d16)*(d16+c16))*((c16*b16)*(c16*c16))))))));
	assert(temp_16_0 == temp_16_1) by 
			{lemma_mul_is_distributive((a16-b16), ((14 as int)*d16), ((d16+a16)*c16));}// 1
	let temp_17_0 = ((((((d17*((b17*a17)*(a17*d17)))*(((a17*b17)-(a17*b17))-(a17*(c17*a17))))*(((c17*(d17*b17))*((c17*d17)*(d17*d17)))*(((c17*b17)*(d17*a17))*((b17+c17)*(a17*d17)))))*(((((d17*c17)*(a17-a17))*a17)*(((b17*c17)-(d17*c17))*((c17*c17)*(c17*c17))))-(d17-(((b17-b17)*(c17*a17))*((c17*b17)*(a17*a17))))))*(d17*(((((c17*b17)*(d17*b17))*((b17*b17)*(c17-d17)))*(((a17*c17)*(a17+c17))+c17))*a17)))*(((((((b17*(33 as int))*(b17*b17))*((d17-d17)*(b17*a17)))*((d17-(b17*a17))*((b17*a17)+(a17*c17))))*(((b17*(a17*d17))*(c17*a17))+(d17*((b17*a17)*(d17*c17)))))*((((c17*(d17+b17))-a17)+(((c17*a17)*(a17*d17))*d17))*((c17*((b17+b17)*(d17*a17)))*(((d17*d17)*((97 as int)*d17))*((a17*b17)*((29 as int)*c17))))))+c17));
	let temp_17_1 = ((((((d17*((b17*a17)*(a17*d17)))*(((a17*b17)-(a17*b17))-(a17*(c17*a17))))*(((c17*(d17*b17))*((c17*d17)*(d17*d17)))*(((c17*b17)*(d17*a17))*((b17+c17)*(a17*d17)))))*(((((d17*c17)*(a17-a17))*a17)*(((b17*c17)*((c17*c17)*(c17*c17)))-((d17*c17)*((c17*c17)*(c17*c17)))))-(d17-(((b17-b17)*(c17*a17))*((c17*b17)*(a17*a17))))))*(d17*(((((c17*b17)*(d17*b17))*((b17*b17)*(c17-d17)))*(((a17*c17)*(a17+c17))+c17))*a17)))*(((((((b17*(33 as int))*(b17*b17))*((d17-d17)*(b17*a17)))*((d17-(b17*a17))*((b17*a17)+(a17*c17))))*(((b17*(a17*d17))*(c17*a17))+(d17*((b17*a17)*(d17*c17)))))*((((c17*(d17+b17))-a17)+(((c17*a17)*(a17*d17))*d17))*((c17*((b17+b17)*(d17*a17)))*(((d17*d17)*((97 as int)*d17))*((a17*b17)*((29 as int)*c17))))))+c17));
	assert(temp_17_0 == temp_17_1) by 
			{lemma_mul_is_distributive((b17*c17), (d17*c17), ((c17*c17)*(c17*c17)));}// 1
	let temp_18_0 = (((((((((40 as int)*d18)+(b18*c18))*((a18*b18)-(c18*d18)))*((a18*(a18*b18))*((c18*a18)*(a18+d18))))*((((c18+d18)-(a18-a18))+((c18*d18)*(a18*d18)))*(((c18*b18)*(c18*a18))*((a18+b18)*(d18*c18)))))*c18)*((((((d18*a18)*d18)+((a18*d18)+(b18*c18)))*(((d18*c18)-(b18*d18))*((c18*b18)*(a18+b18))))*(((((17 as int)*d18)*(d18*a18))*(a18+(a18*c18)))*(((d18+b18)*(d18*d18))+((a18*b18)*(c18*a18)))))*((((d18*a18)-(d18*(b18-a18)))*(d18*((c18*c18)-(c18*b18))))*(b18-(((a18*c18)*(d18*a18))*((c18*a18)*b18))))))*(((d18+(((b18*(a18*b18))-((d18*a18)*(c18*b18)))*((a18*(a18*b18))*((d18*d18)*(b18*c18)))))*((((c18*(d18*d18))*((b18*c18)*(a18*b18)))*((b18+((87 as int)-c18))*((d18-a18)*(d18*a18))))*((((b18*c18)+(d18*a18))*((d18*c18)+(c18+b18)))*b18)))*((((((b18+b18)*(d18*c18))*((c18*d18)*(a18-b18)))*(((b18-c18)*((13 as int)+c18))*((c18*a18)*(c18+b18))))+b18)*(((((d18*a18)*(b18*a18))*c18)*d18)+d18))));
	let temp_18_1 = (((((((((40 as int)*d18)+(b18*c18))*((a18*b18)-(c18*d18)))*((a18*(a18*b18))*((c18*a18)*(a18+d18))))*((((c18+d18)-(a18-a18))+((c18*d18)*(a18*d18)))*(((c18*b18)*(c18*a18))*((a18+b18)*(d18*c18)))))*c18)*((((((d18*a18)*d18)+((a18*d18)+(b18*c18)))*(((d18*c18)-(b18*d18))*((c18*b18)*(a18+b18))))*(((((17 as int)*d18)*(d18*a18))*(a18+(a18*c18)))*(((d18+b18)*(d18*d18))+((a18*b18)*(c18*a18)))))*((((d18*a18)-(d18*(b18-a18)))*(d18*((c18*c18)-(c18*b18))))*(b18-(((a18*c18)*(d18*a18))*((c18*a18)*b18))))))*(((d18+(((b18*(a18*b18))-((d18*a18)*(c18*b18)))*((a18*(a18*b18))*((d18*d18)*(b18*c18)))))*(((((b18*c18)+(d18*a18))*((d18*c18)+(c18+b18)))*b18)*(((c18*(d18*d18))*((b18*c18)*(a18*b18)))*((b18+((87 as int)-c18))*((d18-a18)*(d18*a18))))))*((((((b18+b18)*(d18*c18))*((c18*d18)*(a18-b18)))*(((b18-c18)*((13 as int)+c18))*((c18*a18)*(c18+b18))))+b18)*(((((d18*a18)*(b18*a18))*c18)*d18)+d18))));
	assert(temp_18_0 == temp_18_1) by 
			{lemma_mul_is_commutative((((c18*(d18*d18))*((b18*c18)*(a18*b18)))*((b18+((87 as int)-c18))*((d18-a18)*(d18*a18)))), ((((b18*c18)+(d18*a18))*((d18*c18)+(c18+b18)))*b18));}// 1
	let temp_19_0 = (((((((a19-(c19*a19))+b19)*(((c19-a19)*(a19*a19))*((b19*d19)*(a19*d19))))-((((b19*b19)*(c19*b19))+((b19*(49 as int))*(b19*c19)))*(((c19*a19)*c19)*((c19*a19)*(b19*b19)))))-(((((d19*a19)*(d19*(33 as int)))+((d19*a19)*b19))*(((d19-d19)*(b19+c19))-((c19*a19)*(a19*d19))))*(((c19-(d19*c19))-((c19*(2 as int))*a19))*(((c19-a19)*(d19*d19))*((c19*d19)*b19)))))-((d19*((((a19*a19)*d19)-((a19*c19)*(a19+b19)))*a19))*b19))*((c19*(((((c19*a19)*(a19*c19))*(a19*(a19*a19)))*((((11 as int)*c19)*(c19*b19))*((a19*c19)*(d19*d19))))*b19))*(((b19*a19)*((((b19*d19)*(c19*c19))*((c19*d19)*(b19*c19)))*(((a19*d19)*c19)-((c19*b19)*d19))))*((((d19*d19)+((c19*c19)*(a19+b19)))*(((b19*a19)*(d19-a19))*((c19+d19)*(c19*b19))))*(d19*(((a19*c19)*b19)*((d19*a19)*(b19*c19))))))));
	let temp_19_1 = (((((((a19-(c19*a19))+b19)*(((c19-a19)*(a19*a19))*((b19*d19)*(a19*d19))))-((((b19*b19)*(c19*b19))+((b19*(49 as int))*(b19*c19)))*(((c19*a19)*c19)*((c19*a19)*(b19*b19)))))-(((((d19*a19)*(d19*(33 as int)))+((d19*a19)*b19))*(((d19-d19)*(b19+c19))-((c19*a19)*(a19*d19))))*(((c19-(c19*d19))-((c19*(2 as int))*a19))*(((c19-a19)*(d19*d19))*((c19*d19)*b19)))))-((d19*((((a19*a19)*d19)-((a19*c19)*(a19+b19)))*a19))*b19))*((c19*(((((c19*a19)*(a19*c19))*(a19*(a19*a19)))*((((11 as int)*c19)*(c19*b19))*((a19*c19)*(d19*d19))))*b19))*(((b19*a19)*((((b19*d19)*(c19*c19))*((c19*d19)*(b19*c19)))*(((a19*d19)*c19)-((c19*b19)*d19))))*((((d19*d19)+((c19*c19)*(a19+b19)))*(((b19*a19)*(d19-a19))*((c19+d19)*(c19*b19))))*(d19*(((a19*c19)*b19)*((d19*a19)*(b19*c19))))))));
	assert(temp_19_0 == temp_19_1) by 
			{lemma_mul_is_commutative(d19, c19);}// 1
	let temp_20_0 = ((((((((b20+a20)*a20)*((c20*d20)*(a20*d20)))*(((a20*c20)*(a20*b20))*((c20*b20)*(d20-b20))))*((((b20*c20)-(a20*d20))*((d20*a20)*(d20*a20)))*(((b20*a20)*(a20*b20))*((b20*b20)*(b20*d20)))))*b20)*((((((a20*a20)+(a20*d20))*(a20*(b20*c20)))*(c20-((a20*c20)*(b20*c20))))*(d20-(((d20*a20)*(b20*c20))+(d20-(b20*c20)))))-(((((c20*c20)+c20)*((a20+c20)*(a20+d20)))*c20)*((((a20*b20)*(b20*d20))+((b20*d20)*(c20*c20)))*(((b20*b20)+(c20+d20))*d20)))))*((a20*((b20+(((b20*(59 as int))*(d20*d20))*((b20*a20)*b20)))*(c20+b20)))*((((((a20*a20)*(a20*b20))*((a20-a20)*c20))*(((a20*c20)*c20)*((b20*c20)*((45 as int)*d20))))*((((d20*b20)*(d20*c20))-((b20+a20)+b20))*(((a20+a20)*(b20*d20))*(c20*(b20*a20)))))+(((((c20*a20)*b20)-((d20*c20)*(c20*d20)))+(((a20*b20)*(c20*a20))*((a20+d20)*(c20*a20))))*((((d20*(57 as int))-(b20*b20))*((a20*d20)*(a20*b20)))+d20)))));
	let temp_20_1 = ((((((((b20+a20)*a20)*((c20*d20)*(a20*d20)))*(((a20*c20)*(a20*b20))*((c20*b20)*(d20-b20))))*((((b20*c20)-(a20*d20))*((d20*a20)*(d20*a20)))*(((b20*a20)*(a20*b20))*((b20*b20)*(b20*d20)))))*b20)*((((((a20*a20)+(a20*d20))*(a20*(b20*c20)))*(c20-((a20*c20)*(b20*c20))))*(d20-(((a20*d20)*(b20*c20))+(d20-(b20*c20)))))-(((((c20*c20)+c20)*((a20+c20)*(a20+d20)))*c20)*((((a20*b20)*(b20*d20))+((b20*d20)*(c20*c20)))*(((b20*b20)+(c20+d20))*d20)))))*((a20*((b20+(((b20*(59 as int))*(d20*d20))*((b20*a20)*b20)))*(c20+b20)))*((((((a20*a20)*(a20*b20))*((a20-a20)*c20))*(((a20*c20)*c20)*((b20*c20)*((45 as int)*d20))))*((((d20*b20)*(d20*c20))-((b20+a20)+b20))*(((a20+a20)*(b20*d20))*(c20*(b20*a20)))))+(((((c20*a20)*b20)-((d20*c20)*(c20*d20)))+(((a20*b20)*(c20*a20))*((a20+d20)*(c20*a20))))*((((d20*(57 as int))-(b20*b20))*((a20*d20)*(a20*b20)))+d20)))));
	assert(temp_20_0 == temp_20_1) by 
			{lemma_mul_is_commutative(d20, a20);}// 1
	let temp_21_0 = ((((((((b21-a21)*(d21*a21))*((d21*a21)*(d21*c21)))*((78 as int)*((d21+c21)-(b21*d21))))*((((c21-d21)*c21)*((c21*c21)*(d21*c21)))-(a21*((d21*a21)*c21))))*(((((d21*a21)*(a21*d21))*(d21*(c21*c21)))*d21)*((11 as int)*(d21*((b21*a21)*(c21*b21))))))+((((((d21*c21)*(a21-c21))*a21)*(((b21*b21)*(c21*d21))*((d21*c21)*(b21*b21))))*((((d21*b21)*(c21+d21))*((a21*b21)*(c21*c21)))*(((d21*c21)+(b21*b21))*a21)))*b21))*(((((c21*d21)*d21)*((((d21*d21)*(b21*b21))*((b21*a21)*(d21+b21)))+(((a21-a21)-((7 as int)-d21))*(((4 as int)+b21)*(c21*a21)))))*(((((d21*c21)*(d21*b21))*c21)*(((d21+b21)+(d21*a21))*b21))*((b21-((d21*c21)*(b21*c21)))*(d21+(c21*(d21*c21))))))*((((((d21*c21)*c21)-((c21*a21)*(b21*b21)))*b21)*(((b21*(c21*c21))-((b21+a21)*(d21*c21)))*a21))+(((b21*(c21-(b21+c21)))*(((b21*b21)-b21)*((a21*a21)*c21)))*((((d21*c21)*(d21+b21))*(((13 as int)*d21)*(d21+d21)))+(((a21*d21)+(d21*c21))*((c21+c21)*c21)))))));
	let temp_21_1 = ((((((((b21-a21)*(d21*a21))*((d21*a21)*(d21*c21)))*((78 as int)*((d21+c21)-(b21*d21))))*((((c21-d21)*c21)*((c21*c21)*(d21*c21)))-(a21*((d21*a21)*c21))))*(((((d21*a21)*(a21*d21))*(d21*(c21*c21)))*d21)*((11 as int)*(d21*((b21*a21)*(c21*b21))))))+((((((d21*c21)*(a21-c21))*a21)*(((b21*b21)*(c21*d21))*((d21*c21)*(b21*b21))))*((((d21*b21)*(c21+d21))*((a21*b21)*(c21*c21)))*(((d21*c21)+(b21*b21))*a21)))*b21))*(((((c21*d21)*d21)*((((d21*d21)*(b21*b21))*((b21*a21)*(d21+b21)))+(((a21-a21)-((7 as int)-d21))*(((4 as int)+b21)*(c21*a21)))))*(((((d21*c21)*(d21*b21))*c21)*(((d21+b21)+(d21*a21))*b21))*((b21-((d21*c21)*(b21*c21)))*(d21+(c21*(d21*c21))))))*((((((d21*c21)*c21)-((c21*a21)*(b21*b21)))*b21)*(((b21*(c21*c21))-((b21+a21)*(d21*c21)))*a21))+(((b21*(c21-(b21+c21)))*(((b21*b21)-b21)*((a21*a21)*c21)))*((((d21*c21)*(d21+b21))*(((13 as int)*d21)*(d21+d21)))+(((a21*d21)+(d21*c21))*(c21*(c21+c21))))))));
	assert(temp_21_0 == temp_21_1) by 
			{lemma_mul_is_commutative((c21+c21), c21);}// 1
	let temp_22_0 = ((((((d22*((a22*(39 as int))*(d22*b22)))*c22)*((a22*((c22*b22)*(d22*b22)))+(b22*((a22*(98 as int))*(d22*b22)))))*(((((b22-c22)*(a22*a22))-((d22-a22)-d22))*(((b22*a22)*(c22*b22))*((b22*d22)+(c22*c22))))*(d22*(((d22*a22)*(b22*a22))+((b22*a22)*(d22*a22))))))*((((((c22*d22)*(c22*d22))*((a22*c22)*(d22*c22)))*d22)*((((b22*a22)*(a22*d22))*((a22*c22)*(a22*c22)))*d22))*(((((a22*c22)*(c22+d22))*((a22*c22)*c22))*(((c22*d22)*(d22+b22))*((a22*b22)*(b22*a22))))*d22)))*(((((((c22*d22)*(d22*a22))*((c22+c22)*d22))+((c22-(c22*d22))*(d22*(d22*d22))))-((((b22*a22)*((85 as int)*c22))*(d22*(a22*c22)))*((a22+(c22-d22))*b22)))*(((((b22*a22)*(d22*b22))*(b22*(a22*c22)))+a22)*c22))-((((((b22*a22)-b22)+((d22*c22)*((47 as int)*c22)))*(a22*(b22-(b22+d22))))*((((a22*d22)*d22)+((a22+a22)*(b22*b22)))*(((c22*a22)*(a22-a22))+((a22*d22)*(c22-c22)))))*(((((b22*d22)*a22)*((d22*a22)*(a22*a22)))*d22)*((((a22*c22)+(d22-c22))*((c22*d22)*(b22*c22)))*(((b22*a22)*(a22*a22))*((a22-d22)*(d22*c22))))))));
	let temp_22_1 = ((((((d22*((a22*(39 as int))*(d22*b22)))*c22)*((a22*((c22*b22)*(d22*b22)))+(b22*((a22*(98 as int))*(d22*b22)))))*(((((b22-c22)*(a22*a22))-((d22-a22)-d22))*(((b22*a22)*(c22*b22))*((b22*d22)+(c22*c22))))*(d22*(((d22*a22)*(b22*a22))+((b22*a22)*(d22*a22))))))*((((((c22*d22)*(c22*d22))*((a22*c22)*(d22*c22)))*d22)*((((b22*a22)*(a22*d22))*((a22*c22)*(a22*c22)))*d22))*(((((a22*c22)*(c22+d22))*((a22*c22)*c22))*(((c22*d22)*(d22+b22))*((a22*b22)*(b22*a22))))*d22)))*(((((((c22*d22)*(d22*a22))*((c22+c22)*d22))+((c22-(c22*d22))*(d22*(d22*d22))))-((((b22*a22)*((85 as int)*c22))*(d22*(a22*c22)))*((a22+(c22-d22))*b22)))*(((((d22*b22)*(b22*a22))*(b22*(a22*c22)))+a22)*c22))-((((((b22*a22)-b22)+((d22*c22)*((47 as int)*c22)))*(a22*(b22-(b22+d22))))*((((a22*d22)*d22)+((a22+a22)*(b22*b22)))*(((c22*a22)*(a22-a22))+((a22*d22)*(c22-c22)))))*(((((b22*d22)*a22)*((d22*a22)*(a22*a22)))*d22)*((((a22*c22)+(d22-c22))*((c22*d22)*(b22*c22)))*(((b22*a22)*(a22*a22))*((a22-d22)*(d22*c22))))))));
	assert(temp_22_0 == temp_22_1) by 
			{lemma_mul_is_commutative((b22*a22), (d22*b22));}// 1
	let temp_23_0 = (((((d23*(((b23*d23)*(d23*c23))*((a23*a23)*(a23+c23))))*((b23+((d23*b23)*b23))*((b23-b23)*((b23-c23)*(a23-a23)))))+(((((a23-b23)*(c23*d23))*c23)+((a23*(a23*a23))-d23))*(c23*((d23*(d23-a23))*((d23+c23)-(b23-c23))))))*((((((a23*a23)*(c23*d23))*((b23*d23)*d23))*a23)*((((d23*c23)*(a23*d23))*(c23*(b23*b23)))*((a23*(b23+a23))*((c23*c23)*(a23*c23)))))*(((((d23+d23)*(a23*a23))*((c23*c23)-(d23*d23)))*(((d23+b23)*(c23*b23))*((a23-b23)*c23)))*((((a23+a23)*b23)*a23)*(((c23*d23)*(c23*c23))-(d23*(c23*b23)))))))*((((((c23*a23)*((b23*a23)*(b23-a23)))*(((c23+c23)*(a23*d23))*(((85 as int)*a23)*(c23+d23))))*((c23*((a23*c23)*b23))*(((b23+c23)*c23)-((d23*b23)*(c23*d23)))))*(((a23*((d23*d23)+(d23-b23)))*(((b23*b23)-(c23*c23))*(b23+(d23*d23))))+((((d23*b23)-(b23*c23))*d23)+(((c23+d23)*(d23-d23))*((c23*c23)*(d23*b23))))))*((((((d23*c23)*(c23*d23))*((c23*a23)*(b23*b23)))*d23)*a23)*(((((b23*a23)-(c23*a23))*(b23*(c23-d23)))*(((b23-a23)*(c23*d23))*((b23*b23)*(b23*d23))))-((((a23*b23)*(d23*c23))-((c23*c23)*(a23-a23)))-((c23*(c23*b23))*((d23*a23)*(a23*a23))))))));
	let temp_23_1 = (((((d23*(((b23*d23)*(d23*c23))*((a23*a23)*(a23+c23))))*((b23+((d23*b23)*b23))*((b23-b23)*((b23-c23)*(a23-a23)))))+(((((a23-b23)*(c23*d23))*c23)+((a23*(a23*a23))-d23))*(c23*((d23*(d23-a23))*((d23+c23)-(b23-c23))))))*((((((a23*a23)*(c23*d23))*((b23*d23)*d23))*a23)*((((d23*c23)*(a23*d23))*((c23*b23)*b23))*((a23*(b23+a23))*((c23*c23)*(a23*c23)))))*(((((d23+d23)*(a23*a23))*((c23*c23)-(d23*d23)))*(((d23+b23)*(c23*b23))*((a23-b23)*c23)))*((((a23+a23)*b23)*a23)*(((c23*d23)*(c23*c23))-(d23*(c23*b23)))))))*((((((c23*a23)*((b23*a23)*(b23-a23)))*(((c23+c23)*(a23*d23))*(((85 as int)*a23)*(c23+d23))))*((c23*((a23*c23)*b23))*(((b23+c23)*c23)-((d23*b23)*(c23*d23)))))*(((a23*((d23*d23)+(d23-b23)))*(((b23*b23)-(c23*c23))*(b23+(d23*d23))))+((((d23*b23)-(b23*c23))*d23)+(((c23+d23)*(d23-d23))*((c23*c23)*(d23*b23))))))*((((((d23*c23)*(c23*d23))*((c23*a23)*(b23*b23)))*d23)*a23)*(((((b23*a23)-(c23*a23))*(b23*(c23-d23)))*(((b23-a23)*(c23*d23))*((b23*b23)*(b23*d23))))-((((a23*b23)*(d23*c23))-((c23*c23)*(a23-a23)))-((c23*(c23*b23))*((d23*a23)*(a23*a23))))))));
	assert(temp_23_0 == temp_23_1) by 
			{lemma_mul_is_associative(c23, b23, b23);}// 1
	let temp_24_0 = ((((((((c24*a24)*(a24*b24))*(b24*a24))*(d24-((a24*a24)+(d24*b24))))-c24)*(((((c24*c24)-(b24*b24))+((d24*b24)*(a24*a24)))-(((a24*a24)*(a24*(45 as int)))-((a24*a24)*(a24*c24))))*(((b24*(c24*b24))*((b24-c24)*(a24*b24)))*(d24-((c24*a24)*a24)))))+((d24*((((c24+c24)*(d24*c24))*((a24*b24)*(a24-c24)))*((b24*(c24*a24))*(((7 as int)*d24)*c24))))*(((((d24*d24)-(b24*d24))*((c24*c24)*d24))*(((a24+c24)*(a24-d24))+((c24+a24)*(d24*b24))))*((((a24*d24)*(d24*b24))*((c24*c24)-(b24*d24)))*(((d24+(55 as int))*d24)*a24)))))*((((b24*(((b24*a24)-(b24*c24))*((c24*b24)-b24)))*((((a24-a24)*(c24*c24))*((a24*b24)*(b24-d24)))*(((a24*a24)*(d24*d24))*((b24*b24)+(a24*b24)))))*((((a24*a24)*((c24-b24)*(d24*d24)))-(((d24*a24)*(b24*d24))*((a24*a24)*(d24*a24))))*((((d24*c24)*(c24*c24))*((a24*d24)*(a24*a24)))*(((c24*d24)*(b24*a24))*((c24+c24)+(d24*a24))))))*((((((b24*d24)-d24)*((d24*c24)+(d24-c24)))-(((b24-c24)*a24)+((c24-a24)+b24)))*((((a24*a24)*(c24*b24))+((c24+a24)-c24))+(((b24*d24)*(c24*b24))*(((21 as int)*d24)*(c24*c24)))))+(((((c24+(49 as int))-(a24*c24))*((a24*c24)*d24))*(((d24+b24)*(c24*c24))*(c24*(c24-b24))))+((((c24*a24)*(a24*b24))*((b24-a24)*(a24*c24)))*(((a24*c24)*(a24*b24))*((c24-d24)*(b24*c24))))))));
	let temp_24_1 = ((((((((c24*a24)*(a24*b24))*(b24*a24))*(d24-((a24*a24)+(d24*b24))))-c24)*(((((c24*c24)-(b24*b24))+((d24*b24)*(a24*a24)))-(((a24*a24)*(a24*(45 as int)))-(((a24*a24)*a24)*c24)))*(((b24*(c24*b24))*((b24-c24)*(a24*b24)))*(d24-((c24*a24)*a24)))))+((d24*((((c24+c24)*(d24*c24))*((a24*b24)*(a24-c24)))*((b24*(c24*a24))*(((7 as int)*d24)*c24))))*(((((d24*d24)-(b24*d24))*((c24*c24)*d24))*(((a24+c24)*(a24-d24))+((c24+a24)*(d24*b24))))*((((a24*d24)*(d24*b24))*((c24*c24)-(b24*d24)))*(((d24+(55 as int))*d24)*a24)))))*((((b24*(((b24*a24)-(b24*c24))*((c24*b24)-b24)))*((((a24-a24)*(c24*c24))*((a24*b24)*(b24-d24)))*(((a24*a24)*(d24*d24))*((b24*b24)+(a24*b24)))))*((((a24*a24)*((c24-b24)*(d24*d24)))-(((d24*a24)*(b24*d24))*((a24*a24)*(d24*a24))))*((((d24*c24)*(c24*c24))*((a24*d24)*(a24*a24)))*(((c24*d24)*(b24*a24))*((c24+c24)+(d24*a24))))))*((((((b24*d24)-d24)*((d24*c24)+(d24-c24)))-(((b24-c24)*a24)+((c24-a24)+b24)))*((((a24*a24)*(c24*b24))+((c24+a24)-c24))+(((b24*d24)*(c24*b24))*(((21 as int)*d24)*(c24*c24)))))+(((((c24+(49 as int))-(a24*c24))*((a24*c24)*d24))*(((d24+b24)*(c24*c24))*(c24*(c24-b24))))+((((c24*a24)*(a24*b24))*((b24-a24)*(a24*c24)))*(((a24*c24)*(a24*b24))*((c24-d24)*(b24*c24))))))));
	assert(temp_24_0 == temp_24_1) by 
			{lemma_mul_is_associative((a24*a24), a24, c24);}// 1
	let temp_25_0 = ((((((((b25*a25)*d25)*(d25*(c25*d25)))*(((d25-d25)*c25)*((c25*a25)*(a25*d25))))*(b25*(((b25-b25)+(c25*c25))*c25)))+((((d25*(d25+b25))*((a25*d25)-(b25*b25)))*(((d25*c25)*(b25+a25))*(d25*(c25*c25))))*((d25-((c25*d25)*(a25*b25)))-(((b25*b25)-(c25*a25))*((b25*d25)*(a25*b25))))))+((((((b25*d25)+(b25*c25))-((d25*d25)*(b25*b25)))*(((b25*c25)*(c25*d25))*((a25*a25)*(c25*a25))))*((((d25*b25)*b25)*((b25*a25)*(a25*a25)))*((c25*(d25*c25))*((d25*d25)*(c25*d25)))))-(((((d25*b25)*a25)-((c25*b25)*b25))*(((c25*a25)*(c25*a25))-b25))*a25)))-((c25*((((d25*(c25*c25))*((d25+b25)*((44 as int)*(67 as int))))*(((d25+b25)*(a25*d25))-(a25*b25)))*((((4 as int)*(a25*d25))-(b25*(c25+c25)))*(((c25*c25)*(d25*a25))+(a25*d25)))))*((a25*(((c25*(a25*b25))*c25)*(((c25*c25)*(c25-a25))*((d25*d25)*(b25*c25)))))*((((b25*(d25*c25))*((d25*d25)*(c25*b25)))*(((c25*b25)+(c25*a25))*((c25*c25)*(c25*d25))))+((b25*((d25*d25)*(d25*c25)))+(((a25*(70 as int))*(a25*d25))*((d25*a25)*(c25*d25))))))));
	let temp_25_1 = ((((((((b25*a25)*d25)*(d25*(c25*d25)))*(((d25-d25)*c25)*((c25*a25)*(a25*d25))))*(b25*(((b25-b25)+(c25*c25))*c25)))+((((d25*(d25+b25))*((a25*d25)-(b25*b25)))*(((d25*c25)*(b25+a25))*(d25*(c25*c25))))*((d25-((c25*d25)*(a25*b25)))-(((b25*b25)-(c25*a25))*((b25*d25)*(a25*b25))))))+((((((b25*d25)+(b25*c25))-((d25*d25)*(b25*b25)))*(((b25*c25)*(c25*d25))*((a25*a25)*(c25*a25))))*((((d25*b25)*b25)*((b25*a25)*(a25*a25)))*((c25*(d25*c25))*((d25*d25)*(c25*d25)))))-(((((d25*b25)*a25)-((c25*b25)*b25))*(((c25*a25)*(c25*a25))-b25))*a25)))-((c25*((((d25*(c25*c25))*((d25+b25)*((44 as int)*(67 as int))))*(((d25+b25)*(a25*d25))-(a25*b25)))*((((4 as int)*(a25*d25))-(b25*(c25+c25)))*(((c25*c25)*(d25*a25))+(a25*d25)))))*((a25*(((c25*(a25*b25))*c25)*(((c25-a25)*(c25*c25))*((d25*d25)*(b25*c25)))))*((((b25*(d25*c25))*((d25*d25)*(c25*b25)))*(((c25*b25)+(c25*a25))*((c25*c25)*(c25*d25))))+((b25*((d25*d25)*(d25*c25)))+(((a25*(70 as int))*(a25*d25))*((d25*a25)*(c25*d25))))))));
	assert(temp_25_0 == temp_25_1) by 
			{lemma_mul_is_commutative((c25*c25), (c25-a25));}// 1
	let temp_26_0 = ((((d26*((((b26*b26)*a26)*((c26*b26)*(b26*a26)))*((d26*(d26*(82 as int)))*((d26*d26)+(d26-c26)))))*(((d26*((c26*a26)-b26))*(((c26*c26)*(c26+b26))*((c26+c26)*d26)))-(((c26*((99 as int)*a26))*((a26*a26)*(d26*a26)))*(((c26*d26)+(c26+d26))-b26))))*((((((b26*c26)*(d26*b26))*((b26*b26)*(d26-b26)))*(((c26*a26)*(b26*b26))*((b26*d26)*(b26*d26))))-((((a26*c26)*(c26*b26))*(c26-((43 as int)*b26)))*(((d26*d26)*(d26*b26))*((c26*a26)*(a26-b26)))))-(((((b26*d26)*(b26*(91 as int)))*((d26+d26)*(c26+c26)))-(((b26-b26)+(c26*b26))*((c26*c26)+d26)))*((((b26*d26)-(b26*a26))*(b26*b26))*(((c26-d26)*(a26*d26))-((b26*a26)*(a26*a26)))))))*(((((((c26*c26)*(a26*a26))*a26)*d26)*((((a26*c26)*(b26*(46 as int)))-((b26*c26)+a26))*c26))-(((((a26*b26)-a26)*b26)+(((d26*b26)*(d26*a26))-((a26*a26)*(c26-b26))))*((((d26*a26)*(a26-a26))-((d26-c26)*b26))*(((c26*a26)*(b26*d26))*((b26*c26)*(a26*b26))))))-(c26*(((((a26*a26)*(a26-b26))*((a26*c26)*(d26+a26)))*(((a26*c26)-(b26*d26))*((c26*d26)*(b26*a26))))*((((c26*b26)*(c26*b26))*((b26*a26)*d26))*(((a26-a26)+(c26+b26))*c26))))));
	let temp_26_1 = (((((d26*((((b26*b26)*a26)*((c26*b26)*(b26*a26)))*((d26*(d26*(82 as int)))*((d26*d26)+(d26-c26)))))*(((d26*((c26*a26)-b26))*(((c26*c26)*(c26+b26))*((c26+c26)*d26)))-(((c26*((99 as int)*a26))*((a26*a26)*(d26*a26)))*(((c26*d26)+(c26+d26))-b26))))*((((((b26*c26)*(d26*b26))*((b26*b26)*(d26-b26)))*(((c26*a26)*(b26*b26))*((b26*d26)*(b26*d26))))-((((a26*c26)*(c26*b26))*(c26-((43 as int)*b26)))*(((d26*d26)*(d26*b26))*((c26*a26)*(a26-b26)))))-(((((b26*d26)*(b26*(91 as int)))*((d26+d26)*(c26+c26)))-(((b26-b26)+(c26*b26))*((c26*c26)+d26)))*((((b26*d26)-(b26*a26))*(b26*b26))*(((c26-d26)*(a26*d26))-((b26*a26)*(a26*a26)))))))*((((((c26*c26)*(a26*a26))*a26)*d26)*((((a26*c26)*(b26*(46 as int)))-((b26*c26)+a26))*c26))-(((((a26*b26)-a26)*b26)+(((d26*b26)*(d26*a26))-((a26*a26)*(c26-b26))))*((((d26*a26)*(a26-a26))-((d26-c26)*b26))*(((c26*a26)*(b26*d26))*((b26*c26)*(a26*b26)))))))-((((d26*((((b26*b26)*a26)*((c26*b26)*(b26*a26)))*((d26*(d26*(82 as int)))*((d26*d26)+(d26-c26)))))*(((d26*((c26*a26)-b26))*(((c26*c26)*(c26+b26))*((c26+c26)*d26)))-(((c26*((99 as int)*a26))*((a26*a26)*(d26*a26)))*(((c26*d26)+(c26+d26))-b26))))*((((((b26*c26)*(d26*b26))*((b26*b26)*(d26-b26)))*(((c26*a26)*(b26*b26))*((b26*d26)*(b26*d26))))-((((a26*c26)*(c26*b26))*(c26-((43 as int)*b26)))*(((d26*d26)*(d26*b26))*((c26*a26)*(a26-b26)))))-(((((b26*d26)*(b26*(91 as int)))*((d26+d26)*(c26+c26)))-(((b26-b26)+(c26*b26))*((c26*c26)+d26)))*((((b26*d26)-(b26*a26))*(b26*b26))*(((c26-d26)*(a26*d26))-((b26*a26)*(a26*a26)))))))*(c26*(((((a26*a26)*(a26-b26))*((a26*c26)*(d26+a26)))*(((a26*c26)-(b26*d26))*((c26*d26)*(b26*a26))))*((((c26*b26)*(c26*b26))*((b26*a26)*d26))*(((a26-a26)+(c26+b26))*c26))))));
	assert(temp_26_0 == temp_26_1) by 
			{lemma_mul_is_distributive((((d26*((((b26*b26)*a26)*((c26*b26)*(b26*a26)))*((d26*(d26*(82 as int)))*((d26*d26)+(d26-c26)))))*(((d26*((c26*a26)-b26))*(((c26*c26)*(c26+b26))*((c26+c26)*d26)))-(((c26*((99 as int)*a26))*((a26*a26)*(d26*a26)))*(((c26*d26)+(c26+d26))-b26))))*((((((b26*c26)*(d26*b26))*((b26*b26)*(d26-b26)))*(((c26*a26)*(b26*b26))*((b26*d26)*(b26*d26))))-((((a26*c26)*(c26*b26))*(c26-((43 as int)*b26)))*(((d26*d26)*(d26*b26))*((c26*a26)*(a26-b26)))))-(((((b26*d26)*(b26*(91 as int)))*((d26+d26)*(c26+c26)))-(((b26-b26)+(c26*b26))*((c26*c26)+d26)))*((((b26*d26)-(b26*a26))*(b26*b26))*(((c26-d26)*(a26*d26))-((b26*a26)*(a26*a26))))))), ((((((c26*c26)*(a26*a26))*a26)*d26)*((((a26*c26)*(b26*(46 as int)))-((b26*c26)+a26))*c26))-(((((a26*b26)-a26)*b26)+(((d26*b26)*(d26*a26))-((a26*a26)*(c26-b26))))*((((d26*a26)*(a26-a26))-((d26-c26)*b26))*(((c26*a26)*(b26*d26))*((b26*c26)*(a26*b26)))))), (c26*(((((a26*a26)*(a26-b26))*((a26*c26)*(d26+a26)))*(((a26*c26)-(b26*d26))*((c26*d26)*(b26*a26))))*((((c26*b26)*(c26*b26))*((b26*a26)*d26))*(((a26-a26)+(c26+b26))*c26)))));}// 1
	let temp_27_0 = ((((((((b27*d27)+(d27*c27))*((c27*c27)*(d27*d27)))*((d27*(b27*c27))*(c27*(d27*c27))))*c27)*(((((a27*b27)*(c27*c27))*((b27*d27)*(a27*b27)))*(((d27*d27)-(d27*b27))*((b27-c27)*(a27*d27))))+(b27+((((68 as int)*c27)*(a27*c27))*d27))))*((((((d27*c27)*c27)*((c27*b27)*(c27*a27)))*(((a27-d27)*(d27*d27))-((c27*a27)*(b27*d27))))*c27)*(((((d27*a27)*(c27*d27))*((b27*d27)-(b27*(9 as int))))*(((a27*a27)-(b27*a27))*((a27*c27)+d27)))+((((c27*c27)*(b27+a27))*((d27*b27)+(a27*d27)))+(((d27+c27)*(c27*(48 as int)))*a27)))))*((((((b27*(c27-(22 as int)))*(a27*(a27*b27)))*(d27*((b27*a27)*(d27*c27))))*(c27*(((c27*b27)+(a27*c27))*((a27*a27)*(a27-d27)))))*(((((a27*a27)*(a27*b27))*((c27-c27)-d27))*(((a27*d27)*(b27*d27))*((d27*b27)*a27)))*((b27*((d27+a27)*a27))*b27)))*((((c27-(c27*(b27*c27)))*(b27*((c27*d27)*(d27*a27))))*((((c27*a27)*(a27*d27))*((d27-d27)*(d27*c27)))*(((a27*a27)*(a27*d27))*((b27+c27)*(c27*b27)))))*(((((d27*c27)+(b27*b27))*((d27*c27)*(c27*a27)))+(((c27*d27)+(a27*c27))*((b27*c27)*(a27-c27))))*((((a27+c27)*(c27*d27))*((c27-d27)-(d27*a27)))*(((b27*b27)*(d27*b27))*((d27+c27)*(a27*a27))))))));
	let temp_27_1 = ((((((((b27*d27)+(d27*c27))*((c27*c27)*(d27*d27)))*((d27*(b27*c27))*(c27*(d27*c27))))*c27)*(((((a27*b27)*(c27*c27))*((b27*d27)*(a27*b27)))*(((d27*d27)-(d27*b27))*((b27-c27)*(a27*d27))))+(b27+((((68 as int)*c27)*(a27*c27))*d27))))*((((((d27*c27)*c27)*((c27*b27)*(c27*a27)))*(((a27-d27)*(d27*d27))-((c27*a27)*(b27*d27))))*c27)*(((((d27*a27)*(c27*d27))*((b27*d27)-(b27*(9 as int))))*(((a27*a27)-(b27*a27))*((a27*c27)+d27)))+((((c27*c27)*(b27+a27))*((d27*b27)+(a27*d27)))+(((d27+c27)*(c27*(48 as int)))*a27)))))*((((((b27*(c27-(22 as int)))*(a27*(a27*b27)))*(d27*((b27*a27)*(d27*c27))))*(c27*(((c27*b27)+(a27*c27))*((a27*a27)*(a27-d27)))))*(((((a27*a27)*(a27*b27))*((c27-c27)-d27))*(((a27*d27)*(b27*d27))*((d27*b27)*a27)))*((b27*((d27+a27)*a27))*b27)))*((((c27*(b27*((c27*d27)*(d27*a27))))-((c27*(b27*c27))*(b27*((c27*d27)*(d27*a27)))))*((((c27*a27)*(a27*d27))*((d27-d27)*(d27*c27)))*(((a27*a27)*(a27*d27))*((b27+c27)*(c27*b27)))))*(((((d27*c27)+(b27*b27))*((d27*c27)*(c27*a27)))+(((c27*d27)+(a27*c27))*((b27*c27)*(a27-c27))))*((((a27+c27)*(c27*d27))*((c27-d27)-(d27*a27)))*(((b27*b27)*(d27*b27))*((d27+c27)*(a27*a27))))))));
	assert(temp_27_0 == temp_27_1) by 
			{lemma_mul_is_distributive(c27, (c27*(b27*c27)), (b27*((c27*d27)*(d27*a27))));}// 1

}

} // verus!